<?xml version='1.0' encoding='UTF-8'?>
<rsml xmlns:po='http://www.plantontology.org/xml-dtd/po.dtd'>
	<metadata>
		<version>1</version>
		<unit>inch</unit>
		<resolution>37.888332</resolution>
		<last-modified>today</last-modified>
		<software>smartroot</software>
		<user>globet</user>
		<file-key>myimage</file-key>
		<property-definitions>
			<property-definition>
		    	<label>diameter</label>
		        <type>float</type>
		        <unit>cm</unit>
			</property-definition>
			<property-definition>
		    	<label>length</label>
		        <type>float</type>
		        <unit>cm</unit>
			</property-definition>
			<property-definition>
		    	<label>angle</label>
		        <type>float</type>
		        <unit>degree</unit>
			</property-definition>
			<property-definition>
		    	<label>insertion</label>
		        <type>float</type>
		        <unit>cm</unit>
			</property-definition>
			<property-definition>
		    	<label>lauz</label>
		        <type>float</type>
		        <unit>cm</unit>
			</property-definition>
			<property-definition>
		    	<label>lbuz</label>
		        <type>float</type>
		        <unit>cm</unit>
			</property-definition>
			<property-definition>
		    	<label>node-orientation</label>
		        <type>float</type>
		        <unit>radian</unit>
			</property-definition>
		</property-definitions>
		<image>
			<captured>today</captured>
			<label>D130_d6_GC_6_DSC_0700_clarity_enhanced_300dpi</label>
		</image>
	</metadata>
	<scene>
		<plant>
			<root ID='aa828e5b-e388-4dc2-9f68-ca59073b4f12' label='root_0' po:accession='PO:0009005'>
				<properties>
  <rulerAtOrigin>0.0</rulerAtOrigin>
					<length>128.56186</length>
					<orientation>4.7251916</orientation>
					<lbuz>0.0</lbuz>
					<lauz>108.918625</lauz>
				</properties>
				<geometry>
					<polyline>
						<point x='563.824' y='1685.947'/>
						<point x='572.28156' y='1735.6045'/>
						<point x='580.73914' y='1785.262'/>
						<point x='598.80994' y='1827.2473'/>
						<point x='616.88074' y='1869.2327'/>
						<point x='627.02405' y='1914.7018'/>
						<point x='637.1674' y='1960.1709'/>
						<point x='643.6609' y='1978.6066'/>
						<point x='650.1543' y='1997.0422'/>
						<point x='657.68823' y='2031.2976'/>
						<point x='665.22217' y='2065.553'/>
						<point x='676.29614' y='2103.9038'/>
						<point x='688.5493' y='2161.33'/>
						<point x='697.56165' y='2203.1729'/>
						<point x='702.53174' y='2248.8398'/>
						<point x='702.92676' y='2276.61'/>
						<point x='700.0806' y='2321.6494'/>
						<point x='692.87384' y='2378.8442'/>
						<point x='682.4259' y='2453.308'/>
						<point x='677.58875' y='2496.6074'/>
						<point x='672.7516' y='2539.9067'/>
						<point x='666.8623' y='2585.3525'/>
						<point x='660.97296' y='2630.7983'/>
						<point x='668.22327' y='2686.9282'/>
						<point x='675.47363' y='2743.0583'/>
						<point x='664.641' y='2838.8413'/>
						<point x='629.3709' y='2933.5337'/>
						<point x='568.0187' y='3023.7363'/>
						<point x='517.2049' y='3111.6797'/>
						<point x='440.60803' y='3240.2036'/>
						<point x='393.57602' y='3336.2332'/>
						<point x='386.78653' y='3422.595'/>
						<point x='395.18582' y='3508.9517'/>
					</polyline>
				</geometry>
				<functions>
					<function name='diameter' domain='polyline'>
						<sample>80.414</sample>
						<sample>64.450516</sample>
						<sample>48.487022</sample>
						<sample>45.588463</sample>
						<sample>42.689903</sample>
						<sample>28.844257</sample>
						<sample>14.998611</sample>
						<sample>17.638622</sample>
						<sample>20.278633</sample>
						<sample>19.386545</sample>
						<sample>18.494457</sample>
						<sample>17.994177</sample>
						<sample>23.74444</sample>
						<sample>21.473549</sample>
						<sample>18.494833</sample>
						<sample>18.224846</sample>
						<sample>17.450747</sample>
						<sample>18.217161</sample>
						<sample>18.479464</sample>
						<sample>17.728756</sample>
						<sample>16.97805</sample>
						<sample>17.73725</sample>
						<sample>18.496449</sample>
						<sample>17.496082</sample>
						<sample>16.495718</sample>
						<sample>9.890676</sample>
						<sample>13.312268</sample>
						<sample>12.464124</sample>
						<sample>12.485809</sample>
						<sample>12.83767</sample>
						<sample>12.4663925</sample>
						<sample>12.4249115</sample>
						<sample>7.7759194</sample>
					</function>
					<function name='orientation' domain='polyline'>
						<sample>4.8810887</sample>
						<sample>4.8810887</sample>
						<sample>5.1188307</sample>
						<sample>5.1188307</sample>
						<sample>4.9318767</sample>
						<sample>4.9318776</sample>
						<sample>5.051043</sample>
						<sample>5.05104</sample>
						<sample>4.928877</sample>
						<sample>4.928877</sample>
						<sample>4.9934974</sample>
						<sample>4.922609</sample>
						<sample>4.924534</sample>
						<sample>4.8207955</sample>
						<sample>4.7266126</sample>
						<sample>4.6492805</sample>
						<sample>4.587045</sample>
						<sample>4.57299</sample>
						<sample>4.6011357</sample>
						<sample>4.6011357</sample>
						<sample>4.583518</sample>
						<sample>4.5835166</sample>
						<sample>4.840848</sample>
						<sample>4.8408484</sample>
						<sample>4.599772</sample>
						<sample>4.3558383</sample>
						<sample>4.115103</sample>
						<sample>4.1884522</sample>
						<sample>4.1749353</sample>
						<sample>4.256962</sample>
						<sample>4.6339335</sample>
						<sample>4.8093467</sample>
						<sample>0.0</sample>
					</function>
				</functions>
				<annotations>
				  <annotation name='Most Distal Lateral'>
				    <lPos>1624.7028</lPos>
				    <twinLPos>0.0</twinLPos>
				    <point x='0.0' y='0.0'/>
				    <value>0</value>
				    <software>smartroot</software>
				  </annotation>
				</annotations>
			<root ID='5c84d40a-b91c-410a-8c91-63222fd62adc' label='lat_1' po:accession='PO:0009005'>
				<properties>
  <rulerAtOrigin>0.0</rulerAtOrigin>
					<length>13.265779</length>
					<orientation>3.3983498</orientation>
					<insertion>5.2630515</insertion>
					<angle>42.95298331270251</angle>
				</properties>
				<geometry>
					<polyline>
						<point x='618.5' y='1909.8334'/>
						<point x='552.8003' y='1925.6604'/>
						<point x='491.33356' y='1930.5281'/>
						<point x='429.66983' y='1960.6847'/>
					</polyline>
				</geometry>
				<functions>
					<function name='diameter' domain='polyline'>
						<sample>1.0</sample>
						<sample>10.571297</sample>
						<sample>13.496415</sample>
						<sample>15.0013075</sample>
					</function>
					<function name='orientation' domain='polyline'>
						<sample>3.377988</sample>
						<sample>3.2206197</sample>
						<sample>3.5964415</sample>
						<sample>0.0</sample>
					</function>
				</functions>
				<annotations>
				</annotations>
 </root>
			<root ID='4466aceb-8dc6-4e2d-bbeb-3896d518447d' label='lat_2' po:accession='PO:0009005'>
				<properties>
  <rulerAtOrigin>0.0</rulerAtOrigin>
					<length>13.569742</length>
					<orientation>3.3322625</orientation>
					<insertion>8.49016</insertion>
					<angle>83.50342026409635</angle>
				</properties>
				<geometry>
					<polyline>
						<point x='616.0' y='1895.5'/>
						<point x='417.25296' y='1933.8611'/>
					</polyline>
				</geometry>
				<functions>
					<function name='diameter' domain='polyline'>
						<sample>1.0</sample>
						<sample>5.749456</sample>
					</function>
					<function name='orientation' domain='polyline'>
						<sample>3.3322625</sample>
						<sample>3.6207755</sample>
					</function>
				</functions>
				<annotations>
				</annotations>
 </root>
			<root ID='eef00344-8f6e-405d-8564-4dbe0af1423c' label='lat_4' po:accession='PO:0009005'>
				<properties>
  <rulerAtOrigin>0.0</rulerAtOrigin>
					<length>35.88891</length>
					<orientation>2.7921762</orientation>
					<insertion>16.05676</insertion>
					<angle>162.3122602663462</angle>
				</properties>
				<geometry>
					<polyline>
						<point x='655.8047' y='1896.1946'/>
						<point x='681.7489' y='1899.3372'/>
						<point x='718.29987' y='1896.956'/>
						<point x='777.14636' y='1892.8723'/>
						<point x='842.68567' y='1890.4269'/>
						<point x='916.42615' y='1892.2594'/>
						<point x='994.68164' y='1891.7235'/>
						<point x='1075.2217' y='1893.2554'/>
						<point x='1149.0288' y='1902.1387'/>
						<point x='1189.9056' y='1897.9324'/>
					</polyline>
				</geometry>
				<functions>
					<function name='diameter' domain='polyline'>
						<sample>24.000631</sample>
						<sample>24.000631</sample>
						<sample>29.500116</sample>
						<sample>33.99652</sample>
						<sample>33.99652</sample>
						<sample>36.95427</sample>
						<sample>41.17435</sample>
						<sample>35.746708</sample>
						<sample>35.746708</sample>
						<sample>35.03093</sample>
					</function>
					<function name='orientation' domain='polyline'>
						<sample>6.1626444</sample>
						<sample>0.065052845</sample>
						<sample>0.06928529</sample>
						<sample>0.037295792</sample>
						<sample>6.25834</sample>
						<sample>0.006853367</sample>
						<sample>6.26417</sample>
						<sample>6.163403</sample>
						<sample>0.102540374</sample>
						<sample>0.007242397</sample>
					</function>
				</functions>
				<annotations>
				</annotations>
 </root>
			<root ID='4e551d67-e782-40aa-9228-a76eee795fba' label='lat_5' po:accession='PO:0009005'>
				<properties>
  <rulerAtOrigin>0.0</rulerAtOrigin>
					<length>3.4978762</length>
					<orientation>3.6585548</orientation>
					<insertion>23.957794</insertion>
					<angle>72.9234572397466</angle>
				</properties>
				<geometry>
					<polyline>
						<point x='644.2414' y='2021.9445'/>
						<point x='628.37054' y='2031.3499'/>
						<point x='610.2205' y='2041.5908'/>
						<point x='598.9236' y='2047.7947'/>
					</polyline>
				</geometry>
				<functions>
					<function name='diameter' domain='polyline'>
						<sample>11.592613</sample>
						<sample>9.996421</sample>
						<sample>8.7283535</sample>
						<sample>5.5000134</sample>
					</function>
					<function name='orientation' domain='polyline'>
						<sample>3.6765685</sample>
						<sample>3.6553028</sample>
						<sample>3.6437929</sample>
						<sample>3.6169524</sample>
					</function>
				</functions>
				<annotations>
				</annotations>
 </root>
			<root ID='2431d321-8417-4de2-a467-e196e6ee6f7f' label='lat_6' po:accession='PO:0009005'>
				<properties>
  <rulerAtOrigin>0.0</rulerAtOrigin>
					<length>5.6928678</length>
					<orientation>5.74455</orientation>
					<insertion>1.9861183</insertion>
					<angle>42.86919055196479</angle>
				</properties>
				<geometry>
					<polyline>
						<point x='646.2229' y='1982.8816'/>
						<point x='676.1985' y='1998.3281'/>
						<point x='691.8401' y='2008.9456'/>
						<point x='704.5723' y='2016.6973'/>
						<point x='712.76666' y='2021.1028'/>
						<point x='719.5238' y='2025.5378'/>
					</polyline>
				</geometry>
				<functions>
					<function name='diameter' domain='polyline'>
						<sample>23.22053</sample>
						<sample>8.988694</sample>
						<sample>8.22205</sample>
						<sample>6.999216</sample>
						<sample>5.4996486</sample>
						<sample>3.0824363</sample>
					</function>
					<function name='orientation' domain='polyline'>
						<sample>5.8073697</sample>
						<sample>5.6868334</sample>
						<sample>5.736302</sample>
						<sample>5.7898893</sample>
						<sample>5.7023582</sample>
						<sample>0.0</sample>
					</function>
				</functions>
				<annotations>
				</annotations>
 </root>
			<root ID='093299af-b699-4e9a-982b-1d6056889826' label='lat_7' po:accession='PO:0009005'>
				<properties>
  <rulerAtOrigin>0.0</rulerAtOrigin>
					<length>3.7948108</length>
					<orientation>6.1587176</orientation>
					<insertion>2.2846158</insertion>
					<angle>68.89732027121254</angle>
				</properties>
				<geometry>
					<polyline>
						<point x='662.43677' y='2054.8127'/>
						<point x='686.84985' y='2055.7993'/>
						<point x='697.8496' y='2056.634'/>
						<point x='706.5553' y='2057.7957'/>
						<point x='712.74524' y='2058.8723'/>
						<point x='718.6983' y='2060.0874'/>
					</polyline>
				</geometry>
				<functions>
					<function name='diameter' domain='polyline'>
						<sample>18.457209</sample>
						<sample>5.500379</sample>
						<sample>5.9985456</sample>
						<sample>5.498695</sample>
						<sample>5.0010653</sample>
						<sample>3.0006275</sample>
					</function>
					<function name='orientation' domain='polyline'>
						<sample>6.2427964</sample>
						<sample>6.2074456</sample>
						<sample>6.1505365</sample>
						<sample>6.110971</sample>
						<sample>6.081839</sample>
						<sample>0.0</sample>
					</function>
				</functions>
				<annotations>
				</annotations>
 </root>
			<root ID='0a7051c4-8e99-415b-80b1-935562038033' label='lat_8' po:accession='PO:0009005'>
				<properties>
  <rulerAtOrigin>0.0</rulerAtOrigin>
					<length>4.3801236</length>
					<orientation>3.4395523</orientation>
					<insertion>33.209854</insertion>
					<angle>86.11454694227886</angle>
				</properties>
				<geometry>
					<polyline>
						<point x='678.8668' y='2172.4875'/>
						<point x='659.8331' y='2177.7996'/>
						<point x='645.3985' y='2182.1218'/>
						<point x='632.94147' y='2185.8518'/>
						<point x='623.5358' y='2188.4072'/>
						<point x='616.3043' y='2191.216'/>
					</polyline>
				</geometry>
				<functions>
					<function name='diameter' domain='polyline'>
						<sample>10.816758</sample>
						<sample>7.4980874</sample>
						<sample>6.50175</sample>
						<sample>6.500999</sample>
						<sample>6.000941</sample>
						<sample>3.4997225</sample>
					</function>
					<function name='orientation' domain='polyline'>
						<sample>3.413752</sample>
						<sample>3.432533</sample>
						<sample>3.4325242</sample>
						<sample>3.4068794</sample>
						<sample>3.5120738</sample>
						<sample>0.0</sample>
					</function>
				</functions>
				<annotations>
				</annotations>
 </root>
			<root ID='fe07375a-7540-4924-8ff7-8ce9c313aeb2' label='lat_9' po:accession='PO:0009005'>
				<properties>
  <rulerAtOrigin>0.0</rulerAtOrigin>
					<length>1.4171423</length>
					<orientation>0.05615866</orientation>
					<insertion>36.804127</insertion>
					<angle>80.99932265020793</angle>
				</properties>
				<geometry>
					<polyline>
						<point x='708.4758' y='2222.176'/>
						<point x='729.58154' y='2220.9895'/>
					</polyline>
				</geometry>
				<functions>
					<function name='diameter' domain='polyline'>
						<sample>13.906438</sample>
						<sample>7.9408507</sample>
					</function>
					<function name='orientation' domain='polyline'>
						<sample>0.05615866</sample>
						<sample>0.0036539643</sample>
					</function>
				</functions>
				<annotations>
				</annotations>
 </root>
			<root ID='e5d29bf9-eebb-4db1-bbc4-4ed8ebdcf7c5' label='lat_12' po:accession='PO:0009005'>
				<properties>
  <rulerAtOrigin>0.0</rulerAtOrigin>
					<length>0.24633981</length>
					<orientation>3.196168</orientation>
					<insertion>104.12773</insertion>
					<angle>56.07924085963301</angle>
				</properties>
				<geometry>
					<polyline>
						<point x='471.70358' y='3162.0044'/>
						<point x='468.0345' y='3162.2048'/>
					</polyline>
				</geometry>
				<functions>
					<function name='diameter' domain='polyline'>
						<sample>3.5009909</sample>
						<sample>2.9413764</sample>
					</function>
					<function name='orientation' domain='polyline'>
						<sample>3.196168</sample>
						<sample>3.069537</sample>
					</function>
				</functions>
				<annotations>
				</annotations>
 </root>
			<root ID='df4abe84-105a-496a-b31d-7d4b7d00a154' label='lat_13' po:accession='PO:0009005'>
				<properties>
  <rulerAtOrigin>0.0</rulerAtOrigin>
					<length>1.1507231</length>
					<orientation>3.4369597</orientation>
					<insertion>108.918625</insertion>
					<angle>46.98265831922663</angle>
				</properties>
				<geometry>
					<polyline>
						<point x='434.4152' y='3223.8015'/>
						<point x='425.14923' y='3227.6914'/>
						<point x='418.1661' y='3229.058'/>
					</polyline>
				</geometry>
				<functions>
					<function name='diameter' domain='polyline'>
						<sample>9.000708</sample>
						<sample>6.1056976</sample>
						<sample>4.501134</sample>
					</function>
					<function name='orientation' domain='polyline'>
						<sample>3.5390546</sample>
						<sample>3.3348646</sample>
						<sample>3.3282151</sample>
					</function>
				</functions>
				<annotations>
				</annotations>
 </root>
			<root ID='ddeed4cb-cc1b-45fd-9c35-d183b00cd51b' label='lat_15' po:accession='PO:0009005'>
				<properties>
  <rulerAtOrigin>0.0</rulerAtOrigin>
					<length>1.6204013</length>
					<orientation>3.555395</orientation>
					<insertion>0.8791789</insertion>
					<angle>86.07931682653994</angle>
				</properties>
				<geometry>
					<polyline>
						<point x='703.4864' y='2270.3735'/>
						<point x='681.35547' y='2280.0925'/>
					</polyline>
				</geometry>
				<functions>
					<function name='diameter' domain='polyline'>
						<sample>16.471424</sample>
						<sample>6.352394</sample>
					</function>
					<function name='orientation' domain='polyline'>
						<sample>3.555395</sample>
						<sample>0.0</sample>
					</function>
				</functions>
				<annotations>
				</annotations>
 </root>
			<root ID='4c53e643-e45b-44ce-959a-2f44915eccb3' label='lat_17' po:accession='PO:0009005'>
				<properties>
  <rulerAtOrigin>0.0</rulerAtOrigin>
					<length>4.0431027</length>
					<orientation>3.2510538</orientation>
					<insertion>28.682371</insertion>
					<angle>55.71631192789521</angle>
				</properties>
				<geometry>
					<polyline>
						<point x='659.575' y='2081.2744'/>
						<point x='599.62634' y='2087.8628'/>
					</polyline>
				</geometry>
				<functions>
					<function name='diameter' domain='polyline'>
						<sample>12.614812</sample>
						<sample>3.1813836</sample>
					</function>
					<function name='orientation' domain='polyline'>
						<sample>3.2510538</sample>
						<sample>3.7424378</sample>
					</function>
				</functions>
				<annotations>
				</annotations>
 </root>
			<root ID='1dd1eb12-c7cb-49f0-b4df-e0ed5570debd' label='lat_20' po:accession='PO:0009005'>
				<properties>
  <rulerAtOrigin>0.0</rulerAtOrigin>
					<length>7.6833096</length>
					<orientation>4.632944</orientation>
					<insertion>6.1723323</insertion>
					<angle>47.36055902562509</angle>
				</properties>
				<geometry>
					<polyline>
						<point x='657.79004' y='2003.1035'/>
						<point x='679.4933' y='2000.967'/>
						<point x='707.0' y='2007.0'/>
						<point x='743.8432' y='2011.8647'/>
						<point x='771.25604' y='2013.7515'/>
					</polyline>
				</geometry>
				<functions>
					<function name='diameter' domain='polyline'>
						<sample>5.557479</sample>
						<sample>9.957682</sample>
						<sample>1.0</sample>
						<sample>6.9070644</sample>
						<sample>2.9553168</sample>
					</function>
					<function name='orientation' domain='polyline'>
						<sample>0.098124355</sample>
						<sample>6.0672774</sample>
						<sample>6.151906</sample>
						<sample>6.214468</sample>
						<sample>5.9511557</sample>
					</function>
				</functions>
				<annotations>
				</annotations>
 </root>
			<root ID='e262a2d3-dcfd-4572-a277-4fde380ce9fe' label='lat_21' po:accession='PO:0009005'>
				<properties>
  <rulerAtOrigin>0.0</rulerAtOrigin>
					<length>14.754039</length>
					<orientation>3.4757094</orientation>
					<insertion>17.541988</insertion>
					<angle>96.69032989085656</angle>
				</properties>
				<geometry>
					<polyline>
						<point x='610.5' y='1884.5'/>
						<point x='589.1014' y='1897.3838'/>
						<point x='570.79926' y='1895.5653'/>
						<point x='532.8209' y='1921.207'/>
						<point x='449.69373' y='1954.6328'/>
						<point x='409.70157' y='1964.9077'/>
					</polyline>
				</geometry>
				<functions>
					<function name='diameter' domain='polyline'>
						<sample>1.0</sample>
						<sample>20.30091</sample>
						<sample>26.223248</sample>
						<sample>5.924371</sample>
						<sample>15.384476</sample>
						<sample>5.6101747</sample>
					</function>
					<function name='orientation' domain='polyline'>
						<sample>3.683544</sample>
						<sample>3.042558</sample>
						<sample>3.7354572</sample>
						<sample>3.5239115</sample>
						<sample>3.3930764</sample>
						<sample>0.0</sample>
					</function>
				</functions>
				<annotations>
				</annotations>
 </root>
			<root ID='42eacdc5-0e6a-4b75-ba11-017f08bddb6e' label='lat_22' po:accession='PO:0009005'>
				<properties>
  <rulerAtOrigin>0.0</rulerAtOrigin>
					<length>17.786016</length>
					<orientation>3.7552438</orientation>
					<insertion>3.1615403</insertion>
					<angle>60.06129578726381</angle>
				</properties>
				<geometry>
					<polyline>
						<point x='622.29895' y='1943.2698'/>
						<point x='584.1206' y='1939.1338'/>
						<point x='496.66748' y='2006.1073'/>
						<point x='460.1154' y='2049.7427'/>
						<point x='429.59326' y='2101.2043'/>
					</polyline>
				</geometry>
				<functions>
					<function name='diameter' domain='polyline'>
						<sample>4.093526</sample>
						<sample>3.484122</sample>
						<sample>7.913769</sample>
						<sample>9.953436</sample>
						<sample>3.3133075</sample>
					</function>
					<function name='orientation' domain='polyline'>
						<sample>3.0336804</sample>
						<sample>3.7951431</sample>
						<sample>4.015096</sample>
						<sample>4.1770554</sample>
						<sample>4.002776</sample>
					</function>
				</functions>
				<annotations>
				</annotations>
 </root>
			<root ID='451f4d9b-59d6-4ac3-b3e4-af7f0402f89b' label='lat_23' po:accession='PO:0009005'>
				<properties>
  <rulerAtOrigin>0.0</rulerAtOrigin>
					<length>16.608137</length>
					<orientation>4.942068</orientation>
					<insertion>15.795637</insertion>
					<angle>37.68032316026278</angle>
				</properties>
				<geometry>
					<polyline>
						<point x='641.5426' y='1895.8914'/>
						<point x='677.06616' y='1931.7156'/>
						<point x='686.55054' y='1946.0911'/>
						<point x='708.5281' y='1949.9528'/>
						<point x='733.39185' y='1958.1268'/>
						<point x='746.73193' y='1960.3795'/>
						<point x='760.435' y='1953.2491'/>
						<point x='801.4609' y='1959.8005'/>
						<point x='818.3119' y='1960.2368'/>
						<point x='838.78296' y='1960.2742'/>
						<point x='852.1904' y='1960.0642'/>
						<point x='862.4912' y='1960.6753'/>
					</polyline>
				</geometry>
				<functions>
					<function name='diameter' domain='polyline'>
						<sample>31.295147</sample>
						<sample>13.000822</sample>
						<sample>13.000822</sample>
						<sample>13.000822</sample>
						<sample>13.000822</sample>
						<sample>13.000822</sample>
						<sample>15.8592825</sample>
						<sample>10.999312</sample>
						<sample>10.276118</sample>
						<sample>9.501146</sample>
						<sample>8.699059</sample>
						<sample>3.7374814</sample>
					</function>
					<function name='orientation' domain='polyline'>
						<sample>5.493573</sample>
						<sample>5.2955947</sample>
						<sample>6.1092496</sample>
						<sample>5.965562</sample>
						<sample>6.1158977</sample>
						<sample>0.47979376</sample>
						<sample>6.124833</sample>
						<sample>6.257303</sample>
						<sample>6.2813582</sample>
						<sample>0.015659455</sample>
						<sample>6.2239304</sample>
						<sample>0.0</sample>
					</function>
				</functions>
				<annotations>
				</annotations>
 </root>
			<root ID='ecaee4c0-6cb8-42b5-a141-713132e0718f' label='lat_24' po:accession='PO:0009005'>
				<properties>
  <rulerAtOrigin>0.0</rulerAtOrigin>
					<length>3.9235625</length>
					<orientation>3.1897483</orientation>
					<insertion>2.6664739</insertion>
					<angle>98.56841334655664</angle>
				</properties>
				<geometry>
					<polyline>
						<point x='652.4982' y='2055.4077'/>
						<point x='624.76605' y='2059.0776'/>
						<point x='617.6317' y='2059.7825'/>
						<point x='607.6048' y='2060.5269'/>
						<point x='600.7903' y='2060.2812'/>
						<point x='594.2827' y='2060.1033'/>
					</polyline>
				</geometry>
				<functions>
					<function name='diameter' domain='polyline'>
						<sample>11.820587</sample>
						<sample>3.9991229</sample>
						<sample>5.000752</sample>
						<sample>6.001356</sample>
						<sample>4.998759</sample>
						<sample>5.499399</sample>
					</function>
					<function name='orientation' domain='polyline'>
						<sample>3.2731621</sample>
						<sample>3.2400675</sample>
						<sample>3.215695</sample>
						<sample>3.105567</sample>
						<sample>3.1142502</sample>
						<sample>3.081718</sample>
					</function>
				</functions>
				<annotations>
				</annotations>
 </root>
			<root ID='4188fa11-7d6d-4da9-b346-8db4f11e7c63' label='lat_25' po:accession='PO:0009005'>
				<properties>
  <rulerAtOrigin>0.0</rulerAtOrigin>
					<length>1.8090477</length>
					<orientation>3.3416123</orientation>
					<insertion>56.102325</insertion>
					<angle>0.07387532606285792</angle>
				</properties>
				<geometry>
					<polyline>
						<point x='699.08813' y='2212.4832'/>
						<point x='682.21387' y='2212.711'/>
						<point x='672.8506' y='2216.522'/>
					</polyline>
				</geometry>
				<functions>
					<function name='diameter' domain='polyline'>
						<sample>19.349518</sample>
						<sample>6.9913015</sample>
						<sample>3.3998868</sample>
					</function>
					<function name='orientation' domain='polyline'>
						<sample>3.1550891</sample>
						<sample>3.5281355</sample>
						<sample>0.0</sample>
					</function>
				</functions>
				<annotations>
				</annotations>
 </root>
			<root ID='a07b08b8-a5b1-4582-b98d-907ee8c31713' label='lat_26' po:accession='PO:0009005'>
				<properties>
  <rulerAtOrigin>0.0</rulerAtOrigin>
					<length>12.247147</length>
					<orientation>3.6369746</orientation>
					<insertion>3.611094</insertion>
					<angle>93.27001704132431</angle>
				</properties>
				<geometry>
					<polyline>
						<point x='589.58923' y='1953.4332'/>
						<point x='585.1472' y='1954.4456'/>
						<point x='573.15326' y='1957.6918'/>
						<point x='561.474' y='1962.0393'/>
						<point x='551.8519' y='1964.175'/>
						<point x='539.53394' y='1966.0332'/>
						<point x='526.9758' y='1966.158'/>
						<point x='514.56323' y='1966.6365'/>
						<point x='504.9041' y='1968.76'/>
						<point x='498.5437' y='1968.9862'/>
						<point x='495.6421' y='1975.9418'/>
						<point x='481.11932' y='1989.9276'/>
						<point x='470.3326' y='2002.3313'/>
						<point x='460.23618' y='2015.4165'/>
						<point x='452.75284' y='2025.1151'/>
						<point x='447.36194' y='2034.2543'/>
						<point x='442.8499' y='2038.4623'/>
					</polyline>
				</geometry>
				<functions>
					<function name='diameter' domain='polyline'>
						<sample>5.500443</sample>
						<sample>6.210011</sample>
						<sample>6.210011</sample>
						<sample>6.210011</sample>
						<sample>6.210011</sample>
						<sample>6.210011</sample>
						<sample>6.210011</sample>
						<sample>6.210011</sample>
						<sample>6.210011</sample>
						<sample>6.210011</sample>
						<sample>8.538645</sample>
						<sample>9.499033</sample>
						<sample>9.499603</sample>
						<sample>7.5005517</sample>
						<sample>6.4998684</sample>
						<sample>5.5002117</sample>
						<sample>5.5002117</sample>
					</function>
					<function name='orientation' domain='polyline'>
						<sample>3.365664</sample>
						<sample>3.405914</sample>
						<sample>3.4979448</sample>
						<sample>3.3600142</sample>
						<sample>3.2913127</sample>
						<sample>3.1515276</sample>
						<sample>3.1801245</sample>
						<sample>3.3579977</sample>
						<sample>3.177142</sample>
						<sample>4.3171744</sample>
						<sample>3.9081593</sample>
						<sample>3.9966042</sample>
						<sample>4.0552115</sample>
						<sample>4.0552135</sample>
						<sample>4.179453</sample>
						<sample>3.8921409</sample>
						<sample>4.224998</sample>
					</function>
				</functions>
				<annotations>
				</annotations>
 </root>
			<root ID='6c0040e7-98d4-45f4-a2da-859dd3edbf90' label='lat_27' po:accession='PO:0009005'>
				<properties>
  <rulerAtOrigin>0.0</rulerAtOrigin>
					<length>13.552935</length>
					<orientation>5.039491</orientation>
					<insertion>0.0</insertion>
					<angle>57.53194013382468</angle>
				</properties>
				<geometry>
					<polyline>
						<point x='638.42737' y='1940.25'/>
						<point x='675.2368' y='1946.2549'/>
						<point x='685.787' y='1948.9492'/>
						<point x='695.51166' y='1950.6743'/>
						<point x='705.42883' y='1955.1707'/>
						<point x='711.8541' y='1956.7394'/>
						<point x='838.11304' y='1947.447'/>
					</polyline>
				</geometry>
				<functions>
					<function name='diameter' domain='polyline'>
						<sample>6.2091746</sample>
						<sample>4.9996767</sample>
						<sample>4.9996767</sample>
						<sample>4.9996767</sample>
						<sample>4.9996767</sample>
						<sample>4.9996767</sample>
						<sample>2.4876726</sample>
					</function>
					<function name='orientation' domain='polyline'>
						<sample>6.1214757</sample>
						<sample>6.033147</sample>
						<sample>6.107618</sample>
						<sample>5.857517</sample>
						<sample>6.0437217</sample>
						<sample>0.073465124</sample>
						<sample>0.0</sample>
					</function>
				</functions>
				<annotations>
				</annotations>
 </root>
			<root ID='3735384d-88d2-49db-9e71-5b2a8bc7c5c7' label='lat_30' po:accession='PO:0009005'>
				<properties>
  <rulerAtOrigin>0.0</rulerAtOrigin>
					<length>4.1739645</length>
					<orientation>3.332508</orientation>
					<insertion>22.292454</insertion>
					<angle>94.3919439143906</angle>
				</properties>
				<geometry>
					<polyline>
						<point x='632.1392' y='1984.2078'/>
						<point x='594.3788' y='1990.6881'/>
						<point x='586.75073' y='1992.6509'/>
						<point x='579.10284' y='1994.1029'/>
						<point x='570.9131' y='1995.3761'/>
					</polyline>
				</geometry>
				<functions>
					<function name='diameter' domain='polyline'>
						<sample>9.147221</sample>
						<sample>5.4383717</sample>
						<sample>6.000521</sample>
						<sample>5.499488</sample>
						<sample>4.4994926</sample>
					</function>
					<function name='orientation' domain='polyline'>
						<sample>3.3115542</sample>
						<sample>3.3934386</sample>
						<sample>3.3292189</sample>
						<sample>3.2958198</sample>
						<sample>3.2886276</sample>
					</function>
				</functions>
				<annotations>
				</annotations>
 </root>
			<root ID='22665995-775d-4d1f-86f7-09ef6e9e7bb9' label='lat_31' po:accession='PO:0009005'>
				<properties>
  <rulerAtOrigin>0.0</rulerAtOrigin>
					<length>2.7919471</length>
					<orientation>0.36121276</orientation>
					<insertion>52.042503</insertion>
					<angle>5.75872373453451</angle>
				</properties>
				<geometry>
					<polyline>
						<point x='694.9498' y='2174.4216'/>
						<point x='733.9089' y='2159.7034'/>
					</polyline>
				</geometry>
				<functions>
					<function name='diameter' domain='polyline'>
						<sample>28.302126</sample>
						<sample>6.9660482</sample>
					</function>
					<function name='orientation' domain='polyline'>
						<sample>0.36121276</sample>
						<sample>3.754301</sample>
					</function>
				</functions>
				<annotations>
				</annotations>
 </root>
			<root ID='e53c885b-7b50-4146-a518-cbd180726ad5' label='lat_32' po:accession='PO:0009005'>
				<properties>
  <rulerAtOrigin>0.0</rulerAtOrigin>
					<length>17.534193</length>
					<orientation>3.3966928</orientation>
					<insertion>91.452545</insertion>
					<angle>69.96658638577804</angle>
				</properties>
				<geometry>
					<polyline>
						<point x='606.9046' y='1888.5259'/>
						<point x='475.60147' y='1911.0488'/>
						<point x='354.63065' y='1953.8842'/>
					</polyline>
				</geometry>
				<functions>
					<function name='diameter' domain='polyline'>
						<sample>39.451427</sample>
						<sample>4.0003047</sample>
						<sample>3.7265162</sample>
					</function>
					<function name='orientation' domain='polyline'>
						<sample>3.3114734</sample>
						<sample>3.4819121</sample>
						<sample>2.9672995</sample>
					</function>
				</functions>
				<annotations>
				</annotations>
 </root>
 </root>
		</plant>
	</scene>
</rsml>
