<?xml version='1.0' encoding='UTF-8'?>
<rsml xmlns:po='http://www.plantontology.org/xml-dtd/po.dtd'>
	<metadata>
		<version>1</version>
		<unit>inch</unit>
		<resolution>37.888332</resolution>
		<last-modified>today</last-modified>
		<software>smartroot</software>
		<user>globet</user>
		<file-key>myimage</file-key>
		<property-definitions>
			<property-definition>
		    	<label>diameter</label>
		        <type>float</type>
		        <unit>cm</unit>
			</property-definition>
			<property-definition>
		    	<label>length</label>
		        <type>float</type>
		        <unit>cm</unit>
			</property-definition>
			<property-definition>
		    	<label>angle</label>
		        <type>float</type>
		        <unit>degree</unit>
			</property-definition>
			<property-definition>
		    	<label>insertion</label>
		        <type>float</type>
		        <unit>cm</unit>
			</property-definition>
			<property-definition>
		    	<label>lauz</label>
		        <type>float</type>
		        <unit>cm</unit>
			</property-definition>
			<property-definition>
		    	<label>lbuz</label>
		        <type>float</type>
		        <unit>cm</unit>
			</property-definition>
			<property-definition>
		    	<label>node-orientation</label>
		        <type>float</type>
		        <unit>radian</unit>
			</property-definition>
		</property-definitions>
		<image>
			<captured>today</captured>
			<label>WT_a5_GC_5_DSC_0602_clarity_enhanced_300dpi</label>
		</image>
	</metadata>
	<scene>
		<plant>
			<root ID='aa828e5b-e388-4dc2-9f68-ca59073b4f12' label='root_0' po:accession='PO:0009005'>
				<properties>
  <rulerAtOrigin>0.0</rulerAtOrigin>
					<length>83.55774</length>
					<orientation>5.0012</orientation>
				</properties>
				<geometry>
					<polyline>
						<point x='793.3277' y='1648.0518'/>
						<point x='798.7457' y='1663.3402'/>
						<point x='801.8392' y='1731.8253'/>
						<point x='804.9326' y='1800.3104'/>
						<point x='805.09827' y='1836.4031'/>
						<point x='805.2639' y='1872.4958'/>
						<point x='805.84503' y='1890.8604'/>
						<point x='810.0415' y='1927.2935'/>
						<point x='814.238' y='1963.7266'/>
						<point x='814.5477' y='1990.6017'/>
						<point x='814.85754' y='2017.4768'/>
						<point x='820.10803' y='2107.5342'/>
						<point x='825.3585' y='2197.5918'/>
						<point x='851.1129' y='2287.981'/>
						<point x='870.5076' y='2361.7817'/>
						<point x='908.4304' y='2395.3545'/>
						<point x='957.0126' y='2403.4604'/>
						<point x='997.1834' y='2409.0757'/>
						<point x='1024.8589' y='2440.3066'/>
						<point x='1038.2129' y='2500.7258'/>
						<point x='1055.174' y='2568.6958'/>
						<point x='1060.8577' y='2673.8286'/>
						<point x='1066.5413' y='2778.9614'/>
					</polyline>
				</geometry>
				<functions>
					<function name='diameter' domain='polyline'>
						<sample>73.79635</sample>
						<sample>73.906204</sample>
						<sample>39.03798</sample>
						<sample>4.1697507</sample>
						<sample>18.183914</sample>
						<sample>32.19808</sample>
						<sample>30.499601</sample>
						<sample>26.745958</sample>
						<sample>22.992315</sample>
						<sample>22.743114</sample>
						<sample>22.493916</sample>
						<sample>22.243793</sample>
						<sample>21.993673</sample>
						<sample>19.849937</sample>
						<sample>19.87946</sample>
						<sample>20.340008</sample>
						<sample>20.491499</sample>
						<sample>20.49259</sample>
						<sample>19.910557</sample>
						<sample>17.983185</sample>
						<sample>14.972927</sample>
						<sample>12.766241</sample>
						<sample>10.559554</sample>
					</function>
					<function name='orientation' domain='polyline'>
						<sample>5.0529666</sample>
						<sample>4.757528</sample>
						<sample>4.757528</sample>
						<sample>4.7169785</sample>
						<sample>4.7169785</sample>
						<sample>4.744022</sample>
						<sample>4.8270664</sample>
						<sample>4.8270664</sample>
						<sample>4.723914</sample>
						<sample>4.7239165</sample>
						<sample>4.7706246</sample>
						<sample>4.7706246</sample>
						<sample>4.9899616</sample>
						<sample>4.969376</sample>
						<sample>5.5585556</sample>
						<sample>6.1178575</sample>
						<sample>6.1443014</sample>
						<sample>5.4375024</sample>
						<sample>4.9299145</sample>
						<sample>4.9569325</sample>
						<sample>4.7663984</sample>
						<sample>4.7663975</sample>
						<sample>0.0</sample>
					</function>
				</functions>
				<annotations>
				</annotations>
 </root>
		</plant>
	</scene>
</rsml>
