<?xml version='1.0' encoding='UTF-8'?>
<rsml xmlns:po='http://www.plantontology.org/xml-dtd/po.dtd'>
	<metadata>
		<version>1</version>
		<unit>inch</unit>
		<resolution>37.888332</resolution>
		<last-modified>today</last-modified>
		<software>smartroot</software>
		<user>globet</user>
		<file-key>myimage</file-key>
		<property-definitions>
			<property-definition>
		    	<label>diameter</label>
		        <type>float</type>
		        <unit>cm</unit>
			</property-definition>
			<property-definition>
		    	<label>length</label>
		        <type>float</type>
		        <unit>cm</unit>
			</property-definition>
			<property-definition>
		    	<label>angle</label>
		        <type>float</type>
		        <unit>degree</unit>
			</property-definition>
			<property-definition>
		    	<label>insertion</label>
		        <type>float</type>
		        <unit>cm</unit>
			</property-definition>
			<property-definition>
		    	<label>lauz</label>
		        <type>float</type>
		        <unit>cm</unit>
			</property-definition>
			<property-definition>
		    	<label>lbuz</label>
		        <type>float</type>
		        <unit>cm</unit>
			</property-definition>
			<property-definition>
		    	<label>node-orientation</label>
		        <type>float</type>
		        <unit>radian</unit>
			</property-definition>
		</property-definitions>
		<image>
			<captured>today</captured>
			<label>WT_c10_GC_6_DSC_0666_clarity_enhanced_300dpi</label>
		</image>
	</metadata>
	<scene>
		<plant>
			<root ID='aa828e5b-e388-4dc2-9f68-ca59073b4f12' label='root_0' po:accession='PO:0009005'>
				<properties>
  <rulerAtOrigin>0.0</rulerAtOrigin>
					<length>92.3333</length>
					<orientation>4.738994</orientation>
					<lbuz>0.0</lbuz>
					<lauz>88.37258</lauz>
				</properties>
				<geometry>
					<polyline>
						<point x='705.95294' y='1806.1287'/>
						<point x='721.1322' y='1928.7365'/>
						<point x='736.3114' y='2051.3442'/>
						<point x='738.01227' y='2110.5247'/>
						<point x='739.71313' y='2169.705'/>
						<point x='746.5491' y='2262.4514'/>
						<point x='753.38495' y='2355.1978'/>
						<point x='759.5233' y='2422.834'/>
						<point x='765.6616' y='2490.47'/>
						<point x='763.0978' y='2580.3633'/>
						<point x='760.534' y='2670.2568'/>
						<point x='715.17566' y='2827.9888'/>
						<point x='695.82556' y='2977.5334'/>
						<point x='705.8713' y='3074.6191'/>
						<point x='715.917' y='3171.7048'/>
					</polyline>
				</geometry>
				<functions>
					<function name='diameter' domain='polyline'>
						<sample>38.835636</sample>
						<sample>30.337952</sample>
						<sample>21.840265</sample>
						<sample>25.385588</sample>
						<sample>28.93091</sample>
						<sample>27.370483</sample>
						<sample>25.810057</sample>
						<sample>26.387909</sample>
						<sample>26.96576</sample>
						<sample>25.46794</sample>
						<sample>23.97012</sample>
						<sample>21.172312</sample>
						<sample>17.460854</sample>
						<sample>12.462193</sample>
						<sample>7.463531</sample>
					</function>
					<function name='orientation' domain='polyline'>
						<sample>4.8355656</sample>
						<sample>4.835565</sample>
						<sample>4.7411213</sample>
						<sample>4.7411213</sample>
						<sample>4.7859616</sample>
						<sample>4.785961</sample>
						<sample>4.8028965</sample>
						<sample>4.802896</sample>
						<sample>4.6838756</sample>
						<sample>4.6838765</sample>
						<sample>4.4323783</sample>
						<sample>4.5837107</sample>
						<sample>4.8154945</sample>
						<sample>4.8154945</sample>
						<sample>4.6992865</sample>
					</function>
				</functions>
				<annotations>
				  <annotation name='Most Distal Lateral'>
				    <lPos>1318.2242</lPos>
				    <twinLPos>0.0</twinLPos>
				    <point x='0.0' y='0.0'/>
				    <value>0</value>
				    <software>smartroot</software>
				  </annotation>
				</annotations>
			<root ID='360e1ba1-0c48-47f6-8f26-866420ad6250' label='lat_1' po:accession='PO:0009005'>
				<properties>
  <rulerAtOrigin>0.0</rulerAtOrigin>
					<length>4.716032</length>
					<orientation>3.3989503</orientation>
					<insertion>0.0</insertion>
					<angle>30.680909223373796</angle>
				</properties>
				<geometry>
					<polyline>
						<point x='709.5' y='1893.0'/>
						<point x='641.46936' y='1910.9053'/>
					</polyline>
				</geometry>
				<functions>
					<function name='diameter' domain='polyline'>
						<sample>1.0</sample>
						<sample>12.75332</sample>
					</function>
					<function name='orientation' domain='polyline'>
						<sample>3.3989503</sample>
						<sample>4.3000803</sample>
					</function>
				</functions>
				<annotations>
				</annotations>
 </root>
			<root ID='affcca10-5310-4108-bee4-5becd502d85f' label='lat_7' po:accession='PO:0009005'>
				<properties>
  <rulerAtOrigin>0.0</rulerAtOrigin>
					<length>2.2690434</length>
					<orientation>6.260976</orientation>
					<insertion>10.965301</insertion>
					<angle>98.00930772147773</angle>
				</properties>
				<geometry>
					<polyline>
						<point x='732.8333' y='1968.8334'/>
						<point x='750.3635' y='1969.5255'/>
						<point x='766.666' y='1969.6066'/>
					</polyline>
				</geometry>
				<functions>
					<function name='diameter' domain='polyline'>
						<sample>1.0</sample>
						<sample>5.9446187</sample>
						<sample>6.4993305</sample>
					</function>
					<function name='orientation' domain='polyline'>
						<sample>6.2437224</sample>
						<sample>6.2782297</sample>
						<sample>0.4905276</sample>
					</function>
				</functions>
				<annotations>
				</annotations>
 </root>
			<root ID='d7a1a85a-6e1d-418b-9354-0c27e1d411b1' label='lat_10' po:accession='PO:0009005'>
				<properties>
  <rulerAtOrigin>0.0</rulerAtOrigin>
					<length>0.5966905</length>
					<orientation>3.6476536</orientation>
					<insertion>86.090904</insertion>
					<angle>66.91235801538012</angle>
				</properties>
				<geometry>
					<polyline>
						<point x='693.99365' y='3081.2068'/>
						<point x='686.2086' y='3085.5212'/>
					</polyline>
				</geometry>
				<functions>
					<function name='diameter' domain='polyline'>
						<sample>8.000665</sample>
						<sample>3.5179954</sample>
					</function>
					<function name='orientation' domain='polyline'>
						<sample>3.6476536</sample>
						<sample>0.0</sample>
					</function>
				</functions>
				<annotations>
				</annotations>
 </root>
			<root ID='ed390b2c-5a73-465a-a3f2-ddb87730b515' label='lat_11' po:accession='PO:0009005'>
				<properties>
  <rulerAtOrigin>0.0</rulerAtOrigin>
					<length>19.811975</length>
					<orientation>3.8284707</orientation>
					<insertion>88.37258</insertion>
					<angle>154.62790129910996</angle>
				</properties>
				<geometry>
					<polyline>
						<point x='719.823' y='3112.7534'/>
						<point x='728.1948' y='3112.207'/>
						<point x='740.13745' y='3111.9282'/>
						<point x='751.20154' y='3112.1663'/>
						<point x='762.1311' y='3111.6558'/>
						<point x='779.95483' y='3111.8726'/>
						<point x='791.94977' y='3111.7676'/>
						<point x='803.9171' y='3110.9133'/>
						<point x='816.0525' y='3109.8699'/>
						<point x='823.5513' y='3111.4824'/>
						<point x='833.2573' y='3112.5474'/>
						<point x='843.44434' y='3112.9153'/>
						<point x='853.3555' y='3112.783'/>
						<point x='861.6571' y='3113.379'/>
						<point x='871.0115' y='3113.6963'/>
						<point x='880.37146' y='3113.6602'/>
						<point x='889.72327' y='3113.2705'/>
						<point x='898.03845' y='3113.6313'/>
						<point x='907.3983' y='3113.6836'/>
						<point x='916.7534' y='3113.3823'/>
						<point x='925.40656' y='3113.4573'/>
						<point x='934.049' y='3113.8862'/>
						<point x='943.03735' y='3114.3325'/>
						<point x='952.76697' y='3114.108'/>
						<point x='960.3834' y='3115.3462'/>
						<point x='969.67224' y='3116.4983'/>
						<point x='978.209' y='3117.9136'/>
						<point x='982.72156' y='3117.9448'/>
						<point x='992.0771' y='3117.656'/>
						<point x='1000.7302' y='3117.7422'/>
						<point x='1007.47974' y='3117.8096'/>
						<point x='1014.6356' y='3117.916'/>
					</polyline>
				</geometry>
				<functions>
					<function name='diameter' domain='polyline'>
						<sample>9.000471</sample>
						<sample>5.956975</sample>
						<sample>5.4998903</sample>
						<sample>5.4998903</sample>
						<sample>6.001016</sample>
						<sample>6.001016</sample>
						<sample>6.001016</sample>
						<sample>6.001016</sample>
						<sample>6.001016</sample>
						<sample>6.001016</sample>
						<sample>5.500819</sample>
						<sample>5.000015</sample>
						<sample>4.499901</sample>
						<sample>4.499901</sample>
						<sample>4.499901</sample>
						<sample>4.499901</sample>
						<sample>4.499901</sample>
						<sample>4.499901</sample>
						<sample>4.499901</sample>
						<sample>4.499901</sample>
						<sample>4.499901</sample>
						<sample>4.499901</sample>
						<sample>4.499901</sample>
						<sample>4.499901</sample>
						<sample>4.499901</sample>
						<sample>4.499901</sample>
						<sample>4.499901</sample>
						<sample>4.499901</sample>
						<sample>4.499901</sample>
						<sample>4.499901</sample>
						<sample>4.499901</sample>
						<sample>4.499901</sample>
					</function>
					<function name='orientation' domain='polyline'>
						<sample>0.06517193</sample>
						<sample>0.02334119</sample>
						<sample>6.261673</sample>
						<sample>0.046672788</sample>
						<sample>6.2710223</sample>
						<sample>0.008755117</sample>
						<sample>0.071260646</sample>
						<sample>0.08577354</sample>
						<sample>6.0713696</sample>
						<sample>6.173903</sample>
						<sample>6.2470837</sample>
						<sample>0.013349926</sample>
						<sample>6.2115207</sample>
						<sample>6.24927</sample>
						<sample>0.0038602047</sample>
						<sample>0.04164169</sample>
						<sample>6.2398167</sample>
						<sample>6.2775965</sample>
						<sample>0.032194644</sample>
						<sample>6.274526</sample>
						<sample>6.2335916</sample>
						<sample>6.2335734</sample>
						<sample>0.023079228</sample>
						<sample>6.122016</sample>
						<sample>6.1597843</sample>
						<sample>6.118892</sample>
						<sample>6.2762628</sample>
						<sample>0.030863537</sample>
						<sample>6.2732263</sample>
						<sample>6.2732024</sample>
						<sample>6.2683105</sample>
						<sample>1.0177326</sample>
					</function>
				</functions>
				<annotations>
				</annotations>
 </root>
			<root ID='270c2481-d763-4c44-8080-5a28b7da5555' label='lat_15' po:accession='PO:0009005'>
				<properties>
  <rulerAtOrigin>0.0</rulerAtOrigin>
					<length>1.2784941</length>
					<orientation>4.341587</orientation>
					<insertion>84.464325</insertion>
					<angle>41.81903530669699</angle>
				</properties>
				<geometry>
					<polyline>
						<point x='684.319' y='3054.5073'/>
						<point x='682.4984' y='3056.2314'/>
						<point x='679.4262' y='3058.6543'/>
						<point x='678.9911' y='3061.2722'/>
						<point x='678.35645' y='3064.032'/>
						<point x='677.8143' y='3067.1636'/>
						<point x='678.0254' y='3071.145'/>
					</polyline>
				</geometry>
				<functions>
					<function name='diameter' domain='polyline'>
						<sample>2.5000687</sample>
						<sample>2.5000687</sample>
						<sample>2.5000687</sample>
						<sample>1.990798</sample>
						<sample>1.990798</sample>
						<sample>1.990798</sample>
						<sample>1.990798</sample>
					</function>
					<function name='orientation' domain='polyline'>
						<sample>3.8997917</sample>
						<sample>3.809366</sample>
						<sample>4.5476866</sample>
						<sample>4.486356</sample>
						<sample>4.5409575</sample>
						<sample>4.7653656</sample>
						<sample>5.778577</sample>
					</function>
				</functions>
				<annotations>
				</annotations>
 </root>
			<root ID='5efffa30-9d55-4e0b-98da-1de91af56c94' label='lat_16' po:accession='PO:0009005'>
				<properties>
  <rulerAtOrigin>0.0</rulerAtOrigin>
					<length>0.34159607</length>
					<orientation>3.402255</orientation>
					<insertion>84.83756</insertion>
					<angle>80.9726575916882</angle>
				</properties>
				<geometry>
					<polyline>
						<point x='685.2389' y='3060.2554'/>
						<point x='683.45575' y='3060.731'/>
						<point x='680.31555' y='3061.5686'/>
					</polyline>
				</geometry>
				<functions>
					<function name='diameter' domain='polyline'>
						<sample>1.9996717</sample>
						<sample>1.9996717</sample>
						<sample>1.9996717</sample>
					</function>
					<function name='orientation' domain='polyline'>
						<sample>3.4022377</sample>
						<sample>3.4022727</sample>
						<sample>0.0</sample>
					</function>
				</functions>
				<annotations>
				</annotations>
 </root>
			<root ID='faa875e8-fec5-467c-a6b0-addf331f867f' label='lat_17' po:accession='PO:0009005'>
				<properties>
  <rulerAtOrigin>0.0</rulerAtOrigin>
					<length>0.2528162</length>
					<orientation>6.167368</orientation>
					<insertion>84.954605</insertion>
					<angle>77.45664013150572</angle>
				</properties>
				<geometry>
					<polyline>
						<point x='722.64856' y='3058.3406'/>
						<point x='726.3945' y='3058.7764'/>
					</polyline>
				</geometry>
				<functions>
					<function name='diameter' domain='polyline'>
						<sample>3.499563</sample>
						<sample>3.499563</sample>
					</function>
					<function name='orientation' domain='polyline'>
						<sample>6.167368</sample>
						<sample>6.167367</sample>
					</function>
				</functions>
				<annotations>
				</annotations>
 </root>
			<root ID='8d594d11-5b43-4e37-8397-81c889a9378d' label='lat_18' po:accession='PO:0009005'>
				<properties>
  <rulerAtOrigin>0.0</rulerAtOrigin>
					<length>1.89166</length>
					<orientation>5.0816073</orientation>
					<insertion>86.86457</insertion>
					<angle>47.59147406108489</angle>
				</properties>
				<geometry>
					<polyline>
						<point x='723.445' y='3090.4778'/>
						<point x='726.02814' y='3091.4507'/>
						<point x='729.79004' y='3093.4346'/>
						<point x='732.49164' y='3098.3203'/>
						<point x='731.2548' y='3102.1973'/>
						<point x='729.43164' y='3109.0703'/>
						<point x='729.35266' y='3113.5105'/>
					</polyline>
				</geometry>
				<functions>
					<function name='diameter' domain='polyline'>
						<sample>3.4999099</sample>
						<sample>3.4999099</sample>
						<sample>4.000511</sample>
						<sample>4.000511</sample>
						<sample>3.4956656</sample>
						<sample>3.4956656</sample>
						<sample>3.4956656</sample>
					</function>
					<function name='orientation' domain='polyline'>
						<sample>5.922981</sample>
						<sample>5.797888</sample>
						<sample>5.217499</sample>
						<sample>4.4035773</sample>
						<sample>4.4530954</sample>
						<sample>4.6946034</sample>
						<sample>3.6476042</sample>
					</function>
				</functions>
				<annotations>
				</annotations>
 </root>
			<root ID='289890e8-6477-496f-8bda-a34ce04a7740' label='lat_21' po:accession='PO:0009005'>
				<properties>
  <rulerAtOrigin>0.0</rulerAtOrigin>
					<length>2.5153189</length>
					<orientation>0.18213856</orientation>
					<insertion>6.2549176</insertion>
					<angle>12.499683313230214</angle>
				</properties>
				<geometry>
					<polyline>
						<point x='727.19586' y='1938.6602'/>
						<point x='764.0954' y='1931.864'/>
					</polyline>
				</geometry>
				<functions>
					<function name='diameter' domain='polyline'>
						<sample>12.140689</sample>
						<sample>2.3145742</sample>
					</function>
					<function name='orientation' domain='polyline'>
						<sample>0.18213856</sample>
						<sample>5.0537276</sample>
					</function>
				</functions>
				<annotations>
				</annotations>
 </root>
			<root ID='359b9d32-4ce0-4a2e-9852-aa420b63578c' label='lat_22' po:accession='PO:0009005'>
				<properties>
  <rulerAtOrigin>0.0</rulerAtOrigin>
					<length>1.2616904</length>
					<orientation>6.2140145</orientation>
					<insertion>9.855992</insertion>
					<angle>64.1255315509882</angle>
				</properties>
				<geometry>
					<polyline>
						<point x='738.7687' y='2019.8918'/>
						<point x='757.5439' y='2021.1926'/>
					</polyline>
				</geometry>
				<functions>
					<function name='diameter' domain='polyline'>
						<sample>8.906871</sample>
						<sample>2.9769993</sample>
					</function>
					<function name='orientation' domain='polyline'>
						<sample>6.2140145</sample>
						<sample>0.36441347</sample>
					</function>
				</functions>
				<annotations>
				</annotations>
 </root>
			<root ID='9fd7022c-e0ef-41aa-9997-f585a9f35324' label='lat_24' po:accession='PO:0009005'>
				<properties>
  <rulerAtOrigin>0.0</rulerAtOrigin>
					<length>3.485957</length>
					<orientation>0.22087683</orientation>
					<insertion>0.0</insertion>
					<angle>54.94379021201009</angle>
				</properties>
				<geometry>
					<polyline>
						<point x='715.82007' y='1863.8848'/>
						<point x='743.3701' y='1863.345'/>
						<point x='765.6676' y='1853.3296'/>
					</polyline>
				</geometry>
				<functions>
					<function name='diameter' domain='polyline'>
						<sample>8.499885</sample>
						<sample>6.279541</sample>
						<sample>1.5333039</sample>
					</function>
					<function name='orientation' domain='polyline'>
						<sample>0.019589461</sample>
						<sample>0.4221642</sample>
						<sample>0.0</sample>
					</function>
				</functions>
				<annotations>
				</annotations>
 </root>
			<root ID='40fc8b2b-fe1e-4a4f-b4a0-f0e166f67cd7' label='lat_26' po:accession='PO:0009005'>
				<properties>
  <rulerAtOrigin>0.0</rulerAtOrigin>
					<length>0.19124158</length>
					<orientation>5.967653</orientation>
					<insertion>75.11396</insertion>
					<angle>66.01380564892992</angle>
				</properties>
				<geometry>
					<polyline>
						<point x='746.3632' y='2911.4995'/>
						<point x='749.0751' y='2912.3848'/>
					</polyline>
				</geometry>
				<functions>
					<function name='diameter' domain='polyline'>
						<sample>2.5003002</sample>
						<sample>2.5003002</sample>
					</function>
					<function name='orientation' domain='polyline'>
						<sample>5.967653</sample>
						<sample>5.967653</sample>
					</function>
				</functions>
				<annotations>
				</annotations>
 </root>
			<root ID='f608ed95-1243-46bf-b25e-4576abde3c95' label='lat_27' po:accession='PO:0009005'>
				<properties>
  <rulerAtOrigin>0.0</rulerAtOrigin>
					<length>0.32884958</length>
					<orientation>5.711555</orientation>
					<insertion>76.876495</insertion>
					<angle>51.34048293423484</angle>
				</properties>
				<geometry>
					<polyline>
						<point x='740.81384' y='2940.541'/>
						<point x='744.93933' y='2943.1948'/>
					</polyline>
				</geometry>
				<functions>
					<function name='diameter' domain='polyline'>
						<sample>3.5004532</sample>
						<sample>3.5004532</sample>
					</function>
					<function name='orientation' domain='polyline'>
						<sample>5.711555</sample>
						<sample>0.0</sample>
					</function>
				</functions>
				<annotations>
				</annotations>
 </root>
			<root ID='a4ffbdea-efb5-40b5-ba46-df10ad8ce9d9' label='lat_30' po:accession='PO:0009005'>
				<properties>
  <rulerAtOrigin>0.0</rulerAtOrigin>
					<length>5.333935</length>
					<orientation>0.2579949</orientation>
					<insertion>8.102677</insertion>
					<angle>15.156381013555055</angle>
				</properties>
				<geometry>
					<polyline>
						<point x='726.9551' y='1906.5586'/>
						<point x='803.8863' y='1886.2583'/>
					</polyline>
				</geometry>
				<functions>
					<function name='diameter' domain='polyline'>
						<sample>13.480369</sample>
						<sample>6.49967</sample>
					</function>
					<function name='orientation' domain='polyline'>
						<sample>0.2579949</sample>
						<sample>5.100095</sample>
					</function>
				</functions>
				<annotations>
				</annotations>
 </root>
			<root ID='0f60503e-dcf4-4046-b08d-77c426fe80ab' label='lat_32' po:accession='PO:0009005'>
				<properties>
  <rulerAtOrigin>0.0</rulerAtOrigin>
					<length>0.29304516</length>
					<orientation>3.330543</orientation>
					<insertion>84.34126</insertion>
					<angle>85.08145350955776</angle>
				</properties>
				<geometry>
					<polyline>
						<point x='666.52246' y='3047.6501'/>
						<point x='662.229' y='3048.4712'/>
					</polyline>
				</geometry>
				<functions>
					<function name='diameter' domain='polyline'>
						<sample>3.0002418</sample>
						<sample>3.0002418</sample>
					</function>
					<function name='orientation' domain='polyline'>
						<sample>3.330543</sample>
						<sample>0.0</sample>
					</function>
				</functions>
				<annotations>
				</annotations>
 </root>
			<root ID='2abfd27a-98d2-4fbf-9a8e-a22f6355819b' label='lat_33' po:accession='PO:0009005'>
				<properties>
  <rulerAtOrigin>0.0</rulerAtOrigin>
					<length>0.92766064</length>
					<orientation>3.2371206</orientation>
					<insertion>84.87458</insertion>
					<angle>90.43416347907002</angle>
				</properties>
				<geometry>
					<polyline>
						<point x='668.4138' y='3056.8809'/>
						<point x='663.59534' y='3057.6855'/>
						<point x='654.6459' y='3057.9146'/>
					</polyline>
				</geometry>
				<functions>
					<function name='diameter' domain='polyline'>
						<sample>6.500694</sample>
						<sample>6.500694</sample>
						<sample>5.173686</sample>
					</function>
					<function name='orientation' domain='polyline'>
						<sample>3.3070657</sample>
						<sample>3.1671758</sample>
						<sample>0.0</sample>
					</function>
				</functions>
				<annotations>
				</annotations>
 </root>
			<root ID='652084b6-7039-4f14-8a9c-b62e6a53d680' label='lat_34' po:accession='PO:0009005'>
				<properties>
  <rulerAtOrigin>0.0</rulerAtOrigin>
					<length>2.0156565</length>
					<orientation>3.5279639</orientation>
					<insertion>85.68125</insertion>
					<angle>66.89100684403465</angle>
				</properties>
				<geometry>
					<polyline>
						<point x='671.2871' y='3070.3254'/>
						<point x='667.5764' y='3073.433'/>
						<point x='662.51385' y='3078.6035'/>
						<point x='653.6456' y='3078.8357'/>
						<point x='644.5295' y='3079.0745'/>
					</polyline>
				</geometry>
				<functions>
					<function name='diameter' domain='polyline'>
						<sample>5.000193</sample>
						<sample>5.000193</sample>
						<sample>4.5596485</sample>
						<sample>4.5596485</sample>
						<sample>4.5596485</sample>
					</function>
					<function name='orientation' domain='polyline'>
						<sample>3.8387787</sample>
						<sample>3.9375298</sample>
						<sample>3.16777</sample>
						<sample>3.1677768</sample>
						<sample>0.0</sample>
					</function>
				</functions>
				<annotations>
				</annotations>
 </root>
			<root ID='1d7634a9-cec4-40de-9bc6-367cdf685206' label='lat_35' po:accession='PO:0009005'>
				<properties>
  <rulerAtOrigin>0.0</rulerAtOrigin>
					<length>25.623327</length>
					<orientation>3.1536467</orientation>
					<insertion>87.72205</insertion>
					<angle>92.95302796194402</angle>
				</properties>
				<geometry>
					<polyline>
						<point x='681.34186' y='3112.2417'/>
						<point x='674.61957' y='3113.5044'/>
						<point x='655.4183' y='3110.734'/>
						<point x='640.7283' y='3112.3909'/>
						<point x='626.7434' y='3111.7112'/>
						<point x='612.6621' y='3111.7751'/>
						<point x='598.604' y='3112.586'/>
						<point x='584.12744' y='3113.9514'/>
						<point x='575.8732' y='3111.726'/>
						<point x='568.81146' y='3108.5327'/>
						<point x='561.71655' y='3111.261'/>
						<point x='540.5839' y='3112.9785'/>
						<point x='531.45166' y='3113.898'/>
						<point x='521.1289' y='3113.7058'/>
						<point x='509.3491' y='3113.642'/>
						<point x='500.7711' y='3113.7944'/>
						<point x='490.19354' y='3113.9824'/>
						<point x='478.67487' y='3114.7175'/>
						<point x='467.52295' y='3114.433'/>
						<point x='456.58795' y='3114.8997'/>
						<point x='444.64114' y='3115.9094'/>
						<point x='431.6324' y='3116.0037'/>
						<point x='418.65027' y='3115.348'/>
						<point x='406.6533' y='3115.4924'/>
						<point x='394.56726' y='3113.8882'/>
						<point x='378.46216' y='3114.4146'/>
						<point x='366.48492' y='3115.0566'/>
						<point x='355.6707' y='3114.3965'/>
						<point x='346.40784' y='3115.083'/>
						<point x='334.46735' y='3116.2192'/>
						<point x='322.48743' y='3117.109'/>
						<point x='311.9759' y='3117.0093'/>
						<point x='301.6142' y='3116.9111'/>
					</polyline>
				</geometry>
				<functions>
					<function name='diameter' domain='polyline'>
						<sample>7.000679</sample>
						<sample>7.000679</sample>
						<sample>7.000679</sample>
						<sample>7.000679</sample>
						<sample>7.000679</sample>
						<sample>7.000679</sample>
						<sample>7.000679</sample>
						<sample>7.000679</sample>
						<sample>7.000679</sample>
						<sample>7.000679</sample>
						<sample>7.000679</sample>
						<sample>4.500001</sample>
						<sample>5.0005994</sample>
						<sample>5.0005994</sample>
						<sample>5.0005994</sample>
						<sample>5.289602</sample>
						<sample>5.49978</sample>
						<sample>5.49978</sample>
						<sample>5.501532</sample>
						<sample>5.998798</sample>
						<sample>6.498257</sample>
						<sample>6.498257</sample>
						<sample>6.001053</sample>
						<sample>6.0005507</sample>
						<sample>6.0005507</sample>
						<sample>6.0005507</sample>
						<sample>6.0005507</sample>
						<sample>6.0005507</sample>
						<sample>6.0005507</sample>
						<sample>6.0005507</sample>
						<sample>6.0005507</sample>
						<sample>5.181076</sample>
						<sample>5.181076</sample>
					</function>
					<function name='orientation' domain='polyline'>
						<sample>3.327266</sample>
						<sample>2.998294</sample>
						<sample>3.2539144</sample>
						<sample>3.093029</sample>
						<sample>3.146134</sample>
						<sample>3.1992023</sample>
						<sample>3.2356377</sample>
						<sample>2.8782527</sample>
						<sample>2.7169073</sample>
						<sample>3.5087001</sample>
						<sample>3.2226887</sample>
						<sample>3.241934</sample>
						<sample>3.1229799</sample>
						<sample>3.1361995</sample>
						<sample>3.1593533</sample>
						<sample>3.15936</sample>
						<sample>3.2053256</sample>
						<sample>3.1160913</sample>
						<sample>3.1842332</sample>
						<sample>3.225913</sample>
						<sample>3.148835</sample>
						<sample>3.0911229</sample>
						<sample>3.1536424</sample>
						<sample>3.0096285</sample>
						<sample>3.1742651</sample>
						<sample>3.19515</sample>
						<sample>3.0806234</sample>
						<sample>3.215574</sample>
						<sample>3.2364647</sample>
						<sample>3.2157176</sample>
						<sample>3.1321182</sample>
						<sample>3.1321244</sample>
						<sample>0.0</sample>
					</function>
				</functions>
				<annotations>
				</annotations>
 </root>
			<root ID='9a4d5786-0666-4ab5-bbeb-b281764b3fdc' label='lat_36' po:accession='PO:0009005'>
				<properties>
  <rulerAtOrigin>0.0</rulerAtOrigin>
					<length>0.7085544</length>
					<orientation>6.1043324</orientation>
					<insertion>86.0504</insertion>
					<angle>73.84497270218638</angle>
				</properties>
				<geometry>
					<polyline>
						<point x='737.02026' y='3080.3918'/>
						<point x='741.6329' y='3081.0286'/>
						<point x='747.4026' y='3082.322'/>
					</polyline>
				</geometry>
				<functions>
					<function name='diameter' domain='polyline'>
						<sample>5.499371</sample>
						<sample>5.499135</sample>
						<sample>4.999</sample>
					</function>
					<function name='orientation' domain='polyline'>
						<sample>6.1460137</sample>
						<sample>6.062651</sample>
						<sample>5.0154195</sample>
					</function>
				</functions>
				<annotations>
				</annotations>
 </root>
 </root>
		</plant>
	</scene>
</rsml>
