<?xml version='1.0' encoding='UTF-8'?>
<rsml xmlns:po='http://www.plantontology.org/xml-dtd/po.dtd'>
	<metadata>
		<version>1</version>
		<unit>inch</unit>
		<resolution>37.888332</resolution>
		<last-modified>today</last-modified>
		<software>smartroot</software>
		<user>globet</user>
		<file-key>myimage</file-key>
		<property-definitions>
			<property-definition>
		    	<label>diameter</label>
		        <type>float</type>
		        <unit>cm</unit>
			</property-definition>
			<property-definition>
		    	<label>length</label>
		        <type>float</type>
		        <unit>cm</unit>
			</property-definition>
			<property-definition>
		    	<label>angle</label>
		        <type>float</type>
		        <unit>degree</unit>
			</property-definition>
			<property-definition>
		    	<label>insertion</label>
		        <type>float</type>
		        <unit>cm</unit>
			</property-definition>
			<property-definition>
		    	<label>lauz</label>
		        <type>float</type>
		        <unit>cm</unit>
			</property-definition>
			<property-definition>
		    	<label>lbuz</label>
		        <type>float</type>
		        <unit>cm</unit>
			</property-definition>
			<property-definition>
		    	<label>node-orientation</label>
		        <type>float</type>
		        <unit>radian</unit>
			</property-definition>
		</property-definitions>
		<image>
			<captured>today</captured>
			<label>WT_d10_GC_5_DSC_0568_clarity_enhanced_300dpi</label>
		</image>
	</metadata>
	<scene>
		<plant>
			<root ID='aa828e5b-e388-4dc2-9f68-ca59073b4f12' label='root_0' po:accession='PO:0009005'>
				<properties>
  <rulerAtOrigin>0.0</rulerAtOrigin>
					<length>30.81135</length>
					<orientation>4.4654646</orientation>
				</properties>
				<geometry>
					<polyline>
						<point x='946.5128' y='1766.7761'/>
						<point x='943.79236' y='1823.7847'/>
						<point x='941.07196' y='1880.7932'/>
						<point x='939.786' y='1916.1466'/>
						<point x='937.84863' y='1937.637'/>
						<point x='940.90735' y='1979.6089'/>
						<point x='932.3897' y='2016.7305'/>
						<point x='901.74097' y='2044.6665'/>
						<point x='880.3152' y='2065.4995'/>
						<point x='871.73926' y='2095.3928'/>
						<point x='863.1633' y='2125.2861'/>
						<point x='840.9481' y='2235.2153'/>
						<point x='818.7329' y='2345.1445'/>
					</polyline>
				</geometry>
				<functions>
					<function name='diameter' domain='polyline'>
						<sample>28.499165</sample>
						<sample>19.117588</sample>
						<sample>9.736013</sample>
						<sample>5.3680067</sample>
						<sample>33.899548</sample>
						<sample>8.442123</sample>
						<sample>30.37569</sample>
						<sample>17.98493</sample>
						<sample>34.96986</sample>
						<sample>32.96953</sample>
						<sample>30.969198</sample>
						<sample>21.602552</sample>
						<sample>12.235908</sample>
					</function>
					<function name='orientation' domain='polyline'>
						<sample>4.664705</sample>
						<sample>4.664706</sample>
						<sample>4.6760306</sample>
						<sample>4.622481</sample>
						<sample>4.7851357</sample>
						<sample>4.4868407</sample>
						<sample>3.88072</sample>
						<sample>3.9129646</sample>
						<sample>4.4330077</sample>
						<sample>4.4330077</sample>
						<sample>4.512988</sample>
						<sample>4.512988</sample>
						<sample>0.0</sample>
					</function>
				</functions>
				<annotations>
				</annotations>
 </root>
		</plant>
	</scene>
</rsml>
