R version 4.6.0 (2026-04-24 ucrt)
Platform: x86_64-w64-mingw32/x64
Running under: Windows 10 x64 (build 19045)

Matrix products: default
  LAPACK version 3.12.1

locale:
[1] LC_COLLATE=English_United States.utf8 
[2] LC_CTYPE=English_United States.utf8   
[3] LC_MONETARY=English_United States.utf8
[4] LC_NUMERIC=C                          
[5] LC_TIME=English_United States.utf8    

time zone: America/Indianapolis
tzcode source: internal

attached base packages:
[1] stats4    stats     graphics  grDevices utils     datasets  methods  
[8] base     

other attached packages:
 [1] pheatmap_1.0.13             ggplot2_4.0.3              
 [3] ashr_2.2-63                 PlantPhysioSpace_0.9.14    
 [5] PhysioSpaceMethods_0.99.77  fgsea_1.38.0               
 [7] GO.db_3.23.1                DOSE_4.6.0                 
 [9] enrichplot_1.32.0           org.At.tair.db_3.22.0      
[11] AnnotationDbi_1.74.0        clusterProfiler_4.20.0     
[13] DESeq2_1.52.0               SummarizedExperiment_1.42.0
[15] Biobase_2.72.0              MatrixGenerics_1.24.0      
[17] matrixStats_1.5.0           GenomicRanges_1.64.0       
[19] Seqinfo_1.2.0               IRanges_2.46.0             
[21] S4Vectors_0.50.1            BiocGenerics_0.58.1        
[23] generics_0.1.4             

loaded via a namespace (and not attached):
  [1] splines_4.6.0           ggplotify_0.1.3         tibble_3.3.1           
  [4] polyclip_1.10-7         enrichit_0.2.0          rpart_4.1.27           
  [7] lifecycle_1.0.5         httr2_1.2.3             mixsqp_0.3-54          
 [10] Rdpack_2.6.6            doParallel_1.0.17       processx_3.9.0         
 [13] lattice_0.22-9          MASS_7.3-65             flashClust_1.1-4       
 [16] backports_1.5.1         magrittr_2.0.5          limma_3.68.4           
 [19] yaml_2.3.12             otel_0.2.0              ggtangle_0.1.2         
 [22] minqa_1.2.8             cowplot_1.2.0           DBI_1.3.0              
 [25] RColorBrewer_1.1-3      abind_1.4-8             purrr_1.2.2            
 [28] nnet_7.3-20             yulab.utils_0.2.4       tweenr_2.0.3           
 [31] rappdirs_0.3.4          aisdk_1.4.12            gdtools_0.5.1          
 [34] ggrepel_0.9.8           irlba_2.3.7             tidytree_0.4.8         
 [37] codetools_0.2-20        DelayedArray_0.38.2     DT_0.34.0              
 [40] ggtext_0.1.2            xml2_1.6.0              ggforce_0.5.0          
 [43] tidyselect_1.2.1        shape_1.4.6.1           aplot_0.3.0            
 [46] farver_2.1.2            lme4_2.0-1              showtext_0.9-8         
 [49] jsonlite_2.0.0          mitml_0.4-5             survival_3.8-6         
 [52] iterators_1.0.14        emmeans_2.0.3           systemfonts_1.3.2      
 [55] foreach_1.5.2           tools_4.6.0             ggnewscale_0.5.2       
 [58] progress_1.2.3          treeio_1.36.1           Rcpp_1.1.1-1.1         
 [61] glue_1.8.1              pan_2.0                 SparseArray_1.12.2     
 [64] missMDA_1.21            qvalue_2.44.0           dplyr_1.2.1            
 [67] withr_3.0.3             fastmap_1.2.0           boot_1.3-32            
 [70] truncnorm_1.0-9         callr_3.8.0             digest_0.6.39          
 [73] R6_2.6.1                gridGraphics_0.5-1      estimability_2.0.0     
 [76] mice_3.19.0             RSQLite_3.53.3          tidyr_1.3.2            
 [79] fontLiberation_0.1.0    data.table_1.18.4       prettyunits_1.2.0      
 [82] httr_1.4.8              htmlwidgets_1.6.4       S4Arrays_1.12.0        
 [85] scatterpie_0.2.6        scatterplot3d_0.3-45    pkgconfig_2.0.3        
 [88] gtable_0.3.6            blob_1.3.0              S7_0.2.2               
 [91] impute_1.86.0           XVector_0.52.0          htmltools_0.5.9        
 [94] fontBitstreamVera_0.1.1 sysfonts_0.8.9          multcompView_0.1-11    
 [97] scales_1.4.0            leaps_3.2               png_0.1-9              
[100] reformulas_0.4.4        ggfun_0.2.1             reshape2_1.4.5         
[103] nloptr_2.2.1            nlme_3.1-169            showtextdb_3.0         
[106] cachem_1.1.0            stringr_1.6.0           parallel_4.6.0         
[109] pillar_1.11.1           grid_4.6.0              vctrs_0.7.3            
[112] jomo_2.7-6              tidydr_0.0.6            cluster_2.1.8.2        
[115] invgamma_1.2            mvtnorm_1.4-1           cli_3.6.6              
[118] locfit_1.5-9.12         compiler_4.6.0          rlang_1.2.0            
[121] crayon_1.5.3            SQUAREM_2026.1          plyr_1.8.9             
[124] fs_2.1.0                ggiraph_0.9.6           stringi_1.8.7          
[127] BiocParallel_1.46.0     Biostrings_2.80.1       lazyeval_0.2.3         
[130] glmnet_5.0              GOSemSim_2.38.3         fontquiver_0.2.1       
[133] Matrix_1.7-5            hms_1.1.4               patchwork_1.3.2        
[136] bit64_4.8.2             KEGGREST_1.52.2         statmod_1.5.2          
[139] FactoMineR_2.16         rbibutils_2.4.1         gridtext_0.1.6         
[142] igraph_2.3.3            broom_1.0.13            memoise_2.0.1          
[145] ggtree_4.2.0            fastmatch_1.1-8         bit_4.6.0              
[148] ape_5.8-1               gson_0.2.0             
