<?xml version='1.0' encoding='UTF-8'?>
<rsml xmlns:po='http://www.plantontology.org/xml-dtd/po.dtd'>
	<metadata>
		<version>1</version>
		<unit>inch</unit>
		<resolution>37.888332</resolution>
		<last-modified>today</last-modified>
		<software>smartroot</software>
		<user>globet</user>
		<file-key>myimage</file-key>
		<property-definitions>
			<property-definition>
		    	<label>diameter</label>
		        <type>float</type>
		        <unit>cm</unit>
			</property-definition>
			<property-definition>
		    	<label>length</label>
		        <type>float</type>
		        <unit>cm</unit>
			</property-definition>
			<property-definition>
		    	<label>angle</label>
		        <type>float</type>
		        <unit>degree</unit>
			</property-definition>
			<property-definition>
		    	<label>insertion</label>
		        <type>float</type>
		        <unit>cm</unit>
			</property-definition>
			<property-definition>
		    	<label>lauz</label>
		        <type>float</type>
		        <unit>cm</unit>
			</property-definition>
			<property-definition>
		    	<label>lbuz</label>
		        <type>float</type>
		        <unit>cm</unit>
			</property-definition>
			<property-definition>
		    	<label>node-orientation</label>
		        <type>float</type>
		        <unit>radian</unit>
			</property-definition>
		</property-definitions>
		<image>
			<captured>today</captured>
			<label>WT_c9_GC_3_DSC_0369_clarity_enhanced_300dpi</label>
		</image>
	</metadata>
	<scene>
		<plant>
			<root ID='aa828e5b-e388-4dc2-9f68-ca59073b4f12' label='root_0' po:accession='PO:0009005'>
				<properties>
  <rulerAtOrigin>0.0</rulerAtOrigin>
					<length>53.804455</length>
					<orientation>5.0107164</orientation>
				</properties>
				<geometry>
					<polyline>
						<point x='739.0718' y='1913.8978'/>
						<point x='757.9147' y='1942.8668'/>
						<point x='776.75757' y='1971.8358'/>
						<point x='801.6372' y='2027.9055'/>
						<point x='826.51685' y='2083.975'/>
						<point x='839.17163' y='2119.6172'/>
						<point x='851.82635' y='2155.2595'/>
						<point x='872.14233' y='2213.0725'/>
						<point x='892.45825' y='2270.8855'/>
						<point x='911.26654' y='2371.8247'/>
						<point x='930.0748' y='2472.7642'/>
						<point x='933.3289' y='2520.1526'/>
						<point x='936.583' y='2567.541'/>
						<point x='945.6395' y='2622.9197'/>
						<point x='954.69604' y='2678.2983'/>
					</polyline>
				</geometry>
				<functions>
					<function name='diameter' domain='polyline'>
						<sample>63.46679</sample>
						<sample>40.731564</sample>
						<sample>17.996338</sample>
						<sample>24.174658</sample>
						<sample>30.352978</sample>
						<sample>25.1655</sample>
						<sample>19.978024</sample>
						<sample>18.715603</sample>
						<sample>17.45318</sample>
						<sample>17.20257</sample>
						<sample>16.95196</sample>
						<sample>18.463255</sample>
						<sample>19.97455</sample>
						<sample>15.971745</sample>
						<sample>11.968938</sample>
					</function>
					<function name='orientation' domain='polyline'>
						<sample>5.2890806</sample>
						<sample>5.2890806</sample>
						<sample>5.130014</sample>
						<sample>5.130015</sample>
						<sample>5.053557</sample>
						<sample>5.0535536</sample>
						<sample>5.0503182</sample>
						<sample>5.0503173</sample>
						<sample>4.8966093</sample>
						<sample>4.896609</sample>
						<sample>4.7809496</sample>
						<sample>4.7809496</sample>
						<sample>4.874492</sample>
						<sample>4.874492</sample>
						<sample>5.05798</sample>
					</function>
				</functions>
				<annotations>
				</annotations>
 </root>
		</plant>
	</scene>
</rsml>
