<?xml version='1.0' encoding='UTF-8'?>
<rsml xmlns:po='http://www.plantontology.org/xml-dtd/po.dtd'>
	<metadata>
		<version>1</version>
		<unit>inch</unit>
		<resolution>37.888332</resolution>
		<last-modified>today</last-modified>
		<software>smartroot</software>
		<user>globet</user>
		<file-key>myimage</file-key>
		<property-definitions>
			<property-definition>
		    	<label>diameter</label>
		        <type>float</type>
		        <unit>cm</unit>
			</property-definition>
			<property-definition>
		    	<label>length</label>
		        <type>float</type>
		        <unit>cm</unit>
			</property-definition>
			<property-definition>
		    	<label>angle</label>
		        <type>float</type>
		        <unit>degree</unit>
			</property-definition>
			<property-definition>
		    	<label>insertion</label>
		        <type>float</type>
		        <unit>cm</unit>
			</property-definition>
			<property-definition>
		    	<label>lauz</label>
		        <type>float</type>
		        <unit>cm</unit>
			</property-definition>
			<property-definition>
		    	<label>lbuz</label>
		        <type>float</type>
		        <unit>cm</unit>
			</property-definition>
			<property-definition>
		    	<label>node-orientation</label>
		        <type>float</type>
		        <unit>radian</unit>
			</property-definition>
		</property-definitions>
		<image>
			<captured>today</captured>
			<label>D130_a11_GC_5_DSC_0554_clarity_enhanced_300dpi</label>
		</image>
	</metadata>
	<scene>
		<plant>
			<root ID='aa828e5b-e388-4dc2-9f68-ca59073b4f12' label='root_0' po:accession='PO:0009005'>
				<properties>
  <rulerAtOrigin>0.0</rulerAtOrigin>
					<length>119.776855</length>
					<orientation>4.6943054</orientation>
				</properties>
				<geometry>
					<polyline>
						<point x='809.5142' y='1770.0557'/>
						<point x='811.2943' y='1797.3679'/>
						<point x='813.07446' y='1824.6802'/>
						<point x='814.8546' y='1851.9924'/>
						<point x='816.63477' y='1879.3047'/>
						<point x='819.76355' y='1894.3904'/>
						<point x='822.8923' y='1909.476'/>
						<point x='826.021' y='1924.5615'/>
						<point x='829.1498' y='1939.6472'/>
						<point x='830.0082' y='1966.1123'/>
						<point x='830.8666' y='1992.5775'/>
						<point x='831.725' y='2019.0427'/>
						<point x='823.8923' y='2051.0913'/>
						<point x='814.7792' y='2088.1035'/>
						<point x='815.3701' y='2133.2344'/>
						<point x='808.43335' y='2182.8027'/>
						<point x='795.0854' y='2253.4214'/>
						<point x='779.166' y='2311.8423'/>
						<point x='754.3962' y='2420.4358'/>
						<point x='725.20764' y='2524.6675'/>
						<point x='696.01904' y='2628.8994'/>
						<point x='681.87933' y='2677.7803'/>
						<point x='667.7396' y='2726.6611'/>
						<point x='654.84265' y='2794.5918'/>
						<point x='641.9457' y='2862.5225'/>
						<point x='636.63196' y='2962.2078'/>
						<point x='634.41833' y='3054.4888'/>
						<point x='632.69507' y='3115.874'/>
						<point x='640.5597' y='3174.8662'/>
						<point x='676.3866' y='3263.592'/>
						<point x='712.2135' y='3352.3179'/>
						<point x='721.2567' y='3434.3496'/>
						<point x='730.2999' y='3516.381'/>
					</polyline>
				</geometry>
				<functions>
					<function name='diameter' domain='polyline'>
						<sample>63.09073</sample>
						<sample>61.068527</sample>
						<sample>59.046326</sample>
						<sample>57.024124</sample>
						<sample>55.00192</sample>
						<sample>50.40085</sample>
						<sample>45.799774</sample>
						<sample>41.198704</sample>
						<sample>36.597633</sample>
						<sample>32.948517</sample>
						<sample>29.299397</sample>
						<sample>25.650278</sample>
						<sample>30.821825</sample>
						<sample>18.575016</sample>
						<sample>19.285536</sample>
						<sample>19.90197</sample>
						<sample>19.994589</sample>
						<sample>20.236677</sample>
						<sample>19.477055</sample>
						<sample>20.151134</sample>
						<sample>20.825216</sample>
						<sample>19.412987</sample>
						<sample>18.000757</sample>
						<sample>17.497772</sample>
						<sample>16.994787</sample>
						<sample>15.448853</sample>
						<sample>14.963122</sample>
						<sample>15.981036</sample>
						<sample>23.324516</sample>
						<sample>18.406586</sample>
						<sample>13.488656</sample>
						<sample>9.426062</sample>
						<sample>5.363468</sample>
					</function>
					<function name='orientation' domain='polyline'>
						<sample>4.7774725</sample>
						<sample>4.777475</sample>
						<sample>4.777475</sample>
						<sample>4.777475</sample>
						<sample>4.9168906</sample>
						<sample>4.916888</sample>
						<sample>4.916888</sample>
						<sample>4.9168906</sample>
						<sample>4.744813</sample>
						<sample>4.7448125</sample>
						<sample>4.7448125</sample>
						<sample>4.472687</sample>
						<sample>4.4709725</sample>
						<sample>4.725482</sample>
						<sample>4.5733485</sample>
						<sample>4.525578</sample>
						<sample>4.4463534</sample>
						<sample>4.4881287</sample>
						<sample>4.4393477</sample>
						<sample>4.4393477</sample>
						<sample>4.430806</sample>
						<sample>4.430806</sample>
						<sample>4.524767</sample>
						<sample>4.524767</sample>
						<sample>4.6591344</sample>
						<sample>4.6884055</sample>
						<sample>4.6843233</sample>
						<sample>4.844924</sample>
						<sample>5.0961614</sample>
						<sample>5.0961614</sample>
						<sample>4.822186</sample>
						<sample>4.8221865</sample>
						<sample>0.0</sample>
					</function>
				</functions>
				<annotations>
				</annotations>
 </root>
		</plant>
	</scene>
</rsml>
