<?xml version='1.0' encoding='UTF-8'?>
<rsml xmlns:po='http://www.plantontology.org/xml-dtd/po.dtd'>
	<metadata>
		<version>1</version>
		<unit>inch</unit>
		<resolution>37.888332</resolution>
		<last-modified>today</last-modified>
		<software>smartroot</software>
		<user>globet</user>
		<file-key>myimage</file-key>
		<property-definitions>
			<property-definition>
		    	<label>diameter</label>
		        <type>float</type>
		        <unit>cm</unit>
			</property-definition>
			<property-definition>
		    	<label>length</label>
		        <type>float</type>
		        <unit>cm</unit>
			</property-definition>
			<property-definition>
		    	<label>angle</label>
		        <type>float</type>
		        <unit>degree</unit>
			</property-definition>
			<property-definition>
		    	<label>insertion</label>
		        <type>float</type>
		        <unit>cm</unit>
			</property-definition>
			<property-definition>
		    	<label>lauz</label>
		        <type>float</type>
		        <unit>cm</unit>
			</property-definition>
			<property-definition>
		    	<label>lbuz</label>
		        <type>float</type>
		        <unit>cm</unit>
			</property-definition>
			<property-definition>
		    	<label>node-orientation</label>
		        <type>float</type>
		        <unit>radian</unit>
			</property-definition>
		</property-definitions>
		<image>
			<captured>today</captured>
			<label>D130_a11_FL_6_iss065e096187_clarity_enhanced</label>
		</image>
	</metadata>
	<scene>
		<plant>
			<root ID='f6c6a573-417f-4480-a9d4-b2e00f9803f6' label='root_' po:accession='PO:0009005'>
				<properties>
  <rulerAtOrigin>0.0</rulerAtOrigin>
					<length>0.0</length>
					<orientation>2.0810075</orientation>
				</properties>
				<geometry>
					<polyline>
						<point x='1224.0211' y='3291.3562'/>
						<point x='1186.5' y='3191.0'/>
						<point x='1068.0' y='3140.5'/>
						<point x='1067.0' y='2936.5'/>
					</polyline>
				</geometry>
				<functions>
					<function name='diameter' domain='polyline'>
						<sample>10.500078</sample>
						<sample>1.0</sample>
						<sample>1.0</sample>
						<sample>1.0</sample>
					</function>
					<function name='orientation' domain='polyline'>
						<sample>1.9285842</sample>
						<sample>2.7387397</sample>
						<sample>1.5756983</sample>
						<sample>0.0</sample>
					</function>
				</functions>
				<annotations>
				</annotations>
 </root>
			<root ID='aa828e5b-e388-4dc2-9f68-ca59073b4f12' label='root_0' po:accession='PO:0009005'>
				<properties>
  <rulerAtOrigin>0.0</rulerAtOrigin>
					<length>212.08951</length>
					<orientation>4.237571</orientation>
					<lbuz>28.327368</lbuz>
					<lauz>164.71535</lauz>
				</properties>
				<geometry>
					<polyline>
						<point x='956.8949' y='1649.1094'/>
						<point x='957.26807' y='1676.7197'/>
						<point x='957.64124' y='1704.3301'/>
						<point x='958.0144' y='1731.9404'/>
						<point x='958.3875' y='1759.5507'/>
						<point x='958.7606' y='1787.1609'/>
						<point x='959.1338' y='1814.7712'/>
						<point x='959.50696' y='1842.3816'/>
						<point x='959.8801' y='1869.992'/>
						<point x='956.3639' y='1901.31'/>
						<point x='952.84766' y='1932.6283'/>
						<point x='949.3314' y='1963.9465'/>
						<point x='945.81525' y='1995.2646'/>
						<point x='942.2991' y='2026.5829'/>
						<point x='938.78284' y='2057.9011'/>
						<point x='935.2666' y='2089.2192'/>
						<point x='931.75037' y='2120.5376'/>
						<point x='928.02576' y='2140.957'/>
						<point x='924.3012' y='2161.3767'/>
						<point x='920.57666' y='2181.7964'/>
						<point x='916.85205' y='2202.2158'/>
						<point x='907.5536' y='2231.2754'/>
						<point x='898.2551' y='2260.335'/>
						<point x='899.6239' y='2285.2935'/>
						<point x='900.99274' y='2310.252'/>
						<point x='918.8068' y='2336.5732'/>
						<point x='936.6209' y='2362.8945'/>
						<point x='954.435' y='2389.2158'/>
						<point x='972.2491' y='2415.537'/>
						<point x='979.0471' y='2433.155'/>
						<point x='985.8451' y='2450.773'/>
						<point x='1002.56616' y='2468.643'/>
						<point x='1019.2873' y='2486.5132'/>
						<point x='1026.448' y='2502.4941'/>
						<point x='1033.6088' y='2518.475'/>
						<point x='1035.4243' y='2538.9272'/>
						<point x='1037.24' y='2559.3794'/>
						<point x='1036.185' y='2579.144'/>
						<point x='1035.1301' y='2598.9087'/>
						<point x='1033.6252' y='2631.8325'/>
						<point x='1032.1204' y='2664.7563'/>
						<point x='1022.57996' y='2695.0579'/>
						<point x='1013.0396' y='2725.3594'/>
						<point x='996.38574' y='2754.2102'/>
						<point x='979.7318' y='2783.061'/>
						<point x='970.063' y='2801.1125'/>
						<point x='960.39417' y='2819.164'/>
						<point x='941.1809' y='2829.1543'/>
						<point x='921.9677' y='2839.1443'/>
						<point x='902.2084' y='2851.482'/>
						<point x='882.4491' y='2863.8196'/>
						<point x='865.31006' y='2876.2754'/>
						<point x='848.171' y='2888.7314'/>
						<point x='833.1944' y='2901.6484'/>
						<point x='818.2178' y='2914.5654'/>
						<point x='803.14343' y='2931.9058'/>
						<point x='788.06915' y='2949.2463'/>
						<point x='769.9602' y='2973.1523'/>
						<point x='751.8513' y='2997.0586'/>
						<point x='738.24194' y='3021.3794'/>
						<point x='724.6325' y='3045.7004'/>
						<point x='711.10364' y='3078.5308'/>
						<point x='697.5748' y='3111.361'/>
						<point x='683.5455' y='3157.8164'/>
						<point x='675.916' y='3201.53'/>
						<point x='679.61255' y='3256.6362'/>
						<point x='683.309' y='3311.7422'/>
						<point x='710.52747' y='3372.126'/>
						<point x='739.75977' y='3412.749'/>
						<point x='782.5272' y='3448.9429'/>
						<point x='822.27167' y='3474.5166'/>
						<point x='868.9153' y='3490.9175'/>
						<point x='915.73364' y='3496.6748'/>
						<point x='989.41693' y='3484.9873'/>
						<point x='1056.5098' y='3455.917'/>
						<point x='1131.3728' y='3403.9429'/>
						<point x='1191.9623' y='3334.4578'/>
						<point x='1223.8978' y='3292.6455'/>
						<point x='1255.8334' y='3250.8333'/>
						<point x='1390.0066' y='2964.5503'/>
						<point x='1524.7872' y='2749.7998'/>
					</polyline>
				</geometry>
				<functions>
					<function name='diameter' domain='polyline'>
						<sample>39.91166</sample>
						<sample>40.44795</sample>
						<sample>40.984238</sample>
						<sample>41.520523</sample>
						<sample>42.056812</sample>
						<sample>42.5931</sample>
						<sample>43.129387</sample>
						<sample>43.665676</sample>
						<sample>44.201965</sample>
						<sample>42.426605</sample>
						<sample>40.651245</sample>
						<sample>38.875885</sample>
						<sample>37.100525</sample>
						<sample>35.325165</sample>
						<sample>33.549805</sample>
						<sample>31.774443</sample>
						<sample>29.99908</sample>
						<sample>28.56099</sample>
						<sample>27.122898</sample>
						<sample>25.684807</sample>
						<sample>24.246716</sample>
						<sample>24.418106</sample>
						<sample>24.589497</sample>
						<sample>22.969978</sample>
						<sample>21.350462</sample>
						<sample>20.512833</sample>
						<sample>19.675201</sample>
						<sample>18.83757</sample>
						<sample>17.99994</sample>
						<sample>17.164345</sample>
						<sample>16.32875</sample>
						<sample>15.825527</sample>
						<sample>15.322305</sample>
						<sample>13.630487</sample>
						<sample>11.938671</sample>
						<sample>11.912823</sample>
						<sample>11.886973</sample>
						<sample>8.443586</sample>
						<sample>5.0002</sample>
						<sample>9.00092</sample>
						<sample>13.00164</sample>
						<sample>12.951977</sample>
						<sample>12.902312</sample>
						<sample>12.84992</sample>
						<sample>12.797529</sample>
						<sample>15.862351</sample>
						<sample>18.927174</sample>
						<sample>16.65687</sample>
						<sample>14.386567</sample>
						<sample>12.686193</sample>
						<sample>10.985819</sample>
						<sample>10.479067</sample>
						<sample>9.972316</sample>
						<sample>12.405127</sample>
						<sample>14.837936</sample>
						<sample>14.668552</sample>
						<sample>14.499167</sample>
						<sample>14.974163</sample>
						<sample>15.449159</sample>
						<sample>16.344646</sample>
						<sample>17.240135</sample>
						<sample>16.03704</sample>
						<sample>14.833946</sample>
						<sample>14.497421</sample>
						<sample>13.999203</sample>
						<sample>13.741444</sample>
						<sample>13.483684</sample>
						<sample>14.840306</sample>
						<sample>13.939212</sample>
						<sample>13.118083</sample>
						<sample>10.949531</sample>
						<sample>12.134882</sample>
						<sample>10.497532</sample>
						<sample>11.497051</sample>
						<sample>11.38016</sample>
						<sample>12.265342</sample>
						<sample>6.3069873</sample>
						<sample>3.6534936</sample>
						<sample>1.0</sample>
						<sample>9.465152</sample>
						<sample>5.499132</sample>
					</function>
					<function name='orientation' domain='polyline'>
						<sample>4.7259035</sample>
						<sample>4.7259035</sample>
						<sample>4.7259035</sample>
						<sample>4.7259016</sample>
						<sample>4.7259016</sample>
						<sample>4.7259035</sample>
						<sample>4.7259035</sample>
						<sample>4.7259035</sample>
						<sample>4.6005826</sample>
						<sample>4.6005826</sample>
						<sample>4.6005826</sample>
						<sample>4.6005845</sample>
						<sample>4.600585</sample>
						<sample>4.6005826</sample>
						<sample>4.6005826</sample>
						<sample>4.600583</sample>
						<sample>4.531967</sample>
						<sample>4.5319724</sample>
						<sample>4.5319724</sample>
						<sample>4.531967</sample>
						<sample>4.4027047</sample>
						<sample>4.4027047</sample>
						<sample>4.767176</sample>
						<sample>4.7671785</sample>
						<sample>5.30737</sample>
						<sample>5.30737</sample>
						<sample>5.30737</sample>
						<sample>5.30737</sample>
						<sample>5.0806456</sample>
						<sample>5.0806427</sample>
						<sample>5.4645815</sample>
						<sample>5.4645834</sample>
						<sample>5.133643</sample>
						<sample>5.133646</sample>
						<sample>4.8009276</sample>
						<sample>4.8009334</sample>
						<sample>4.659065</sample>
						<sample>4.659065</sample>
						<sample>4.6667128</sample>
						<sample>4.6667128</sample>
						<sample>4.4073653</sample>
						<sample>4.407367</sample>
						<sample>4.1888723</sample>
						<sample>4.188871</sample>
						<sample>4.22065</sample>
						<sample>4.22065</sample>
						<sample>3.621085</sample>
						<sample>3.621076</sample>
						<sample>3.6997576</sample>
						<sample>3.6997588</sample>
						<sample>3.7700477</sample>
						<sample>3.7700567</sample>
						<sample>3.8532858</sample>
						<sample>3.8532858</sample>
						<sample>3.9967835</sample>
						<sample>3.9967926</sample>
						<sample>4.064101</sample>
						<sample>4.064108</sample>
						<sample>4.2022223</sample>
						<sample>4.2022247</sample>
						<sample>4.3215084</sample>
						<sample>4.32151</sample>
						<sample>4.419101</sample>
						<sample>4.5395966</sample>
						<sample>4.779369</sample>
						<sample>4.779368</sample>
						<sample>5.135873</sample>
						<sample>5.336148</sample>
						<sample>5.580847</sample>
						<sample>5.7114253</sample>
						<sample>5.945067</sample>
						<sample>6.160828</sample>
						<sample>0.15730757</sample>
						<sample>0.40886703</sample>
						<sample>0.60686064</sample>
						<sample>0.85368055</sample>
						<sample>0.9185314</sample>
						<sample>0.9185314</sample>
						<sample>1.1325226</sample>
						<sample>1.0103188</sample>
						<sample>0.0</sample>
					</function>
				</functions>
				<annotations>
				  <annotation name='Most Distal Lateral'>
				    <lPos>2457.004</lPos>
				    <twinLPos>0.0</twinLPos>
				    <point x='1167.9584' y='3355.6274'/>
				    <value>0</value>
				    <software>smartroot</software>
				  </annotation>
				</annotations>
			<root ID='1c09359a-ad2f-45a1-af7f-0881fc92c87c' label='lat_4' po:accession='PO:0009005'>
				<properties>
  <rulerAtOrigin>0.0</rulerAtOrigin>
					<length>44.405613</length>
					<orientation>3.6116214</orientation>
					<insertion>32.151714</insertion>
					<angle>63.05347871924133</angle>
				</properties>
				<geometry>
					<polyline>
						<point x='911.8436' y='2128.734'/>
						<point x='821.0728' y='2151.5188'/>
						<point x='584.26074' y='2223.6982'/>
						<point x='464.10614' y='2264.5688'/>
						<point x='360.8333' y='2429.1667'/>
					</polyline>
				</geometry>
				<functions>
					<function name='diameter' domain='polyline'>
						<sample>32.998466</sample>
						<sample>29.93614</sample>
						<sample>23.86779</sample>
						<sample>34.666363</sample>
						<sample>1.0</sample>
					</function>
					<function name='orientation' domain='polyline'>
						<sample>3.3875272</sample>
						<sample>3.437444</sample>
						<sample>3.4694657</sample>
						<sample>4.1520476</sample>
						<sample>0.0</sample>
					</function>
				</functions>
				<annotations>
				</annotations>
 </root>
			<root ID='fe778b60-b6de-46fa-9c54-ba927452e26f' label='lat_5' po:accession='PO:0009005'>
				<properties>
  <rulerAtOrigin>0.0</rulerAtOrigin>
					<length>37.823975</length>
					<orientation>5.5970726</orientation>
					<insertion>28.327368</insertion>
					<angle>57.09467142316047</angle>
				</properties>
				<geometry>
					<polyline>
						<point x='951.68066' y='2074.1665'/>
						<point x='1261.9816' y='2319.8223'/>
						<point x='1390.5293' y='2428.6658'/>
					</polyline>
				</geometry>
				<functions>
					<function name='diameter' domain='polyline'>
						<sample>7.4916162</sample>
						<sample>5.216402</sample>
						<sample>5.974352</sample>
					</function>
					<function name='orientation' domain='polyline'>
						<sample>5.6135445</sample>
						<sample>5.5806003</sample>
						<sample>0.0</sample>
					</function>
				</functions>
				<annotations>
				</annotations>
 </root>
			<root ID='e52dfd8e-fa21-4b92-a2d1-73693fc0a4f3' label='lat_7' po:accession='PO:0009005'>
				<properties>
  <rulerAtOrigin>0.0</rulerAtOrigin>
					<length>47.499065</length>
					<orientation>3.5554323</orientation>
					<insertion>30.062717</insertion>
					<angle>69.44027932909353</angle>
				</properties>
				<geometry>
					<polyline>
						<point x='936.5559' y='2096.2795'/>
						<point x='913.90063' y='2097.6323'/>
						<point x='891.24536' y='2098.985'/>
						<point x='431.3569' y='2302.1382'/>
						<point x='361.5' y='2446.5'/>
					</polyline>
				</geometry>
				<functions>
					<function name='diameter' domain='polyline'>
						<sample>36.472904</sample>
						<sample>24.985645</sample>
						<sample>13.498385</sample>
						<sample>46.387184</sample>
						<sample>1.0</sample>
					</function>
					<function name='orientation' domain='polyline'>
						<sample>3.201233</sample>
						<sample>3.201233</sample>
						<sample>3.5575597</sample>
						<sample>4.261703</sample>
						<sample>0.0</sample>
					</function>
				</functions>
				<annotations>
				</annotations>
 </root>
			<root ID='c7f548de-4a65-4752-8b1d-fa15238109a0' label='lat_8' po:accession='PO:0009005'>
				<properties>
  <rulerAtOrigin>0.0</rulerAtOrigin>
					<length>51.403038</length>
					<orientation>5.611187</orientation>
					<insertion>29.030205</insertion>
					<angle>58.14400704572787</angle>
				</properties>
				<geometry>
					<polyline>
						<point x='938.44806' y='2081.1138'/>
						<point x='978.8135' y='2107.8032'/>
						<point x='1034.6635' y='2149.9778'/>
						<point x='1351.5157' y='2458.7024'/>
						<point x='1511.0974' y='2588.9683'/>
					</polyline>
				</geometry>
				<functions>
					<function name='diameter' domain='polyline'>
						<sample>28.882809</sample>
						<sample>15.11063</sample>
						<sample>14.514706</sample>
						<sample>37.118027</sample>
						<sample>7.4780517</sample>
					</function>
					<function name='orientation' domain='polyline'>
						<sample>5.6989794</sample>
						<sample>5.6364026</sample>
						<sample>5.510779</sample>
						<sample>5.5985866</sample>
						<sample>0.0</sample>
					</function>
				</functions>
				<annotations>
				</annotations>
 </root>
			<root ID='76f9d499-5285-48a4-a3bf-bf97374a8170' label='lat_9' po:accession='PO:0009005'>
				<properties>
  <rulerAtOrigin>0.0</rulerAtOrigin>
					<length>31.867163</length>
					<orientation>3.4020226</orientation>
					<insertion>34.255283</insertion>
					<angle>68.81222977453253</angle>
				</properties>
				<geometry>
					<polyline>
						<point x='916.844' y='2155.4397'/>
						<point x='887.4076' y='2157.2136'/>
						<point x='870.2744' y='2160.7373'/>
						<point x='698.5657' y='2214.8154'/>
						<point x='678.1168' y='2221.9277'/>
						<point x='546.4498' y='2263.8213'/>
						<point x='463.3424' y='2294.316'/>
					</polyline>
				</geometry>
				<functions>
					<function name='diameter' domain='polyline'>
						<sample>15.704787</sample>
						<sample>8.772668</sample>
						<sample>9.000168</sample>
						<sample>1.9824679</sample>
						<sample>2.9990828</sample>
						<sample>3.000163</sample>
						<sample>8.7246685</sample>
					</function>
					<function name='orientation' domain='polyline'>
						<sample>3.2017822</sample>
						<sample>3.3444285</sample>
						<sample>3.4466996</sample>
						<sample>3.4763148</sample>
						<sample>3.4496422</sample>
						<sample>3.49327</sample>
						<sample>0.0</sample>
					</function>
				</functions>
				<annotations>
				</annotations>
 </root>
			<root ID='0b013e66-4d87-4979-9d2f-f65df73302b1' label='lat_10' po:accession='PO:0009005'>
				<properties>
  <rulerAtOrigin>0.0</rulerAtOrigin>
					<length>18.656483</length>
					<orientation>3.6074605</orientation>
					<insertion>34.8269</insertion>
					<angle>41.29104802347666</angle>
				</properties>
				<geometry>
					<polyline>
						<point x='912.0248' y='2165.9888'/>
						<point x='886.0287' y='2189.3945'/>
						<point x='868.25214' y='2203.98'/>
						<point x='848.2373' y='2217.3525'/>
						<point x='828.1516' y='2229.73'/>
						<point x='806.7705' y='2240.128'/>
						<point x='785.91626' y='2250.9731'/>
						<point x='768.4075' y='2264.2256'/>
						<point x='748.98645' y='2276.1538'/>
						<point x='728.4087' y='2285.6514'/>
						<point x='706.95276' y='2294.15'/>
						<point x='694.07367' y='2297.328'/>
						<point x='679.18365' y='2297.9788'/>
						<point x='672.7138' y='2299.7612'/>
					</polyline>
				</geometry>
				<functions>
					<function name='diameter' domain='polyline'>
						<sample>11.223761</sample>
						<sample>11.497184</sample>
						<sample>11.500992</sample>
						<sample>11.765557</sample>
						<sample>11.765557</sample>
						<sample>11.765557</sample>
						<sample>11.765557</sample>
						<sample>11.765557</sample>
						<sample>11.765557</sample>
						<sample>11.765557</sample>
						<sample>11.765557</sample>
						<sample>11.765557</sample>
						<sample>6.0009027</sample>
						<sample>3.499614</sample>
					</function>
					<function name='orientation' domain='polyline'>
						<sample>3.874605</sample>
						<sample>3.8287022</sample>
						<sample>3.7306094</sample>
						<sample>3.693862</sample>
						<sample>3.5942323</sample>
						<sample>3.62115</sample>
						<sample>3.7894967</sample>
						<sample>3.6923816</sample>
						<sample>3.5740058</sample>
						<sample>3.518726</sample>
						<sample>3.3835146</sample>
						<sample>3.1852775</sample>
						<sample>3.4104273</sample>
						<sample>0.0</sample>
					</function>
				</functions>
				<annotations>
				</annotations>
 </root>
			<root ID='9d2fc897-bcc9-4c41-9d2c-72ceca73c705' label='lat_12' po:accession='PO:0009005'>
				<properties>
  <rulerAtOrigin>0.0</rulerAtOrigin>
					<length>6.778509</length>
					<orientation>6.108517</orientation>
					<insertion>37.3161</insertion>
					<angle>92.90275776965271</angle>
				</properties>
				<geometry>
					<polyline>
						<point x='921.1091' y='2203.3518'/>
						<point x='949.32324' y='2210.1748'/>
						<point x='965.3018' y='2215.5103'/>
						<point x='976.9369' y='2218.0818'/>
						<point x='990.932' y='2220.0684'/>
						<point x='1003.32007' y='2221.3218'/>
						<point x='1014.2679' y='2222.6792'/>
						<point x='1019.9547' y='2223.1375'/>
					</polyline>
				</geometry>
				<functions>
					<function name='diameter' domain='polyline'>
						<sample>4.4074154</sample>
						<sample>8.490957</sample>
						<sample>7.0005784</sample>
						<sample>7.9996037</sample>
						<sample>6.2225676</sample>
						<sample>5.5004616</sample>
						<sample>5.000302</sample>
						<sample>4.0004625</sample>
					</function>
					<function name='orientation' domain='polyline'>
						<sample>6.045912</sample>
						<sample>5.9609137</sample>
						<sample>6.065666</sample>
						<sample>6.1421795</sample>
						<sample>6.1823487</sample>
						<sample>6.1598244</sample>
						<sample>6.2027774</sample>
						<sample>0.0</sample>
					</function>
				</functions>
				<annotations>
				</annotations>
 </root>
			<root ID='da451d2a-8b23-44ef-ae97-b21909218449' label='lat_13' po:accession='PO:0009005'>
				<properties>
  <rulerAtOrigin>0.0</rulerAtOrigin>
					<length>19.712349</length>
					<orientation>3.6468968</orientation>
					<insertion>36.53044</insertion>
					<angle>40.94270837580601</angle>
				</properties>
				<geometry>
					<polyline>
						<point x='918.5952' y='2191.213'/>
						<point x='881.10767' y='2212.1277'/>
						<point x='861.6244' y='2223.4504'/>
						<point x='846.2515' y='2234.0635'/>
						<point x='829.103' y='2243.5498'/>
						<point x='812.8207' y='2253.1094'/>
						<point x='796.43604' y='2262.7297'/>
						<point x='779.92065' y='2271.8684'/>
						<point x='763.29565' y='2281.0674'/>
						<point x='746.7894' y='2290.753'/>
						<point x='729.6957' y='2299.6606'/>
						<point x='712.8463' y='2308.4414'/>
						<point x='695.66205' y='2316.851'/>
						<point x='678.59576' y='2325.203'/>
						<point x='661.5294' y='2333.5547'/>
					</polyline>
				</geometry>
				<functions>
					<function name='diameter' domain='polyline'>
						<sample>9.679022</sample>
						<sample>11.000901</sample>
						<sample>9.500159</sample>
						<sample>9.500159</sample>
						<sample>9.500159</sample>
						<sample>9.500159</sample>
						<sample>9.500159</sample>
						<sample>9.500159</sample>
						<sample>9.500159</sample>
						<sample>9.500159</sample>
						<sample>9.500159</sample>
						<sample>9.500159</sample>
						<sample>9.500159</sample>
						<sample>9.500159</sample>
						<sample>9.500159</sample>
					</function>
					<function name='orientation' domain='polyline'>
						<sample>3.650491</sample>
						<sample>3.6680384</sample>
						<sample>3.7458293</sample>
						<sample>3.6468794</sample>
						<sample>3.672482</sample>
						<sample>3.6725154</sample>
						<sample>3.646999</sample>
						<sample>3.6469827</sample>
						<sample>3.6722357</sample>
						<sample>3.621985</sample>
						<sample>3.6220036</sample>
						<sample>3.5967095</sample>
						<sample>3.596704</sample>
						<sample>3.5967026</sample>
						<sample>3.5967026</sample>
					</function>
				</functions>
				<annotations>
				</annotations>
 </root>
			<root ID='0bcfd319-b6e9-4fed-a5e9-817945479194' label='lat_14' po:accession='PO:0009005'>
				<properties>
  <rulerAtOrigin>0.0</rulerAtOrigin>
					<length>20.549038</length>
					<orientation>5.6645727</orientation>
					<insertion>35.510635</insertion>
					<angle>62.68821386280739</angle>
				</properties>
				<geometry>
					<polyline>
						<point x='921.20544' y='2176.2297'/>
						<point x='1046.7678' y='2223.087'/>
						<point x='1064.2665' y='2231.063'/>
						<point x='1081.0093' y='2272.4583'/>
						<point x='1176.1666' y='2324.8333'/>
					</polyline>
				</geometry>
				<functions>
					<function name='diameter' domain='polyline'>
						<sample>7.869843</sample>
						<sample>14.450602</sample>
						<sample>29.76479</sample>
						<sample>8.435662</sample>
						<sample>1.0</sample>
					</function>
					<function name='orientation' domain='polyline'>
						<sample>5.9260125</sample>
						<sample>5.8555098</sample>
						<sample>5.0967355</sample>
						<sample>5.780032</sample>
						<sample>0.0</sample>
					</function>
				</functions>
				<annotations>
				</annotations>
 </root>
			<root ID='e4efe44b-3c9d-4b9a-8e4e-69b3c51138a9' label='lat_15' po:accession='PO:0009005'>
				<properties>
  <rulerAtOrigin>0.0</rulerAtOrigin>
					<length>43.977524</length>
					<orientation>5.8014913</orientation>
					<insertion>40.259575</insertion>
					<angle>46.06861508373884</angle>
				</properties>
				<geometry>
					<polyline>
						<point x='927.8825' y='2245.317'/>
						<point x='939.3468' y='2256.2566'/>
						<point x='962.24133' y='2275.0566'/>
						<point x='981.3153' y='2290.6833'/>
						<point x='1003.83813' y='2305.1116'/>
						<point x='1027.32' y='2319.017'/>
						<point x='1048.9313' y='2329.9072'/>
						<point x='1067.5349' y='2337.4558'/>
						<point x='1088.14' y='2345.4058'/>
						<point x='1110.237' y='2353.269'/>
						<point x='1133.1533' y='2360.7634'/>
						<point x='1154.0847' y='2370.6853'/>
						<point x='1174.9105' y='2377.8486'/>
						<point x='1197.3832' y='2384.7866'/>
						<point x='1220.0684' y='2392.6792'/>
						<point x='1236.2803' y='2400.9495'/>
						<point x='1254.7349' y='2412.0615'/>
						<point x='1482.2742' y='2584.399'/>
					</polyline>
				</geometry>
				<functions>
					<function name='diameter' domain='polyline'>
						<sample>15.997087</sample>
						<sample>14.996518</sample>
						<sample>13.000564</sample>
						<sample>13.749656</sample>
						<sample>12.998682</sample>
						<sample>12.998682</sample>
						<sample>10.997447</sample>
						<sample>11.741363</sample>
						<sample>11.74027</sample>
						<sample>11.74027</sample>
						<sample>11.74027</sample>
						<sample>11.793095</sample>
						<sample>11.77346</sample>
						<sample>10.998889</sample>
						<sample>10.998889</sample>
						<sample>11.497625</sample>
						<sample>11.746918</sample>
						<sample>5.8155103</sample>
					</function>
					<function name='orientation' domain='polyline'>
						<sample>5.5211983</sample>
						<sample>5.595675</sample>
						<sample>5.596805</sample>
						<sample>5.7134433</sample>
						<sample>5.7485337</sample>
						<sample>5.816416</sample>
						<sample>5.8977246</sample>
						<sample>5.914959</sample>
						<sample>5.9413066</sample>
						<sample>5.967115</sample>
						<sample>5.840538</sample>
						<sample>5.9518976</sample>
						<sample>5.9837384</sample>
						<sample>5.9483666</sample>
						<sample>5.8114624</sample>
						<sample>5.7412014</sample>
						<sample>5.6349673</sample>
						<sample>0.0</sample>
					</function>
				</functions>
				<annotations>
				</annotations>
 </root>
			<root ID='758fa181-e2ea-4b7f-986a-1fc5160df298' label='lat_17' po:accession='PO:0009005'>
				<properties>
  <rulerAtOrigin>0.0</rulerAtOrigin>
					<length>21.99045</length>
					<orientation>3.815075</orientation>
					<insertion>38.223026</insertion>
					<angle>14.613763465132562</angle>
				</properties>
				<geometry>
					<polyline>
						<point x='908.66724' y='2214.5947'/>
						<point x='869.20245' y='2270.9634'/>
						<point x='860.5207' y='2286.2095'/>
						<point x='849.1233' y='2304.1575'/>
						<point x='837.25757' y='2319.7156'/>
						<point x='824.10236' y='2334.2002'/>
						<point x='809.1526' y='2348.1113'/>
						<point x='794.18097' y='2361.0623'/>
						<point x='778.3403' y='2372.548'/>
						<point x='761.2275' y='2383.442'/>
						<point x='743.48865' y='2393.283'/>
						<point x='725.51263' y='2402.414'/>
						<point x='706.5935' y='2410.101'/>
						<point x='687.3723' y='2416.587'/>
						<point x='668.2977' y='2422.7644'/>
					</polyline>
				</geometry>
				<functions>
					<function name='diameter' domain='polyline'>
						<sample>16.48307</sample>
						<sample>9.000717</sample>
						<sample>9.999213</sample>
						<sample>9.999213</sample>
						<sample>9.999213</sample>
						<sample>9.999213</sample>
						<sample>9.999213</sample>
						<sample>9.999213</sample>
						<sample>9.999213</sample>
						<sample>9.999213</sample>
						<sample>9.999213</sample>
						<sample>9.999213</sample>
						<sample>9.999213</sample>
						<sample>9.999213</sample>
						<sample>9.999213</sample>
					</function>
					<function name='orientation' domain='polyline'>
						<sample>4.101583</sample>
						<sample>4.1947417</sample>
						<sample>4.146614</sample>
						<sample>4.0608273</sample>
						<sample>3.9750514</sample>
						<sample>3.8910189</sample>
						<sample>3.8547492</sample>
						<sample>3.768956</sample>
						<sample>3.7084816</sample>
						<sample>3.6480947</sample>
						<sample>3.6115885</sample>
						<sample>3.527526</sample>
						<sample>3.4670272</sample>
						<sample>3.454793</sample>
						<sample>3.394299</sample>
					</function>
				</functions>
				<annotations>
				</annotations>
 </root>
			<root ID='5f436b46-e19b-42e5-8629-648937e55eeb' label='lat_18' po:accession='PO:0009005'>
				<properties>
  <rulerAtOrigin>0.0</rulerAtOrigin>
					<length>32.921844</length>
					<orientation>3.6589415</orientation>
					<insertion>41.310646</insertion>
					<angle>63.49722244923872</angle>
				</properties>
				<geometry>
					<polyline>
						<point x='889.6328' y='2260.692'/>
						<point x='780.6168' y='2376.5264'/>
						<point x='682.99146' y='2426.8037'/>
						<point x='468.29657' y='2484.0908'/>
					</polyline>
				</geometry>
				<functions>
					<function name='diameter' domain='polyline'>
						<sample>9.118579</sample>
						<sample>18.754272</sample>
						<sample>9.028536</sample>
						<sample>6.992247</sample>
					</function>
					<function name='orientation' domain='polyline'>
						<sample>3.9573061</sample>
						<sample>3.6171706</sample>
						<sample>3.402348</sample>
						<sample>0.0</sample>
					</function>
				</functions>
				<annotations>
				</annotations>
 </root>
			<root ID='5278b90b-076d-448c-adac-cbc55fb15ace' label='lat_19' po:accession='PO:0009005'>
				<properties>
  <rulerAtOrigin>0.0</rulerAtOrigin>
					<length>10.163841</length>
					<orientation>4.004835</orientation>
					<insertion>44.655895</insertion>
					<angle>79.75334588143586</angle>
				</properties>
				<geometry>
					<polyline>
						<point x='888.16064' y='2308.3315'/>
						<point x='869.7661' y='2323.2944'/>
						<point x='855.52515' y='2336.277'/>
						<point x='848.2683' y='2345.41'/>
						<point x='838.76544' y='2357.9702'/>
						<point x='828.29535' y='2372.0664'/>
						<point x='817.99646' y='2386.2031'/>
						<point x='808.8135' y='2398.1484'/>
						<point x='799.33307' y='2410.0742'/>
						<point x='788.7101' y='2421.8533'/>
					</polyline>
				</geometry>
				<functions>
					<function name='diameter' domain='polyline'>
						<sample>14.741552</sample>
						<sample>9.497592</sample>
						<sample>8.499661</sample>
						<sample>8.499303</sample>
						<sample>8.150342</sample>
						<sample>8.113382</sample>
						<sample>8.109965</sample>
						<sample>7.633834</sample>
						<sample>7.999294</sample>
						<sample>7.499257</sample>
					</function>
					<function name='orientation' domain='polyline'>
						<sample>3.8244765</sample>
						<sample>3.8808029</sample>
						<sample>4.040956</sample>
						<sample>4.06469</sample>
						<sample>4.0735373</sample>
						<sample>4.082777</sample>
						<sample>4.056994</sample>
						<sample>4.0407343</sample>
						<sample>3.9785504</sample>
						<sample>3.9286685</sample>
					</function>
				</functions>
				<annotations>
				</annotations>
 </root>
			<root ID='61f058fd-462c-4b83-b458-5eca8f293cca' label='lat_20' po:accession='PO:0009005'>
				<properties>
  <rulerAtOrigin>0.0</rulerAtOrigin>
					<length>65.724434</length>
					<orientation>3.412593</orientation>
					<insertion>46.80615</insertion>
					<angle>83.98168377015898</angle>
				</properties>
				<geometry>
					<polyline>
						<point x='921.32117' y='2334.293'/>
						<point x='943.73926' y='2320.9214'/>
						<point x='966.15735' y='2307.5498'/>
						<point x='1007.9876' y='2274.4424'/>
						<point x='1062.656' y='2261.5273'/>
						<point x='1108.596' y='2289.8994'/>
						<point x='1141.05' y='2330.7693'/>
						<point x='1165.2764' y='2399.4873'/>
						<point x='1163.6965' y='2559.3345'/>
						<point x='1091.3334' y='2642.8333'/>
						<point x='1090.2678' y='2711.9194'/>
						<point x='1080.3287' y='2812.496'/>
						<point x='1097.2593' y='3010.8838'/>
					</polyline>
				</geometry>
				<functions>
					<function name='diameter' domain='polyline'>
						<sample>6.719147</sample>
						<sample>9.093543</sample>
						<sample>11.467938</sample>
						<sample>5.9353004</sample>
						<sample>16.868065</sample>
						<sample>12.936789</sample>
						<sample>18.866028</sample>
						<sample>20.490992</sample>
						<sample>20.415157</sample>
						<sample>1.0</sample>
						<sample>11.984657</sample>
						<sample>9.498792</sample>
						<sample>4.9950223</sample>
					</function>
					<function name='orientation' domain='polyline'>
						<sample>0.53781545</sample>
						<sample>0.53781545</sample>
						<sample>0.66951835</sample>
						<sample>0.23198965</sample>
						<sample>5.729932</sample>
						<sample>5.383512</sample>
						<sample>5.051331</sample>
						<sample>4.702506</sample>
						<sample>3.998315</sample>
						<sample>4.6969666</sample>
						<sample>4.613888</sample>
						<sample>4.7975235</sample>
						<sample>0.0</sample>
					</function>
				</functions>
				<annotations>
				</annotations>
 </root>
			<root ID='6bbd91ca-12de-4769-8c42-116b5e395b93' label='lat_21' po:accession='PO:0009005'>
				<properties>
  <rulerAtOrigin>0.0</rulerAtOrigin>
					<length>25.459957</length>
					<orientation>3.2776039</orientation>
					<insertion>42.188766</insertion>
					<angle>94.56989766302611</angle>
				</properties>
				<geometry>
					<polyline>
						<point x='889.6284' y='2274.2566'/>
						<point x='818.5427' y='2272.2883'/>
						<point x='699.9074' y='2275.2883'/>
						<point x='641.6105' y='2271.0535'/>
						<point x='575.17395' y='2266.3647'/>
						<point x='546.3844' y='2281.3794'/>
						<point x='517.59485' y='2296.3938'/>
					</polyline>
				</geometry>
				<functions>
					<function name='diameter' domain='polyline'>
						<sample>11.330298</sample>
						<sample>9.987045</sample>
						<sample>11.445824</sample>
						<sample>7.9853373</sample>
						<sample>4.408649</sample>
						<sample>4.454254</sample>
						<sample>4.499859</sample>
					</function>
					<function name='orientation' domain='polyline'>
						<sample>3.11391</sample>
						<sample>3.1668758</sample>
						<sample>3.0690773</sample>
						<sample>3.071135</sample>
						<sample>3.6223164</sample>
						<sample>3.6223097</sample>
						<sample>0.0</sample>
					</function>
				</functions>
				<annotations>
				</annotations>
 </root>
			<root ID='fcd9de6d-722c-4530-b1b6-335d9e353cc0' label='lat_22' po:accession='PO:0009005'>
				<properties>
  <rulerAtOrigin>0.0</rulerAtOrigin>
					<length>12.584131</length>
					<orientation>4.5921803</orientation>
					<insertion>79.155174</insertion>
					<angle>52.6648156331653</angle>
				</properties>
				<geometry>
					<polyline>
						<point x='992.38477' y='2773.0308'/>
						<point x='1011.02704' y='2775.9548'/>
						<point x='1029.6693' y='2778.879'/>
						<point x='1069.6697' y='2772.4634'/>
						<point x='1173.2708' y='2807.7988'/>
					</polyline>
				</geometry>
				<functions>
					<function name='diameter' domain='polyline'>
						<sample>11.337651</sample>
						<sample>8.908835</sample>
						<sample>6.4800196</sample>
						<sample>8.995177</sample>
						<sample>4.444948</sample>
					</function>
					<function name='orientation' domain='polyline'>
						<sample>6.127601</sample>
						<sample>6.127601</sample>
						<sample>0.15903237</sample>
						<sample>5.954486</sample>
						<sample>0.0</sample>
					</function>
				</functions>
				<annotations>
				</annotations>
 </root>
			<root ID='639e079c-a472-49ca-b85e-c394b7f7e15c' label='lat_23' po:accession='PO:0009005'>
				<properties>
  <rulerAtOrigin>0.0</rulerAtOrigin>
					<length>7.8816524</length>
					<orientation>3.8054676</orientation>
					<insertion>50.61882</insertion>
					<angle>73.725799561548</angle>
				</properties>
				<geometry>
					<polyline>
						<point x='949.75806' y='2383.5166'/>
						<point x='936.9942' y='2412.627'/>
						<point x='930.41895' y='2419.0583'/>
						<point x='922.3296' y='2425.9434'/>
						<point x='914.0275' y='2431.0461'/>
						<point x='902.9536' y='2437.8525'/>
						<point x='891.002' y='2443.145'/>
						<point x='883.3303' y='2447.3623'/>
						<point x='876.6144' y='2452.1946'/>
						<point x='871.87665' y='2456.2156'/>
						<point x='866.38983' y='2460.4084'/>
					</polyline>
				</geometry>
				<functions>
					<function name='diameter' domain='polyline'>
						<sample>8.006853</sample>
						<sample>7.3737736</sample>
						<sample>8.500818</sample>
						<sample>7.0008135</sample>
						<sample>6.499235</sample>
						<sample>6.4995213</sample>
						<sample>5.999558</sample>
						<sample>6.001555</sample>
						<sample>5.499429</sample>
						<sample>5.49903</sample>
						<sample>5.499275</sample>
					</function>
					<function name='orientation' domain='polyline'>
						<sample>4.2991695</sample>
						<sample>3.915931</sample>
						<sample>3.8467364</sample>
						<sample>3.6927075</sample>
						<sample>3.6927025</sample>
						<sample>3.5584648</sample>
						<sample>3.644221</sample>
						<sample>3.7653015</sample>
						<sample>3.8453417</sample>
						<sample>3.7941022</sample>
						<sample>0.0</sample>
					</function>
				</functions>
				<annotations>
				</annotations>
 </root>
			<root ID='b0f86080-eb9c-497d-a83d-d07d0f3144b6' label='lat_24' po:accession='PO:0009005'>
				<properties>
  <rulerAtOrigin>0.0</rulerAtOrigin>
					<length>8.432324</length>
					<orientation>2.218609</orientation>
					<insertion>52.728325</insertion>
					<angle>93.43212475108538</angle>
				</properties>
				<geometry>
					<polyline>
						<point x='986.8763' y='2405.3535'/>
						<point x='996.0624' y='2400.5625'/>
						<point x='1014.0272' y='2391.7449'/>
						<point x='1026.7439' y='2387.1396'/>
						<point x='1041.0687' y='2383.007'/>
						<point x='1055.56' y='2379.3433'/>
						<point x='1067.197' y='2374.3564'/>
						<point x='1080.2317' y='2379.6987'/>
						<point x='1087.8906' y='2382.2617'/>
						<point x='1103.8163' y='2388.771'/>
					</polyline>
				</geometry>
				<functions>
					<function name='diameter' domain='polyline'>
						<sample>9.997935</sample>
						<sample>9.951877</sample>
						<sample>8.498784</sample>
						<sample>7.5016217</sample>
						<sample>7.501398</sample>
						<sample>7.501398</sample>
						<sample>7.501398</sample>
						<sample>6.973892</sample>
						<sample>6.9928555</sample>
						<sample>2.7700207</sample>
					</function>
					<function name='orientation' domain='polyline'>
						<sample>0.48073915</sample>
						<sample>0.4562821</sample>
						<sample>0.3474494</sample>
						<sample>0.28086394</sample>
						<sample>0.24763866</sample>
						<sample>0.40485877</sample>
						<sample>5.894215</sample>
						<sample>5.960259</sample>
						<sample>5.8951764</sample>
						<sample>0.0</sample>
					</function>
				</functions>
				<annotations>
				</annotations>
 </root>
			<root ID='8945901f-b1b7-4093-9c28-eece5a99d49b' label='lat_25' po:accession='PO:0009005'>
				<properties>
  <rulerAtOrigin>0.0</rulerAtOrigin>
					<length>25.201235</length>
					<orientation>3.5856557</orientation>
					<insertion>55.922977</insertion>
					<angle>81.24943051723547</angle>
				</properties>
				<geometry>
					<polyline>
						<point x='977.4088' y='2438.6938'/>
						<point x='947.0407' y='2455.046'/>
						<point x='916.05255' y='2473.5967'/>
						<point x='892.84143' y='2486.421'/>
						<point x='877.0982' y='2493.9521'/>
						<point x='846.5182' y='2504.4092'/>
						<point x='700.6434' y='2570.383'/>
						<point x='636.3822' y='2595.2993'/>
					</polyline>
				</geometry>
				<functions>
					<function name='diameter' domain='polyline'>
						<sample>9.998442</sample>
						<sample>6.9691415</sample>
						<sample>6.9996147</sample>
						<sample>6.4180837</sample>
						<sample>4.999402</sample>
						<sample>4.9866533</sample>
						<sample>4.4950953</sample>
						<sample>2.902093</sample>
					</function>
					<function name='orientation' domain='polyline'>
						<sample>3.6355338</sample>
						<sample>3.6810122</sample>
						<sample>3.6463556</sample>
						<sample>3.5877955</sample>
						<sample>3.4710839</sample>
						<sample>3.5663276</sample>
						<sample>3.5114803</sample>
						<sample>3.6160476</sample>
					</function>
				</functions>
				<annotations>
				</annotations>
 </root>
			<root ID='5e9be8fa-947f-4308-9f9c-5283381aa606' label='lat_26' po:accession='PO:0009005'>
				<properties>
  <rulerAtOrigin>0.0</rulerAtOrigin>
					<length>7.8664494</length>
					<orientation>0.55278647</orientation>
					<insertion>53.80924</insertion>
					<angle>95.60557290725347</angle>
				</properties>
				<geometry>
					<polyline>
						<point x='993.2247' y='2422.4097'/>
						<point x='1003.39795' y='2418.5981'/>
						<point x='1016.5651' y='2411.2922'/>
						<point x='1031.9423' y='2402.2156'/>
						<point x='1044.8396' y='2393.3447'/>
						<point x='1077.5288' y='2368.8757'/>
						<point x='1090.8778' y='2358.226'/>
					</polyline>
				</geometry>
				<functions>
					<function name='diameter' domain='polyline'>
						<sample>10.500861</sample>
						<sample>10.44852</sample>
						<sample>9.001371</sample>
						<sample>8.500708</sample>
						<sample>8.654413</sample>
						<sample>8.988894</sample>
						<sample>8.883374</sample>
					</function>
					<function name='orientation' domain='polyline'>
						<sample>0.35847276</sample>
						<sample>0.50656515</sample>
						<sample>0.53323424</sample>
						<sample>0.6024942</sample>
						<sample>0.64256245</sample>
						<sample>0.67339015</sample>
						<sample>0.0</sample>
					</function>
				</functions>
				<annotations>
				</annotations>
 </root>
			<root ID='0460c8d5-b483-4e11-8750-e9dcc2bd48a4' label='lat_28' po:accession='PO:0009005'>
				<properties>
  <rulerAtOrigin>0.0</rulerAtOrigin>
					<length>27.35016</length>
					<orientation>5.7579823</orientation>
					<insertion>68.13425</insertion>
					<angle>97.02199021657404</angle>
				</properties>
				<geometry>
					<polyline>
						<point x='1017.5' y='2733.8333'/>
						<point x='1059.1396' y='2764.9207'/>
						<point x='1385.7709' y='2906.5342'/>
					</polyline>
				</geometry>
				<functions>
					<function name='diameter' domain='polyline'>
						<sample>1.0</sample>
						<sample>7.9950743</sample>
						<sample>3.9814663</sample>
					</function>
					<function name='orientation' domain='polyline'>
						<sample>5.6418757</sample>
						<sample>5.8740883</sample>
						<sample>0.0</sample>
					</function>
				</functions>
				<annotations>
				</annotations>
 </root>
			<root ID='485f2a87-4645-4f13-8584-5a91fc4b1672' label='lat_29' po:accession='PO:0009005'>
				<properties>
  <rulerAtOrigin>0.0</rulerAtOrigin>
					<length>24.22073</length>
					<orientation>4.720481</orientation>
					<insertion>64.23776</insertion>
					<angle>98.47892420805113</angle>
				</properties>
				<geometry>
					<polyline>
						<point x='1032.2784' y='2569.427'/>
						<point x='1068.7759' y='2575.9883'/>
						<point x='1157.6553' y='2583.6958'/>
						<point x='1241.3813' y='2554.8328'/>
						<point x='1387.7261' y='2559.9907'/>
					</polyline>
				</geometry>
				<functions>
					<function name='diameter' domain='polyline'>
						<sample>15.02251</sample>
						<sample>8.489936</sample>
						<sample>8.998052</sample>
						<sample>5.94308</sample>
						<sample>2.8652112</sample>
					</function>
					<function name='orientation' domain='polyline'>
						<sample>6.1053114</sample>
						<sample>6.196683</sample>
						<sample>0.33197364</sample>
						<sample>6.2479544</sample>
						<sample>0.0</sample>
					</function>
				</functions>
				<annotations>
				</annotations>
 </root>
			<root ID='b441c074-a3e8-411f-880a-163b79a77875' label='lat_30' po:accession='PO:0009005'>
				<properties>
  <rulerAtOrigin>0.0</rulerAtOrigin>
					<length>23.87015</length>
					<orientation>2.1691134</orientation>
					<insertion>63.373913</insertion>
					<angle>103.2550569285876</angle>
				</properties>
				<geometry>
					<polyline>
						<point x='1034.8973' y='2552.0703'/>
						<point x='1041.6305' y='2550.7627'/>
						<point x='1048.3636' y='2549.455'/>
						<point x='1110.7845' y='2541.539'/>
						<point x='1187.9606' y='2536.9785'/>
						<point x='1288.834' y='2543.0632'/>
						<point x='1389.7075' y='2549.148'/>
					</polyline>
				</geometry>
				<functions>
					<function name='diameter' domain='polyline'>
						<sample>9.228961</sample>
						<sample>8.614378</sample>
						<sample>7.999794</sample>
						<sample>6.8308787</sample>
						<sample>7.9014673</sample>
						<sample>7.192277</sample>
						<sample>6.483086</sample>
					</function>
					<function name='orientation' domain='polyline'>
						<sample>0.19181786</sample>
						<sample>0.19181786</sample>
						<sample>0.12614343</sample>
						<sample>0.059023976</sample>
						<sample>6.222938</sample>
						<sample>6.222939</sample>
						<sample>0.0</sample>
					</function>
				</functions>
				<annotations>
				</annotations>
 </root>
			<root ID='be8055e5-fb72-4a7d-b4b2-124db8199bc8' label='lat_31' po:accession='PO:0009005'>
				<properties>
  <rulerAtOrigin>0.0</rulerAtOrigin>
					<length>11.277976</length>
					<orientation>3.401202</orientation>
					<insertion>65.91384</insertion>
					<angle>38.794969051673846</angle>
				</properties>
				<geometry>
					<polyline>
						<point x='1037.3413' y='2591.9668'/>
						<point x='1049.3682' y='2591.5635'/>
						<point x='1058.0044' y='2592.6426'/>
						<point x='1069.5068' y='2600.3618'/>
						<point x='1075.6815' y='2602.7354'/>
						<point x='1085.3572' y='2604.848'/>
						<point x='1097.1953' y='2605.8975'/>
						<point x='1109.3999' y='2605.3452'/>
						<point x='1126.6821' y='2602.6575'/>
						<point x='1197.6946' y='2576.9282'/>
					</polyline>
				</geometry>
				<functions>
					<function name='diameter' domain='polyline'>
						<sample>9.498505</sample>
						<sample>5.000545</sample>
						<sample>5.000545</sample>
						<sample>5.000545</sample>
						<sample>6.501779</sample>
						<sample>6.501779</sample>
						<sample>8.501683</sample>
						<sample>8.999348</sample>
						<sample>9.498758</sample>
						<sample>5.9364743</sample>
					</function>
					<function name='orientation' domain='polyline'>
						<sample>0.03352271</sample>
						<sample>6.1588793</sample>
						<sample>5.692123</sample>
						<sample>5.916201</sample>
						<sample>6.0682225</sample>
						<sample>6.1947575</sample>
						<sample>0.04521933</sample>
						<sample>0.15428443</sample>
						<sample>0.34760812</sample>
						<sample>0.0</sample>
					</function>
				</functions>
				<annotations>
				</annotations>
 </root>
			<root ID='61b92b6a-e32a-4ab9-a994-fea58f96ea70' label='lat_32' po:accession='PO:0009005'>
				<properties>
  <rulerAtOrigin>0.0</rulerAtOrigin>
					<length>29.420513</length>
					<orientation>1.5856956</orientation>
					<insertion>66.84935</insertion>
					<angle>81.59047552287254</angle>
				</properties>
				<geometry>
					<polyline>
						<point x='1032.5145' y='2611.711'/>
						<point x='1190.1082' y='2601.6367'/>
						<point x='1291.8035' y='2606.1196'/>
						<point x='1381.359' y='2604.337'/>
						<point x='1470.9146' y='2602.5542'/>
					</polyline>
				</geometry>
				<functions>
					<function name='diameter' domain='polyline'>
						<sample>5.2504683</sample>
						<sample>7.977087</sample>
						<sample>7.8895526</sample>
						<sample>5.9391904</sample>
						<sample>3.9888284</sample>
					</function>
					<function name='orientation' domain='polyline'>
						<sample>0.06383856</sample>
						<sample>6.239131</sample>
						<sample>0.0199064</sample>
						<sample>0.0199064</sample>
						<sample>0.0</sample>
					</function>
				</functions>
				<annotations>
				</annotations>
 </root>
			<root ID='c12f0b08-b2fd-4e2d-a6b4-817ed3b4bda0' label='lat_33' po:accession='PO:0009005'>
				<properties>
  <rulerAtOrigin>0.0</rulerAtOrigin>
					<length>23.965868</length>
					<orientation>2.9842396</orientation>
					<insertion>75.739456</insertion>
					<angle>76.90633179007779</angle>
				</properties>
				<geometry>
					<polyline>
						<point x='1003.2003' y='2737.6016'/>
						<point x='971.2469' y='2710.9263'/>
						<point x='954.7006' y='2710.4912'/>
						<point x='932.9029' y='2708.3345'/>
						<point x='888.69275' y='2703.3628'/>
						<point x='845.3932' y='2701.2246'/>
						<point x='801.58167' y='2697.6963'/>
						<point x='714.5842' y='2697.23'/>
						<point x='657.03595' y='2686.0874'/>
					</polyline>
				</geometry>
				<functions>
					<function name='diameter' domain='polyline'>
						<sample>2.2208028</sample>
						<sample>8.000858</sample>
						<sample>8.5004425</sample>
						<sample>8.498899</sample>
						<sample>7.9649396</sample>
						<sample>7.4645452</sample>
						<sample>4.970624</sample>
						<sample>5.9472375</sample>
						<sample>2.461801</sample>
					</function>
					<function name='orientation' domain='polyline'>
						<sample>2.4459789</sample>
						<sample>3.1153061</sample>
						<sample>3.04297</sample>
						<sample>3.0296075</sample>
						<sample>3.092252</sample>
						<sample>3.061232</sample>
						<sample>3.1362326</sample>
						<sample>2.9503381</sample>
						<sample>0.0</sample>
					</function>
				</functions>
				<annotations>
				</annotations>
 </root>
			<root ID='cf78d697-38bb-425c-ad13-20e325b4423e' label='lat_34' po:accession='PO:0009005'>
				<properties>
  <rulerAtOrigin>0.0</rulerAtOrigin>
					<length>11.101177</length>
					<orientation>5.719076</orientation>
					<insertion>75.88129</insertion>
					<angle>66.08016776690576</angle>
				</properties>
				<geometry>
					<polyline>
						<point x='1007.4258' y='2741.437'/>
						<point x='1021.6012' y='2755.7717'/>
						<point x='1032.5143' y='2766.2498'/>
						<point x='1045.3245' y='2777.5427'/>
						<point x='1056.51' y='2785.118'/>
						<point x='1071.9027' y='2793.5305'/>
						<point x='1087.5098' y='2803.1455'/>
						<point x='1098.4438' y='2810.1753'/>
						<point x='1109.1757' y='2815.5903'/>
						<point x='1119.7861' y='2821.224'/>
						<point x='1130.6453' y='2825.97'/>
						<point x='1138.0764' y='2829.4883'/>
						<point x='1144.1083' y='2832.4927'/>
					</polyline>
				</geometry>
				<functions>
					<function name='diameter' domain='polyline'>
						<sample>6.992504</sample>
						<sample>7.9512334</sample>
						<sample>9.499062</sample>
						<sample>10.000593</sample>
						<sample>8.999198</sample>
						<sample>9.000027</sample>
						<sample>6.5014625</sample>
						<sample>6.0007157</sample>
						<sample>6.0007157</sample>
						<sample>7.999003</sample>
						<sample>7.498584</sample>
						<sample>5.9990516</sample>
						<sample>4.99971</sample>
					</function>
					<function name='orientation' domain='polyline'>
						<sample>5.4921994</sample>
						<sample>5.5181227</sample>
						<sample>5.560651</sample>
						<sample>5.687905</sample>
						<sample>5.7830086</sample>
						<sample>5.7310357</sample>
						<sample>5.7118006</sample>
						<sample>5.8158817</sample>
						<sample>5.7950735</sample>
						<sample>5.871163</sample>
						<sample>5.840999</sample>
						<sample>5.821069</sample>
						<sample>0.0</sample>
					</function>
				</functions>
				<annotations>
				</annotations>
 </root>
			<root ID='db68243b-f92c-4506-8a11-b44bf0e1bdf9' label='lat_35' po:accession='PO:0009005'>
				<properties>
  <rulerAtOrigin>0.0</rulerAtOrigin>
					<length>26.234594</length>
					<orientation>5.5858297</orientation>
					<insertion>81.135414</insertion>
					<angle>83.47813490378896</angle>
				</properties>
				<geometry>
					<polyline>
						<point x='975.7979' y='2813.1438'/>
						<point x='994.2219' y='2815.4043'/>
						<point x='1006.7541' y='2827.7192'/>
						<point x='1021.9293' y='2841.8262'/>
						<point x='1041.2937' y='2856.6685'/>
						<point x='1069.6316' y='2877.5166'/>
						<point x='1124.3877' y='2933.673'/>
						<point x='1175.314' y='2999.027'/>
						<point x='1242.6843' y='3090.5134'/>
					</polyline>
				</geometry>
				<functions>
					<function name='diameter' domain='polyline'>
						<sample>4.334467</sample>
						<sample>6.9973803</sample>
						<sample>8.405861</sample>
						<sample>7.498841</sample>
						<sample>7.977278</sample>
						<sample>7.4902763</sample>
						<sample>6.4434004</sample>
						<sample>6.9688296</sample>
						<sample>2.4608624</sample>
					</function>
					<function name='orientation' domain='polyline'>
						<sample>6.161103</sample>
						<sample>5.5065293</sample>
						<sample>5.534254</sample>
						<sample>5.6292243</sample>
						<sample>5.6489</sample>
						<sample>5.485162</sample>
						<sample>5.374341</sample>
						<sample>5.347128</sample>
						<sample>0.0</sample>
					</function>
				</functions>
				<annotations>
				</annotations>
 </root>
			<root ID='7a5207c7-b3b3-430a-ad90-3f95f08b0270' label='lat_36' po:accession='PO:0009005'>
				<properties>
  <rulerAtOrigin>0.0</rulerAtOrigin>
					<length>19.67526</length>
					<orientation>4.9959474</orientation>
					<insertion>85.16869</insertion>
					<angle>78.90039185788467</angle>
				</properties>
				<geometry>
					<polyline>
						<point x='925.99084' y='2849.4482'/>
						<point x='946.91846' y='2880.8486'/>
						<point x='954.82764' y='2899.0435'/>
						<point x='967.3529' y='2922.2568'/>
						<point x='968.3813' y='2946.5137'/>
						<point x='946.7' y='3130.4995'/>
					</polyline>
				</geometry>
				<functions>
					<function name='diameter' domain='polyline'>
						<sample>4.948041</sample>
						<sample>9.988494</sample>
						<sample>6.9994707</sample>
						<sample>4.884454</sample>
						<sample>4.9494267</sample>
						<sample>3.2151825</sample>
					</function>
					<function name='orientation' domain='polyline'>
						<sample>5.3002596</sample>
						<sample>5.122442</sample>
						<sample>5.20719</sample>
						<sample>4.7547593</sample>
						<sample>4.595088</sample>
						<sample>0.0</sample>
					</function>
				</functions>
				<annotations>
				</annotations>
 </root>
			<root ID='2e5daf1f-beeb-4819-9c9a-9db74624480e' label='lat_37' po:accession='PO:0009005'>
				<properties>
  <rulerAtOrigin>0.0</rulerAtOrigin>
					<length>0.36276332</length>
					<orientation>0.07240829</orientation>
					<insertion>125.06667</insertion>
					<angle>68.78044207413528</angle>
				</properties>
				<geometry>
					<polyline>
						<point x='737.33984' y='3357.0068'/>
						<point x='740.15955' y='3356.8936'/>
						<point x='742.7346' y='3356.623'/>
					</polyline>
				</geometry>
				<functions>
					<function name='diameter' domain='polyline'>
						<sample>2.499605</sample>
						<sample>2.4060054</sample>
						<sample>1.4534016</sample>
					</function>
					<function name='orientation' domain='polyline'>
						<sample>0.04015177</sample>
						<sample>0.1046648</sample>
						<sample>0.0</sample>
					</function>
				</functions>
				<annotations>
				</annotations>
 </root>
			<root ID='d93c5ed1-2972-4eea-a358-0e3a4a5ad2e2' label='lat_38' po:accession='PO:0009005'>
				<properties>
  <rulerAtOrigin>0.0</rulerAtOrigin>
					<length>1.0760127</length>
					<orientation>1.5087544</orientation>
					<insertion>148.1772</insertion>
					<angle>50.801509291734554</angle>
				</properties>
				<geometry>
					<polyline>
						<point x='1003.7975' y='3477.0903'/>
						<point x='1003.99414' y='3472.5522'/>
						<point x='1003.5673' y='3466.0708'/>
						<point x='1004.6053' y='3461.1667'/>
					</polyline>
				</geometry>
				<functions>
					<function name='diameter' domain='polyline'>
						<sample>3.9999332</sample>
						<sample>3.4189594</sample>
						<sample>3.4189594</sample>
						<sample>3.499914</sample>
					</function>
					<function name='orientation' domain='polyline'>
						<sample>1.5274891</sample>
						<sample>1.6365538</sample>
						<sample>1.3622203</sample>
						<sample>0.0</sample>
					</function>
				</functions>
				<annotations>
				</annotations>
 </root>
			<root ID='d4b4651a-defd-4347-8d6e-8b5091f04018' label='lat_39' po:accession='PO:0009005'>
				<properties>
  <rulerAtOrigin>0.0</rulerAtOrigin>
					<length>0.095869415</length>
					<orientation>1.463806</orientation>
					<insertion>149.65797</insertion>
					<angle>48.22859069176909</angle>
				</properties>
				<geometry>
					<polyline>
						<point x='1025.6066' y='3472.52'/>
						<point x='1025.7593' y='3471.0981'/>
					</polyline>
				</geometry>
				<functions>
					<function name='diameter' domain='polyline'>
						<sample>1.49982</sample>
						<sample>1.49982</sample>
					</function>
					<function name='orientation' domain='polyline'>
						<sample>1.463806</sample>
						<sample>0.0</sample>
					</function>
				</functions>
				<annotations>
				</annotations>
 </root>
			<root ID='a786b6d3-6ccf-4a24-bc19-78db988fb6fd' label='lat_40' po:accession='PO:0009005'>
				<properties>
  <rulerAtOrigin>0.0</rulerAtOrigin>
					<length>0.1518639</length>
					<orientation>1.5586715</orientation>
					<insertion>163.05487</insertion>
					<angle>33.77481074756574</angle>
				</properties>
				<geometry>
					<polyline>
						<point x='1179.0046' y='3363.7783'/>
						<point x='1179.0321' y='3361.5132'/>
					</polyline>
				</geometry>
				<functions>
					<function name='diameter' domain='polyline'>
						<sample>2.5000687</sample>
						<sample>2.9920266</sample>
					</function>
					<function name='orientation' domain='polyline'>
						<sample>1.5586715</sample>
						<sample>0.0</sample>
					</function>
				</functions>
				<annotations>
				</annotations>
 </root>
			<root ID='d78a92d1-0c89-47a8-84ea-6a772a875035' label='lat_41' po:accession='PO:0009005'>
				<properties>
  <rulerAtOrigin>0.0</rulerAtOrigin>
					<length>0.30858862</length>
					<orientation>3.1651146</orientation>
					<insertion>164.71535</insertion>
					<angle>125.82011681409881</angle>
				</properties>
				<geometry>
					<polyline>
						<point x='1185.822' y='3353.9573'/>
						<point x='1187.1731' y='3351.8538'/>
						<point x='1188.3916' y='3353.5679'/>
					</polyline>
				</geometry>
				<functions>
					<function name='diameter' domain='polyline'>
						<sample>2.5000687</sample>
						<sample>2.5000687</sample>
						<sample>5.432017</sample>
					</function>
					<function name='orientation' domain='polyline'>
						<sample>0.9998578</sample>
						<sample>5.3303714</sample>
						<sample>0.0</sample>
					</function>
				</functions>
				<annotations>
				</annotations>
 </root>
			<root ID='91a2be00-87db-4924-989d-adddda80c731' label='lat_42' po:accession='PO:0009005'>
				<properties>
  <rulerAtOrigin>0.0</rulerAtOrigin>
					<length>53.378845</length>
					<orientation>5.639084</orientation>
					<insertion>32.43833</insertion>
					<angle>63.4329503691489</angle>
				</properties>
				<geometry>
					<polyline>
						<point x='931.1393' y='2131.485'/>
						<point x='1245.8933' y='2361.295'/>
						<point x='1567.647' y='2609.745'/>
					</polyline>
				</geometry>
				<functions>
					<function name='diameter' domain='polyline'>
						<sample>55.738148</sample>
						<sample>43.499485</sample>
						<sample>5.2334065</sample>
					</function>
					<function name='orientation' domain='polyline'>
						<sample>5.652526</sample>
						<sample>5.6256423</sample>
						<sample>0.0</sample>
					</function>
				</functions>
				<annotations>
				</annotations>
 </root>
			<root ID='222b5bc3-00a0-46e4-aa6d-db512d85daff' label='lat_44' po:accession='PO:0009005'>
				<properties>
  <rulerAtOrigin>0.0</rulerAtOrigin>
					<length>4.9902544</length>
					<orientation>6.066742</orientation>
					<insertion>34.703453</insertion>
					<angle>87.93595348824617</angle>
				</properties>
				<geometry>
					<polyline>
						<point x='916.1667' y='2163.8333'/>
						<point x='970.1791' y='2171.7754'/>
						<point x='989.21277' y='2177.3909'/>
					</polyline>
				</geometry>
				<functions>
					<function name='diameter' domain='polyline'>
						<sample>1.0</sample>
						<sample>9.922388</sample>
						<sample>9.922388</sample>
					</function>
					<function name='orientation' domain='polyline'>
						<sample>6.1371884</sample>
						<sample>5.996296</sample>
						<sample>0.0</sample>
					</function>
				</functions>
				<annotations>
				</annotations>
 </root>
			<root ID='fef101c6-7939-4f12-bdbb-e0892a122fe9' label='lat_45' po:accession='PO:0009005'>
				<properties>
  <rulerAtOrigin>0.0</rulerAtOrigin>
					<length>34.00707</length>
					<orientation>2.2027473</orientation>
					<insertion>44.16365</insertion>
					<angle>150.6884121103867</angle>
				</properties>
				<geometry>
					<polyline>
						<point x='894.88885' y='2301.9028'/>
						<point x='781.75574' y='2294.52'/>
						<point x='674.5954' y='2255.6846'/>
						<point x='652.25757' y='2222.3909'/>
						<point x='629.9197' y='2189.0972'/>
						<point x='624.89636' y='2166.0332'/>
						<point x='619.87305' y='2142.9692'/>
						<point x='599.9991' y='2080.3357'/>
						<point x='565.4905' y='2000.6777'/>
					</polyline>
				</geometry>
				<functions>
					<function name='diameter' domain='polyline'>
						<sample>23.268143</sample>
						<sample>10.387131</sample>
						<sample>10.975672</sample>
						<sample>10.226629</sample>
						<sample>9.477588</sample>
						<sample>13.603809</sample>
						<sample>17.73003</sample>
						<sample>17.27006</sample>
						<sample>9.900506</sample>
					</function>
					<function name='orientation' domain='polyline'>
						<sample>3.0764272</sample>
						<sample>2.7939095</sample>
						<sample>2.1617465</sample>
						<sample>2.1617477</sample>
						<sample>1.7852466</sample>
						<sample>1.7852466</sample>
						<sample>1.8780531</sample>
						<sample>1.9796002</sample>
						<sample>0.0</sample>
					</function>
				</functions>
				<annotations>
				</annotations>
 </root>
			<root ID='58077c52-bce8-4878-af48-2c3010d13c81' label='lat_46' po:accession='PO:0009005'>
				<properties>
  <rulerAtOrigin>0.0</rulerAtOrigin>
					<length>20.589678</length>
					<orientation>3.400942</orientation>
					<insertion>59.15047</insertion>
					<angle>82.67207695907908</angle>
				</properties>
				<geometry>
					<polyline>
						<point x='998.0773' y='2483.7449'/>
						<point x='916.12775' y='2529.0852'/>
						<point x='798.4431' y='2561.292'/>
						<point x='706.9834' y='2561.8013'/>
					</polyline>
				</geometry>
				<functions>
					<function name='diameter' domain='polyline'>
						<sample>8.976226</sample>
						<sample>4.436723</sample>
						<sample>5.3946805</sample>
						<sample>4.9261026</sample>
					</function>
					<function name='orientation' domain='polyline'>
						<sample>3.646944</sample>
						<sample>3.4087224</sample>
						<sample>3.1471598</sample>
						<sample>3.6856651</sample>
					</function>
				</functions>
				<annotations>
				</annotations>
 </root>
			<root ID='8d1c1f94-f15b-4442-91ea-ee1169293486' label='lat_47' po:accession='PO:0009005'>
				<properties>
  <rulerAtOrigin>0.0</rulerAtOrigin>
					<length>19.773752</length>
					<orientation>5.06745</orientation>
					<insertion>83.328</insertion>
					<angle>61.71564956651093</angle>
				</properties>
				<geometry>
					<polyline>
						<point x='949.5162' y='2835.3167'/>
						<point x='967.6123' y='2862.8071'/>
						<point x='975.28046' y='2882.3604'/>
						<point x='982.19214' y='2897.5942'/>
						<point x='993.28406' y='2922.538'/>
						<point x='1008.6775' y='2963.7996'/>
						<point x='1004.5537' y='3116.7207'/>
					</polyline>
				</geometry>
				<functions>
					<function name='diameter' domain='polyline'>
						<sample>12.467944</sample>
						<sample>6.5000606</sample>
						<sample>4.471465</sample>
						<sample>4.9866548</sample>
						<sample>4.846008</sample>
						<sample>4.494615</sample>
						<sample>4.961076</sample>
					</function>
					<function name='orientation' domain='polyline'>
						<sample>5.294555</sample>
						<sample>5.0861254</sample>
						<sample>5.138319</sample>
						<sample>5.1308064</sample>
						<sample>5.069467</sample>
						<sample>4.6854286</sample>
						<sample>0.0</sample>
					</function>
				</functions>
				<annotations>
				</annotations>
 </root>
			<root ID='e56539fa-f9ae-4f84-95f0-821386cc9b9b' label='lat_48' po:accession='PO:0009005'>
				<properties>
  <rulerAtOrigin>0.0</rulerAtOrigin>
					<length>0.37782523</length>
					<orientation>1.6709219</orientation>
					<insertion>150.03064</insertion>
					<angle>60.092400468744046</angle>
				</properties>
				<geometry>
					<polyline>
						<point x='1029.4644' y='3466.7944'/>
						<point x='1028.901' y='3461.1868'/>
					</polyline>
				</geometry>
				<functions>
					<function name='diameter' domain='polyline'>
						<sample>4.5001793</sample>
						<sample>4.5001793</sample>
					</function>
					<function name='orientation' domain='polyline'>
						<sample>1.6709219</sample>
						<sample>0.0</sample>
					</function>
				</functions>
				<annotations>
				</annotations>
 </root>
			<root ID='dc4a6e8a-2a54-449f-9b96-604c1a518885' label='lat_51' po:accession='PO:0009005'>
				<properties>
  <rulerAtOrigin>0.0</rulerAtOrigin>
					<length>0.8520289</length>
					<orientation>5.7660713</orientation>
					<insertion>31.912502</insertion>
					<angle>70.70879572212664</angle>
				</properties>
				<geometry>
					<polyline>
						<point x='991.0553' y='2098.2532'/>
						<point x='1002.10297' y='2104.5364'/>
					</polyline>
				</geometry>
				<functions>
					<function name='diameter' domain='polyline'>
						<sample>13.002799</sample>
						<sample>13.002799</sample>
					</function>
					<function name='orientation' domain='polyline'>
						<sample>5.7660713</sample>
						<sample>0.0</sample>
					</function>
				</functions>
				<annotations>
				</annotations>
 </root>
			<root ID='173427e5-ba41-4feb-aa45-60cb8cbb0625' label='lat_52' po:accession='PO:0009005'>
				<properties>
  <rulerAtOrigin>0.0</rulerAtOrigin>
					<length>15.401399</length>
					<orientation>6.149335</orientation>
					<insertion>58.01803</insertion>
					<angle>44.493846668700705</angle>
				</properties>
				<geometry>
					<polyline>
						<point x='1004.4519' y='2478.5986'/>
						<point x='1116.666' y='2502.7632'/>
						<point x='1231.4395' y='2509.1506'/>
					</polyline>
				</geometry>
				<functions>
					<function name='diameter' domain='polyline'>
						<sample>9.432313</sample>
						<sample>6.9840384</sample>
						<sample>2.9097238</sample>
					</function>
					<function name='orientation' domain='polyline'>
						<sample>6.071081</sample>
						<sample>6.227589</sample>
						<sample>0.0</sample>
					</function>
				</functions>
				<annotations>
				</annotations>
 </root>
			<root ID='163af59f-56ff-4e1e-b370-259e885495be' label='lat_53' po:accession='PO:0009005'>
				<properties>
  <rulerAtOrigin>0.0</rulerAtOrigin>
					<length>23.51882</length>
					<orientation>6.026647</orientation>
					<insertion>68.07829</insertion>
					<angle>75.41329341864802</angle>
				</properties>
				<geometry>
					<polyline>
						<point x='1035.9164' y='2610.3564'/>
						<point x='1088.8594' y='2622.981'/>
						<point x='1110.0073' y='2629.2583'/>
						<point x='1146.5776' y='2636.8103'/>
						<point x='1161.6904' y='2639.0'/>
						<point x='1170.3662' y='2640.5864'/>
						<point x='1180.5143' y='2642.8877'/>
						<point x='1190.6877' y='2645.6694'/>
						<point x='1199.8553' y='2648.5732'/>
						<point x='1209.8602' y='2651.92'/>
						<point x='1218.7302' y='2655.2744'/>
						<point x='1290.1674' y='2677.231'/>
						<point x='1375.049' y='2698.745'/>
					</polyline>
				</geometry>
				<functions>
					<function name='diameter' domain='polyline'>
						<sample>14.731952</sample>
						<sample>6.905249</sample>
						<sample>7.8312807</sample>
						<sample>6.496904</sample>
						<sample>5.845632</sample>
						<sample>5.9990106</sample>
						<sample>5.9755774</sample>
						<sample>5.488343</sample>
						<sample>5.9971137</sample>
						<sample>5.999369</sample>
						<sample>5.9849825</sample>
						<sample>5.9989705</sample>
						<sample>2.9994853</sample>
					</function>
					<function name='orientation' domain='polyline'>
						<sample>6.049102</sample>
						<sample>5.9946394</sample>
						<sample>6.0795417</sample>
						<sample>6.139296</sample>
						<sample>6.1023264</sample>
						<sample>6.060188</sample>
						<sample>6.0162783</sample>
						<sample>5.976436</sample>
						<sample>5.960381</sample>
						<sample>5.921626</sample>
						<sample>5.9849944</sample>
						<sample>6.034952</sample>
						<sample>0.0</sample>
					</function>
				</functions>
				<annotations>
				</annotations>
 </root>
			<root ID='b08cb948-5577-4ade-b085-9b6830cdb574' label='lat_54' po:accession='PO:0009005'>
				<properties>
  <rulerAtOrigin>0.0</rulerAtOrigin>
					<length>0.17210591</length>
					<orientation>1.6131753</orientation>
					<insertion>162.56392</insertion>
					<angle>36.89919199092886</angle>
				</properties>
				<geometry>
					<polyline>
						<point x='1167.4514' y='3363.1243'/>
						<point x='1167.3427' y='3360.5593'/>
					</polyline>
				</geometry>
				<functions>
					<function name='diameter' domain='polyline'>
						<sample>2.5000803</sample>
						<sample>1.4925041</sample>
					</function>
					<function name='orientation' domain='polyline'>
						<sample>1.6131753</sample>
						<sample>0.0</sample>
					</function>
				</functions>
				<annotations>
				</annotations>
 </root>
			<root ID='1521cd1e-0f3a-4f92-acf6-6a936cc0df7e' label='lat_59' po:accession='PO:0009005'>
				<properties>
  <rulerAtOrigin>0.0</rulerAtOrigin>
					<length>14.494894</length>
					<orientation>3.043045</orientation>
					<insertion>40.959686</insertion>
					<angle>107.20455917463411</angle>
				</properties>
				<geometry>
					<polyline>
						<point x='886.1667' y='2256.1667'/>
						<point x='866.14166' y='2249.9954'/>
						<point x='824.5029' y='2237.9'/>
						<point x='782.1668' y='2231.293'/>
						<point x='725.8742' y='2237.6597'/>
						<point x='673.92285' y='2244.51'/>
					</polyline>
				</geometry>
				<functions>
					<function name='diameter' domain='polyline'>
						<sample>1.0</sample>
						<sample>5.998491</sample>
						<sample>20.502178</sample>
						<sample>6.99234</sample>
						<sample>6.98027</sample>
						<sample>7.498352</sample>
					</function>
					<function name='orientation' domain='polyline'>
						<sample>2.8426447</sample>
						<sample>2.858887</sample>
						<sample>2.986782</sample>
						<sample>3.2542145</sample>
						<sample>3.272697</sample>
						<sample>0.0</sample>
					</function>
				</functions>
				<annotations>
				</annotations>
 </root>
			<root ID='f7a163a5-efa8-4cfb-a885-034c533ae1c3' label='lat_60' po:accession='PO:0009005'>
				<properties>
  <rulerAtOrigin>0.0</rulerAtOrigin>
					<length>14.908154</length>
					<orientation>4.1933675</orientation>
					<insertion>43.19354</insertion>
					<angle>43.1849911784295</angle>
				</properties>
				<geometry>
					<polyline>
						<point x='892.6573' y='2286.9866'/>
						<point x='969.2718' y='2322.2744'/>
						<point x='981.89136' y='2324.685'/>
						<point x='991.68024' y='2325.1348'/>
						<point x='1006.58704' y='2324.827'/>
						<point x='1021.74054' y='2323.0264'/>
						<point x='1033.5195' y='2322.3794'/>
						<point x='1047.9502' y='2329.4312'/>
						<point x='1061.9739' y='2335.1802'/>
						<point x='1079.5874' y='2342.1392'/>
						<point x='1101.3862' y='2350.2515'/>
					</polyline>
				</geometry>
				<functions>
					<function name='diameter' domain='polyline'>
						<sample>14.488883</sample>
						<sample>7.9965057</sample>
						<sample>8.498949</sample>
						<sample>7.499107</sample>
						<sample>7.4985023</sample>
						<sample>7.4985023</sample>
						<sample>7.4985023</sample>
						<sample>7.4985023</sample>
						<sample>9.499759</sample>
						<sample>10.998623</sample>
						<sample>9.780957</sample>
					</function>
					<function name='orientation' domain='polyline'>
						<sample>5.85156</sample>
						<sample>6.094435</sample>
						<sample>6.2372766</sample>
						<sample>0.020650104</sample>
						<sample>0.11826475</sample>
						<sample>0.054870665</sample>
						<sample>5.8286467</sample>
						<sample>5.8941298</sample>
						<sample>5.906916</sample>
						<sample>5.926921</sample>
						<sample>0.0</sample>
					</function>
				</functions>
				<annotations>
				</annotations>
 </root>
			<root ID='05c290dc-dc36-4f7d-afb0-98addfa23e82' label='lat_61' po:accession='PO:0009005'>
				<properties>
  <rulerAtOrigin>0.0</rulerAtOrigin>
					<length>0.36270854</length>
					<orientation>1.8446828</orientation>
					<insertion>160.81223</insertion>
					<angle>50.16297539679757</angle>
				</properties>
				<geometry>
					<polyline>
						<point x='1149.7556' y='3376.1584'/>
						<point x='1148.2922' y='3370.9497'/>
					</polyline>
				</geometry>
				<functions>
					<function name='diameter' domain='polyline'>
						<sample>5.4999385</sample>
						<sample>2.9963405</sample>
					</function>
					<function name='orientation' domain='polyline'>
						<sample>1.8446828</sample>
						<sample>0.0</sample>
					</function>
				</functions>
				<annotations>
				</annotations>
 </root>
			<root ID='36633cdb-0d10-4901-b06a-08e1bfbea236' label='lat_62' po:accession='PO:0009005'>
				<properties>
  <rulerAtOrigin>0.0</rulerAtOrigin>
					<length>0.24159841</length>
					<orientation>1.2582041</orientation>
					<insertion>162.84381</insertion>
					<angle>16.561764152271465</angle>
				</properties>
				<geometry>
					<polyline>
						<point x='1166.24' y='3355.898'/>
						<point x='1167.3483' y='3352.4688'/>
					</polyline>
				</geometry>
				<functions>
					<function name='diameter' domain='polyline'>
						<sample>2.9997897</sample>
						<sample>1.6479558</sample>
					</function>
					<function name='orientation' domain='polyline'>
						<sample>1.2582041</sample>
						<sample>0.0</sample>
					</function>
				</functions>
				<annotations>
				</annotations>
 </root>
			<root ID='a1fc77f9-bf76-4b59-9655-dd6dbce5379e' label='lat_63' po:accession='PO:0009005'>
				<properties>
  <rulerAtOrigin>0.0</rulerAtOrigin>
					<length>58.476078</length>
					<orientation>5.6588254</orientation>
					<insertion>32.135853</insertion>
					<angle>64.56405701645969</angle>
				</properties>
				<geometry>
					<polyline>
						<point x='935.24963' y='2127.9482'/>
						<point x='1068.2975' y='2204.567'/>
						<point x='1357.2762' y='2417.8623'/>
						<point x='1628.8411' y='2653.5308'/>
					</polyline>
				</geometry>
				<functions>
					<function name='diameter' domain='polyline'>
						<sample>44.652046</sample>
						<sample>52.949894</sample>
						<sample>5.8260603</sample>
						<sample>8.416259</sample>
					</function>
					<function name='orientation' domain='polyline'>
						<sample>5.7606955</sample>
						<sample>5.6473436</sample>
						<sample>5.568438</sample>
						<sample>0.0</sample>
					</function>
				</functions>
				<annotations>
				</annotations>
 </root>
			<root ID='e0ff0683-d36c-4a87-be1a-4729cb1af0aa' label='lat_65' po:accession='PO:0009005'>
				<properties>
  <rulerAtOrigin>0.0</rulerAtOrigin>
					<length>19.619688</length>
					<orientation>3.1324098</orientation>
					<insertion>30.35593</insertion>
					<angle>80.02513276888901</angle>
				</properties>
				<geometry>
					<polyline>
						<point x='913.33655' y='2092.336'/>
						<point x='815.3198' y='2103.3792'/>
						<point x='776.9125' y='2101.3618'/>
						<point x='723.53015' y='2097.1523'/>
						<point x='621.53107' y='2095.3408'/>
					</polyline>
				</geometry>
				<functions>
					<function name='diameter' domain='polyline'>
						<sample>16.249249</sample>
						<sample>21.291885</sample>
						<sample>14.94475</sample>
						<sample>8.933352</sample>
						<sample>8.392517</sample>
					</function>
					<function name='orientation' domain='polyline'>
						<sample>3.2537863</sample>
						<sample>3.0891175</sample>
						<sample>3.0629</sample>
						<sample>3.1238356</sample>
						<sample>0.0</sample>
					</function>
				</functions>
				<annotations>
				</annotations>
 </root>
			<root ID='0e5be590-de64-4cb5-b87c-970585fdea8b' label='lat_67' po:accession='PO:0009005'>
				<properties>
  <rulerAtOrigin>0.0</rulerAtOrigin>
					<length>10.7578945</length>
					<orientation>3.8190658</orientation>
					<insertion>48.69749</insertion>
					<angle>81.93784528368104</angle>
				</properties>
				<geometry>
					<polyline>
						<point x='928.5' y='2362.8333'/>
						<point x='908.8489' y='2386.7856'/>
						<point x='873.1494' y='2417.0952'/>
						<point x='855.0944' y='2429.9692'/>
						<point x='840.07184' y='2441.0537'/>
						<point x='821.6212' y='2453.9282'/>
						<point x='805.81995' y='2465.039'/>
					</polyline>
				</geometry>
				<functions>
					<function name='diameter' domain='polyline'>
						<sample>1.0</sample>
						<sample>10.980123</sample>
						<sample>11.000103</sample>
						<sample>9.998781</sample>
						<sample>10.668458</sample>
						<sample>10.224799</sample>
						<sample>9.226047</sample>
					</function>
					<function name='orientation' domain='polyline'>
						<sample>4.0253177</sample>
						<sample>3.8455176</sample>
						<sample>3.7610202</sample>
						<sample>3.7772748</sample>
						<sample>3.7508285</sample>
						<sample>3.754437</sample>
						<sample>3.7110026</sample>
					</function>
				</functions>
				<annotations>
				</annotations>
 </root>
			<root ID='6ce61152-1b72-4c40-8e96-be7f6e3098c3' label='lat_68' po:accession='PO:0009005'>
				<properties>
  <rulerAtOrigin>0.0</rulerAtOrigin>
					<length>16.574734</length>
					<orientation>0.3632411</orientation>
					<insertion>57.771786</insertion>
					<angle>86.84831416481333</angle>
				</properties>
				<geometry>
					<polyline>
						<point x='1004.1532' y='2474.2864'/>
						<point x='1044.5627' y='2459.1929'/>
						<point x='1068.1306' y='2451.3496'/>
						<point x='1093.903' y='2444.1943'/>
						<point x='1109.7982' y='2436.248'/>
						<point x='1164.9418' y='2416.3364'/>
						<point x='1234.4507' y='2385.312'/>
					</polyline>
				</geometry>
				<functions>
					<function name='diameter' domain='polyline'>
						<sample>18.804707</sample>
						<sample>12.405353</sample>
						<sample>12.405353</sample>
						<sample>12.405353</sample>
						<sample>13.785456</sample>
						<sample>11.229862</sample>
						<sample>2.999707</sample>
					</function>
					<function name='orientation' domain='polyline'>
						<sample>0.3574667</sample>
						<sample>0.32126552</sample>
						<sample>0.27081323</sample>
						<sample>0.46358004</sample>
						<sample>0.34651744</sample>
						<sample>0.4198037</sample>
						<sample>0.0</sample>
					</function>
				</functions>
				<annotations>
				</annotations>
 </root>
			<root ID='69b8f50c-8c11-4b86-9134-35ec66653bca' label='lat_69' po:accession='PO:0009005'>
				<properties>
  <rulerAtOrigin>0.0</rulerAtOrigin>
					<length>18.013933</length>
					<orientation>2.6595438</orientation>
					<insertion>71.60396</insertion>
					<angle>105.45596244521916</angle>
				</properties>
				<geometry>
					<polyline>
						<point x='1024.7932' y='2660.3962'/>
						<point x='974.88354' y='2635.7573'/>
						<point x='916.6271' y='2619.0164'/>
						<point x='800.8039' y='2519.9155'/>
					</polyline>
				</geometry>
				<functions>
					<function name='diameter' domain='polyline'>
						<sample>8.339402</sample>
						<sample>6.9922104</sample>
						<sample>5.500877</sample>
						<sample>6.374355</sample>
					</function>
					<function name='orientation' domain='polyline'>
						<sample>2.6830218</sample>
						<sample>2.8617659</sample>
						<sample>2.4338439</sample>
						<sample>0.0</sample>
					</function>
				</functions>
				<annotations>
				</annotations>
 </root>
			<root ID='ae5f1cfb-3adf-4bc6-9929-edeaad934c3a' label='root_0' po:accession='PO:0009005'>
				<properties>
  <rulerAtOrigin>0.0</rulerAtOrigin>
					<length>6.891897</length>
					<orientation>0.4466644</orientation>
					<insertion>56.251797</insertion>
					<angle>94.49230671405476</angle>
				</properties>
				<geometry>
					<polyline>
						<point x='1001.6696' y='2455.4492'/>
						<point x='1094.388' y='2411.042'/>
					</polyline>
				</geometry>
				<functions>
					<function name='diameter' domain='polyline'>
						<sample>9.454544</sample>
						<sample>4.120415</sample>
					</function>
					<function name='orientation' domain='polyline'>
						<sample>0.4466644</sample>
						<sample>0.0</sample>
					</function>
				</functions>
				<annotations>
				</annotations>
 </root>
 </root>
		</plant>
	</scene>
</rsml>
