<?xml version='1.0' encoding='UTF-8'?>
<rsml xmlns:po='http://www.plantontology.org/xml-dtd/po.dtd'>
	<metadata>
		<version>1</version>
		<unit>inch</unit>
		<resolution>37.888332</resolution>
		<last-modified>today</last-modified>
		<software>smartroot</software>
		<user>globet</user>
		<file-key>myimage</file-key>
		<property-definitions>
			<property-definition>
		    	<label>diameter</label>
		        <type>float</type>
		        <unit>cm</unit>
			</property-definition>
			<property-definition>
		    	<label>length</label>
		        <type>float</type>
		        <unit>cm</unit>
			</property-definition>
			<property-definition>
		    	<label>angle</label>
		        <type>float</type>
		        <unit>degree</unit>
			</property-definition>
			<property-definition>
		    	<label>insertion</label>
		        <type>float</type>
		        <unit>cm</unit>
			</property-definition>
			<property-definition>
		    	<label>lauz</label>
		        <type>float</type>
		        <unit>cm</unit>
			</property-definition>
			<property-definition>
		    	<label>lbuz</label>
		        <type>float</type>
		        <unit>cm</unit>
			</property-definition>
			<property-definition>
		    	<label>node-orientation</label>
		        <type>float</type>
		        <unit>radian</unit>
			</property-definition>
		</property-definitions>
		<image>
			<captured>today</captured>
			<label>WT_a9_FL_5_iss065e094228_clarity_enhanced_300dpi</label>
		</image>
	</metadata>
	<scene>
		<plant>
			<root ID='aa828e5b-e388-4dc2-9f68-ca59073b4f12' label='root_0' po:accession='PO:0009005'>
				<properties>
  <rulerAtOrigin>0.0</rulerAtOrigin>
					<length>83.45734</length>
					<orientation>3.646157</orientation>
					<lbuz>16.27055</lbuz>
					<lauz>81.0044</lauz>
				</properties>
				<geometry>
					<polyline>
						<point x='724.5' y='1891.1666'/>
						<point x='713.52563' y='2089.588'/>
						<point x='704.78284' y='2142.6138'/>
						<point x='700.46204' y='2187.079'/>
						<point x='702.3139' y='2223.9082'/>
						<point x='704.1658' y='2260.7373'/>
						<point x='706.0176' y='2297.5664'/>
						<point x='710.1487' y='2309.8213'/>
						<point x='714.2797' y='2322.0762'/>
						<point x='718.41077' y='2334.331'/>
						<point x='722.5419' y='2346.586'/>
						<point x='734.9983' y='2358.8926'/>
						<point x='747.45465' y='2371.1995'/>
						<point x='759.911' y='2383.5063'/>
						<point x='772.36743' y='2395.813'/>
						<point x='804.2867' y='2399.0664'/>
						<point x='836.20593' y='2402.3196'/>
						<point x='868.1252' y='2405.5728'/>
						<point x='900.04443' y='2408.8262'/>
						<point x='918.8048' y='2385.332'/>
						<point x='937.56525' y='2361.838'/>
						<point x='956.3257' y='2338.3438'/>
						<point x='975.08606' y='2314.8494'/>
						<point x='981.6294' y='2273.2178'/>
						<point x='988.17267' y='2231.586'/>
						<point x='994.71594' y='2189.954'/>
						<point x='1001.2593' y='2148.3225'/>
						<point x='1022.3498' y='2076.8196'/>
						<point x='1043.4403' y='2005.3167'/>
						<point x='1064.5308' y='1933.8137'/>
						<point x='1085.6213' y='1862.3108'/>
					</polyline>
				</geometry>
				<functions>
					<function name='diameter' domain='polyline'>
						<sample>1.0</sample>
						<sample>1.0</sample>
						<sample>11.127852</sample>
						<sample>47.50287</sample>
						<sample>37.14582</sample>
						<sample>26.788774</sample>
						<sample>16.431728</sample>
						<sample>20.954033</sample>
						<sample>25.47634</sample>
						<sample>29.998646</sample>
						<sample>34.52095</sample>
						<sample>37.066772</sample>
						<sample>39.612595</sample>
						<sample>42.158417</sample>
						<sample>44.704243</sample>
						<sample>44.530296</sample>
						<sample>44.35635</sample>
						<sample>44.182404</sample>
						<sample>44.008457</sample>
						<sample>41.13164</sample>
						<sample>38.254826</sample>
						<sample>35.37801</sample>
						<sample>32.501194</sample>
						<sample>34.42328</sample>
						<sample>36.34536</sample>
						<sample>38.26744</sample>
						<sample>40.189526</sample>
						<sample>48.498856</sample>
						<sample>56.80819</sample>
						<sample>65.11752</sample>
						<sample>73.42686</sample>
					</function>
					<function name='orientation' domain='polyline'>
						<sample>4.657137</sample>
						<sample>4.548981</sample>
						<sample>4.615521</sample>
						<sample>4.7626295</sample>
						<sample>4.7626295</sample>
						<sample>4.7626276</sample>
						<sample>5.037524</sample>
						<sample>5.03752</sample>
						<sample>5.03752</sample>
						<sample>5.037524</sample>
						<sample>5.5038357</sample>
						<sample>5.5038233</sample>
						<sample>5.5038233</sample>
						<sample>5.5038357</sample>
						<sample>6.181609</sample>
						<sample>6.1816173</sample>
						<sample>6.1816173</sample>
						<sample>6.181609</sample>
						<sample>0.89696276</sample>
						<sample>0.89696115</sample>
						<sample>0.89696115</sample>
						<sample>0.8969679</sample>
						<sample>1.4148993</sample>
						<sample>1.4149017</sample>
						<sample>1.4149017</sample>
						<sample>1.4148993</sample>
						<sample>1.2839696</sample>
						<sample>1.2839696</sample>
						<sample>1.2839705</sample>
						<sample>1.2839688</sample>
						<sample>0.0</sample>
					</function>
				</functions>
				<annotations>
				  <annotation name='Most Distal Lateral'>
				    <lPos>1208.3156</lPos>
				    <twinLPos>0.0</twinLPos>
				    <point x='0.0' y='0.0'/>
				    <value>0</value>
				    <software>smartroot</software>
				  </annotation>
				</annotations>
			<root ID='a84b6b54-d63d-43de-b13b-81de3a0bbf72' label='lat_2' po:accession='PO:0009005'>
				<properties>
  <rulerAtOrigin>0.0</rulerAtOrigin>
					<length>1.1564333</length>
					<orientation>4.6998773</orientation>
					<insertion>24.855757</insertion>
					<angle>3.595329616824672</angle>
				</properties>
				<geometry>
					<polyline>
						<point x='680.2214' y='2271.0376'/>
						<point x='680.1463' y='2277.0374'/>
						<point x='680.00555' y='2288.2864'/>
					</polyline>
				</geometry>
				<functions>
					<function name='diameter' domain='polyline'>
						<sample>6.0001216</sample>
						<sample>6.0001216</sample>
						<sample>6.0001216</sample>
					</function>
					<function name='orientation' domain='polyline'>
						<sample>4.699877</sample>
						<sample>4.6998777</sample>
						<sample>0.0</sample>
					</function>
				</functions>
				<annotations>
				</annotations>
 </root>
			<root ID='a762a61b-96a6-48de-a066-14b000853795' label='lat_5' po:accession='PO:0009005'>
				<properties>
  <rulerAtOrigin>0.0</rulerAtOrigin>
					<length>39.302418</length>
					<orientation>5.608785</orientation>
					<insertion>57.092712</insertion>
					<angle>159.73397313769308</angle>
				</properties>
				<geometry>
					<polyline>
						<point x='1009.94604' y='2232.6887'/>
						<point x='1035.89' y='2232.396'/>
						<point x='1050.0388' y='2233.1091'/>
						<point x='1068.5035' y='2233.558'/>
						<point x='1087.44' y='2233.7766'/>
						<point x='1106.7339' y='2234.433'/>
						<point x='1125.0873' y='2235.297'/>
						<point x='1143.1362' y='2236.3853'/>
						<point x='1159.8679' y='2238.1616'/>
						<point x='1177.1787' y='2240.2354'/>
						<point x='1195.1472' y='2242.8672'/>
						<point x='1211.7842' y='2245.7576'/>
						<point x='1267.8184' y='2256.0015'/>
						<point x='1324.8784' y='2268.7427'/>
						<point x='1352.2258' y='2277.5605'/>
						<point x='1401.7833' y='2308.2627'/>
						<point x='1406.3677' y='2354.3696'/>
						<point x='1391.1045' y='2488.3833'/>
					</polyline>
				</geometry>
				<functions>
					<function name='diameter' domain='polyline'>
						<sample>12.276629</sample>
						<sample>10.200407</sample>
						<sample>9.300065</sample>
						<sample>9.499407</sample>
						<sample>8.998335</sample>
						<sample>9.149933</sample>
						<sample>9.001846</sample>
						<sample>8.999705</sample>
						<sample>8.673302</sample>
						<sample>9.00045</sample>
						<sample>9.498035</sample>
						<sample>9.498035</sample>
						<sample>8.475496</sample>
						<sample>8.960946</sample>
						<sample>9.439792</sample>
						<sample>12.997214</sample>
						<sample>8.998845</sample>
						<sample>9.778025</sample>
					</function>
					<function name='orientation' domain='polyline'>
						<sample>0.011283478</sample>
						<sample>6.2328253</sample>
						<sample>6.258876</sample>
						<sample>6.271646</sample>
						<sample>6.2491717</sample>
						<sample>6.2361436</sample>
						<sample>6.222969</sample>
						<sample>6.177414</sample>
						<sample>6.1639595</sample>
						<sample>6.1377497</sample>
						<sample>6.11117</sample>
						<sample>6.102367</sample>
						<sample>6.0634947</sample>
						<sample>5.9712715</sample>
						<sample>5.728532</sample>
						<sample>4.811492</sample>
						<sample>4.5989847</sample>
						<sample>0.0</sample>
					</function>
				</functions>
				<annotations>
				</annotations>
 </root>
			<root ID='b56622b3-2b2b-4ce2-afc1-e36a211fa0f0' label='lat_6' po:accession='PO:0009005'>
				<properties>
  <rulerAtOrigin>0.0</rulerAtOrigin>
					<length>15.0888</length>
					<orientation>3.1556528</orientation>
					<insertion>59.718754</insertion>
					<angle>77.05890455575754</angle>
				</properties>
				<geometry>
					<polyline>
						<point x='1019.7954' y='2193.593'/>
						<point x='1039.0664' y='2194.1294'/>
						<point x='1058.0094' y='2192.9614'/>
						<point x='1076.8237' y='2192.3672'/>
						<point x='1095.0226' y='2190.347'/>
						<point x='1109.2856' y='2190.6958'/>
						<point x='1195.5325' y='2188.4111'/>
						<point x='1216.5515' y='2188.6785'/>
						<point x='1244.6301' y='2190.1602'/>
					</polyline>
				</geometry>
				<functions>
					<function name='diameter' domain='polyline'>
						<sample>11.556796</sample>
						<sample>9.328755</sample>
						<sample>9.328755</sample>
						<sample>9.328755</sample>
						<sample>9.328755</sample>
						<sample>10.189918</sample>
						<sample>9.932621</sample>
						<sample>8.442342</sample>
						<sample>3.8743823</sample>
					</function>
					<function name='orientation' domain='polyline'>
						<sample>6.2553587</sample>
						<sample>0.061578684</sample>
						<sample>0.031573895</sample>
						<sample>0.110557914</sample>
						<sample>6.258732</sample>
						<sample>0.02648525</sample>
						<sample>6.270471</sample>
						<sample>6.2304654</sample>
						<sample>6.220834</sample>
					</function>
				</functions>
				<annotations>
				</annotations>
 </root>
			<root ID='f5bddfd4-6248-40aa-98cf-c24f98bddac4' label='lat_7' po:accession='PO:0009005'>
				<properties>
  <rulerAtOrigin>0.0</rulerAtOrigin>
					<length>11.247768</length>
					<orientation>2.0202777</orientation>
					<insertion>60.262714</insertion>
					<angle>160.36213197528082</angle>
				</properties>
				<geometry>
					<polyline>
						<point x='1018.9742' y='2183.8813'/>
						<point x='1041.7421' y='2181.4695'/>
						<point x='1054.752' y='2181.4783'/>
						<point x='1067.502' y='2181.487'/>
						<point x='1074.2654' y='2180.992'/>
						<point x='1086.4497' y='2177.942'/>
						<point x='1095.374' y='2177.294'/>
						<point x='1101.5201' y='2176.6704'/>
						<point x='1107.014' y='2176.6458'/>
						<point x='1112.8365' y='2176.7961'/>
						<point x='1119.3767' y='2176.4343'/>
						<point x='1124.8658' y='2176.6616'/>
						<point x='1131.4111' y='2176.4014'/>
						<point x='1137.2355' y='2176.3462'/>
						<point x='1146.5203' y='2176.626'/>
						<point x='1155.244' y='2176.1814'/>
						<point x='1163.8972' y='2176.0945'/>
						<point x='1173.4214' y='2175.4683'/>
						<point x='1179.4977' y='2175.7773'/>
						<point x='1186.1104' y='2175.76'/>
					</polyline>
				</geometry>
				<functions>
					<function name='diameter' domain='polyline'>
						<sample>14.497539</sample>
						<sample>6.498805</sample>
						<sample>6.498805</sample>
						<sample>6.498805</sample>
						<sample>6.498805</sample>
						<sample>2.9990838</sample>
						<sample>2.9990838</sample>
						<sample>2.9990838</sample>
						<sample>2.9990838</sample>
						<sample>2.9990838</sample>
						<sample>2.9990838</sample>
						<sample>2.9990838</sample>
						<sample>2.9990838</sample>
						<sample>2.9990838</sample>
						<sample>3.9996724</sample>
						<sample>4.499996</sample>
						<sample>4.499839</sample>
						<sample>4.00056</sample>
						<sample>3.499915</sample>
						<sample>2.5005286</sample>
					</function>
					<function name='orientation' domain='polyline'>
						<sample>0.105539195</sample>
						<sample>6.2824945</sample>
						<sample>6.2824945</sample>
						<sample>0.07307511</sample>
						<sample>0.24528524</sample>
						<sample>0.07247753</sample>
						<sample>0.10110607</sample>
						<sample>0.0044884747</sample>
						<sample>6.2573633</sample>
						<sample>0.055265933</sample>
						<sample>6.241801</sample>
						<sample>0.03974133</sample>
						<sample>0.0094744535</sample>
						<sample>6.253061</sample>
						<sample>0.050918043</sample>
						<sample>0.010048439</sample>
						<sample>0.06565612</sample>
						<sample>6.2323623</sample>
						<sample>0.0026294757</sample>
						<sample>0.0</sample>
					</function>
				</functions>
				<annotations>
				</annotations>
 </root>
			<root ID='8e644cee-720f-4060-bea2-bca9a1b8dbdb' label='lat_8' po:accession='PO:0009005'>
				<properties>
  <rulerAtOrigin>0.0</rulerAtOrigin>
					<length>43.854275</length>
					<orientation>5.111222</orientation>
					<insertion>64.276825</insertion>
					<angle>69.95132774317223</angle>
				</properties>
				<geometry>
					<polyline>
						<point x='1017.3767' y='2159.4724'/>
						<point x='1058.0734' y='2159.487'/>
						<point x='1096.3335' y='2158.0442'/>
						<point x='1174.0396' y='2158.1396'/>
						<point x='1277.1663' y='2208.3403'/>
						<point x='1323.6758' y='2211.9814'/>
						<point x='1402.6267' y='2244.8335'/>
						<point x='1411.7853' y='2248.5073'/>
						<point x='1420.5791' y='2370.169'/>
						<point x='1429.5889' y='2488.588'/>
					</polyline>
				</geometry>
				<functions>
					<function name='diameter' domain='polyline'>
						<sample>21.858192</sample>
						<sample>18.497877</sample>
						<sample>21.807098</sample>
						<sample>16.138931</sample>
						<sample>7.3724794</sample>
						<sample>12.46636</sample>
						<sample>13.911203</sample>
						<sample>5.4595866</sample>
						<sample>2.4719827</sample>
						<sample>2.487783</sample>
					</function>
					<function name='orientation' domain='polyline'>
						<sample>6.282697</sample>
						<sample>0.037694886</sample>
						<sample>6.2819405</sample>
						<sample>5.8301644</sample>
						<sample>6.2050567</sample>
						<sample>5.888871</sample>
						<sample>5.9017005</sample>
						<sample>4.7845445</sample>
						<sample>4.7883263</sample>
						<sample>6.1271772</sample>
					</function>
				</functions>
				<annotations>
				</annotations>
 </root>
			<root ID='b15cf669-c01d-4edf-bf5a-ab3802a0aaa4' label='lat_9' po:accession='PO:0009005'>
				<properties>
  <rulerAtOrigin>0.0</rulerAtOrigin>
					<length>27.194857</length>
					<orientation>3.9502466</orientation>
					<insertion>67.467636</insertion>
					<angle>77.29815242200475</angle>
				</properties>
				<geometry>
					<polyline>
						<point x='1019.9367' y='2127.7002'/>
						<point x='1078.5154' y='2121.9868'/>
						<point x='1115.4218' y='2124.3545'/>
						<point x='1151.1442' y='2128.712'/>
						<point x='1182.0405' y='2130.9136'/>
						<point x='1213.1584' y='2137.5703'/>
						<point x='1246.4307' y='2140.6125'/>
						<point x='1278.7026' y='2143.7976'/>
						<point x='1307.6365' y='2142.5078'/>
						<point x='1336.396' y='2141.1292'/>
						<point x='1351.5651' y='2140.777'/>
						<point x='1423.5664' y='2146.9536'/>
					</polyline>
				</geometry>
				<functions>
					<function name='diameter' domain='polyline'>
						<sample>22.974327</sample>
						<sample>18.447044</sample>
						<sample>17.500437</sample>
						<sample>15.356108</sample>
						<sample>15.356108</sample>
						<sample>15.498877</sample>
						<sample>15.498877</sample>
						<sample>17.772161</sample>
						<sample>16.356987</sample>
						<sample>15.403998</sample>
						<sample>16.37514</sample>
						<sample>26.538652</sample>
					</function>
					<function name='orientation' domain='polyline'>
						<sample>0.0972265</sample>
						<sample>6.219119</sample>
						<sample>6.161805</sample>
						<sample>6.212046</sample>
						<sample>6.072442</sample>
						<sample>6.1920037</sample>
						<sample>6.18481</sample>
						<sample>0.044548478</sample>
						<sample>0.047900964</sample>
						<sample>0.023202872</sample>
						<sample>6.197612</sample>
						<sample>6.119782</sample>
					</function>
				</functions>
				<annotations>
				</annotations>
 </root>
			<root ID='d30a5fab-262c-42eb-aaaf-e7d7768ed8cb' label='lat_10' po:accession='PO:0009005'>
				<properties>
  <rulerAtOrigin>0.0</rulerAtOrigin>
					<length>1.3159325</length>
					<orientation>0.17531052</orientation>
					<insertion>69.26356</insertion>
					<angle>63.521490111359775</angle>
				</properties>
				<geometry>
					<polyline>
						<point x='1067.8787' y='2093.1958'/>
						<point x='1080.0022' y='2090.1938'/>
						<point x='1087.1003' y='2089.425'/>
					</polyline>
				</geometry>
				<functions>
					<function name='diameter' domain='polyline'>
						<sample>12.002152</sample>
						<sample>5.8500433</sample>
						<sample>5.498882</sample>
					</function>
					<function name='orientation' domain='polyline'>
						<sample>0.24273151</sample>
						<sample>0.10788954</sample>
						<sample>0.2750949</sample>
					</function>
				</functions>
				<annotations>
				</annotations>
 </root>
			<root ID='477066b4-78eb-4873-a3c7-2fbd0e70d255' label='lat_12' po:accession='PO:0009005'>
				<properties>
  <rulerAtOrigin>0.0</rulerAtOrigin>
					<length>5.454468</length>
					<orientation>0.18509087</orientation>
					<insertion>68.07108</insertion>
					<angle>59.26042195613396</angle>
				</properties>
				<geometry>
					<polyline>
						<point x='1072.7036' y='2080.2178'/>
						<point x='1077.5518' y='2079.2148'/>
						<point x='1088.1555' y='2076.511'/>
						<point x='1098.6246' y='2073.3254'/>
						<point x='1109.7312' y='2071.5005'/>
						<point x='1120.573' y='2069.7156'/>
						<point x='1131.7083' y='2067.5225'/>
						<point x='1140.9352' y='2066.2117'/>
						<point x='1152.5203' y='2065.3984'/>
					</polyline>
				</geometry>
				<functions>
					<function name='diameter' domain='polyline'>
						<sample>4.999402</sample>
						<sample>5.49409</sample>
						<sample>5.49409</sample>
						<sample>5.49409</sample>
						<sample>5.49409</sample>
						<sample>5.49409</sample>
						<sample>5.49409</sample>
						<sample>6.499867</sample>
						<sample>6.499867</sample>
					</function>
					<function name='orientation' domain='polyline'>
						<sample>0.20399138</sample>
						<sample>0.24966997</sample>
						<sample>0.29537907</sample>
						<sample>0.16285747</sample>
						<sample>0.16316853</sample>
						<sample>0.19446331</sample>
						<sample>0.14111668</sample>
						<sample>0.07008057</sample>
						<sample>5.40619</sample>
					</function>
				</functions>
				<annotations>
				</annotations>
 </root>
			<root ID='657ae0db-806e-4c7b-a772-8a9c45998fcd' label='lat_13' po:accession='PO:0009005'>
				<properties>
  <rulerAtOrigin>0.0</rulerAtOrigin>
					<length>3.8722017</length>
					<orientation>0.99391073</orientation>
					<insertion>69.13591</insertion>
					<angle>16.61915140167791</angle>
				</properties>
				<geometry>
					<polyline>
						<point x='1082.2338' y='2056.8853'/>
						<point x='1093.561' y='2039.4781'/>
						<point x='1113.7372' y='2008.4725'/>
					</polyline>
				</geometry>
				<functions>
					<function name='diameter' domain='polyline'>
						<sample>18.496103</sample>
						<sample>18.496103</sample>
						<sample>18.496103</sample>
					</function>
					<function name='orientation' domain='polyline'>
						<sample>0.99391025</sample>
						<sample>0.9939112</sample>
						<sample>0.0</sample>
					</function>
				</functions>
				<annotations>
				</annotations>
 </root>
			<root ID='5481b3cd-ca1e-401a-bfb7-615084a93bc7' label='lat_16' po:accession='PO:0009005'>
				<properties>
  <rulerAtOrigin>0.0</rulerAtOrigin>
					<length>15.469325</length>
					<orientation>1.729655</orientation>
					<insertion>21.565779</insertion>
					<angle>152.54066379064577</angle>
				</properties>
				<geometry>
					<polyline>
						<point x='748.05493' y='2238.4963'/>
						<point x='759.2811' y='2238.4226'/>
						<point x='785.8794' y='2237.998'/>
						<point x='809.90753' y='2238.1143'/>
						<point x='832.8713' y='2237.7266'/>
						<point x='855.88696' y='2237.5874'/>
						<point x='877.74255' y='2236.2131'/>
						<point x='899.78876' y='2235.3247'/>
						<point x='926.5991' y='2234.7717'/>
						<point x='950.5737' y='2233.8018'/>
						<point x='977.9903' y='2234.1902'/>
						<point x='978.70886' y='2234.2002'/>
					</polyline>
				</geometry>
				<functions>
					<function name='diameter' domain='polyline'>
						<sample>12.4984865</sample>
						<sample>13.294853</sample>
						<sample>12.002381</sample>
						<sample>11.49899</sample>
						<sample>11.498294</sample>
						<sample>11.001395</sample>
						<sample>11.001395</sample>
						<sample>14.500872</sample>
						<sample>12.725157</sample>
						<sample>13.739461</sample>
						<sample>11.498214</sample>
						<sample>11.498214</sample>
					</function>
					<function name='orientation' domain='polyline'>
						<sample>0.0065691643</sample>
						<sample>0.015957331</sample>
						<sample>6.278352</sample>
						<sample>0.016883014</sample>
						<sample>0.006039715</sample>
						<sample>0.06279672</sample>
						<sample>0.040277787</sample>
						<sample>0.020621218</sample>
						<sample>0.040437337</sample>
						<sample>6.2690167</sample>
						<sample>6.269254</sample>
						<sample>0.0</sample>
					</function>
				</functions>
				<annotations>
				</annotations>
 </root>
			<root ID='a9bf86eb-c236-4ddc-b8f2-37273a76bbfd' label='lat_19' po:accession='PO:0009005'>
				<properties>
  <rulerAtOrigin>0.0</rulerAtOrigin>
					<length>3.4351358</length>
					<orientation>3.2505546</orientation>
					<insertion>56.347645</insertion>
					<angle>64.72082351828982</angle>
				</properties>
				<geometry>
					<polyline>
						<point x='980.6549' y='2213.4976'/>
						<point x='929.718' y='2219.0698'/>
					</polyline>
				</geometry>
				<functions>
					<function name='diameter' domain='polyline'>
						<sample>19.156946</sample>
						<sample>11.291671</sample>
					</function>
					<function name='orientation' domain='polyline'>
						<sample>3.2505546</sample>
						<sample>2.5444877</sample>
					</function>
				</functions>
				<annotations>
				</annotations>
 </root>
			<root ID='e1e7cdea-fc89-4c5c-817c-6862e99e9a73' label='lat_20' po:accession='PO:0009005'>
				<properties>
  <rulerAtOrigin>0.0</rulerAtOrigin>
					<length>18.342411</length>
					<orientation>2.93077</orientation>
					<insertion>65.05025</insertion>
					<angle>95.68862800756084</angle>
				</properties>
				<geometry>
					<polyline>
						<point x='1007.8059' y='2162.0083'/>
						<point x='931.6798' y='2148.9546'/>
						<point x='878.4134' y='2136.5522'/>
						<point x='824.4783' y='2126.6953'/>
						<point x='740.6353' y='2104.0366'/>
					</polyline>
				</geometry>
				<functions>
					<function name='diameter' domain='polyline'>
						<sample>35.920006</sample>
						<sample>38.32861</sample>
						<sample>24.411318</sample>
						<sample>18.377352</sample>
						<sample>21.867176</sample>
					</function>
					<function name='orientation' domain='polyline'>
						<sample>2.9717693</sample>
						<sample>2.9128325</sample>
						<sample>2.960832</sample>
						<sample>2.877646</sample>
						<sample>0.0</sample>
					</function>
				</functions>
				<annotations>
				</annotations>
 </root>
			<root ID='491aaa61-bf25-4166-9321-e4e59bd6db91' label='lat_23' po:accession='PO:0009005'>
				<properties>
  <rulerAtOrigin>0.0</rulerAtOrigin>
					<length>1.1260401</length>
					<orientation>4.062473</orientation>
					<insertion>16.51315</insertion>
					<angle>31.687323937196837</angle>
				</properties>
				<geometry>
					<polyline>
						<point x='681.5342' y='2139.9155'/>
						<point x='679.55914' y='2142.396'/>
						<point x='677.8876' y='2146.4814'/>
						<point x='670.7355' y='2152.287'/>
					</polyline>
				</geometry>
				<functions>
					<function name='diameter' domain='polyline'>
						<sample>3.0009818</sample>
						<sample>3.0009818</sample>
						<sample>3.0009818</sample>
						<sample>3.0009818</sample>
					</function>
					<function name='orientation' domain='polyline'>
						<sample>4.039948</sample>
						<sample>4.324018</sample>
						<sample>3.8234527</sample>
						<sample>0.0</sample>
					</function>
				</functions>
				<annotations>
				</annotations>
 </root>
			<root ID='7a76a54d-3c15-46a7-9d19-f92972da43bb' label='lat_25' po:accession='PO:0009005'>
				<properties>
  <rulerAtOrigin>0.0</rulerAtOrigin>
					<length>0.92172486</length>
					<orientation>0.7002816</orientation>
					<insertion>28.445145</insertion>
					<angle>84.77734616695211</angle>
				</properties>
				<geometry>
					<polyline>
						<point x='788.62256' y='2314.323'/>
						<point x='793.9745' y='2309.8125'/>
						<point x='799.1359' y='2305.4626'/>
					</polyline>
				</geometry>
				<functions>
					<function name='diameter' domain='polyline'>
						<sample>6.999096</sample>
						<sample>6.999096</sample>
						<sample>6.999096</sample>
					</function>
					<function name='orientation' domain='polyline'>
						<sample>0.70028746</sample>
						<sample>0.70027584</sample>
						<sample>0.0</sample>
					</function>
				</functions>
				<annotations>
				</annotations>
 </root>
			<root ID='5abb6358-837f-4bd6-998d-c047ccd0196d' label='lat_27' po:accession='PO:0009005'>
				<properties>
  <rulerAtOrigin>0.0</rulerAtOrigin>
					<length>40.04573</length>
					<orientation>4.7607827</orientation>
					<insertion>62.98124</insertion>
					<angle>157.57175381252048</angle>
				</properties>
				<geometry>
					<polyline>
						<point x='1012.7623' y='2206.9585'/>
						<point x='1065.3289' y='2206.2888'/>
						<point x='1073.6647' y='2206.4739'/>
						<point x='1083.0242' y='2206.328'/>
						<point x='1091.8496' y='2206.3672'/>
						<point x='1101.8519' y='2206.4119'/>
						<point x='1108.8502' y='2206.443'/>
						<point x='1118.0281' y='2206.3071'/>
						<point x='1128.0276' y='2206.159'/>
						<point x='1134.6775' y='2206.4138'/>
						<point x='1141.3042' y='2207.022'/>
						<point x='1149.0425' y='2207.0225'/>
						<point x='1156.0415' y='2207.0225'/>
						<point x='1162.687' y='2207.376'/>
						<point x='1169.676' y='2207.7478'/>
						<point x='1176.2932' y='2208.4539'/>
						<point x='1183.2527' y='2209.1965'/>
						<point x='1190.6013' y='2209.6252'/>
						<point x='1197.9619' y='2209.7007'/>
						<point x='1202.8174' y='2211.8716'/>
						<point x='1209.4785' y='2213.3003'/>
						<point x='1208.46' y='2216.7634'/>
						<point x='1210.6501' y='2236.8672'/>
						<point x='1211.775' y='2251.7712'/>
						<point x='1212.5585' y='2268.6572'/>
						<point x='1213.3464' y='2285.6396'/>
						<point x='1214.4661' y='2304.5469'/>
						<point x='1216.3656' y='2323.6567'/>
						<point x='1217.1611' y='2339.791'/>
						<point x='1218.4725' y='2356.8696'/>
						<point x='1219.9274' y='2375.8157'/>
						<point x='1221.8552' y='2394.599'/>
						<point x='1224.7328' y='2413.153'/>
						<point x='1227.554' y='2429.8267'/>
						<point x='1231.262' y='2448.6045'/>
						<point x='1235.0466' y='2464.236'/>
						<point x='1239.4956' y='2481.6'/>
						<point x='1242.7842' y='2496.0674'/>
						<point x='1245.9148' y='2510.9565'/>
						<point x='1249.2069' y='2526.614'/>
						<point x='1252.2933' y='2541.2935'/>
						<point x='1254.8813' y='2556.0125'/>
						<point x='1258.2283' y='2570.751'/>
						<point x='1261.2726' y='2586.3826'/>
						<point x='1263.4978' y='2600.4023'/>
						<point x='1265.4563' y='2607.9585'/>
					</polyline>
				</geometry>
				<functions>
					<function name='diameter' domain='polyline'>
						<sample>9.840086</sample>
						<sample>3.988409</sample>
						<sample>4.500221</sample>
						<sample>4.500221</sample>
						<sample>5.0012064</sample>
						<sample>3.4992085</sample>
						<sample>4.5002513</sample>
						<sample>5.000289</sample>
						<sample>3.4994965</sample>
						<sample>3.4994965</sample>
						<sample>3.4994965</sample>
						<sample>3.4994965</sample>
						<sample>3.4994965</sample>
						<sample>3.4994965</sample>
						<sample>3.4994965</sample>
						<sample>3.4994965</sample>
						<sample>3.4994965</sample>
						<sample>3.4994965</sample>
						<sample>3.4994965</sample>
						<sample>3.4994965</sample>
						<sample>3.4994965</sample>
						<sample>7.392896</sample>
						<sample>7.5008554</sample>
						<sample>8.49935</sample>
						<sample>8.500359</sample>
						<sample>9.500684</sample>
						<sample>8.99954</sample>
						<sample>8.672711</sample>
						<sample>8.648335</sample>
						<sample>9.500867</sample>
						<sample>9.500679</sample>
						<sample>9.500679</sample>
						<sample>8.500386</sample>
						<sample>9.001066</sample>
						<sample>8.187363</sample>
						<sample>8.999982</sample>
						<sample>8.000176</sample>
						<sample>7.623507</sample>
						<sample>7.999862</sample>
						<sample>7.500201</sample>
						<sample>7.5000906</sample>
						<sample>7.5000906</sample>
						<sample>8.000787</sample>
						<sample>7.500237</sample>
						<sample>6.499334</sample>
						<sample>6.000443</sample>
					</function>
					<function name='orientation' domain='polyline'>
						<sample>0.012737583</sample>
						<sample>6.260988</sample>
						<sample>0.015598432</sample>
						<sample>6.2787232</sample>
						<sample>6.2787104</sample>
						<sample>6.2787232</sample>
						<sample>0.014814463</sample>
						<sample>0.014822508</sample>
						<sample>6.2448754</sample>
						<sample>6.191668</sample>
						<sample>6.2831855</sample>
						<sample>0.0</sample>
						<sample>6.230039</sample>
						<sample>6.230034</sample>
						<sample>6.176887</sample>
						<sample>6.176873</sample>
						<sample>6.2249126</sample>
						<sample>6.2729373</sample>
						<sample>5.8627424</sample>
						<sample>6.071902</sample>
						<sample>4.4263415</sample>
						<sample>4.820905</sample>
						<sample>4.7877207</sample>
						<sample>4.758752</sample>
						<sample>4.7587547</sample>
						<sample>4.771537</sample>
						<sample>4.8114643</sample>
						<sample>4.761656</sample>
						<sample>4.789025</sample>
						<sample>4.7890267</sample>
						<sample>4.8146667</sample>
						<sample>4.866255</sample>
						<sample>4.8800015</sample>
						<sample>4.907348</sample>
						<sample>4.9499345</sample>
						<sample>4.9632115</sample>
						<sample>4.935902</sample>
						<sample>4.9196315</sample>
						<sample>4.9196286</sample>
						<sample>4.9196253</sample>
						<sample>4.886438</sample>
						<sample>4.9356885</sample>
						<sample>4.904735</sample>
						<sample>4.869796</sample>
						<sample>4.966</sample>
						<sample>4.720908</sample>
					</function>
				</functions>
				<annotations>
				</annotations>
 </root>
			<root ID='b44298bf-296f-45c0-a07f-7c02cc6ba22e' label='lat_30' po:accession='PO:0009005'>
				<properties>
  <rulerAtOrigin>0.0</rulerAtOrigin>
					<length>5.3796096</length>
					<orientation>6.100275</orientation>
					<insertion>81.0044</insertion>
					<angle>84.04599683138382</angle>
				</properties>
				<geometry>
					<polyline>
						<point x='1155.1455' y='1991.9056'/>
						<point x='1190.5409' y='1998.453'/>
						<point x='1234.0527' y='2006.5017'/>
					</polyline>
				</geometry>
				<functions>
					<function name='diameter' domain='polyline'>
						<sample>35.995865</sample>
						<sample>35.995865</sample>
						<sample>35.995865</sample>
					</function>
					<function name='orientation' domain='polyline'>
						<sample>6.100275</sample>
						<sample>6.1002755</sample>
						<sample>0.0</sample>
					</function>
				</functions>
				<annotations>
				</annotations>
 </root>
			<root ID='a1c00567-0932-4a3a-912a-f792d917d5e5' label='lat_32' po:accession='PO:0009005'>
				<properties>
  <rulerAtOrigin>0.0</rulerAtOrigin>
					<length>0.48422742</length>
					<orientation>3.2197864</orientation>
					<insertion>16.27055</insertion>
					<angle>79.9696989535852</angle>
				</properties>
				<geometry>
					<polyline>
						<point x='659.54877' y='2151.167'/>
						<point x='655.3386' y='2151.4968'/>
						<point x='652.3478' y='2151.7312'/>
					</polyline>
				</geometry>
				<functions>
					<function name='diameter' domain='polyline'>
						<sample>3.499521</sample>
						<sample>3.499521</sample>
						<sample>3.499521</sample>
					</function>
					<function name='orientation' domain='polyline'>
						<sample>3.2197757</sample>
						<sample>3.2197971</sample>
						<sample>0.0</sample>
					</function>
				</functions>
				<annotations>
				</annotations>
 </root>
			<root ID='12e365fc-3752-4f30-8a55-e399fb06b6b3' label='lat_37' po:accession='PO:0009005'>
				<properties>
  <rulerAtOrigin>0.0</rulerAtOrigin>
					<length>36.188576</length>
					<orientation>3.4419625</orientation>
					<insertion>18.86984</insertion>
					<angle>90.87781158641904</angle>
				</properties>
				<geometry>
					<polyline>
						<point x='701.1682' y='2239.811'/>
						<point x='602.9011' y='2243.4246'/>
						<point x='574.97626' y='2244.8386'/>
						<point x='548.0155' y='2244.454'/>
						<point x='522.0613' y='2245.0376'/>
						<point x='504.96228' y='2248.7554'/>
						<point x='478.8277' y='2254.9253'/>
						<point x='452.66608' y='2259.5083'/>
						<point x='359.0335' y='2315.1846'/>
						<point x='320.5306' y='2335.833'/>
						<point x='293.52' y='2360.9417'/>
						<point x='224.55661' y='2433.6045'/>
					</polyline>
				</geometry>
				<functions>
					<function name='diameter' domain='polyline'>
						<sample>15.690845</sample>
						<sample>13.99818</sample>
						<sample>13.500966</sample>
						<sample>13.500966</sample>
						<sample>13.500966</sample>
						<sample>13.500966</sample>
						<sample>13.500966</sample>
						<sample>7.3949933</sample>
						<sample>30.965813</sample>
						<sample>10.392642</sample>
						<sample>9.950272</sample>
						<sample>16.49864</sample>
					</function>
					<function name='orientation' domain='polyline'>
						<sample>3.1783473</sample>
						<sample>3.1921875</sample>
						<sample>3.1273358</sample>
						<sample>3.16407</sample>
						<sample>3.3556867</sample>
						<sample>3.3734303</sample>
						<sample>3.3150134</sample>
						<sample>3.6780505</sample>
						<sample>3.6338434</sample>
						<sample>3.8905144</sample>
						<sample>3.9531062</sample>
						<sample>0.0</sample>
					</function>
				</functions>
				<annotations>
				</annotations>
 </root>
			<root ID='98c8d721-9436-444f-b911-594ec0b18811' label='lat_39' po:accession='PO:0009005'>
				<properties>
  <rulerAtOrigin>0.0</rulerAtOrigin>
					<length>1.3876477</length>
					<orientation>2.1437094</orientation>
					<insertion>35.723705</insertion>
					<angle>165.80312897000468</angle>
				</properties>
				<geometry>
					<polyline>
						<point x='819.24677' y='2283.7148'/>
						<point x='820.85315' y='2277.9343'/>
						<point x='816.4032' y='2274.6895'/>
						<point x='808.4341' y='2270.1082'/>
					</polyline>
				</geometry>
				<functions>
					<function name='diameter' domain='polyline'>
						<sample>5.9996514</sample>
						<sample>5.9996514</sample>
						<sample>5.49866</sample>
						<sample>4.4991083</sample>
					</function>
					<function name='orientation' domain='polyline'>
						<sample>1.2997395</sample>
						<sample>2.5115416</sample>
						<sample>2.6198473</sample>
						<sample>2.6921363</sample>
					</function>
				</functions>
				<annotations>
				</annotations>
 </root>
			<root ID='a32a8faa-126c-46e6-85c6-9a0128cb5624' label='lat_40' po:accession='PO:0009005'>
				<properties>
  <rulerAtOrigin>0.0</rulerAtOrigin>
					<length>12.044783</length>
					<orientation>2.352239</orientation>
					<insertion>68.99597</insertion>
					<angle>82.35762871007003</angle>
				</properties>
				<geometry>
					<polyline>
						<point x='989.9052' y='2152.3655'/>
						<point x='903.32074' y='2113.8306'/>
						<point x='874.6284' y='2093.2246'/>
						<point x='863.77386' y='2076.3584'/>
						<point x='850.8333' y='2049.8333'/>
					</polyline>
				</geometry>
				<functions>
					<function name='diameter' domain='polyline'>
						<sample>34.629086</sample>
						<sample>19.533234</sample>
						<sample>9.377744</sample>
						<sample>12.453034</sample>
						<sample>1.0</sample>
					</function>
					<function name='orientation' domain='polyline'>
						<sample>2.722858</sample>
						<sample>2.518776</sample>
						<sample>2.1426365</sample>
						<sample>2.0246847</sample>
						<sample>0.0</sample>
					</function>
				</functions>
				<annotations>
				</annotations>
 </root>
 </root>
		</plant>
	</scene>
</rsml>
