<?xml version='1.0' encoding='UTF-8'?>
<rsml xmlns:po='http://www.plantontology.org/xml-dtd/po.dtd'>
	<metadata>
		<version>1</version>
		<unit>inch</unit>
		<resolution>37.888332</resolution>
		<last-modified>today</last-modified>
		<software>smartroot</software>
		<user>globet</user>
		<file-key>myimage</file-key>
		<property-definitions>
			<property-definition>
		    	<label>diameter</label>
		        <type>float</type>
		        <unit>cm</unit>
			</property-definition>
			<property-definition>
		    	<label>length</label>
		        <type>float</type>
		        <unit>cm</unit>
			</property-definition>
			<property-definition>
		    	<label>angle</label>
		        <type>float</type>
		        <unit>degree</unit>
			</property-definition>
			<property-definition>
		    	<label>insertion</label>
		        <type>float</type>
		        <unit>cm</unit>
			</property-definition>
			<property-definition>
		    	<label>lauz</label>
		        <type>float</type>
		        <unit>cm</unit>
			</property-definition>
			<property-definition>
		    	<label>lbuz</label>
		        <type>float</type>
		        <unit>cm</unit>
			</property-definition>
			<property-definition>
		    	<label>node-orientation</label>
		        <type>float</type>
		        <unit>radian</unit>
			</property-definition>
		</property-definitions>
		<image>
			<captured>today</captured>
			<label>WT_a10_FL_6_iss065e096201_clarity_enhanced</label>
		</image>
	</metadata>
	<scene>
		<plant>
			<root ID='aa828e5b-e388-4dc2-9f68-ca59073b4f12' label='root_0' po:accession='PO:0009005'>
				<properties>
  <rulerAtOrigin>0.0</rulerAtOrigin>
					<length>122.422485</length>
					<orientation>5.0482907</orientation>
					<lbuz>23.782644</lbuz>
					<lauz>93.68848</lauz>
				</properties>
				<geometry>
					<polyline>
						<point x='936.8949' y='1849.1094'/>
						<point x='942.63794' y='1956.7333'/>
						<point x='948.38104' y='2064.3572'/>
						<point x='985.6605' y='2186.3228'/>
						<point x='983.1737' y='2318.9355'/>
						<point x='1035.6832' y='2454.7178'/>
						<point x='1126.125' y='2503.4233'/>
						<point x='1261.9541' y='2561.4297'/>
						<point x='1335.8386' y='2699.0955'/>
						<point x='1347.5608' y='3273.3752'/>
						<point x='1313.7954' y='3494.5825'/>
					</polyline>
				</geometry>
				<functions>
					<function name='diameter' domain='polyline'>
						<sample>39.91166</sample>
						<sample>84.38016</sample>
						<sample>128.84865</sample>
						<sample>87.12267</sample>
						<sample>56.84378</sample>
						<sample>54.925106</sample>
						<sample>39.414394</sample>
						<sample>24.471384</sample>
						<sample>29.916086</sample>
						<sample>22.259077</sample>
						<sample>25.355587</sample>
					</function>
					<function name='orientation' domain='polyline'>
						<sample>4.7657003</sample>
						<sample>4.7657013</sample>
						<sample>5.0090265</sample>
						<sample>4.693639</sample>
						<sample>5.0813937</sample>
						<sample>5.7891912</sample>
						<sample>5.879576</sample>
						<sample>5.20496</sample>
						<sample>4.732798</sample>
						<sample>4.560917</sample>
						<sample>0.0</sample>
					</function>
				</functions>
				<annotations>
				  <annotation name='Most Distal Lateral'>
				    <lPos>1397.5197</lPos>
				    <twinLPos>0.0</twinLPos>
				    <point x='0.0' y='0.0'/>
				    <value>0</value>
				    <software>smartroot</software>
				  </annotation>
				</annotations>
			<root ID='3bc09d4b-6f8a-4e40-b981-4c2abf709518' label='lat_4' po:accession='PO:0009005'>
				<properties>
  <rulerAtOrigin>0.0</rulerAtOrigin>
					<length>8.588821</length>
					<orientation>5.653422</orientation>
					<insertion>23.782644</insertion>
					<angle>36.11470719871246</angle>
				</properties>
				<geometry>
					<polyline>
						<point x='1002.46497' y='2196.953'/>
						<point x='1065.0599' y='2233.7866'/>
						<point x='1074.9436' y='2248.271'/>
						<point x='1080.6177' y='2255.3193'/>
						<point x='1098.3943' y='2263.8462'/>
						<point x='1107.1599' y='2266.6028'/>
					</polyline>
				</geometry>
				<functions>
					<function name='diameter' domain='polyline'>
						<sample>6.928553</sample>
						<sample>8.99991</sample>
						<sample>8.99991</sample>
						<sample>8.99991</sample>
						<sample>6.924181</sample>
						<sample>3.999981</sample>
					</function>
					<function name='orientation' domain='polyline'>
						<sample>5.751305</sample>
						<sample>5.311183</sample>
						<sample>5.390185</sample>
						<sample>5.835936</sample>
						<sample>5.9785</sample>
						<sample>5.8511753</sample>
					</function>
				</functions>
				<annotations>
				</annotations>
 </root>
			<root ID='8e31b3c2-b868-4800-86ec-cedff1c5fb86' label='lat_5' po:accession='PO:0009005'>
				<properties>
  <rulerAtOrigin>0.0</rulerAtOrigin>
					<length>5.273579</length>
					<orientation>4.560066</orientation>
					<insertion>35.170975</insertion>
					<angle>16.887314873776365</angle>
				</properties>
				<geometry>
					<polyline>
						<point x='984.6017' y='2362.2642'/>
						<point x='958.36993' y='2428.1484'/>
						<point x='958.94495' y='2435.877'/>
					</polyline>
				</geometry>
				<functions>
					<function name='diameter' domain='polyline'>
						<sample>61.70529</sample>
						<sample>13.393863</sample>
						<sample>13.393863</sample>
					</function>
					<function name='orientation' domain='polyline'>
						<sample>4.3334794</sample>
						<sample>4.7866535</sample>
						<sample>0.0</sample>
					</function>
				</functions>
				<annotations>
				</annotations>
 </root>
			<root ID='9ae425ac-a15f-4af8-932a-260a91a81584' label='lat_6' po:accession='PO:0009005'>
				<properties>
  <rulerAtOrigin>0.0</rulerAtOrigin>
					<length>16.000362</length>
					<orientation>3.7354586</orientation>
					<insertion>40.946556</insertion>
					<angle>136.84278537969212</angle>
				</properties>
				<geometry>
					<polyline>
						<point x='977.2775' y='2453.867'/>
						<point x='982.52026' y='2471.61'/>
						<point x='1023.432' y='2457.062'/>
						<point x='1184.9524' y='2528.8354'/>
					</polyline>
				</geometry>
				<functions>
					<function name='diameter' domain='polyline'>
						<sample>18.501421</sample>
						<sample>18.501421</sample>
						<sample>77.467964</sample>
						<sample>11.333156</sample>
					</function>
					<function name='orientation' domain='polyline'>
						<sample>4.9996934</sample>
						<sample>0.3416524</sample>
						<sample>5.8650303</sample>
						<sample>0.0</sample>
					</function>
				</functions>
				<annotations>
				</annotations>
 </root>
			<root ID='f3f3d621-77f3-4950-8c67-6bdf32b72b98' label='lat_7' po:accession='PO:0009005'>
				<properties>
  <rulerAtOrigin>0.0</rulerAtOrigin>
					<length>20.305878</length>
					<orientation>5.272273</orientation>
					<insertion>41.747753</insertion>
					<angle>14.852956689866408</angle>
				</properties>
				<geometry>
					<polyline>
						<point x='1002.63416' y='2277.6602'/>
						<point x='1038.338' y='2372.2507'/>
						<point x='1177.1875' y='2518.6768'/>
					</polyline>
				</geometry>
				<functions>
					<function name='diameter' domain='polyline'>
						<sample>21.47543</sample>
						<sample>6.960395</sample>
						<sample>19.999235</sample>
					</function>
					<function name='orientation' domain='polyline'>
						<sample>5.073312</sample>
						<sample>5.471235</sample>
						<sample>5.2232347</sample>
					</function>
				</functions>
				<annotations>
				</annotations>
 </root>
			<root ID='b23afcd5-9f34-4a14-84fd-874be089aea8' label='lat_8' po:accession='PO:0009005'>
				<properties>
  <rulerAtOrigin>0.0</rulerAtOrigin>
					<length>2.6896207</length>
					<orientation>5.051508</orientation>
					<insertion>41.88829</insertion>
					<angle>5.093654554672029</angle>
				</properties>
				<geometry>
					<polyline>
						<point x='1042.8334' y='2475.1667'/>
						<point x='1032.3594' y='2507.902'/>
						<point x='1037.1599' y='2511.0671'/>
					</polyline>
				</geometry>
				<functions>
					<function name='diameter' domain='polyline'>
						<sample>1.0</sample>
						<sample>6.5004644</sample>
						<sample>6.5004644</sample>
					</function>
					<function name='orientation' domain='polyline'>
						<sample>4.4027224</sample>
						<sample>5.7002935</sample>
						<sample>0.0</sample>
					</function>
				</functions>
				<annotations>
				</annotations>
 </root>
			<root ID='df091951-47b2-4883-be82-880e97599acc' label='lat_9' po:accession='PO:0009005'>
				<properties>
  <rulerAtOrigin>0.0</rulerAtOrigin>
					<length>2.6489491</length>
					<orientation>5.1349497</orientation>
					<insertion>43.71275</insertion>
					<angle>0.06928543894060935</angle>
				</properties>
				<geometry>
					<polyline>
						<point x='1074.3055' y='2507.3696'/>
						<point x='1069.3396' y='2522.2046'/>
						<point x='1091.3' y='2531.558'/>
					</polyline>
				</geometry>
				<functions>
					<function name='diameter' domain='polyline'>
						<sample>32.154533</sample>
						<sample>17.503555</sample>
						<sample>17.503555</sample>
					</function>
					<function name='orientation' domain='polyline'>
						<sample>4.3893676</sample>
						<sample>5.8805313</sample>
						<sample>0.0</sample>
					</function>
				</functions>
				<annotations>
				</annotations>
 </root>
			<root ID='a3cac8bf-b054-4b3b-bf20-e2007e2ca004' label='lat_12' po:accession='PO:0009005'>
				<properties>
  <rulerAtOrigin>0.0</rulerAtOrigin>
					<length>1.1000595</length>
					<orientation>0.32550654</orientation>
					<insertion>67.72353</insertion>
					<angle>107.48081300580445</angle>
				</properties>
				<geometry>
					<polyline>
						<point x='1351.0409' y='2667.453'/>
						<point x='1354.6104' y='2666.451'/>
						<point x='1361.3489' y='2664.5598'/>
						<point x='1366.5344' y='2662.1863'/>
					</polyline>
				</geometry>
				<functions>
					<function name='diameter' domain='polyline'>
						<sample>3.499588</sample>
						<sample>3.499588</sample>
						<sample>3.499588</sample>
						<sample>3.499588</sample>
					</function>
					<function name='orientation' domain='polyline'>
						<sample>0.27365926</sample>
						<sample>0.27360392</sample>
						<sample>0.42925644</sample>
						<sample>0.021975812</sample>
					</function>
				</functions>
				<annotations>
				</annotations>
 </root>
			<root ID='dbd32f85-ed07-49ee-af82-eeb6c46efcc6' label='lat_13' po:accession='PO:0009005'>
				<properties>
  <rulerAtOrigin>0.0</rulerAtOrigin>
					<length>0.20117246</length>
					<orientation>0.29997048</orientation>
					<insertion>68.18783</insertion>
					<angle>106.01770452331768</angle>
				</properties>
				<geometry>
					<polyline>
						<point x='1354.2764' y='2673.769'/>
						<point x='1357.1432' y='2672.8823'/>
					</polyline>
				</geometry>
				<functions>
					<function name='diameter' domain='polyline'>
						<sample>3.0008235</sample>
						<sample>3.0008235</sample>
					</function>
					<function name='orientation' domain='polyline'>
						<sample>0.29997048</sample>
						<sample>5.5357127</sample>
					</function>
				</functions>
				<annotations>
				</annotations>
 </root>
			<root ID='dda8d26f-cd39-4849-a51d-d0e3c3163dd3' label='lat_16' po:accession='PO:0009005'>
				<properties>
  <rulerAtOrigin>0.0</rulerAtOrigin>
					<length>1.1060123</length>
					<orientation>4.7997804</orientation>
					<insertion>76.611336</insertion>
					<angle>3.8378013323601246</angle>
				</properties>
				<geometry>
					<polyline>
						<point x='1365.3124' y='2812.0088'/>
						<point x='1365.7924' y='2817.487'/>
						<point x='1366.7523' y='2828.4438'/>
					</polyline>
				</geometry>
				<functions>
					<function name='diameter' domain='polyline'>
						<sample>5.4993744</sample>
						<sample>5.4993744</sample>
						<sample>5.4993744</sample>
					</function>
					<function name='orientation' domain='polyline'>
						<sample>4.7997813</sample>
						<sample>4.7997794</sample>
						<sample>0.0</sample>
					</function>
				</functions>
				<annotations>
				</annotations>
 </root>
			<root ID='bcf463c3-086b-40c9-8c71-b13afa65bca1' label='lat_17' po:accession='PO:0009005'>
				<properties>
  <rulerAtOrigin>0.0</rulerAtOrigin>
					<length>0.62005424</length>
					<orientation>4.7997527</orientation>
					<insertion>79.42311</insertion>
					<angle>3.8362167284726816</angle>
				</properties>
				<geometry>
					<polyline>
						<point x='1365.6409' y='2856.7578'/>
						<point x='1366.077' y='2861.7378'/>
						<point x='1366.4479' y='2865.9717'/>
					</polyline>
				</geometry>
				<functions>
					<function name='diameter' domain='polyline'>
						<sample>4.999087</sample>
						<sample>4.999087</sample>
						<sample>4.999087</sample>
					</function>
					<function name='orientation' domain='polyline'>
						<sample>4.7997484</sample>
						<sample>4.799757</sample>
						<sample>0.0</sample>
					</function>
				</functions>
				<annotations>
				</annotations>
 </root>
			<root ID='8e5471e2-8e96-434e-b67c-e41bb35eab38' label='lat_18' po:accession='PO:0009005'>
				<properties>
  <rulerAtOrigin>0.0</rulerAtOrigin>
					<length>0.7698965</length>
					<orientation>6.1868715</orientation>
					<insertion>81.27485</insertion>
					<angle>83.31227058998437</angle>
				</properties>
				<geometry>
					<polyline>
						<point x='1366.18' y='2885.7148'/>
						<point x='1373.2676' y='2886.8403'/>
						<point x='1377.5729' y='2886.9917'/>
					</polyline>
				</geometry>
				<functions>
					<function name='diameter' domain='polyline'>
						<sample>7.999794</sample>
						<sample>3.9868271</sample>
						<sample>3.9868271</sample>
					</function>
					<function name='orientation' domain='polyline'>
						<sample>6.125702</sample>
						<sample>6.2480407</sample>
						<sample>0.97736275</sample>
					</function>
				</functions>
				<annotations>
				</annotations>
 </root>
			<root ID='03debd73-4ca0-4e4d-a1e4-4a22e9485ae7' label='lat_19' po:accession='PO:0009005'>
				<properties>
  <rulerAtOrigin>0.0</rulerAtOrigin>
					<length>0.61689925</length>
					<orientation>3.0767436</orientation>
					<insertion>83.84982</insertion>
					<angle>94.88493330830377</angle>
				</properties>
				<geometry>
					<polyline>
						<point x='1366.1664' y='2922.2617'/>
						<point x='1370.6849' y='2923.2554'/>
						<point x='1375.2433' y='2922.859'/>
					</polyline>
				</geometry>
				<functions>
					<function name='diameter' domain='polyline'>
						<sample>6.0004945</sample>
						<sample>3.6344283</sample>
						<sample>3.6344283</sample>
					</function>
					<function name='orientation' domain='polyline'>
						<sample>6.0667257</sample>
						<sample>0.08676141</sample>
						<sample>0.5395971</sample>
					</function>
				</functions>
				<annotations>
				</annotations>
 </root>
			<root ID='0bec6ff8-1f50-4b48-8b00-c1e0ec308589' label='lat_21' po:accession='PO:0009005'>
				<properties>
  <rulerAtOrigin>0.0</rulerAtOrigin>
					<length>0.5003391</length>
					<orientation>4.7755976</orientation>
					<insertion>87.509674</insertion>
					<angle>2.452229157331338</angle>
				</properties>
				<geometry>
					<polyline>
						<point x='1367.7246' y='2977.047'/>
						<point x='1368.196' y='2984.4956'/>
					</polyline>
				</geometry>
				<functions>
					<function name='diameter' domain='polyline'>
						<sample>6.4992437</sample>
						<sample>4.052061</sample>
					</function>
					<function name='orientation' domain='polyline'>
						<sample>4.7755976</sample>
						<sample>0.0</sample>
					</function>
				</functions>
				<annotations>
				</annotations>
 </root>
			<root ID='2ee443dd-b9c1-48be-99a2-79455927faad' label='lat_22' po:accession='PO:0009005'>
				<properties>
  <rulerAtOrigin>0.0</rulerAtOrigin>
					<length>2.1617706</length>
					<orientation>4.121798</orientation>
					<insertion>89.75922</insertion>
					<angle>0.08666144018912178</angle>
				</properties>
				<geometry>
					<polyline>
						<point x='1367.2217' y='3008.4495'/>
						<point x='1367.6965' y='3022.5947'/>
						<point x='1368.7068' y='3031.2844'/>
						<point x='1366.141' y='3034.9692'/>
						<point x='1364.9697' y='3035.3623'/>
						<point x='1361.5385' y='3036.514'/>
					</polyline>
				</geometry>
				<functions>
					<function name='diameter' domain='polyline'>
						<sample>13.498657</sample>
						<sample>4.829803</sample>
						<sample>3.9560719</sample>
						<sample>1.7252021</sample>
						<sample>1.8096602</sample>
						<sample>1.8096602</sample>
					</function>
					<function name='orientation' domain='polyline'>
						<sample>4.745946</sample>
						<sample>4.8281283</sample>
						<sample>4.10414</sample>
						<sample>3.465374</sample>
						<sample>3.4654016</sample>
						<sample>0.0</sample>
					</function>
				</functions>
				<annotations>
				</annotations>
 </root>
			<root ID='e8c94a1c-c66d-4750-b9a8-6ace07be259e' label='lat_30' po:accession='PO:0009005'>
				<properties>
  <rulerAtOrigin>0.0</rulerAtOrigin>
					<length>15.712776</length>
					<orientation>4.9639683</orientation>
					<insertion>30.983204</insertion>
					<angle>12.808462505228151</angle>
				</properties>
				<geometry>
					<polyline>
						<point x='995.4424' y='2176.4036'/>
						<point x='1069.1174' y='2265.0889'/>
						<point x='1071.114' y='2296.7388'/>
						<point x='1077.309' y='2329.037'/>
						<point x='1078.3767' y='2333.7246'/>
						<point x='1082.4915' y='2343.831'/>
						<point x='1086.1816' y='2357.2573'/>
						<point x='1089.4362' y='2366.4312'/>
						<point x='1093.3484' y='2375.3445'/>
						<point x='1091.684' y='2380.455'/>
					</polyline>
				</geometry>
				<functions>
					<function name='diameter' domain='polyline'>
						<sample>21.075441</sample>
						<sample>13.846652</sample>
						<sample>10.402431</sample>
						<sample>4.500543</sample>
						<sample>4.500543</sample>
						<sample>4.500543</sample>
						<sample>4.500543</sample>
						<sample>4.500543</sample>
						<sample>4.500543</sample>
						<sample>4.500543</sample>
					</function>
					<function name='orientation' domain='polyline'>
						<sample>5.405599</sample>
						<sample>4.7753887</sample>
						<sample>4.901891</sample>
						<sample>4.936354</sample>
						<sample>5.099036</sample>
						<sample>4.980614</sample>
						<sample>5.053299</sample>
						<sample>5.12599</sample>
						<sample>4.3975406</sample>
						<sample>0.0</sample>
					</function>
				</functions>
				<annotations>
				</annotations>
 </root>
			<root ID='370d72f1-8139-4dbb-9c20-a00ed573372b' label='lat_31' po:accession='PO:0009005'>
				<properties>
  <rulerAtOrigin>0.0</rulerAtOrigin>
					<length>0.2938935</length>
					<orientation>5.134009</orientation>
					<insertion>70.234535</insertion>
					<angle>22.987684670594916</angle>
				</properties>
				<geometry>
					<polyline>
						<point x='1375.8806' y='2695.5005'/>
						<point x='1377.6747' y='2699.5005'/>
					</polyline>
				</geometry>
				<functions>
					<function name='diameter' domain='polyline'>
						<sample>3.5000265</sample>
						<sample>3.5000265</sample>
					</function>
					<function name='orientation' domain='polyline'>
						<sample>5.134009</sample>
						<sample>0.0</sample>
					</function>
				</functions>
				<annotations>
				</annotations>
 </root>
			<root ID='acde5b1d-60dc-4227-88cd-47ec997ced7d' label='lat_32' po:accession='PO:0009005'>
				<properties>
  <rulerAtOrigin>0.0</rulerAtOrigin>
					<length>0.3636071</length>
					<orientation>5.843515</orientation>
					<insertion>82.89938</insertion>
					<angle>63.63938600662337</angle>
				</properties>
				<geometry>
					<polyline>
						<point x='1376.7861' y='2908.7612'/>
						<point x='1381.6941' y='2911.0698'/>
					</polyline>
				</geometry>
				<functions>
					<function name='diameter' domain='polyline'>
						<sample>4.999007</sample>
						<sample>5.4924774</sample>
					</function>
					<function name='orientation' domain='polyline'>
						<sample>5.843515</sample>
						<sample>0.35371056</sample>
					</function>
				</functions>
				<annotations>
				</annotations>
 </root>
			<root ID='5868a673-ef49-4d1b-84a8-5f49fa68d9af' label='lat_33' po:accession='PO:0009005'>
				<properties>
  <rulerAtOrigin>0.0</rulerAtOrigin>
					<length>0.46116224</length>
					<orientation>5.9587836</orientation>
					<insertion>84.53882</insertion>
					<angle>70.24379644343217</angle>
				</properties>
				<geometry>
					<polyline>
						<point x='1376.6108' y='2933.2852'/>
						<point x='1378.9912' y='2935.0376'/>
						<point x='1382.914' y='2935.0933'/>
					</polyline>
				</geometry>
				<functions>
					<function name='diameter' domain='polyline'>
						<sample>3.0007393</sample>
						<sample>3.0007393</sample>
						<sample>2.5545876</sample>
					</function>
					<function name='orientation' domain='polyline'>
						<sample>5.6485715</sample>
						<sample>6.268996</sample>
						<sample>0.9387982</sample>
					</function>
				</functions>
				<annotations>
				</annotations>
 </root>
			<root ID='51b515e6-7ecf-4e38-b46c-d93ca485e49e' label='lat_34' po:accession='PO:0009005'>
				<properties>
  <rulerAtOrigin>0.0</rulerAtOrigin>
					<length>0.31984085</length>
					<orientation>5.976752</orientation>
					<insertion>86.021416</insertion>
					<angle>71.27329719664986</angle>
				</properties>
				<geometry>
					<polyline>
						<point x='1376.8644' y='2955.51'/>
						<point x='1381.4131' y='2956.9492'/>
					</polyline>
				</geometry>
				<functions>
					<function name='diameter' domain='polyline'>
						<sample>4.500914</sample>
						<sample>3.9888089</sample>
					</function>
					<function name='orientation' domain='polyline'>
						<sample>5.976752</sample>
						<sample>5.9896455</sample>
					</function>
				</functions>
				<annotations>
				</annotations>
 </root>
			<root ID='505f354b-e19d-40bf-98d8-3bb0817e2878' label='lat_35' po:accession='PO:0009005'>
				<properties>
  <rulerAtOrigin>0.0</rulerAtOrigin>
					<length>0.60741866</length>
					<orientation>5.68604</orientation>
					<insertion>86.77285</insertion>
					<angle>54.6167334337932</angle>
				</properties>
				<geometry>
					<polyline>
						<point x='1376.8663' y='2966.7683'/>
						<point x='1380.4253' y='2968.4846'/>
						<point x='1384.1814' y='2971.9485'/>
					</polyline>
				</geometry>
				<functions>
					<function name='diameter' domain='polyline'>
						<sample>3.999897</sample>
						<sample>3.9951928</sample>
						<sample>3.9951928</sample>
					</function>
					<function name='orientation' domain='polyline'>
						<sample>5.8338385</sample>
						<sample>5.5382414</sample>
						<sample>0.0</sample>
					</function>
				</functions>
				<annotations>
				</annotations>
 </root>
			<root ID='3bde4d1e-1244-432d-bdca-1c70584c5cb7' label='lat_36' po:accession='PO:0009005'>
				<properties>
  <rulerAtOrigin>0.0</rulerAtOrigin>
					<length>0.20113568</length>
					<orientation>5.999811</orientation>
					<insertion>93.68848</insertion>
					<angle>82.44256894258831</angle>
				</properties>
				<geometry>
					<polyline>
						<point x='1376.9613' y='3066.3535'/>
						<point x='1379.8419' y='3067.1924'/>
					</polyline>
				</geometry>
				<functions>
					<function name='diameter' domain='polyline'>
						<sample>3.0002418</sample>
						<sample>3.0002418</sample>
					</function>
					<function name='orientation' domain='polyline'>
						<sample>5.999811</sample>
						<sample>0.0</sample>
					</function>
				</functions>
				<annotations>
				</annotations>
 </root>
			<root ID='6f2a21ef-390a-4155-b34a-a6f3cbaf1ce8' label='lat_44' po:accession='PO:0009005'>
				<properties>
  <rulerAtOrigin>0.0</rulerAtOrigin>
					<length>0.22540131</length>
					<orientation>5.7303123</orientation>
					<insertion>69.243744</insertion>
					<angle>57.15335640850922</angle>
				</properties>
				<geometry>
					<polyline>
						<point x='1379.4288' y='2671.7559'/>
						<point x='1382.2902' y='2673.5215'/>
					</polyline>
				</geometry>
				<functions>
					<function name='diameter' domain='polyline'>
						<sample>2.9994543</sample>
						<sample>2.457975</sample>
					</function>
					<function name='orientation' domain='polyline'>
						<sample>5.7303123</sample>
						<sample>0.0</sample>
					</function>
				</functions>
				<annotations>
				</annotations>
 </root>
			<root ID='60588849-1ccc-4e0d-a2f9-568f8939dfea' label='lat_45' po:accession='PO:0009005'>
				<properties>
  <rulerAtOrigin>0.0</rulerAtOrigin>
					<length>0.531093</length>
					<orientation>5.0057693</orientation>
					<insertion>79.17971</insertion>
					<angle>15.640095010575358</angle>
				</properties>
				<geometry>
					<polyline>
						<point x='1387.3422' y='2844.251'/>
						<point x='1388.4275' y='2848.6697'/>
						<point x='1389.5708' y='2851.842'/>
					</polyline>
				</geometry>
				<functions>
					<function name='diameter' domain='polyline'>
						<sample>5.001015</sample>
						<sample>3.343496</sample>
						<sample>2.5004008</sample>
					</function>
					<function name='orientation' domain='polyline'>
						<sample>4.9532423</sample>
						<sample>5.058296</sample>
						<sample>4.2312665</sample>
					</function>
				</functions>
				<annotations>
				</annotations>
 </root>
			<root ID='14119b73-b5f5-497c-bf42-b13f77b768e4' label='lat_48' po:accession='PO:0009005'>
				<properties>
  <rulerAtOrigin>0.0</rulerAtOrigin>
					<length>0.20493716</length>
					<orientation>5.2184443</orientation>
					<insertion>62.292286</insertion>
					<angle>0.7726036781551623</angle>
				</properties>
				<geometry>
					<polyline>
						<point x='1347.9403' y='2601.0664'/>
						<point x='1349.4221' y='2603.7402'/>
					</polyline>
				</geometry>
				<functions>
					<function name='diameter' domain='polyline'>
						<sample>2.999579</sample>
						<sample>2.999491</sample>
					</function>
					<function name='orientation' domain='polyline'>
						<sample>5.2184443</sample>
						<sample>4.911471</sample>
					</function>
				</functions>
				<annotations>
				</annotations>
 </root>
 </root>
		</plant>
	</scene>
</rsml>
