<?xml version='1.0' encoding='UTF-8'?>
<rsml xmlns:po='http://www.plantontology.org/xml-dtd/po.dtd'>
	<metadata>
		<version>1</version>
		<unit>inch</unit>
		<resolution>37.888332</resolution>
		<last-modified>today</last-modified>
		<software>smartroot</software>
		<user>globet</user>
		<file-key>myimage</file-key>
		<property-definitions>
			<property-definition>
		    	<label>diameter</label>
		        <type>float</type>
		        <unit>cm</unit>
			</property-definition>
			<property-definition>
		    	<label>length</label>
		        <type>float</type>
		        <unit>cm</unit>
			</property-definition>
			<property-definition>
		    	<label>angle</label>
		        <type>float</type>
		        <unit>degree</unit>
			</property-definition>
			<property-definition>
		    	<label>insertion</label>
		        <type>float</type>
		        <unit>cm</unit>
			</property-definition>
			<property-definition>
		    	<label>lauz</label>
		        <type>float</type>
		        <unit>cm</unit>
			</property-definition>
			<property-definition>
		    	<label>lbuz</label>
		        <type>float</type>
		        <unit>cm</unit>
			</property-definition>
			<property-definition>
		    	<label>node-orientation</label>
		        <type>float</type>
		        <unit>radian</unit>
			</property-definition>
		</property-definitions>
		<image>
			<captured>today</captured>
			<label>WT_a3_FL_6_iss065e096264_clarity_enhanced</label>
		</image>
	</metadata>
	<scene>
		<plant>
			<root ID='aa828e5b-e388-4dc2-9f68-ca59073b4f12' label='root_0' po:accession='PO:0009005'>
				<properties>
  <rulerAtOrigin>0.0</rulerAtOrigin>
					<length>86.01424</length>
					<orientation>4.3441896</orientation>
					<lbuz>12.614104</lbuz>
					<lauz>66.27018</lauz>
				</properties>
				<geometry>
					<polyline>
						<point x='1104.9984' y='1752.5242'/>
						<point x='1104.605' y='1831.17'/>
						<point x='1077.2507' y='1957.8705'/>
						<point x='1077.238' y='1989.1638'/>
						<point x='1050.2646' y='2068.5117'/>
						<point x='1025.7783' y='2102.6138'/>
						<point x='1001.29205' y='2136.7158'/>
						<point x='985.5824' y='2159.088'/>
						<point x='969.87274' y='2181.4597'/>
						<point x='950.05554' y='2226.1826'/>
						<point x='925.8152' y='2274.2043'/>
						<point x='912.6941' y='2302.234'/>
						<point x='894.1669' y='2346.0493'/>
						<point x='874.80286' y='2429.915'/>
						<point x='835.7512' y='2547.4788'/>
						<point x='791.9589' y='2673.0037'/>
						<point x='761.24744' y='2789.3594'/>
						<point x='695.7512' y='2953.3357'/>
					</polyline>
				</geometry>
				<functions>
					<function name='diameter' domain='polyline'>
						<sample>39.90368</sample>
						<sample>45.376427</sample>
						<sample>76.94792</sample>
						<sample>47.8468</sample>
						<sample>44.84443</sample>
						<sample>42.20014</sample>
						<sample>39.555855</sample>
						<sample>38.01478</sample>
						<sample>36.4737</sample>
						<sample>35.284096</sample>
						<sample>34.11465</sample>
						<sample>33.254414</sample>
						<sample>28.28673</sample>
						<sample>23.908278</sample>
						<sample>16.314621</sample>
						<sample>9.498109</sample>
						<sample>12.996056</sample>
						<sample>7.994473</sample>
					</function>
					<function name='orientation' domain='polyline'>
						<sample>4.7073865</sample>
						<sample>4.4997554</sample>
						<sample>4.711983</sample>
						<sample>4.384706</sample>
						<sample>4.089664</sample>
						<sample>4.089665</sample>
						<sample>4.1001883</sample>
						<sample>4.100183</sample>
						<sample>4.295279</sample>
						<sample>4.2449255</sample>
						<sample>4.274572</sample>
						<sample>4.3123436</sample>
						<sample>4.4854727</sample>
						<sample>4.391682</sample>
						<sample>4.376718</sample>
						<sample>4.4543295</sample>
						<sample>4.3323784</sample>
						<sample>0.0</sample>
					</function>
				</functions>
				<annotations>
				  <annotation name='Most Distal Lateral'>
				    <lPos>988.53015</lPos>
				    <twinLPos>0.0</twinLPos>
				    <point x='795.9725' y='2676.5432'/>
				    <value>0</value>
				    <software>smartroot</software>
				  </annotation>
				</annotations>
			<root ID='1a97cb34-6979-41a6-8aab-fe47210ce4ff' label='lat_5' po:accession='PO:0009005'>
				<properties>
  <rulerAtOrigin>0.0</rulerAtOrigin>
					<length>81.975235</length>
					<orientation>2.9145043</orientation>
					<insertion>12.614104</insertion>
					<angle>33.482106405779426</angle>
				</properties>
				<geometry>
					<polyline>
						<point x='959.24664' y='2200.5503'/>
						<point x='1009.1667' y='2247.1667'/>
						<point x='1166.7816' y='2294.4033'/>
						<point x='1303.3252' y='2386.3752'/>
						<point x='1529.1006' y='2567.337'/>
						<point x='1563.3123' y='2575.0054'/>
						<point x='1593.3983' y='2570.8955'/>
						<point x='1616.0037' y='2554.2847'/>
						<point x='1633.0797' y='2540.136'/>
						<point x='1657.5095' y='2515.8516'/>
						<point x='1682.5093' y='2486.8667'/>
						<point x='1713.0986' y='2444.3489'/>
						<point x='1732.9817' y='2403.5137'/>
						<point x='1713.2795' y='2365.4133'/>
						<point x='1670.6495' y='2378.3413'/>
						<point x='1596.0747' y='2410.4207'/>
						<point x='1521.5' y='2442.5'/>
					</polyline>
				</geometry>
				<functions>
					<function name='diameter' domain='polyline'>
						<sample>43.473442</sample>
						<sample>1.0</sample>
						<sample>18.497498</sample>
						<sample>24.388077</sample>
						<sample>11.467629</sample>
						<sample>11.496834</sample>
						<sample>15.531807</sample>
						<sample>12.965461</sample>
						<sample>17.501188</sample>
						<sample>12.805029</sample>
						<sample>14.926384</sample>
						<sample>14.469764</sample>
						<sample>19.369719</sample>
						<sample>10.496322</sample>
						<sample>2.420882</sample>
						<sample>1.710441</sample>
						<sample>1.0</sample>
					</function>
					<function name='orientation' domain='polyline'>
						<sample>5.531995</sample>
						<sample>5.9920073</sample>
						<sample>5.6904173</sample>
						<sample>5.607523</sample>
						<sample>6.0626826</sample>
						<sample>0.13576297</sample>
						<sample>0.6337144</sample>
						<sample>0.6919198</sample>
						<sample>0.7824138</sample>
						<sample>0.8590838</sample>
						<sample>0.94713706</sample>
						<sample>1.1176757</sample>
						<sample>2.0480397</sample>
						<sample>3.4360375</sample>
						<sample>3.5478284</sample>
						<sample>3.547829</sample>
						<sample>0.0</sample>
					</function>
				</functions>
				<annotations>
				</annotations>
 </root>
			<root ID='47b14021-36f3-4cf4-8e71-8c65d795e29e' label='lat_6' po:accession='PO:0009005'>
				<properties>
  <rulerAtOrigin>0.0</rulerAtOrigin>
					<length>13.462733</length>
					<orientation>2.5431807</orientation>
					<insertion>23.822485</insertion>
					<angle>78.28327060599568</angle>
				</properties>
				<geometry>
					<polyline>
						<point x='1020.5055' y='2074.932'/>
						<point x='993.3384' y='2049.2754'/>
						<point x='975.7939' y='2040.1521'/>
						<point x='853.97894' y='1963.9667'/>
					</polyline>
				</geometry>
				<functions>
					<function name='diameter' domain='polyline'>
						<sample>11.711778</sample>
						<sample>15.767207</sample>
						<sample>13.483999</sample>
						<sample>7.4990196</sample>
					</function>
					<function name='orientation' domain='polyline'>
						<sample>2.3847842</sample>
						<sample>2.6620665</sample>
						<sample>2.582692</sample>
						<sample>2.6353211</sample>
					</function>
				</functions>
				<annotations>
				</annotations>
 </root>
			<root ID='7c9fa657-c4ec-4633-8a9f-e1dc0502a544' label='lat_8' po:accession='PO:0009005'>
				<properties>
  <rulerAtOrigin>0.0</rulerAtOrigin>
					<length>63.03399</length>
					<orientation>5.5699143</orientation>
					<insertion>23.726591</insertion>
					<angle>97.26454389437954</angle>
				</properties>
				<geometry>
					<polyline>
						<point x='1035.1089' y='2093.252'/>
						<point x='1213.1985' y='2214.4143'/>
						<point x='1391.1528' y='2308.522'/>
						<point x='1490.7874' y='2353.9502'/>
						<point x='1590.4219' y='2399.3784'/>
						<point x='1641.4609' y='2426.106'/>
						<point x='1692.5' y='2452.8333'/>
						<point x='1732.7947' y='2541.587'/>
						<point x='1724.8579' y='2633.0923'/>
					</polyline>
				</geometry>
				<functions>
					<function name='diameter' domain='polyline'>
						<sample>1.0</sample>
						<sample>13.479203</sample>
						<sample>10.996962</sample>
						<sample>10.901911</sample>
						<sample>10.80686</sample>
						<sample>5.90343</sample>
						<sample>1.0</sample>
						<sample>9.955303</sample>
						<sample>5.9333234</sample>
					</function>
					<function name='orientation' domain='polyline'>
						<sample>5.685773</sample>
						<sample>5.7967405</sample>
						<sample>5.855396</sample>
						<sample>5.855396</sample>
						<sample>5.8007827</sample>
						<sample>5.8007865</sample>
						<sample>5.1385694</sample>
						<sample>4.6258698</sample>
						<sample>0.0</sample>
					</function>
				</functions>
				<annotations>
				</annotations>
 </root>
			<root ID='effcd98b-ad99-4ac8-8345-23b831440091' label='lat_9' po:accession='PO:0009005'>
				<properties>
  <rulerAtOrigin>0.0</rulerAtOrigin>
					<length>34.338993</length>
					<orientation>5.582889</orientation>
					<insertion>27.207369</insertion>
					<angle>81.33747165563693</angle>
				</properties>
				<geometry>
					<polyline>
						<point x='1014.05444' y='2148.5293'/>
						<point x='1044.6067' y='2166.8418'/>
						<point x='1092.2137' y='2227.7856'/>
						<point x='1126.8492' y='2266.6255'/>
						<point x='1151.8016' y='2292.8135'/>
						<point x='1204.4196' y='2321.394'/>
						<point x='1237.9221' y='2339.0076'/>
						<point x='1296.2496' y='2396.7622'/>
						<point x='1393.1185' y='2485.3137'/>
					</polyline>
				</geometry>
				<functions>
					<function name='diameter' domain='polyline'>
						<sample>5.418013</sample>
						<sample>8.31076</sample>
						<sample>9.97329</sample>
						<sample>10.875301</sample>
						<sample>18.99954</sample>
						<sample>21.017015</sample>
						<sample>28.638554</sample>
						<sample>20.80196</sample>
						<sample>6.399012</sample>
					</function>
					<function name='orientation' domain='polyline'>
						<sample>5.74322</sample>
						<sample>5.375538</sample>
						<sample>5.4406285</sample>
						<sample>5.473631</sample>
						<sample>5.7855997</sample>
						<sample>5.799161</sample>
						<sample>5.5027223</sample>
						<sample>5.542614</sample>
						<sample>0.0</sample>
					</function>
				</functions>
				<annotations>
				</annotations>
 </root>
			<root ID='efcda670-1d0e-4cb5-a15b-2cd7241f0e6f' label='lat_11' po:accession='PO:0009005'>
				<properties>
  <rulerAtOrigin>0.0</rulerAtOrigin>
					<length>32.95039</length>
					<orientation>5.8762884</orientation>
					<insertion>35.921185</insertion>
					<angle>101.99666287590445</angle>
				</properties>
				<geometry>
					<polyline>
						<point x='932.7288' y='2244.5679'/>
						<point x='960.2218' y='2252.3584'/>
						<point x='1007.996' y='2265.4446'/>
						<point x='1071.0281' y='2280.2537'/>
						<point x='1120.5317' y='2290.3555'/>
						<point x='1170.6362' y='2311.9585'/>
						<point x='1220.7407' y='2333.5618'/>
						<point x='1290.9874' y='2396.774'/>
						<point x='1361.2343' y='2459.9863'/>
					</polyline>
				</geometry>
				<functions>
					<function name='diameter' domain='polyline'>
						<sample>1.0</sample>
						<sample>3.4709048</sample>
						<sample>20.30166</sample>
						<sample>12.96394</sample>
						<sample>8.295512</sample>
						<sample>12.397099</sample>
						<sample>16.498684</sample>
						<sample>14.496791</sample>
						<sample>12.494898</sample>
					</function>
					<function name='orientation' domain='polyline'>
						<sample>6.0070596</sample>
						<sample>6.0158257</sample>
						<sample>6.0524254</sample>
						<sample>6.0818872</sample>
						<sample>5.876109</sample>
						<sample>5.876105</sample>
						<sample>5.550448</sample>
						<sample>5.550447</sample>
						<sample>0.0</sample>
					</function>
				</functions>
				<annotations>
				</annotations>
 </root>
			<root ID='58f55ae1-716a-49d5-a7fb-a19d45b9a87a' label='lat_12' po:accession='PO:0009005'>
				<properties>
  <rulerAtOrigin>0.0</rulerAtOrigin>
					<length>24.98064</length>
					<orientation>2.9466686</orientation>
					<insertion>40.663727</insertion>
					<angle>80.3637189064249</angle>
				</properties>
				<geometry>
					<polyline>
						<point x='883.61194' y='2309.3267'/>
						<point x='861.18225' y='2303.5708'/>
						<point x='848.6162' y='2300.395'/>
						<point x='829.7825' y='2296.6392'/>
						<point x='807.3193' y='2291.397'/>
						<point x='782.7218' y='2285.6924'/>
						<point x='743.9211' y='2280.8438'/>
						<point x='679.1072' y='2267.329'/>
						<point x='582.7435' y='2254.6472'/>
						<point x='516.91815' y='2245.3145'/>
					</polyline>
				</geometry>
				<functions>
					<function name='diameter' domain='polyline'>
						<sample>13.669114</sample>
						<sample>9.996775</sample>
						<sample>9.702757</sample>
						<sample>11.497793</sample>
						<sample>11.998319</sample>
						<sample>11.745452</sample>
						<sample>12.36934</sample>
						<sample>15.326019</sample>
						<sample>12.98303</sample>
						<sample>35.500343</sample>
					</function>
					<function name='orientation' domain='polyline'>
						<sample>2.890395</sample>
						<sample>2.894049</sample>
						<sample>2.944753</sample>
						<sample>2.912328</sample>
						<sample>2.9137034</sample>
						<sample>3.017275</sample>
						<sample>2.9360235</sample>
						<sample>3.0107408</sample>
						<sample>3.0007508</sample>
						<sample>0.0</sample>
					</function>
				</functions>
				<annotations>
				</annotations>
 </root>
			<root ID='8d4862a0-29f8-48c7-94e4-e8501eb49186' label='lat_14' po:accession='PO:0009005'>
				<properties>
  <rulerAtOrigin>0.0</rulerAtOrigin>
					<length>25.532564</length>
					<orientation>2.8411984</orientation>
					<insertion>45.040085</insertion>
					<angle>90.02767160080589</angle>
				</properties>
				<geometry>
					<polyline>
						<point x='877.93945' y='2370.9976'/>
						<point x='813.88666' y='2355.9895'/>
						<point x='749.83386' y='2340.9814'/>
						<point x='713.7821' y='2332.8481'/>
						<point x='588.82825' y='2298.1636'/>
						<point x='518.32495' y='2255.0334'/>
					</polyline>
				</geometry>
				<functions>
					<function name='diameter' domain='polyline'>
						<sample>1.0</sample>
						<sample>5.9723353</sample>
						<sample>10.944871</sample>
						<sample>12.4363</sample>
						<sample>9.555098</sample>
						<sample>24.934584</sample>
					</function>
					<function name='orientation' domain='polyline'>
						<sample>2.911437</sample>
						<sample>2.911437</sample>
						<sample>2.9197063</sample>
						<sample>2.8708305</sample>
						<sample>2.5925808</sample>
						<sample>0.0</sample>
					</function>
				</functions>
				<annotations>
				</annotations>
 </root>
			<root ID='48d2faec-50fb-4463-baca-5ae1d177f323' label='lat_15' po:accession='PO:0009005'>
				<properties>
  <rulerAtOrigin>0.0</rulerAtOrigin>
					<length>83.07997</length>
					<orientation>5.564604</orientation>
					<insertion>40.941364</insertion>
					<angle>77.14745112815758</angle>
				</properties>
				<geometry>
					<polyline>
						<point x='912.628' y='2317.417'/>
						<point x='978.34845' y='2368.5093'/>
						<point x='1042.8167' y='2430.7598'/>
						<point x='1153.9265' y='2501.0085'/>
						<point x='1197.706' y='2523.2295'/>
						<point x='1367.1538' y='2597.5637'/>
						<point x='1614.8549' y='2697.5386'/>
						<point x='1723.8334' y='2796.1667'/>
						<point x='1671.6377' y='3078.1064'/>
					</polyline>
				</geometry>
				<functions>
					<function name='diameter' domain='polyline'>
						<sample>17.20442</sample>
						<sample>17.986773</sample>
						<sample>12.971034</sample>
						<sample>9.998307</sample>
						<sample>8.459473</sample>
						<sample>9.392302</sample>
						<sample>22.77608</sample>
						<sample>1.0</sample>
						<sample>9.404587</sample>
					</function>
					<function name='orientation' domain='polyline'>
						<sample>5.622366</sample>
						<sample>5.5152864</sample>
						<sample>5.7193923</sample>
						<sample>5.813504</sample>
						<sample>5.8697805</sample>
						<sample>5.89957</sample>
						<sample>5.547601</sample>
						<sample>4.5293307</sample>
						<sample>0.0</sample>
					</function>
				</functions>
				<annotations>
				</annotations>
 </root>
			<root ID='c7f9b566-30d2-436d-b916-73af1162f793' label='lat_16' po:accession='PO:0009005'>
				<properties>
  <rulerAtOrigin>0.0</rulerAtOrigin>
					<length>68.36074</length>
					<orientation>5.539274</orientation>
					<insertion>45.366222</insertion>
					<angle>77.33801340600094</angle>
				</properties>
				<geometry>
					<polyline>
						<point x='890.19965' y='2378.0146'/>
						<point x='912.5711' y='2393.4832'/>
						<point x='944.3508' y='2407.2117'/>
						<point x='958.5' y='2431.1667'/>
						<point x='985.8397' y='2436.2527'/>
						<point x='1022.07776' y='2457.1738'/>
						<point x='1056.9851' y='2477.8599'/>
						<point x='1150.2168' y='2523.2407'/>
						<point x='1564.4604' y='2676.0276'/>
						<point x='1591.8091' y='2742.8447'/>
						<point x='1613.1012' y='2806.6072'/>
						<point x='1625.6984' y='2849.886'/>
						<point x='1665.7998' y='2930.614'/>
					</polyline>
				</geometry>
				<functions>
					<function name='diameter' domain='polyline'>
						<sample>26.636595</sample>
						<sample>25.50018</sample>
						<sample>23.79666</sample>
						<sample>1.0</sample>
						<sample>12.369481</sample>
						<sample>11.217577</sample>
						<sample>12.000606</sample>
						<sample>9.988059</sample>
						<sample>16.345001</sample>
						<sample>8.487776</sample>
						<sample>10.791752</sample>
						<sample>12.485097</sample>
						<sample>4.9492784</sample>
					</function>
					<function name='orientation' domain='polyline'>
						<sample>5.678228</sample>
						<sample>5.875409</sample>
						<sample>5.2459083</sample>
						<sample>6.0992603</sample>
						<sample>5.759605</sample>
						<sample>5.748226</sample>
						<sample>5.8301907</sample>
						<sample>5.929832</sample>
						<sample>5.1008916</sample>
						<sample>5.034675</sample>
						<sample>4.995633</sample>
						<sample>5.173431</sample>
						<sample>0.0</sample>
					</function>
				</functions>
				<annotations>
				</annotations>
 </root>
			<root ID='ec25313b-aa47-4f31-a484-9ea92e3ec5e7' label='lat_17' po:accession='PO:0009005'>
				<properties>
  <rulerAtOrigin>0.0</rulerAtOrigin>
					<length>12.987054</length>
					<orientation>5.8311057</orientation>
					<insertion>47.736797</insertion>
					<angle>79.90362370355449</angle>
				</properties>
				<geometry>
					<polyline>
						<point x='873.53906' y='2410.1072'/>
						<point x='880.5008' y='2413.105'/>
						<point x='887.4625' y='2416.1025'/>
						<point x='894.42426' y='2419.1'/>
						<point x='901.386' y='2422.0977'/>
						<point x='908.3477' y='2425.0952'/>
						<point x='915.30945' y='2428.093'/>
						<point x='922.2712' y='2431.0908'/>
						<point x='929.2329' y='2434.0884'/>
						<point x='942.6449' y='2440.2966'/>
						<point x='956.0569' y='2446.505'/>
						<point x='969.4689' y='2452.7131'/>
						<point x='982.88086' y='2458.9214'/>
						<point x='1162.5492' y='2546.91'/>
						<point x='1342.2175' y='2634.8984'/>
						<point x='1408.5933' y='2682.0303'/>
						<point x='1554.4688' y='2809.5024'/>
					</polyline>
				</geometry>
				<functions>
					<function name='diameter' domain='polyline'>
						<sample>13.408157</sample>
						<sample>13.668323</sample>
						<sample>13.928488</sample>
						<sample>14.188654</sample>
						<sample>14.448819</sample>
						<sample>14.708984</sample>
						<sample>14.969151</sample>
						<sample>15.229316</sample>
						<sample>15.489481</sample>
						<sample>15.240772</sample>
						<sample>14.992063</sample>
						<sample>14.743353</sample>
						<sample>14.494644</sample>
						<sample>11.187719</sample>
						<sample>7.8807945</sample>
						<sample>7.939533</sample>
						<sample>5.9971967</sample>
					</function>
					<function name='orientation' domain='polyline'>
						<sample>5.876571</sample>
						<sample>5.8766007</sample>
						<sample>5.8766007</sample>
						<sample>5.8766007</sample>
						<sample>5.8766007</sample>
						<sample>5.876571</sample>
						<sample>5.876571</sample>
						<sample>5.8766007</sample>
						<sample>5.849665</sample>
						<sample>5.849665</sample>
						<sample>5.849665</sample>
						<sample>5.849665</sample>
						<sample>5.8277893</sample>
						<sample>5.8277893</sample>
						<sample>5.6657286</sample>
						<sample>5.5650115</sample>
						<sample>5.5061984</sample>
					</function>
				</functions>
				<annotations>
				</annotations>
 </root>
			<root ID='0f8bb2a6-c8e5-4ee7-bd5c-72c04b29f998' label='lat_22' po:accession='PO:0009005'>
				<properties>
  <rulerAtOrigin>0.0</rulerAtOrigin>
					<length>60.537067</length>
					<orientation>5.53187</orientation>
					<insertion>25.680859</insertion>
					<angle>80.60183296126988</angle>
				</properties>
				<geometry>
					<polyline>
						<point x='1025.1677' y='2126.9375'/>
						<point x='1069.9233' y='2165.804'/>
						<point x='1095.8162' y='2174.9756'/>
						<point x='1107.1124' y='2189.8845'/>
						<point x='1116.1454' y='2200.8384'/>
						<point x='1132.6294' y='2217.5283'/>
						<point x='1187.571' y='2270.3203'/>
						<point x='1283.374' y='2377.7036'/>
						<point x='1677.5986' y='2746.4502'/>
					</polyline>
				</geometry>
				<functions>
					<function name='diameter' domain='polyline'>
						<sample>23.989594</sample>
						<sample>8.999442</sample>
						<sample>10.918043</sample>
						<sample>11.3746195</sample>
						<sample>10.382996</sample>
						<sample>11.84978</sample>
						<sample>11.357574</sample>
						<sample>22.987549</sample>
						<sample>13.020211</sample>
					</function>
					<function name='orientation' domain='polyline'>
						<sample>5.568097</sample>
						<sample>5.9427605</sample>
						<sample>5.36079</sample>
						<sample>5.4019732</sample>
						<sample>5.4915795</sample>
						<sample>5.517738</sample>
						<sample>5.440855</sample>
						<sample>5.531168</sample>
						<sample>0.0</sample>
					</function>
				</functions>
				<annotations>
				</annotations>
 </root>
			<root ID='f88b8c22-909d-4bc9-b7bf-a4902d1bd9be' label='lat_23' po:accession='PO:0009005'>
				<properties>
  <rulerAtOrigin>0.0</rulerAtOrigin>
					<length>30.372784</length>
					<orientation>2.5371742</orientation>
					<insertion>33.053707</insertion>
					<angle>96.32305695880665</angle>
				</properties>
				<geometry>
					<polyline>
						<point x='945.75354' y='2198.4531'/>
						<point x='916.5642' y='2174.4497'/>
						<point x='898.8982' y='2161.0552'/>
						<point x='885.28156' y='2153.2207'/>
						<point x='850.3507' y='2124.5444'/>
						<point x='769.0545' y='2069.0278'/>
						<point x='705.07605' y='2023.69'/>
						<point x='566.5' y='1953.5'/>
					</polyline>
				</geometry>
				<functions>
					<function name='diameter' domain='polyline'>
						<sample>17.23971</sample>
						<sample>13.11707</sample>
						<sample>14.341142</sample>
						<sample>10.44931</sample>
						<sample>14.462456</sample>
						<sample>18.493088</sample>
						<sample>19.947454</sample>
						<sample>1.0</sample>
					</function>
					<function name='orientation' domain='polyline'>
						<sample>2.4533803</sample>
						<sample>2.4928584</sample>
						<sample>2.6194875</sample>
						<sample>2.4542108</sample>
						<sample>2.5424404</sample>
						<sample>2.5250895</sample>
						<sample>2.672752</sample>
						<sample>0.0</sample>
					</function>
				</functions>
				<annotations>
				</annotations>
 </root>
			<root ID='81524380-8708-4706-a97b-344e471d052d' label='lat_34' po:accession='PO:0009005'>
				<properties>
  <rulerAtOrigin>0.0</rulerAtOrigin>
					<length>47.080643</length>
					<orientation>5.771689</orientation>
					<insertion>22.600384</insertion>
					<angle>96.29531273039805</angle>
				</properties>
				<geometry>
					<polyline>
						<point x='1051.7664' y='2088.0955'/>
						<point x='1231.3248' y='2197.9644'/>
						<point x='1279.2017' y='2230.6292'/>
						<point x='1353.728' y='2268.3896'/>
						<point x='1505.7092' y='2326.0547'/>
						<point x='1615.8312' y='2381.502'/>
						<point x='1668.1536' y='2419.0989'/>
					</polyline>
				</geometry>
				<functions>
					<function name='diameter' domain='polyline'>
						<sample>28.989979</sample>
						<sample>3.9011939</sample>
						<sample>3.3379278</sample>
						<sample>6.2373314</sample>
						<sample>8.250545</sample>
						<sample>11.499043</sample>
						<sample>11.375298</sample>
					</function>
					<function name='orientation' domain='polyline'>
						<sample>5.7340736</sample>
						<sample>5.6844597</sample>
						<sample>5.8142138</sample>
						<sample>5.920543</sample>
						<sample>5.8167353</sample>
						<sample>5.6601095</sample>
						<sample>0.0</sample>
					</function>
				</functions>
				<annotations>
				</annotations>
 </root>
			<root ID='d7d436a4-818c-4331-a544-cbbabb1fee8b' label='lat_35' po:accession='PO:0009005'>
				<properties>
  <rulerAtOrigin>0.0</rulerAtOrigin>
					<length>18.525707</length>
					<orientation>2.5346556</orientation>
					<insertion>26.501652</insertion>
					<angle>87.82989431081421</angle>
				</properties>
				<geometry>
					<polyline>
						<point x='1005.249' y='2122.275'/>
						<point x='963.3579' y='2105.7021'/>
						<point x='926.9938' y='2077.52'/>
						<point x='869.4072' y='2030.2866'/>
						<point x='785.0' y='1958.5'/>
					</polyline>
				</geometry>
				<functions>
					<function name='diameter' domain='polyline'>
						<sample>1.0</sample>
						<sample>12.639266</sample>
						<sample>14.461483</sample>
						<sample>13.061486</sample>
						<sample>1.0</sample>
					</function>
					<function name='orientation' domain='polyline'>
						<sample>2.7648723</sample>
						<sample>2.4822838</sample>
						<sample>2.454646</sample>
						<sample>2.4368203</sample>
						<sample>0.0</sample>
					</function>
				</functions>
				<annotations>
				</annotations>
 </root>
			<root ID='d54dc409-b09a-40b1-814e-a40a716e23b6' label='lat_37' po:accession='PO:0009005'>
				<properties>
  <rulerAtOrigin>0.0</rulerAtOrigin>
					<length>88.30639</length>
					<orientation>5.4578385</orientation>
					<insertion>24.476067</insertion>
					<angle>80.66803115470563</angle>
				</properties>
				<geometry>
					<polyline>
						<point x='1054.9598' y='2108.4297'/>
						<point x='1091.059' y='2140.6372'/>
						<point x='1127.1581' y='2172.845'/>
						<point x='1163.2572' y='2205.0527'/>
						<point x='1199.3563' y='2237.2603'/>
						<point x='1220.8687' y='2257.3752'/>
						<point x='1242.3811' y='2277.4902'/>
						<point x='1263.8934' y='2297.6052'/>
						<point x='1285.4058' y='2317.7202'/>
						<point x='1299.0887' y='2330.778'/>
						<point x='1312.7717' y='2343.836'/>
						<point x='1326.4547' y='2356.8938'/>
						<point x='1340.1377' y='2369.9517'/>
						<point x='1356.3657' y='2385.4785'/>
						<point x='1372.5936' y='2401.0056'/>
						<point x='1388.8215' y='2416.5327'/>
						<point x='1405.0496' y='2432.0596'/>
						<point x='1439.2688' y='2458.6655'/>
						<point x='1473.4882' y='2485.2712'/>
						<point x='1507.7075' y='2511.877'/>
						<point x='1541.9268' y='2538.483'/>
						<point x='1695.0643' y='2635.714'/>
						<point x='1722.281' y='2692.2124'/>
						<point x='1705.8784' y='2840.191'/>
						<point x='1650.7594' y='3108.6377'/>
					</polyline>
				</geometry>
				<functions>
					<function name='diameter' domain='polyline'>
						<sample>32.316036</sample>
						<sample>26.861439</sample>
						<sample>21.40684</sample>
						<sample>15.95224</sample>
						<sample>10.497642</sample>
						<sample>10.364393</sample>
						<sample>10.231146</sample>
						<sample>10.0978985</sample>
						<sample>9.96465</sample>
						<sample>9.96188</sample>
						<sample>9.95911</sample>
						<sample>9.956341</sample>
						<sample>9.95357</sample>
						<sample>9.635007</sample>
						<sample>9.316443</sample>
						<sample>8.99788</sample>
						<sample>8.6793165</sample>
						<sample>8.632158</sample>
						<sample>8.585</sample>
						<sample>8.537842</sample>
						<sample>8.490684</sample>
						<sample>7.9325967</sample>
						<sample>15.896192</sample>
						<sample>19.604286</sample>
						<sample>13.384356</sample>
					</function>
					<function name='orientation' domain='polyline'>
						<sample>5.554698</sample>
						<sample>5.5546947</sample>
						<sample>5.5546947</sample>
						<sample>5.554698</sample>
						<sample>5.5313425</sample>
						<sample>5.5313454</sample>
						<sample>5.5313425</sample>
						<sample>5.5313425</sample>
						<sample>5.52116</sample>
						<sample>5.52116</sample>
						<sample>5.52116</sample>
						<sample>5.52116</sample>
						<sample>5.5198646</sample>
						<sample>5.5198526</sample>
						<sample>5.5198526</sample>
						<sample>5.5198646</sample>
						<sample>5.6223063</sample>
						<sample>5.6223125</sample>
						<sample>5.6223125</sample>
						<sample>5.6223063</sample>
						<sample>5.717479</sample>
						<sample>5.1613107</sample>
						<sample>4.6019955</sample>
						<sample>4.5098777</sample>
						<sample>0.0</sample>
					</function>
				</functions>
				<annotations>
				</annotations>
 </root>
			<root ID='5b48ad4e-8c1b-4779-972b-4116dc77b6f5' label='lat_45' po:accession='PO:0009005'>
				<properties>
  <rulerAtOrigin>0.0</rulerAtOrigin>
					<length>30.745361</length>
					<orientation>2.696757</orientation>
					<insertion>35.313545</insertion>
					<angle>86.9436226244917</angle>
				</properties>
				<geometry>
					<polyline>
						<point x='922.57904' y='2234.841'/>
						<point x='846.5366' y='2203.9722'/>
						<point x='821.36304' y='2192.4746'/>
						<point x='794.46185' y='2180.1924'/>
						<point x='768.91943' y='2168.4036'/>
						<point x='693.0908' y='2124.9055'/>
						<point x='609.385' y='2084.2493'/>
						<point x='510.5' y='2034.5'/>
					</polyline>
				</geometry>
				<functions>
					<function name='diameter' domain='polyline'>
						<sample>25.320578</sample>
						<sample>11.408757</sample>
						<sample>10.92117</sample>
						<sample>13.483675</sample>
						<sample>8.866588</sample>
						<sample>13.637943</sample>
						<sample>9.998762</sample>
						<sample>1.0</sample>
					</function>
					<function name='orientation' domain='polyline'>
						<sample>2.7559733</sample>
						<sample>2.7131553</sample>
						<sample>2.71329</sample>
						<sample>2.7091846</sample>
						<sample>2.6207838</sample>
						<sample>2.689447</sample>
						<sample>2.6754665</sample>
						<sample>0.0</sample>
					</function>
				</functions>
				<annotations>
				</annotations>
 </root>
			<root ID='cb743456-266a-43f8-8ba4-4298c148b1a2' label='root_1' po:accession='PO:0009005'>
				<properties>
  <rulerAtOrigin>0.0</rulerAtOrigin>
					<length>24.808142</length>
					<orientation>2.9771786</orientation>
					<insertion>45.25584</insertion>
					<angle>87.5180551940681</angle>
				</properties>
				<geometry>
					<polyline>
						<point x='869.76544' y='2374.3604'/>
						<point x='652.3779' y='2320.7778'/>
						<point x='608.2731' y='2321.5283'/>
						<point x='553.3476' y='2307.128'/>
						<point x='508.78375' y='2299.1753'/>
					</polyline>
				</geometry>
				<functions>
					<function name='diameter' domain='polyline'>
						<sample>24.465824</sample>
						<sample>22.299896</sample>
						<sample>14.432234</sample>
						<sample>16.874405</sample>
						<sample>27.429136</sample>
					</function>
					<function name='orientation' domain='polyline'>
						<sample>2.8999257</sample>
						<sample>3.1586094</sample>
						<sample>2.885183</sample>
						<sample>2.9649968</sample>
						<sample>0.0</sample>
					</function>
				</functions>
				<annotations>
				</annotations>
 </root>
			<root ID='fbe11d49-984f-44f3-8571-72e4424e89d3' label='root_2' po:accession='PO:0009005'>
				<properties>
  <rulerAtOrigin>0.0</rulerAtOrigin>
					<length>24.06075</length>
					<orientation>3.2173789</orientation>
					<insertion>48.375362</insertion>
					<angle>70.02033997454603</angle>
				</properties>
				<geometry>
					<polyline>
						<point x='859.44073' y='2414.5752'/>
						<point x='827.083' y='2414.9656'/>
						<point x='770.2372' y='2423.2769'/>
						<point x='734.7078' y='2430.396'/>
						<point x='663.32275' y='2441.0576'/>
						<point x='584.93335' y='2447.018'/>
						<point x='503.5' y='2436.8333'/>
					</polyline>
				</geometry>
				<functions>
					<function name='diameter' domain='polyline'>
						<sample>13.343518</sample>
						<sample>15.45253</sample>
						<sample>16.854132</sample>
						<sample>14.8855095</sample>
						<sample>9.96379</sample>
						<sample>10.184635</sample>
						<sample>1.0</sample>
					</function>
					<function name='orientation' domain='polyline'>
						<sample>3.1536524</sample>
						<sample>3.2867713</sample>
						<sample>3.3393476</sample>
						<sample>3.28985</sample>
						<sample>3.2174833</sample>
						<sample>3.0171688</sample>
						<sample>0.0</sample>
					</function>
				</functions>
				<annotations>
				</annotations>
 </root>
			<root ID='f79d95df-9414-479b-b834-96fb981be167' label='root_3' po:accession='PO:0009005'>
				<properties>
  <rulerAtOrigin>0.0</rulerAtOrigin>
					<length>17.668022</length>
					<orientation>4.954368</orientation>
					<insertion>51.93371</insertion>
					<angle>37.05016990743741</angle>
				</properties>
				<geometry>
					<polyline>
						<point x='864.5846' y='2472.537'/>
						<point x='867.14087' y='2491.4976'/>
						<point x='869.6971' y='2510.4583'/>
						<point x='880.06885' y='2542.8965'/>
						<point x='890.44055' y='2575.3345'/>
						<point x='940.3202' y='2724.3816'/>
					</polyline>
				</geometry>
				<functions>
					<function name='diameter' domain='polyline'>
						<sample>17.99161</sample>
						<sample>13.996482</sample>
						<sample>10.001354</sample>
						<sample>8.994101</sample>
						<sample>7.986846</sample>
						<sample>2.9158282</sample>
					</function>
					<function name='orientation' domain='polyline'>
						<sample>4.846402</sample>
						<sample>4.8463974</sample>
						<sample>5.021855</sample>
						<sample>5.0218554</sample>
						<sample>5.0353303</sample>
						<sample>5.0482736</sample>
					</function>
				</functions>
				<annotations>
				</annotations>
 </root>
			<root ID='2e0c77fb-5846-4af3-ab22-4bf66e268d26' label='root_4' po:accession='PO:0009005'>
				<properties>
  <rulerAtOrigin>0.0</rulerAtOrigin>
					<length>22.301132</length>
					<orientation>3.4938848</orientation>
					<insertion>50.43712</insertion>
					<angle>56.28406457246336</angle>
				</properties>
				<geometry>
					<polyline>
						<point x='861.30383' y='2448.484'/>
						<point x='821.2261' y='2462.3765'/>
						<point x='781.1483' y='2476.269'/>
						<point x='753.68665' y='2488.1025'/>
						<point x='726.225' y='2499.936'/>
						<point x='638.21014' y='2528.3196'/>
						<point x='547.54144' y='2558.4375'/>
					</polyline>
				</geometry>
				<functions>
					<function name='diameter' domain='polyline'>
						<sample>11.948736</sample>
						<sample>9.435011</sample>
						<sample>6.9212866</sample>
						<sample>8.091945</sample>
						<sample>9.262603</sample>
						<sample>9.944638</sample>
						<sample>16.966812</sample>
					</function>
					<function name='orientation' domain='polyline'>
						<sample>3.4752715</sample>
						<sample>3.4752715</sample>
						<sample>3.548458</sample>
						<sample>3.548458</sample>
						<sample>3.453549</sample>
						<sample>3.4623008</sample>
						<sample>0.0</sample>
					</function>
				</functions>
				<annotations>
				</annotations>
 </root>
			<root ID='b627d09c-bb76-4b5e-a740-ca8cc8899dc6' label='root_5' po:accession='PO:0009005'>
				<properties>
  <rulerAtOrigin>0.0</rulerAtOrigin>
					<length>51.348694</length>
					<orientation>5.5329924</orientation>
					<insertion>27.426142</insertion>
					<angle>82.47882358670273</angle>
				</properties>
				<geometry>
					<polyline>
						<point x='1028.5697' y='2144.7373'/>
						<point x='1404.1753' y='2480.186'/>
						<point x='1430.4211' y='2503.7244'/>
						<point x='1511.9128' y='2582.8013'/>
						<point x='1593.4044' y='2661.8784'/>
					</polyline>
				</geometry>
				<functions>
					<function name='diameter' domain='polyline'>
						<sample>13.431561</sample>
						<sample>8.235676</sample>
						<sample>7.9725375</sample>
						<sample>6.736206</sample>
						<sample>5.499874</sample>
					</function>
					<function name='orientation' domain='polyline'>
						<sample>5.5542026</sample>
						<sample>5.552119</sample>
						<sample>5.512825</sample>
						<sample>5.5128226</sample>
						<sample>0.0</sample>
					</function>
				</functions>
				<annotations>
				</annotations>
 </root>
			<root ID='57d1cdd7-3ac5-43b4-abdd-96cacde53924' label='root_6' po:accession='PO:0009005'>
				<properties>
  <rulerAtOrigin>0.0</rulerAtOrigin>
					<length>41.87047</length>
					<orientation>5.778671</orientation>
					<insertion>47.75489</insertion>
					<angle>77.07368508512144</angle>
				</properties>
				<geometry>
					<polyline>
						<point x='882.9271' y='2412.675'/>
						<point x='1044.5498' y='2496.958'/>
						<point x='1206.1724' y='2581.2412'/>
						<point x='1340.2479' y='2645.0493'/>
						<point x='1431.5' y='2709.1667'/>
					</polyline>
				</geometry>
				<functions>
					<function name='diameter' domain='polyline'>
						<sample>19.501406</sample>
						<sample>14.245012</sample>
						<sample>8.988619</sample>
						<sample>6.370901</sample>
						<sample>1.0</sample>
					</function>
					<function name='orientation' domain='polyline'>
						<sample>5.8025017</sample>
						<sample>5.8025002</sample>
						<sample>5.8389935</sample>
						<sample>5.670689</sample>
						<sample>0.0</sample>
					</function>
				</functions>
				<annotations>
				</annotations>
 </root>
			<root ID='2abd6587-b488-4418-899c-81e05be53a0f' label='root_0' po:accession='PO:0009005'>
				<properties>
  <rulerAtOrigin>0.0</rulerAtOrigin>
					<length>21.397371</length>
					<orientation>4.448455</orientation>
					<insertion>66.27018</insertion>
					<angle>16.88458279810836</angle>
				</properties>
				<geometry>
					<polyline>
						<point x='795.5' y='2676.5'/>
						<point x='788.7877' y='2696.2908'/>
						<point x='772.0042' y='2752.1128'/>
						<point x='749.80444' y='2835.644'/>
						<point x='722.77795' y='2986.805'/>
					</polyline>
				</geometry>
				<functions>
					<function name='diameter' domain='polyline'>
						<sample>1.0</sample>
						<sample>6.8466315</sample>
						<sample>10.500307</sample>
						<sample>13.944714</sample>
						<sample>8.693558</sample>
					</function>
					<function name='orientation' domain='polyline'>
						<sample>4.3854017</sample>
						<sample>4.4203258</sample>
						<sample>4.4526277</sample>
						<sample>4.5354657</sample>
						<sample>0.0</sample>
					</function>
				</functions>
				<annotations>
				</annotations>
 </root>
			<root ID='8195a868-f7aa-49a0-9c13-d38d3f62ee78' label='root_' po:accession='PO:0009005'>
				<properties>
  <rulerAtOrigin>0.0</rulerAtOrigin>
					<length>19.799837</length>
					<orientation>4.192957</orientation>
					<insertion>66.68321</insertion>
					<angle>14.975544925089798</angle>
				</properties>
				<geometry>
					<polyline>
						<point x='788.6548' y='2679.401'/>
						<point x='723.0735' y='2790.941'/>
						<point x='642.4425' y='2935.9932'/>
					</polyline>
				</geometry>
				<functions>
					<function name='diameter' domain='polyline'>
						<sample>13.996612</sample>
						<sample>8.929608</sample>
						<sample>5.6517744</sample>
					</function>
					<function name='orientation' domain='polyline'>
						<sample>4.180868</sample>
						<sample>4.205046</sample>
						<sample>0.0</sample>
					</function>
				</functions>
				<annotations>
				</annotations>
 </root>
			<root ID='bd10b3f5-dfe4-453f-a39a-5e696d336553' label='root_' po:accession='PO:0009005'>
				<properties>
  <rulerAtOrigin>0.0</rulerAtOrigin>
					<length>15.668197</length>
					<orientation>2.4045546</orientation>
					<insertion>26.78008</insertion>
					<angle>97.15265173539639</angle>
				</properties>
				<geometry>
					<polyline>
						<point x='993.69653' y='2114.2297'/>
						<point x='900.5873' y='2035.2987'/>
						<point x='820.5' y='1957.5'/>
					</polyline>
				</geometry>
				<functions>
					<function name='diameter' domain='polyline'>
						<sample>13.232996</sample>
						<sample>13.243929</sample>
						<sample>1.0</sample>
					</function>
					<function name='orientation' domain='polyline'>
						<sample>2.4384208</sample>
						<sample>2.3706884</sample>
						<sample>0.0</sample>
					</function>
				</functions>
				<annotations>
				</annotations>
 </root>
			<root ID='d79803d9-bb62-4f8e-ab85-a69bd80be54f' label='root_' po:accession='PO:0009005'>
				<properties>
  <rulerAtOrigin>0.0</rulerAtOrigin>
					<length>30.717012</length>
					<orientation>5.38136</orientation>
					<insertion>36.85787</insertion>
					<angle>77.09231784117723</angle>
				</properties>
				<geometry>
					<polyline>
						<point x='943.5' y='2264.5'/>
						<point x='1104.0913' y='2368.1665'/>
						<point x='1264.6826' y='2471.8328'/>
						<point x='1377.7273' y='2598.6729'/>
						<point x='1430.4484' y='2671.4775'/>
						<point x='1504.1809' y='2740.391'/>
						<point x='1563.8749' y='2859.6611'/>
						<point x='1581.318' y='2919.7534'/>
						<point x='1611.5' y='2984.5'/>
					</polyline>
				</geometry>
				<functions>
					<function name='diameter' domain='polyline'>
						<sample>1.0</sample>
						<sample>3.3189585</sample>
						<sample>5.637917</sample>
						<sample>6.074021</sample>
						<sample>4.4987855</sample>
						<sample>9.9748745</sample>
						<sample>4.998899</sample>
						<sample>2.377531</sample>
						<sample>1.0</sample>
					</function>
					<function name='orientation' domain='polyline'>
						<sample>5.709959</sample>
						<sample>5.70996</sample>
						<sample>5.440342</sample>
						<sample>5.3391356</sample>
						<sample>5.531557</sample>
						<sample>5.176432</sample>
						<sample>4.9948974</sample>
						<sample>5.148597</sample>
						<sample>0.0</sample>
					</function>
				</functions>
				<annotations>
				</annotations>
 </root>
 </root>
		</plant>
	</scene>
</rsml>
