<?xml version='1.0' encoding='UTF-8'?>
<rsml xmlns:po='http://www.plantontology.org/xml-dtd/po.dtd'>
	<metadata>
		<version>1</version>
		<unit>inch</unit>
		<resolution>37.888332</resolution>
		<last-modified>today</last-modified>
		<software>smartroot</software>
		<user>globet</user>
		<file-key>myimage</file-key>
		<property-definitions>
			<property-definition>
		    	<label>diameter</label>
		        <type>float</type>
		        <unit>cm</unit>
			</property-definition>
			<property-definition>
		    	<label>length</label>
		        <type>float</type>
		        <unit>cm</unit>
			</property-definition>
			<property-definition>
		    	<label>angle</label>
		        <type>float</type>
		        <unit>degree</unit>
			</property-definition>
			<property-definition>
		    	<label>insertion</label>
		        <type>float</type>
		        <unit>cm</unit>
			</property-definition>
			<property-definition>
		    	<label>lauz</label>
		        <type>float</type>
		        <unit>cm</unit>
			</property-definition>
			<property-definition>
		    	<label>lbuz</label>
		        <type>float</type>
		        <unit>cm</unit>
			</property-definition>
			<property-definition>
		    	<label>node-orientation</label>
		        <type>float</type>
		        <unit>radian</unit>
			</property-definition>
		</property-definitions>
		<image>
			<captured>today</captured>
			<label>WT_b3_FL_5_iss065e094285_clarity_enhanced_300dpi</label>
		</image>
	</metadata>
	<scene>
		<plant>
			<root ID='aa828e5b-e388-4dc2-9f68-ca59073b4f12' label='root_0' po:accession='PO:0009005'>
				<properties>
  <rulerAtOrigin>0.0</rulerAtOrigin>
					<length>46.79829</length>
					<orientation>4.4392443</orientation>
					<lbuz>0.0</lbuz>
					<lauz>32.981876</lauz>
				</properties>
				<geometry>
					<polyline>
						<point x='1093.0' y='1967.875'/>
						<point x='1091.6562' y='1998.2188'/>
						<point x='1090.3125' y='2028.5625'/>
						<point x='1088.9688' y='2058.9062'/>
						<point x='1087.625' y='2089.25'/>
						<point x='1087.302' y='2120.5208'/>
						<point x='1086.9791' y='2151.7915'/>
						<point x='1086.6562' y='2183.0625'/>
						<point x='1086.3333' y='2214.3333'/>
						<point x='1090.02' y='2229.2964'/>
						<point x='1093.7068' y='2244.2598'/>
						<point x='1097.3936' y='2259.2231'/>
						<point x='1101.0803' y='2274.1863'/>
						<point x='1110.3549' y='2287.9346'/>
						<point x='1119.6294' y='2301.683'/>
						<point x='1128.9039' y='2315.4316'/>
						<point x='1138.1785' y='2329.18'/>
						<point x='1168.8392' y='2352.8398'/>
						<point x='1199.5' y='2376.5'/>
						<point x='1225.4501' y='2388.2637'/>
						<point x='1251.4001' y='2400.0273'/>
						<point x='1255.1846' y='2361.83'/>
						<point x='1258.969' y='2323.633'/>
						<point x='1286.6489' y='2274.7786'/>
						<point x='1314.3287' y='2225.924'/>
					</polyline>
				</geometry>
				<functions>
					<function name='diameter' domain='polyline'>
						<sample>1.0</sample>
						<sample>1.0</sample>
						<sample>1.0</sample>
						<sample>1.0</sample>
						<sample>1.0</sample>
						<sample>1.0</sample>
						<sample>1.0</sample>
						<sample>1.0</sample>
						<sample>1.0</sample>
						<sample>2.3554647</sample>
						<sample>3.7109294</sample>
						<sample>5.066394</sample>
						<sample>6.421859</sample>
						<sample>8.110296</sample>
						<sample>9.798734</sample>
						<sample>11.487171</sample>
						<sample>13.175609</sample>
						<sample>15.339523</sample>
						<sample>17.503437</sample>
						<sample>12.501256</sample>
						<sample>7.499075</sample>
						<sample>10.746368</sample>
						<sample>13.993662</sample>
						<sample>30.745972</sample>
						<sample>47.498283</sample>
					</function>
					<function name='orientation' domain='polyline'>
						<sample>4.6681337</sample>
						<sample>4.6681337</sample>
						<sample>4.6681337</sample>
						<sample>4.6681337</sample>
						<sample>4.70206</sample>
						<sample>4.702064</sample>
						<sample>4.702064</sample>
						<sample>4.70206</sample>
						<sample>4.953967</sample>
						<sample>4.9539633</sample>
						<sample>4.9539633</sample>
						<sample>4.953967</sample>
						<sample>5.3058605</sample>
						<sample>5.3058524</sample>
						<sample>5.3058524</sample>
						<sample>5.3058605</sample>
						<sample>5.625961</sample>
						<sample>5.6259556</sample>
						<sample>5.8575745</sample>
						<sample>5.8575745</sample>
						<sample>1.4720428</sample>
						<sample>1.4720422</sample>
						<sample>1.0553137</sample>
						<sample>1.0553155</sample>
						<sample>0.0</sample>
					</function>
				</functions>
				<annotations>
				  <annotation name='Most Distal Lateral'>
				    <lPos>491.9796</lPos>
				    <twinLPos>0.0</twinLPos>
				    <point x='0.0' y='0.0'/>
				    <value>0</value>
				    <software>smartroot</software>
				  </annotation>
				</annotations>
			<root ID='15fcd2e8-300b-4277-958d-d545584c24a5' label='lat_1' po:accession='PO:0009005'>
				<properties>
  <rulerAtOrigin>0.0</rulerAtOrigin>
					<length>45.105877</length>
					<orientation>4.390116</orientation>
					<insertion>27.874063</insertion>
					<angle>87.91906926061789</angle>
				</properties>
				<geometry>
					<polyline>
						<point x='1154.4392' y='2339.3057'/>
						<point x='1107.5' y='2376.0'/>
						<point x='1081.8063' y='2406.2375'/>
						<point x='1061.5913' y='2442.4033'/>
						<point x='1050.2654' y='2476.7085'/>
						<point x='1041.7422' y='2529.8923'/>
						<point x='1040.095' y='2596.1426'/>
						<point x='1042.1766' y='2721.4592'/>
						<point x='1049.4854' y='2971.8967'/>
					</polyline>
				</geometry>
				<functions>
					<function name='diameter' domain='polyline'>
						<sample>13.8169155</sample>
						<sample>5.5012603</sample>
						<sample>6.500492</sample>
						<sample>9.498776</sample>
						<sample>10.000287</sample>
						<sample>7.9987674</sample>
						<sample>7.9843135</sample>
						<sample>7.3877087</sample>
						<sample>5.999914</sample>
					</function>
					<function name='orientation' domain='polyline'>
						<sample>3.805101</sample>
						<sample>4.0080523</sample>
						<sample>4.202698</sample>
						<sample>4.393504</sample>
						<sample>4.553481</sample>
						<sample>4.6875305</sample>
						<sample>4.7289987</sample>
						<sample>4.7415643</sample>
						<sample>0.0</sample>
					</function>
				</functions>
				<annotations>
				</annotations>
 </root>
			<root ID='fa43afb4-763b-44e2-978f-0f26f616c85e' label='lat_2' po:accession='PO:0009005'>
				<properties>
  <rulerAtOrigin>0.0</rulerAtOrigin>
					<length>43.45465</length>
					<orientation>3.9026682</orientation>
					<insertion>2.1050467</insertion>
					<angle>161.34261929101447</angle>
				</properties>
				<geometry>
					<polyline>
						<point x='1141.0122' y='2330.7078'/>
						<point x='1082.4642' y='2385.6208'/>
						<point x='1023.9163' y='2440.534'/>
						<point x='953.7837' y='2522.5977'/>
						<point x='883.6511' y='2604.6611'/>
						<point x='782.1556' y='2674.3167'/>
						<point x='671.47437' y='2773.563'/>
					</polyline>
				</geometry>
				<functions>
					<function name='diameter' domain='polyline'>
						<sample>8.95601</sample>
						<sample>9.847437</sample>
						<sample>10.738865</sample>
						<sample>11.352198</sample>
						<sample>11.965529</sample>
						<sample>14.996922</sample>
						<sample>1.0</sample>
					</function>
					<function name='orientation' domain='polyline'>
						<sample>3.8949654</sample>
						<sample>3.894966</sample>
						<sample>4.0052238</sample>
						<sample>4.0052223</sample>
						<sample>3.743059</sample>
						<sample>3.872574</sample>
						<sample>1.1924454</sample>
					</function>
				</functions>
				<annotations>
				</annotations>
 </root>
			<root ID='316e6423-9cc7-433a-aef0-147fe7502eaa' label='lat_3' po:accession='PO:0009005'>
				<properties>
  <rulerAtOrigin>0.0</rulerAtOrigin>
					<length>7.250166</length>
					<orientation>4.164074</orientation>
					<insertion>1.8717122</insertion>
					<angle>150.3946320138061</angle>
				</properties>
				<geometry>
					<polyline>
						<point x='1167.217' y='2345.5085'/>
						<point x='1210.5295' y='2349.3982'/>
						<point x='1235.5964' y='2348.251'/>
						<point x='1275.1466' y='2349.4504'/>
					</polyline>
				</geometry>
				<functions>
					<function name='diameter' domain='polyline'>
						<sample>30.129133</sample>
						<sample>14.001128</sample>
						<sample>18.025293</sample>
						<sample>22.495214</sample>
					</function>
					<function name='orientation' domain='polyline'>
						<sample>6.1936207</sample>
						<sample>0.04573329</sample>
						<sample>6.252867</sample>
						<sample>5.157655</sample>
					</function>
				</functions>
				<annotations>
				</annotations>
 </root>
			<root ID='81ef00b9-d938-4a2f-bdd9-e226b2a10b99' label='lat_4' po:accession='PO:0009005'>
				<properties>
  <rulerAtOrigin>0.0</rulerAtOrigin>
					<length>10.88092</length>
					<orientation>5.6227617</orientation>
					<insertion>32.981876</insertion>
					<angle>37.43569310494961</angle>
				</properties>
				<geometry>
					<polyline>
						<point x='1234.4525' y='2401.6436'/>
						<point x='1238.2002' y='2408.7095'/>
						<point x='1244.8065' y='2424.0493'/>
						<point x='1247.9493' y='2428.8347'/>
						<point x='1252.4241' y='2433.8376'/>
						<point x='1257.7573' y='2438.6821'/>
						<point x='1263.1368' y='2442.5757'/>
						<point x='1271.6512' y='2447.5286'/>
						<point x='1280.3982' y='2451.7986'/>
						<point x='1285.9673' y='2455.3042'/>
						<point x='1293.5844' y='2460.099'/>
						<point x='1301.2013' y='2464.894'/>
						<point x='1308.8182' y='2469.6892'/>
						<point x='1316.435' y='2474.4844'/>
						<point x='1324.5394' y='2479.169'/>
						<point x='1331.8489' y='2483.8025'/>
						<point x='1339.9388' y='2488.5122'/>
						<point x='1346.7505' y='2493.2964'/>
						<point x='1351.7816' y='2497.2622'/>
						<point x='1358.2203' y='2500.1357'/>
					</polyline>
				</geometry>
				<functions>
					<function name='diameter' domain='polyline'>
						<sample>7.99839</sample>
						<sample>7.99839</sample>
						<sample>5.498946</sample>
						<sample>5.4991064</sample>
						<sample>5.501153</sample>
						<sample>5.0005693</sample>
						<sample>5.000766</sample>
						<sample>4.5003963</sample>
						<sample>4.5003963</sample>
						<sample>4.5003963</sample>
						<sample>4.5003963</sample>
						<sample>4.5003963</sample>
						<sample>4.5003963</sample>
						<sample>4.5003963</sample>
						<sample>4.5003963</sample>
						<sample>4.5003963</sample>
						<sample>4.5003963</sample>
						<sample>4.5003963</sample>
						<sample>4.5003963</sample>
						<sample>2.4998374</sample>
					</function>
					<function name='orientation' domain='polyline'>
						<sample>5.200051</sample>
						<sample>5.1190476</sample>
						<sample>5.293496</sample>
						<sample>5.442114</sample>
						<sample>5.5457735</sample>
						<sample>5.656681</sample>
						<sample>5.7563257</sample>
						<sample>5.8290443</sample>
						<sample>5.721373</sample>
						<sample>5.7213583</sample>
						<sample>5.721351</sample>
						<sample>5.7213283</sample>
						<sample>5.721321</sample>
						<sample>5.7590766</sample>
						<sample>5.718203</sample>
						<sample>5.755981</sample>
						<sample>5.6708817</sample>
						<sample>5.615646</sample>
						<sample>5.8634214</sample>
						<sample>0.0</sample>
					</function>
				</functions>
				<annotations>
				</annotations>
 </root>
			<root ID='1ab265f3-1651-4b7b-bf23-5c7d49b0674a' label='lat_5' po:accession='PO:0009005'>
				<properties>
  <rulerAtOrigin>0.0</rulerAtOrigin>
					<length>15.05029</length>
					<orientation>0.4692674</orientation>
					<insertion>0.0</insertion>
					<angle>33.61954347225842</angle>
				</properties>
				<geometry>
					<polyline>
						<point x='1186.1666' y='2359.5'/>
						<point x='1290.2715' y='2314.547'/>
						<point x='1307.7966' y='2305.4897'/>
						<point x='1324.6106' y='2297.0757'/>
						<point x='1387.2859' y='2260.4834'/>
					</polyline>
				</geometry>
				<functions>
					<function name='diameter' domain='polyline'>
						<sample>1.0</sample>
						<sample>9.889278</sample>
						<sample>10.000416</sample>
						<sample>10.998821</sample>
						<sample>9.29743</sample>
					</function>
					<function name='orientation' domain='polyline'>
						<sample>0.4076194</sample>
						<sample>0.4770141</sample>
						<sample>0.46398446</sample>
						<sample>0.5284517</sample>
						<sample>0.18735124</sample>
					</function>
				</functions>
				<annotations>
				</annotations>
 </root>
			<root ID='e86ec600-b256-49f5-a3f1-1fd9fbccc0af' label='lat_6' po:accession='PO:0009005'>
				<properties>
  <rulerAtOrigin>0.0</rulerAtOrigin>
					<length>47.561474</length>
					<orientation>4.1351547</orientation>
					<insertion>0.0</insertion>
					<angle>117.7009206835429</angle>
				</properties>
				<geometry>
					<polyline>
						<point x='1118.0846' y='2304.0771'/>
						<point x='1073.682' y='2382.4824'/>
						<point x='1032.2383' y='2462.54'/>
						<point x='1004.8333' y='2511.8333'/>
						<point x='964.26' y='2544.942'/>
						<point x='930.56323' y='2573.9797'/>
						<point x='856.3392' y='2644.1467'/>
						<point x='802.67834' y='2755.3994'/>
						<point x='786.3729' y='2904.8098'/>
					</polyline>
				</geometry>
				<functions>
					<function name='diameter' domain='polyline'>
						<sample>4.116649</sample>
						<sample>4.7096148</sample>
						<sample>6.9971905</sample>
						<sample>1.0</sample>
						<sample>7.486055</sample>
						<sample>8.217203</sample>
						<sample>8.494575</sample>
						<sample>11.497533</sample>
						<sample>6.482327</sample>
					</function>
					<function name='orientation' domain='polyline'>
						<sample>4.197101</sample>
						<sample>4.2347026</sample>
						<sample>4.2049828</sample>
						<sample>3.826026</sample>
						<sample>3.8528626</sample>
						<sample>3.8989003</sample>
						<sample>4.2629747</sample>
						<sample>4.6036873</sample>
						<sample>0.0</sample>
					</function>
				</functions>
				<annotations>
				</annotations>
 </root>
			<root ID='0c429ddd-12a3-4549-9405-e9c722f96b22' label='lat_7' po:accession='PO:0009005'>
				<properties>
  <rulerAtOrigin>0.0</rulerAtOrigin>
					<length>16.85136</length>
					<orientation>4.998458</orientation>
					<insertion>0.0</insertion>
					<angle>45.61309610761235</angle>
				</properties>
				<geometry>
					<polyline>
						<point x='1203.9009' y='2400.9985'/>
						<point x='1207.9049' y='2411.355'/>
						<point x='1212.3984' y='2422.2852'/>
						<point x='1215.1956' y='2431.7173'/>
						<point x='1217.561' y='2442.316'/>
						<point x='1219.0553' y='2452.3843'/>
						<point x='1220.3253' y='2464.3455'/>
						<point x='1221.2428' y='2475.3398'/>
						<point x='1221.9125' y='2486.352'/>
						<point x='1223.2621' y='2500.335'/>
						<point x='1224.7031' y='2515.2646'/>
						<point x='1226.3942' y='2530.2031'/>
						<point x='1229.1678' y='2544.6912'/>
						<point x='1233.7554' y='2560.2852'/>
						<point x='1238.8044' y='2573.9226'/>
						<point x='1244.9873' y='2587.7656'/>
						<point x='1251.8229' y='2601.2456'/>
						<point x='1258.3864' y='2613.6382'/>
						<point x='1265.3972' y='2625.8108'/>
						<point x='1269.9841' y='2633.274'/>
						<point x='1273.0508' y='2639.2764'/>
					</polyline>
				</geometry>
				<functions>
					<function name='diameter' domain='polyline'>
						<sample>10.997877</sample>
						<sample>5.9137483</sample>
						<sample>5.998909</sample>
						<sample>5.500752</sample>
						<sample>5.0009365</sample>
						<sample>5.999689</sample>
						<sample>5.500942</sample>
						<sample>5.500942</sample>
						<sample>6.999535</sample>
						<sample>7.4994774</sample>
						<sample>7.500001</sample>
						<sample>8.000001</sample>
						<sample>8.000526</sample>
						<sample>7.2038336</sample>
						<sample>7.50067</sample>
						<sample>7.500276</sample>
						<sample>7.000486</sample>
						<sample>6.9990797</sample>
						<sample>6.4999666</sample>
						<sample>5.999828</sample>
						<sample>4.00016</sample>
					</function>
					<function name='orientation' domain='polyline'>
						<sample>5.08131</sample>
						<sample>5.102438</sample>
						<sample>5.0006795</sample>
						<sample>4.9319773</sample>
						<sample>4.8597255</sample>
						<sample>4.818171</sample>
						<sample>4.795646</sample>
						<sample>4.7731266</sample>
						<sample>4.8086095</sample>
						<sample>4.808613</sample>
						<sample>4.8251095</sample>
						<sample>4.9015465</sample>
						<sample>4.9985027</sample>
						<sample>5.066976</sample>
						<sample>5.1324463</sample>
						<sample>5.181693</sample>
						<sample>5.199458</sample>
						<sample>5.23494</sample>
						<sample>5.2634816</sample>
						<sample>5.184719</sample>
						<sample>0.0</sample>
					</function>
				</functions>
				<annotations>
				</annotations>
 </root>
			<root ID='898308f2-ec8a-44fd-b5d6-58a52e1aa3c3' label='lat_8' po:accession='PO:0009005'>
				<properties>
  <rulerAtOrigin>0.0</rulerAtOrigin>
					<length>7.998332</length>
					<orientation>3.8156428</orientation>
					<insertion>1.0242023</insertion>
					<angle>55.32185484294864</angle>
				</properties>
				<geometry>
					<polyline>
						<point x='1160.7134' y='2415.2563'/>
						<point x='1067.4977' y='2489.7234'/>
					</polyline>
				</geometry>
				<functions>
					<function name='diameter' domain='polyline'>
						<sample>3.5646904</sample>
						<sample>3.497165</sample>
					</function>
					<function name='orientation' domain='polyline'>
						<sample>3.8156428</sample>
						<sample>0.0</sample>
					</function>
				</functions>
				<annotations>
				</annotations>
 </root>
			<root ID='0498ac18-46b5-4333-b43a-1a3e5211c8a3' label='lat_10' po:accession='PO:0009005'>
				<properties>
  <rulerAtOrigin>0.0</rulerAtOrigin>
					<length>7.3850865</length>
					<orientation>0.8423141</orientation>
					<insertion>28.259558</insertion>
					<angle>78.47671522366879</angle>
				</properties>
				<geometry>
					<polyline>
						<point x='1161.8884' y='2340.9766'/>
						<point x='1198.0743' y='2323.1553'/>
						<point x='1200.6978' y='2320.3337'/>
						<point x='1205.2941' y='2315.3904'/>
						<point x='1207.8112' y='2311.6445'/>
						<point x='1231.0896' y='2262.1353'/>
					</polyline>
				</geometry>
				<functions>
					<function name='diameter' domain='polyline'>
						<sample>27.736982</sample>
						<sample>4.082981</sample>
						<sample>3.9947426</sample>
						<sample>4.501029</sample>
						<sample>4.501029</sample>
						<sample>3.1616642</sample>
					</function>
					<function name='orientation' domain='polyline'>
						<sample>0.45762357</sample>
						<sample>0.8217681</sample>
						<sample>0.82176137</sample>
						<sample>0.9791327</sample>
						<sample>1.1312852</sample>
						<sample>0.0</sample>
					</function>
				</functions>
				<annotations>
				</annotations>
 </root>
			<root ID='c40c0c4b-c30e-405f-8756-35e6407a105b' label='lat_11' po:accession='PO:0009005'>
				<properties>
  <rulerAtOrigin>0.0</rulerAtOrigin>
					<length>12.020339</length>
					<orientation>3.9771173</orientation>
					<insertion>0.0</insertion>
					<angle>87.14788626181009</angle>
				</properties>
				<geometry>
					<polyline>
						<point x='1251.1091' y='2401.3345'/>
						<point x='1222.9341' y='2430.536'/>
						<point x='1194.7589' y='2459.7373'/>
						<point x='1159.439' y='2498.252'/>
						<point x='1131.1617' y='2534.3945'/>
					</polyline>
				</geometry>
				<functions>
					<function name='diameter' domain='polyline'>
						<sample>5.992921</sample>
						<sample>6.729718</sample>
						<sample>7.466515</sample>
						<sample>6.9454575</sample>
						<sample>3.93974</sample>
					</function>
					<function name='orientation' domain='polyline'>
						<sample>3.9448771</sample>
						<sample>3.944875</sample>
						<sample>3.9702322</sample>
						<sample>4.048485</sample>
						<sample>0.0</sample>
					</function>
				</functions>
				<annotations>
				</annotations>
 </root>
			<root ID='f1be695b-4733-44fa-a757-083ae3216be4' label='lat_12' po:accession='PO:0009005'>
				<properties>
  <rulerAtOrigin>0.0</rulerAtOrigin>
					<length>15.562822</length>
					<orientation>0.044726033</orientation>
					<insertion>0.0</insertion>
					<angle>101.2010961017597</angle>
				</properties>
				<geometry>
					<polyline>
						<point x='1249.956' y='2384.1497'/>
						<point x='1271.9078' y='2383.0042'/>
						<point x='1481.9253' y='2375.163'/>
					</polyline>
				</geometry>
				<functions>
					<function name='diameter' domain='polyline'>
						<sample>3.6602037</sample>
						<sample>4.500285</sample>
						<sample>2.7783718</sample>
					</function>
					<function name='orientation' domain='polyline'>
						<sample>0.0521355</sample>
						<sample>0.037316564</sample>
						<sample>0.9414614</sample>
					</function>
				</functions>
				<annotations>
				</annotations>
 </root>
			<root ID='59c67f03-7843-4477-83d8-25b97e362dc5' label='lat_15' po:accession='PO:0009005'>
				<properties>
  <rulerAtOrigin>0.0</rulerAtOrigin>
					<length>13.370327</length>
					<orientation>2.8965116</orientation>
					<insertion>0.0</insertion>
					<angle>4.689225393537234</angle>
				</properties>
				<geometry>
					<polyline>
						<point x='1109.0' y='2288.5'/>
						<point x='1012.14545' y='2273.9888'/>
						<point x='916.5' y='2240.0'/>
					</polyline>
				</geometry>
				<functions>
					<function name='diameter' domain='polyline'>
						<sample>1.0</sample>
						<sample>6.370787</sample>
						<sample>1.0</sample>
					</function>
					<function name='orientation' domain='polyline'>
						<sample>2.9928741</sample>
						<sample>2.800149</sample>
						<sample>0.0</sample>
					</function>
				</functions>
				<annotations>
				</annotations>
 </root>
			<root ID='c15d25a2-fbdf-4e74-8fe6-02422d46406e' label='lat_16' po:accession='PO:0009005'>
				<properties>
  <rulerAtOrigin>0.0</rulerAtOrigin>
					<length>40.756195</length>
					<orientation>3.7860692</orientation>
					<insertion>27.818684</insertion>
					<angle>58.74692150414323</angle>
				</properties>
				<geometry>
					<polyline>
						<point x='1113.143' y='2290.9626'/>
						<point x='1080.2548' y='2329.6597'/>
						<point x='1044.763' y='2370.1353'/>
						<point x='990.9071' y='2408.4272'/>
						<point x='869.61914' y='2464.1553'/>
						<point x='744.5227' y='2514.0781'/>
						<point x='632.7571' y='2562.5208'/>
						<point x='600.6867' y='2592.023'/>
						<point x='565.0351' y='2633.213'/>
					</polyline>
				</geometry>
				<functions>
					<function name='diameter' domain='polyline'>
						<sample>18.00334</sample>
						<sample>13.170576</sample>
						<sample>9.452834</sample>
						<sample>9.357479</sample>
						<sample>9.89244</sample>
						<sample>12.934376</sample>
						<sample>9.996913</sample>
						<sample>11.872251</sample>
						<sample>6.4992623</sample>
					</function>
					<function name='orientation' domain='polyline'>
						<sample>4.0079594</sample>
						<sample>3.992501</sample>
						<sample>3.7596693</sample>
						<sample>3.5722928</sample>
						<sample>3.5213013</sample>
						<sample>3.5505822</sample>
						<sample>3.8853052</sample>
						<sample>3.998941</sample>
						<sample>0.0</sample>
					</function>
				</functions>
				<annotations>
				</annotations>
 </root>
			<root ID='80624892-e3cc-4640-b2bc-ff0eddcd33ee' label='lat_17' po:accession='PO:0009005'>
				<properties>
  <rulerAtOrigin>0.0</rulerAtOrigin>
					<length>43.030212</length>
					<orientation>3.9515562</orientation>
					<insertion>28.322742</insertion>
					<angle>81.37588463952908</angle>
				</properties>
				<geometry>
					<polyline>
						<point x='1131.8914' y='2322.2383'/>
						<point x='1117.4624' y='2334.0454'/>
						<point x='1103.0333' y='2345.8523'/>
						<point x='1088.6042' y='2357.6592'/>
						<point x='1074.1753' y='2369.4663'/>
						<point x='1043.0161' y='2399.0168'/>
						<point x='1011.85693' y='2428.5674'/>
						<point x='951.0984' y='2502.621'/>
						<point x='890.3398' y='2576.6746'/>
						<point x='876.1433' y='2592.0298'/>
						<point x='861.9468' y='2607.3853'/>
						<point x='774.7323' y='2715.1152'/>
						<point x='730.22174' y='2815.0442'/>
					</polyline>
				</geometry>
				<functions>
					<function name='diameter' domain='polyline'>
						<sample>14.482656</sample>
						<sample>13.812609</sample>
						<sample>13.142562</sample>
						<sample>12.472515</sample>
						<sample>11.802468</sample>
						<sample>14.641516</sample>
						<sample>17.480564</sample>
						<sample>13.990368</sample>
						<sample>10.500172</sample>
						<sample>11.996193</sample>
						<sample>13.492214</sample>
						<sample>9.3933115</sample>
						<sample>7.3613076</sample>
					</function>
					<function name='orientation' domain='polyline'>
						<sample>3.8273895</sample>
						<sample>3.8273752</sample>
						<sample>3.8273752</sample>
						<sample>3.8273895</sample>
						<sample>3.9004996</sample>
						<sample>3.9004996</sample>
						<sample>4.025293</sample>
						<sample>4.0252905</sample>
						<sample>3.9661818</sample>
						<sample>3.9661875</sample>
						<sample>4.0318427</sample>
						<sample>4.293349</sample>
						<sample>0.0</sample>
					</function>
				</functions>
				<annotations>
				</annotations>
 </root>
			<root ID='d8e6c3ee-2ab8-4970-abfd-c5373ef73014' label='lat_18' po:accession='PO:0009005'>
				<properties>
  <rulerAtOrigin>0.0</rulerAtOrigin>
					<length>10.627827</length>
					<orientation>0.7994259</orientation>
					<insertion>0.0</insertion>
					<angle>92.70171115143339</angle>
				</properties>
				<geometry>
					<polyline>
						<point x='1132.9382' y='2309.897'/>
						<point x='1168.3855' y='2274.5557'/>
						<point x='1190.2122' y='2252.1646'/>
						<point x='1243.098' y='2195.9146'/>
					</polyline>
				</geometry>
				<functions>
					<function name='diameter' domain='polyline'>
						<sample>20.71838</sample>
						<sample>12.354593</sample>
						<sample>6.7119346</sample>
						<sample>13.368679</sample>
					</function>
					<function name='orientation' domain='polyline'>
						<sample>0.7839013</sample>
						<sample>0.7981628</sample>
						<sample>0.81621367</sample>
						<sample>0.0</sample>
					</function>
				</functions>
				<annotations>
				</annotations>
 </root>
			<root ID='7ba07509-691e-4d60-9461-508092f76a98' label='lat_19' po:accession='PO:0009005'>
				<properties>
  <rulerAtOrigin>0.0</rulerAtOrigin>
					<length>35.609547</length>
					<orientation>5.1384597</orientation>
					<insertion>3.4226987</insertion>
					<angle>54.01007603171267</angle>
				</properties>
				<geometry>
					<polyline>
						<point x='1163.2244' y='2359.899'/>
						<point x='1164.266' y='2410.6716'/>
						<point x='1167.8595' y='2425.2083'/>
						<point x='1171.9097' y='2440.564'/>
						<point x='1178.355' y='2459.2385'/>
						<point x='1184.3447' y='2477.3354'/>
						<point x='1191.4861' y='2498.1208'/>
						<point x='1198.8463' y='2516.5278'/>
						<point x='1206.6439' y='2536.0288'/>
						<point x='1214.8712' y='2555.2734'/>
						<point x='1222.934' y='2572.286'/>
						<point x='1231.9' y='2590.0605'/>
						<point x='1240.6449' y='2606.8594'/>
						<point x='1249.6848' y='2624.7556'/>
						<point x='1259.0939' y='2642.2961'/>
						<point x='1268.8289' y='2659.9492'/>
						<point x='1277.7076' y='2676.376'/>
						<point x='1286.1638' y='2692.8486'/>
						<point x='1293.0623' y='2706.1255'/>
						<point x='1301.0466' y='2722.8384'/>
						<point x='1308.6707' y='2738.2534'/>
						<point x='1316.6525' y='2754.3918'/>
						<point x='1325.2649' y='2771.2593'/>
						<point x='1333.9812' y='2786.7603'/>
						<point x='1342.8025' y='2802.448'/>
						<point x='1350.6876' y='2816.1836'/>
						<point x='1358.3217' y='2829.4817'/>
						<point x='1362.9448' y='2838.0334'/>
						<point x='1367.0409' y='2844.5657'/>
					</polyline>
				</geometry>
				<functions>
					<function name='diameter' domain='polyline'>
						<sample>6.3672614</sample>
						<sample>7.919246</sample>
						<sample>7.919246</sample>
						<sample>10.000496</sample>
						<sample>9.499007</sample>
						<sample>11.002239</sample>
						<sample>9.999983</sample>
						<sample>10.501052</sample>
						<sample>10.500345</sample>
						<sample>9.500313</sample>
						<sample>10.001002</sample>
						<sample>9.499906</sample>
						<sample>9.9991455</sample>
						<sample>9.999482</sample>
						<sample>9.500574</sample>
						<sample>8.6995325</sample>
						<sample>8.641688</sample>
						<sample>8.16034</sample>
						<sample>8.593064</sample>
						<sample>8.64168</sample>
						<sample>9.002168</sample>
						<sample>9.500082</sample>
						<sample>8.999469</sample>
						<sample>8.998886</sample>
						<sample>8.499355</sample>
						<sample>7.666807</sample>
						<sample>7.499904</sample>
						<sample>7.0011673</sample>
						<sample>3.4999137</sample>
					</function>
					<function name='orientation' domain='polyline'>
						<sample>4.7329016</sample>
						<sample>4.954734</sample>
						<sample>4.9702725</sample>
						<sample>5.0447264</sample>
						<sample>5.0320215</sample>
						<sample>5.0433292</sample>
						<sample>5.0927753</sample>
						<sample>5.0927725</sample>
						<sample>5.1163845</sample>
						<sample>5.1549654</sample>
						<sample>5.179574</sample>
						<sample>5.1923523</sample>
						<sample>5.180132</sample>
						<sample>5.204745</sample>
						<sample>5.2163534</sample>
						<sample>5.207915</sample>
						<sample>5.1866565</sample>
						<sample>5.1915803</sample>
						<sample>5.1580687</sample>
						<sample>5.171694</sample>
						<sample>5.1716948</sample>
						<sample>5.184477</sample>
						<sample>5.224632</sample>
						<sample>5.22463</sample>
						<sample>5.2335205</sample>
						<sample>5.233524</sample>
						<sample>5.2079945</sample>
						<sample>5.272465</sample>
						<sample>0.0</sample>
					</function>
				</functions>
				<annotations>
				</annotations>
 </root>
 </root>
		</plant>
	</scene>
</rsml>
