<?xml version='1.0' encoding='UTF-8'?>
<rsml xmlns:po='http://www.plantontology.org/xml-dtd/po.dtd'>
	<metadata>
		<version>1</version>
		<unit>inch</unit>
		<resolution>37.888332</resolution>
		<last-modified>today</last-modified>
		<software>smartroot</software>
		<user>globet</user>
		<file-key>myimage</file-key>
		<property-definitions>
			<property-definition>
		    	<label>diameter</label>
		        <type>float</type>
		        <unit>cm</unit>
			</property-definition>
			<property-definition>
		    	<label>length</label>
		        <type>float</type>
		        <unit>cm</unit>
			</property-definition>
			<property-definition>
		    	<label>angle</label>
		        <type>float</type>
		        <unit>degree</unit>
			</property-definition>
			<property-definition>
		    	<label>insertion</label>
		        <type>float</type>
		        <unit>cm</unit>
			</property-definition>
			<property-definition>
		    	<label>lauz</label>
		        <type>float</type>
		        <unit>cm</unit>
			</property-definition>
			<property-definition>
		    	<label>lbuz</label>
		        <type>float</type>
		        <unit>cm</unit>
			</property-definition>
			<property-definition>
		    	<label>node-orientation</label>
		        <type>float</type>
		        <unit>radian</unit>
			</property-definition>
		</property-definitions>
		<image>
			<captured>today</captured>
			<label>D130_a7_FL_3_iss065e092589_clarity_enhanced_300dpi</label>
		</image>
	</metadata>
	<scene>
		<plant>
			<root ID='aa828e5b-e388-4dc2-9f68-ca59073b4f12' label='root_0' po:accession='PO:0009005'>
				<properties>
  <rulerAtOrigin>0.0</rulerAtOrigin>
					<length>75.92068</length>
					<orientation>4.399596</orientation>
				</properties>
				<geometry>
					<polyline>
						<point x='941.3728' y='1960.4332'/>
						<point x='941.33923' y='2041.0476'/>
						<point x='944.02185' y='2106.6274'/>
						<point x='912.2797' y='2188.059'/>
						<point x='897.75916' y='2219.2769'/>
						<point x='906.4072' y='2272.0273'/>
						<point x='885.42847' y='2308.6401'/>
						<point x='840.9026' y='2365.1296'/>
						<point x='810.78503' y='2424.9072'/>
						<point x='810.0813' y='2480.467'/>
						<point x='838.30975' y='2524.3936'/>
						<point x='866.5382' y='2568.3203'/>
						<point x='928.43774' y='2609.173'/>
						<point x='985.89905' y='2629.8271'/>
						<point x='1055.1492' y='2647.5237'/>
						<point x='1124.3992' y='2665.2202'/>
						<point x='1217.9929' y='2658.3584'/>
						<point x='1311.2402' y='2628.6235'/>
					</polyline>
				</geometry>
				<functions>
					<function name='diameter' domain='polyline'>
						<sample>46.34712</sample>
						<sample>47.94109</sample>
						<sample>43.86734</sample>
						<sample>65.50455</sample>
						<sample>38.52515</sample>
						<sample>26.003107</sample>
						<sample>19.300892</sample>
						<sample>29.495403</sample>
						<sample>26.386631</sample>
						<sample>21.44522</sample>
						<sample>18.922388</sample>
						<sample>16.399555</sample>
						<sample>15.305258</sample>
						<sample>17.318321</sample>
						<sample>15.634282</sample>
						<sample>13.950243</sample>
						<sample>13.434246</sample>
						<sample>6.403691</sample>
					</function>
					<function name='orientation' domain='polyline'>
						<sample>4.7119727</sample>
						<sample>4.7532725</sample>
						<sample>4.340706</sample>
						<sample>4.277018</sample>
						<sample>4.8748865</sample>
						<sample>4.1920667</sample>
						<sample>4.044875</sample>
						<sample>4.2456846</sample>
						<sample>4.6997232</sample>
						<sample>5.283565</sample>
						<sample>5.2835627</sample>
						<sample>5.6998224</sample>
						<sample>5.938123</sample>
						<sample>6.0329943</sample>
						<sample>6.0329943</sample>
						<sample>0.07318442</sample>
						<sample>0.308688</sample>
						<sample>0.0</sample>
					</function>
				</functions>
				<annotations>
				</annotations>
 </root>
		</plant>
	</scene>
</rsml>
