<?xml version='1.0' encoding='UTF-8'?>
<rsml xmlns:po='http://www.plantontology.org/xml-dtd/po.dtd'>
	<metadata>
		<version>1</version>
		<unit>inch</unit>
		<resolution>37.888332</resolution>
		<last-modified>today</last-modified>
		<software>smartroot</software>
		<user>globet</user>
		<file-key>myimage</file-key>
		<property-definitions>
			<property-definition>
		    	<label>diameter</label>
		        <type>float</type>
		        <unit>cm</unit>
			</property-definition>
			<property-definition>
		    	<label>length</label>
		        <type>float</type>
		        <unit>cm</unit>
			</property-definition>
			<property-definition>
		    	<label>angle</label>
		        <type>float</type>
		        <unit>degree</unit>
			</property-definition>
			<property-definition>
		    	<label>insertion</label>
		        <type>float</type>
		        <unit>cm</unit>
			</property-definition>
			<property-definition>
		    	<label>lauz</label>
		        <type>float</type>
		        <unit>cm</unit>
			</property-definition>
			<property-definition>
		    	<label>lbuz</label>
		        <type>float</type>
		        <unit>cm</unit>
			</property-definition>
			<property-definition>
		    	<label>node-orientation</label>
		        <type>float</type>
		        <unit>radian</unit>
			</property-definition>
		</property-definitions>
		<image>
			<captured>today</captured>
			<label>D130_a6_FL_3_iss065e092599_clarity_enhanced_300dpi</label>
		</image>
	</metadata>
	<scene>
		<plant>
			<root ID='aa828e5b-e388-4dc2-9f68-ca59073b4f12' label='root_0' po:accession='PO:0009005'>
				<properties>
  <rulerAtOrigin>0.0</rulerAtOrigin>
					<length>65.267715</length>
					<orientation>2.955428</orientation>
				</properties>
				<geometry>
					<polyline>
						<point x='936.8949' y='1629.1094'/>
						<point x='939.8801' y='1849.992'/>
						<point x='942.8654' y='2070.8745'/>
						<point x='945.1782' y='2142.3801'/>
						<point x='1028.8519' y='2183.137'/>
						<point x='1127.4272' y='2175.2397'/>
						<point x='1260.2756' y='2119.267'/>
						<point x='1382.3134' y='2096.7004'/>
					</polyline>
				</geometry>
				<functions>
					<function name='diameter' domain='polyline'>
						<sample>39.91166</sample>
						<sample>44.201965</sample>
						<sample>48.49227</sample>
						<sample>39.24241</sample>
						<sample>35.302338</sample>
						<sample>34.487724</sample>
						<sample>14.902818</sample>
						<sample>15.040342</sample>
					</function>
					<function name='orientation' domain='polyline'>
						<sample>4.725903</sample>
						<sample>4.7259035</sample>
						<sample>4.744722</sample>
						<sample>5.829917</sample>
						<sample>0.079942204</sample>
						<sample>0.39875567</sample>
						<sample>0.18284994</sample>
						<sample>4.378608</sample>
					</function>
				</functions>
				<annotations>
				</annotations>
 </root>
		</plant>
	</scene>
</rsml>
