<?xml version='1.0' encoding='UTF-8'?>
<rsml xmlns:po='http://www.plantontology.org/xml-dtd/po.dtd'>
	<metadata>
		<version>1</version>
		<unit>inch</unit>
		<resolution>37.888332</resolution>
		<last-modified>today</last-modified>
		<software>smartroot</software>
		<user>globet</user>
		<file-key>myimage</file-key>
		<property-definitions>
			<property-definition>
		    	<label>diameter</label>
		        <type>float</type>
		        <unit>cm</unit>
			</property-definition>
			<property-definition>
		    	<label>length</label>
		        <type>float</type>
		        <unit>cm</unit>
			</property-definition>
			<property-definition>
		    	<label>angle</label>
		        <type>float</type>
		        <unit>degree</unit>
			</property-definition>
			<property-definition>
		    	<label>insertion</label>
		        <type>float</type>
		        <unit>cm</unit>
			</property-definition>
			<property-definition>
		    	<label>lauz</label>
		        <type>float</type>
		        <unit>cm</unit>
			</property-definition>
			<property-definition>
		    	<label>lbuz</label>
		        <type>float</type>
		        <unit>cm</unit>
			</property-definition>
			<property-definition>
		    	<label>node-orientation</label>
		        <type>float</type>
		        <unit>radian</unit>
			</property-definition>
		</property-definitions>
		<image>
			<captured>today</captured>
			<label>WT_a10_FL_6_iss065e096201_clarity_enhanced</label>
		</image>
	</metadata>
	<scene>
		<plant>
			<root ID='aa828e5b-e388-4dc2-9f68-ca59073b4f12' label='root_0' po:accession='PO:0009005'>
				<properties>
  <rulerAtOrigin>0.0</rulerAtOrigin>
					<length>122.53215</length>
					<orientation>5.0521502</orientation>
					<lbuz>22.59771</lbuz>
					<lauz>46.02947</lauz>
				</properties>
				<geometry>
					<polyline>
						<point x='936.8949' y='1849.1094'/>
						<point x='942.63794' y='1956.7333'/>
						<point x='948.38104' y='2064.3572'/>
						<point x='985.6605' y='2186.3228'/>
						<point x='983.1737' y='2318.9355'/>
						<point x='1035.6832' y='2454.7178'/>
						<point x='1126.125' y='2503.4233'/>
						<point x='1261.9541' y='2561.4297'/>
						<point x='1336.1465' y='2687.4487'/>
						<point x='1347.5608' y='3273.3752'/>
						<point x='1313.7954' y='3494.5825'/>
					</polyline>
				</geometry>
				<functions>
					<function name='diameter' domain='polyline'>
						<sample>39.91166</sample>
						<sample>84.38016</sample>
						<sample>128.84865</sample>
						<sample>87.12267</sample>
						<sample>56.84378</sample>
						<sample>54.925106</sample>
						<sample>39.414394</sample>
						<sample>24.471384</sample>
						<sample>23.931837</sample>
						<sample>22.259077</sample>
						<sample>25.355587</sample>
					</function>
					<function name='orientation' domain='polyline'>
						<sample>4.7657003</sample>
						<sample>4.7657013</sample>
						<sample>5.0090265</sample>
						<sample>4.693639</sample>
						<sample>5.0813937</sample>
						<sample>5.7891912</sample>
						<sample>5.879576</sample>
						<sample>5.244488</sample>
						<sample>4.7318673</sample>
						<sample>4.560917</sample>
						<sample>0.0</sample>
					</function>
				</functions>
				<annotations>
				  <annotation name='Most Distal Lateral'>
				    <lPos>686.6062</lPos>
				    <twinLPos>0.0</twinLPos>
				    <point x='0.0' y='0.0'/>
				    <value>0</value>
				    <software>smartroot</software>
				  </annotation>
				</annotations>
			<root ID='3bc09d4b-6f8a-4e40-b981-4c2abf709518' label='lat_4' po:accession='PO:0009005'>
				<properties>
  <rulerAtOrigin>0.0</rulerAtOrigin>
					<length>8.588821</length>
					<orientation>5.653422</orientation>
					<insertion>23.613</insertion>
					<angle>45.297213518877605</angle>
				</properties>
				<geometry>
					<polyline>
						<point x='1002.46497' y='2196.953'/>
						<point x='1065.0599' y='2233.7866'/>
						<point x='1074.9436' y='2248.271'/>
						<point x='1080.6177' y='2255.3193'/>
						<point x='1098.3943' y='2263.8462'/>
						<point x='1107.1599' y='2266.6028'/>
					</polyline>
				</geometry>
				<functions>
					<function name='diameter' domain='polyline'>
						<sample>6.928553</sample>
						<sample>8.99991</sample>
						<sample>8.99991</sample>
						<sample>8.99991</sample>
						<sample>6.924181</sample>
						<sample>3.999981</sample>
					</function>
					<function name='orientation' domain='polyline'>
						<sample>5.751305</sample>
						<sample>5.311183</sample>
						<sample>5.390185</sample>
						<sample>5.835936</sample>
						<sample>5.9785</sample>
						<sample>0.0</sample>
					</function>
				</functions>
				<annotations>
				</annotations>
 </root>
			<root ID='8e31b3c2-b868-4800-86ec-cedff1c5fb86' label='lat_5' po:accession='PO:0009005'>
				<properties>
  <rulerAtOrigin>0.0</rulerAtOrigin>
					<length>5.273579</length>
					<orientation>4.560066</orientation>
					<insertion>34.570797</insertion>
					<angle>29.8698652405698</angle>
				</properties>
				<geometry>
					<polyline>
						<point x='984.6017' y='2362.2642'/>
						<point x='958.36993' y='2428.1484'/>
						<point x='958.94495' y='2435.877'/>
					</polyline>
				</geometry>
				<functions>
					<function name='diameter' domain='polyline'>
						<sample>61.70529</sample>
						<sample>13.393863</sample>
						<sample>13.393863</sample>
					</function>
					<function name='orientation' domain='polyline'>
						<sample>4.3334794</sample>
						<sample>4.7866535</sample>
						<sample>0.0</sample>
					</function>
				</functions>
				<annotations>
				</annotations>
 </root>
			<root ID='9ae425ac-a15f-4af8-932a-260a91a81584' label='lat_6' po:accession='PO:0009005'>
				<properties>
  <rulerAtOrigin>0.0</rulerAtOrigin>
					<length>16.000362</length>
					<orientation>3.7354586</orientation>
					<insertion>40.946556</insertion>
					<angle>117.67021215303453</angle>
				</properties>
				<geometry>
					<polyline>
						<point x='977.2775' y='2453.867'/>
						<point x='982.52026' y='2471.61'/>
						<point x='1023.432' y='2457.062'/>
						<point x='1184.9524' y='2528.8354'/>
					</polyline>
				</geometry>
				<functions>
					<function name='diameter' domain='polyline'>
						<sample>18.501421</sample>
						<sample>18.501421</sample>
						<sample>77.467964</sample>
						<sample>11.333156</sample>
					</function>
					<function name='orientation' domain='polyline'>
						<sample>4.9996934</sample>
						<sample>0.3416524</sample>
						<sample>5.8650303</sample>
						<sample>0.0</sample>
					</function>
				</functions>
				<annotations>
				</annotations>
 </root>
			<root ID='f3f3d621-77f3-4950-8c67-6bdf32b72b98' label='lat_7' po:accession='PO:0009005'>
				<properties>
  <rulerAtOrigin>0.0</rulerAtOrigin>
					<length>20.305878</length>
					<orientation>5.272273</orientation>
					<insertion>29.228445</insertion>
					<angle>10.936580861294457</angle>
				</properties>
				<geometry>
					<polyline>
						<point x='1002.63416' y='2277.6602'/>
						<point x='1038.338' y='2372.2507'/>
						<point x='1177.1875' y='2518.6768'/>
					</polyline>
				</geometry>
				<functions>
					<function name='diameter' domain='polyline'>
						<sample>21.47543</sample>
						<sample>6.960395</sample>
						<sample>19.999235</sample>
					</function>
					<function name='orientation' domain='polyline'>
						<sample>5.073312</sample>
						<sample>5.471235</sample>
						<sample>0.0</sample>
					</function>
				</functions>
				<annotations>
				</annotations>
 </root>
			<root ID='b23afcd5-9f34-4a14-84fd-874be089aea8' label='lat_8' po:accession='PO:0009005'>
				<properties>
  <rulerAtOrigin>0.0</rulerAtOrigin>
					<length>2.6896207</length>
					<orientation>5.051508</orientation>
					<insertion>42.64198</insertion>
					<angle>42.266139489766026</angle>
				</properties>
				<geometry>
					<polyline>
						<point x='1042.8334' y='2475.1667'/>
						<point x='1032.3594' y='2507.902'/>
						<point x='1037.1599' y='2511.0671'/>
					</polyline>
				</geometry>
				<functions>
					<function name='diameter' domain='polyline'>
						<sample>1.0</sample>
						<sample>6.5004644</sample>
						<sample>6.5004644</sample>
					</function>
					<function name='orientation' domain='polyline'>
						<sample>4.4027224</sample>
						<sample>5.7002935</sample>
						<sample>0.0</sample>
					</function>
				</functions>
				<annotations>
				</annotations>
 </root>
			<root ID='df091951-47b2-4883-be82-880e97599acc' label='lat_9' po:accession='PO:0009005'>
				<properties>
  <rulerAtOrigin>0.0</rulerAtOrigin>
					<length>2.6489491</length>
					<orientation>5.1349497</orientation>
					<insertion>46.02947</insertion>
					<angle>42.66395702778425</angle>
				</properties>
				<geometry>
					<polyline>
						<point x='1074.3055' y='2507.3696'/>
						<point x='1069.3396' y='2522.2046'/>
						<point x='1091.3' y='2531.558'/>
					</polyline>
				</geometry>
				<functions>
					<function name='diameter' domain='polyline'>
						<sample>32.154533</sample>
						<sample>17.503555</sample>
						<sample>17.503555</sample>
					</function>
					<function name='orientation' domain='polyline'>
						<sample>4.3893676</sample>
						<sample>5.8805313</sample>
						<sample>0.0</sample>
					</function>
				</functions>
				<annotations>
				</annotations>
 </root>
			<root ID='e8c94a1c-c66d-4750-b9a8-6ace07be259e' label='lat_30' po:accession='PO:0009005'>
				<properties>
  <rulerAtOrigin>0.0</rulerAtOrigin>
					<length>15.712776</length>
					<orientation>4.9639683</orientation>
					<insertion>22.59771</insertion>
					<angle>19.136086356111363</angle>
				</properties>
				<geometry>
					<polyline>
						<point x='995.4424' y='2176.4036'/>
						<point x='1069.1174' y='2265.0889'/>
						<point x='1071.114' y='2296.7388'/>
						<point x='1077.309' y='2329.037'/>
						<point x='1078.3767' y='2333.7246'/>
						<point x='1082.4915' y='2343.831'/>
						<point x='1086.1816' y='2357.2573'/>
						<point x='1089.4362' y='2366.4312'/>
						<point x='1093.3484' y='2375.3445'/>
						<point x='1091.684' y='2380.455'/>
					</polyline>
				</geometry>
				<functions>
					<function name='diameter' domain='polyline'>
						<sample>21.075441</sample>
						<sample>13.846652</sample>
						<sample>10.402431</sample>
						<sample>4.500543</sample>
						<sample>4.500543</sample>
						<sample>4.500543</sample>
						<sample>4.500543</sample>
						<sample>4.500543</sample>
						<sample>4.500543</sample>
						<sample>4.500543</sample>
					</function>
					<function name='orientation' domain='polyline'>
						<sample>5.405599</sample>
						<sample>4.7753887</sample>
						<sample>4.901891</sample>
						<sample>4.936354</sample>
						<sample>5.099036</sample>
						<sample>4.980614</sample>
						<sample>5.053299</sample>
						<sample>5.12599</sample>
						<sample>4.3975406</sample>
						<sample>0.0</sample>
					</function>
				</functions>
				<annotations>
				</annotations>
 </root>
 </root>
		</plant>
	</scene>
</rsml>
