<?xml version='1.0' encoding='UTF-8'?>
<rsml xmlns:po='http://www.plantontology.org/xml-dtd/po.dtd'>
	<metadata>
		<version>1</version>
		<unit>inch</unit>
		<resolution>37.888332</resolution>
		<last-modified>today</last-modified>
		<software>smartroot</software>
		<user>globet</user>
		<file-key>myimage</file-key>
		<property-definitions>
			<property-definition>
		    	<label>diameter</label>
		        <type>float</type>
		        <unit>cm</unit>
			</property-definition>
			<property-definition>
		    	<label>length</label>
		        <type>float</type>
		        <unit>cm</unit>
			</property-definition>
			<property-definition>
		    	<label>angle</label>
		        <type>float</type>
		        <unit>degree</unit>
			</property-definition>
			<property-definition>
		    	<label>insertion</label>
		        <type>float</type>
		        <unit>cm</unit>
			</property-definition>
			<property-definition>
		    	<label>lauz</label>
		        <type>float</type>
		        <unit>cm</unit>
			</property-definition>
			<property-definition>
		    	<label>lbuz</label>
		        <type>float</type>
		        <unit>cm</unit>
			</property-definition>
			<property-definition>
		    	<label>node-orientation</label>
		        <type>float</type>
		        <unit>radian</unit>
			</property-definition>
		</property-definitions>
		<image>
			<captured>today</captured>
			<label>WT_a3_FL_4_549E3978_clarity_enhanced_300dpi</label>
		</image>
	</metadata>
	<scene>
		<plant>
			<root ID='aa828e5b-e388-4dc2-9f68-ca59073b4f12' label='root_0' po:accession='PO:0009005'>
				<properties>
  <rulerAtOrigin>0.0</rulerAtOrigin>
					<length>62.420547</length>
					<orientation>4.382306</orientation>
					<lbuz>12.824444</lbuz>
					<lauz>47.792892</lauz>
				</properties>
				<geometry>
					<polyline>
						<point x='1131.8949' y='1799.1094'/>
						<point x='1134.2537' y='1956.3856'/>
						<point x='1083.4915' y='2116.1284'/>
						<point x='1035.8926' y='2185.2983'/>
						<point x='1005.3744' y='2230.6616'/>
						<point x='973.7393' y='2293.0352'/>
						<point x='942.10425' y='2355.4087'/>
						<point x='918.06213' y='2453.1313'/>
						<point x='894.02' y='2550.854'/>
						<point x='881.71124' y='2612.8496'/>
						<point x='869.40247' y='2674.8455'/>
					</polyline>
				</geometry>
				<functions>
					<function name='diameter' domain='polyline'>
						<sample>39.91166</sample>
						<sample>50.85934</sample>
						<sample>44.853397</sample>
						<sample>39.563766</sample>
						<sample>36.480995</sample>
						<sample>34.25393</sample>
						<sample>32.02686</sample>
						<sample>21.22379</sample>
						<sample>10.420717</sample>
						<sample>8.7044325</sample>
						<sample>6.988148</sample>
					</function>
					<function name='orientation' domain='polyline'>
						<sample>4.7273855</sample>
						<sample>4.404706</sample>
						<sample>4.1096644</sample>
						<sample>4.120186</sample>
						<sample>4.243008</sample>
						<sample>4.243008</sample>
						<sample>4.471156</sample>
						<sample>4.471156</sample>
						<sample>4.516395</sample>
						<sample>4.5163956</sample>
						<sample>0.0</sample>
					</function>
				</functions>
				<annotations>
				  <annotation name='Most Distal Lateral'>
				    <lPos>712.9106</lPos>
				    <twinLPos>0.0</twinLPos>
				    <point x='0.0' y='0.0'/>
				    <value>0</value>
				    <software>smartroot</software>
				  </annotation>
				</annotations>
			<root ID='1a97cb34-6979-41a6-8aab-fe47210ce4ff' label='lat_5' po:accession='PO:0009005'>
				<properties>
  <rulerAtOrigin>0.0</rulerAtOrigin>
					<length>8.344502</length>
					<orientation>5.1320515</orientation>
					<insertion>12.824444</insertion>
					<angle>17.54257590199071</angle>
				</properties>
				<geometry>
					<polyline>
						<point x='1135.5' y='1990.5'/>
						<point x='1166.5703' y='2019.6727'/>
						<point x='1168.4069' y='2101.505'/>
					</polyline>
				</geometry>
				<functions>
					<function name='diameter' domain='polyline'>
						<sample>1.0</sample>
						<sample>9.754039</sample>
						<sample>7.996943</sample>
					</function>
					<function name='orientation' domain='polyline'>
						<sample>5.5292754</sample>
						<sample>4.734828</sample>
						<sample>5.6840053</sample>
					</function>
				</functions>
				<annotations>
				</annotations>
 </root>
			<root ID='47b14021-36f3-4cf4-8e71-8c65d795e29e' label='lat_6' po:accession='PO:0009005'>
				<properties>
  <rulerAtOrigin>0.0</rulerAtOrigin>
					<length>13.372874</length>
					<orientation>2.6054986</orientation>
					<insertion>22.178501</insertion>
					<angle>84.71050593573436</angle>
				</properties>
				<geometry>
					<polyline>
						<point x='1053.8666' y='2123.1423'/>
						<point x='1024.7012' y='2100.4575'/>
						<point x='1008.0269' y='2090.5552'/>
						<point x='990.8511' y='2082.1704'/>
						<point x='979.7018' y='2075.2168'/>
						<point x='880.9281' y='2024.8289'/>
					</polyline>
				</geometry>
				<functions>
					<function name='diameter' domain='polyline'>
						<sample>11.71412</sample>
						<sample>9.708418</sample>
						<sample>9.708418</sample>
						<sample>9.708418</sample>
						<sample>9.708418</sample>
						<sample>4.8463492</sample>
					</function>
					<function name='orientation' domain='polyline'>
						<sample>2.4805365</sample>
						<sample>2.6056924</sample>
						<sample>2.687452</sample>
						<sample>2.5839417</sample>
						<sample>2.66987</sample>
						<sample>2.7664876</sample>
					</function>
				</functions>
				<annotations>
				</annotations>
 </root>
			<root ID='ce5a0ab3-c1db-4364-b7b0-6960dac875ee' label='lat_7' po:accession='PO:0009005'>
				<properties>
  <rulerAtOrigin>0.0</rulerAtOrigin>
					<length>14.364034</length>
					<orientation>3.1797493</orientation>
					<insertion>26.820774</insertion>
					<angle>53.550691168515954</angle>
				</properties>
				<geometry>
					<polyline>
						<point x='1013.8825' y='2144.4985'/>
						<point x='1000.3517' y='2147.287'/>
						<point x='981.05273' y='2148.2046'/>
						<point x='954.1128' y='2144.9868'/>
						<point x='922.6045' y='2144.7446'/>
						<point x='897.2921' y='2143.13'/>
						<point x='859.87115' y='2150.6514'/>
						<point x='838.7676' y='2153.855'/>
						<point x='824.2505' y='2153.3752'/>
						<point x='801.17975' y='2152.6128'/>
					</polyline>
				</geometry>
				<functions>
					<function name='diameter' domain='polyline'>
						<sample>13.50059</sample>
						<sample>13.50059</sample>
						<sample>13.50059</sample>
						<sample>15.500362</sample>
						<sample>17.799974</sample>
						<sample>17.799974</sample>
						<sample>11.541658</sample>
						<sample>11.541658</sample>
						<sample>11.541658</sample>
						<sample>11.541658</sample>
					</function>
					<function name='orientation' domain='polyline'>
						<sample>3.3448377</sample>
						<sample>3.1890986</sample>
						<sample>3.0227137</sample>
						<sample>3.1339033</sample>
						<sample>3.0778859</sample>
						<sample>3.3399463</sample>
						<sample>3.2922466</sample>
						<sample>3.1085572</sample>
						<sample>3.1085553</sample>
						<sample>0.0</sample>
					</function>
				</functions>
				<annotations>
				</annotations>
 </root>
			<root ID='7c9fa657-c4ec-4633-8a9f-e1dc0502a544' label='lat_8' po:accession='PO:0009005'>
				<properties>
  <rulerAtOrigin>0.0</rulerAtOrigin>
					<length>14.040654</length>
					<orientation>5.6580625</orientation>
					<insertion>22.914822</insertion>
					<angle>79.2470512790195</angle>
				</properties>
				<geometry>
					<polyline>
						<point x='1068.8334' y='2141.1667'/>
						<point x='1105.0913' y='2171.1821'/>
						<point x='1242.7666' y='2257.2607'/>
					</polyline>
				</geometry>
				<functions>
					<function name='diameter' domain='polyline'>
						<sample>1.0</sample>
						<sample>6.9990153</sample>
						<sample>5.9926343</sample>
					</function>
					<function name='orientation' domain='polyline'>
						<sample>5.591704</sample>
						<sample>5.724421</sample>
						<sample>0.0</sample>
					</function>
				</functions>
				<annotations>
				</annotations>
 </root>
			<root ID='effcd98b-ad99-4ac8-8345-23b831440091' label='lat_9' po:accession='PO:0009005'>
				<properties>
  <rulerAtOrigin>0.0</rulerAtOrigin>
					<length>5.248837</length>
					<orientation>5.612819</orientation>
					<insertion>26.00618</insertion>
					<angle>81.79400149976058</angle>
				</properties>
				<geometry>
					<polyline>
						<point x='1048.8887' y='2196.854'/>
						<point x='1078.1501' y='2201.8877'/>
						<point x='1090.1299' y='2208.5'/>
						<point x='1096.7828' y='2220.9802'/>
						<point x='1109.2755' y='2237.5828'/>
					</polyline>
				</geometry>
				<functions>
					<function name='diameter' domain='polyline'>
						<sample>5.419097</sample>
						<sample>5.999492</sample>
						<sample>5.999492</sample>
						<sample>5.999492</sample>
						<sample>7.49963</sample>
					</function>
					<function name='orientation' domain='polyline'>
						<sample>6.112828</sample>
						<sample>5.7788405</sample>
						<sample>5.202149</sample>
						<sample>5.35746</sample>
						<sample>5.545695</sample>
					</function>
				</functions>
				<annotations>
				</annotations>
 </root>
			<root ID='efcda670-1d0e-4cb5-a15b-2cd7241f0e6f' label='lat_11' po:accession='PO:0009005'>
				<properties>
  <rulerAtOrigin>0.0</rulerAtOrigin>
					<length>5.8668537</length>
					<orientation>6.0672727</orientation>
					<insertion>37.085556</insertion>
					<angle>76.3639874492221</angle>
				</properties>
				<geometry>
					<polyline>
						<point x='969.5' y='2294.5'/>
						<point x='1013.5709' y='2306.1812'/>
						<point x='1054.8683' y='2313.3862'/>
					</polyline>
				</geometry>
				<functions>
					<function name='diameter' domain='polyline'>
						<sample>1.0</sample>
						<sample>6.4029727</sample>
						<sample>7.0017023</sample>
					</function>
					<function name='orientation' domain='polyline'>
						<sample>6.02409</sample>
						<sample>6.1104555</sample>
						<sample>0.0</sample>
					</function>
				</functions>
				<annotations>
				</annotations>
 </root>
			<root ID='58f55ae1-716a-49d5-a7fb-a19d45b9a87a' label='lat_12' po:accession='PO:0009005'>
				<properties>
  <rulerAtOrigin>0.0</rulerAtOrigin>
					<length>12.624151</length>
					<orientation>2.902418</orientation>
					<insertion>41.808228</insertion>
					<angle>87.09470640893237</angle>
				</properties>
				<geometry>
					<polyline>
						<point x='921.688' y='2360.228'/>
						<point x='899.1477' y='2354.9219'/>
						<point x='886.5206' y='2351.998'/>
						<point x='867.61554' y='2348.6196'/>
						<point x='845.052' y='2343.8276'/>
						<point x='820.3454' y='2338.6162'/>
						<point x='803.7888' y='2336.0454'/>
						<point x='790.34973' y='2331.9207'/>
						<point x='778.6354' y='2329.6975'/>
						<point x='762.4663' y='2327.7478'/>
						<point x='747.2168' y='2321.1802'/>
						<point x='738.9292' y='2317.5571'/>
					</polyline>
				</geometry>
				<functions>
					<function name='diameter' domain='polyline'>
						<sample>13.671848</sample>
						<sample>9.998775</sample>
						<sample>9.704698</sample>
						<sample>11.5000925</sample>
						<sample>12.000718</sample>
						<sample>11.747801</sample>
						<sample>10.763724</sample>
						<sample>10.763724</sample>
						<sample>8.783224</sample>
						<sample>6.7381706</sample>
						<sample>6.5002704</sample>
						<sample>6.139912</sample>
					</function>
					<function name='orientation' domain='polyline'>
						<sample>2.9103944</sample>
						<sample>2.9140506</sample>
						<sample>2.9647553</sample>
						<sample>2.9323242</sample>
						<sample>2.9337077</sample>
						<sample>2.9875488</sample>
						<sample>2.8437972</sample>
						<sample>2.9540436</sample>
						<sample>3.0215893</sample>
						<sample>2.7349226</sample>
						<sample>2.7294633</sample>
						<sample>1.6824363</sample>
					</function>
				</functions>
				<annotations>
				</annotations>
 </root>
			<root ID='8d4862a0-29f8-48c7-94e4-e8501eb49186' label='lat_14' po:accession='PO:0009005'>
				<properties>
  <rulerAtOrigin>0.0</rulerAtOrigin>
					<length>7.6333365</length>
					<orientation>3.026298</orientation>
					<insertion>45.246563</insertion>
					<angle>51.2092066983872</angle>
				</properties>
				<geometry>
					<polyline>
						<point x='917.25' y='2422.0'/>
						<point x='896.4084' y='2418.0005'/>
						<point x='850.7898' y='2408.3135'/>
						<point x='822.7719' y='2405.04'/>
						<point x='805.0' y='2406.0'/>
					</polyline>
				</geometry>
				<functions>
					<function name='diameter' domain='polyline'>
						<sample>1.0</sample>
						<sample>6.500011</sample>
						<sample>6.5949545</sample>
						<sample>7.98621</sample>
						<sample>1.0</sample>
					</function>
					<function name='orientation' domain='polyline'>
						<sample>2.9519975</sample>
						<sample>2.9323528</sample>
						<sample>3.025286</sample>
						<sample>3.195556</sample>
						<sample>0.0</sample>
					</function>
				</functions>
				<annotations>
				</annotations>
 </root>
			<root ID='48d2faec-50fb-4463-baca-5ae1d177f323' label='lat_15' po:accession='PO:0009005'>
				<properties>
  <rulerAtOrigin>0.0</rulerAtOrigin>
					<length>5.76735</length>
					<orientation>5.648041</orientation>
					<insertion>41.50727</insertion>
					<angle>66.4823566259928</angle>
				</properties>
				<geometry>
					<polyline>
						<point x='950.86005' y='2367.7363'/>
						<point x='978.23474' y='2386.6797'/>
						<point x='998.6338' y='2402.6482'/>
						<point x='1012.821' y='2413.5947'/>
						<point x='1020.10767' y='2418.73'/>
					</polyline>
				</geometry>
				<functions>
					<function name='diameter' domain='polyline'>
						<sample>17.20786</sample>
						<sample>12.436114</sample>
						<sample>8.3431225</sample>
						<sample>8.131153</sample>
						<sample>7.637351</sample>
					</function>
					<function name='orientation' domain='polyline'>
						<sample>5.677847</sample>
						<sample>5.6190166</sample>
						<sample>5.6260166</sample>
						<sample>5.669282</sample>
						<sample>5.622803</sample>
					</function>
				</functions>
				<annotations>
				</annotations>
 </root>
			<root ID='c7f9b566-30d2-436d-b916-73af1162f793' label='lat_16' po:accession='PO:0009005'>
				<properties>
  <rulerAtOrigin>0.0</rulerAtOrigin>
					<length>4.87478</length>
					<orientation>5.846762</orientation>
					<insertion>45.886047</insertion>
					<angle>79.80638913053019</angle>
				</properties>
				<geometry>
					<polyline>
						<point x='929.6481' y='2428.7705'/>
						<point x='970.7583' y='2444.1492'/>
						<point x='986.91876' y='2454.3809'/>
						<point x='995.89795' y='2458.039'/>
					</polyline>
				</geometry>
				<functions>
					<function name='diameter' domain='polyline'>
						<sample>26.641922</sample>
						<sample>18.502563</sample>
						<sample>9.435212</sample>
						<sample>6.8024035</sample>
					</function>
					<function name='orientation' domain='polyline'>
						<sample>5.925218</sample>
						<sample>5.7187605</sample>
						<sample>5.896308</sample>
						<sample>6.0691504</sample>
					</function>
				</functions>
				<annotations>
				</annotations>
 </root>
			<root ID='ec25313b-aa47-4f31-a484-9ea92e3ec5e7' label='lat_17' po:accession='PO:0009005'>
				<properties>
  <rulerAtOrigin>0.0</rulerAtOrigin>
					<length>5.0697703</length>
					<orientation>5.8937817</orientation>
					<insertion>47.792892</insertion>
					<angle>78.7410162237916</angle>
				</properties>
				<geometry>
					<polyline>
						<point x='913.6326' y='2461.1897'/>
						<point x='944.8875' y='2475.6145'/>
						<point x='964.0086' y='2483.53'/>
						<point x='974.29913' y='2488.5757'/>
						<point x='983.00006' y='2491.048'/>
					</polyline>
				</geometry>
				<functions>
					<function name='diameter' domain='polyline'>
						<sample>13.410839</sample>
						<sample>11.498104</sample>
						<sample>9.50145</sample>
						<sample>8.999073</sample>
						<sample>4.766031</sample>
					</function>
					<function name='orientation' domain='polyline'>
						<sample>5.8507915</sample>
						<sample>5.8906956</sample>
						<sample>5.8273115</sample>
						<sample>6.006328</sample>
						<sample>0.0</sample>
					</function>
				</functions>
				<annotations>
				</annotations>
 </root>
			<root ID='0f8bb2a6-c8e5-4ee7-bd5c-72c04b29f998' label='lat_22' po:accession='PO:0009005'>
				<properties>
  <rulerAtOrigin>0.0</rulerAtOrigin>
					<length>10.907428</length>
					<orientation>5.502363</orientation>
					<insertion>27.085241</insertion>
					<angle>79.5503936404381</angle>
				</properties>
				<geometry>
					<polyline>
						<point x='1059.5679' y='2175.0444'/>
						<point x='1106.1404' y='2201.1177'/>
						<point x='1115.7188' y='2211.087'/>
						<point x='1126.0787' y='2220.4304'/>
						<point x='1135.0955' y='2230.913'/>
						<point x='1147.2722' y='2244.9724'/>
						<point x='1162.389' y='2261.2866'/>
						<point x='1172.5599' y='2271.9028'/>
						<point x='1180.6074' y='2281.0488'/>
					</polyline>
				</geometry>
				<functions>
					<function name='diameter' domain='polyline'>
						<sample>23.994392</sample>
						<sample>6.921439</sample>
						<sample>6.921439</sample>
						<sample>6.921439</sample>
						<sample>10.001078</sample>
						<sample>11.151605</sample>
						<sample>9.999391</sample>
						<sample>9.001453</sample>
						<sample>4.713485</sample>
					</function>
					<function name='orientation' domain='polyline'>
						<sample>5.772817</sample>
						<sample>5.477794</sample>
						<sample>5.54933</sample>
						<sample>5.4227495</sample>
						<sample>5.426155</sample>
						<sample>5.4597096</sample>
						<sample>5.476368</sample>
						<sample>5.433983</sample>
						<sample>0.0</sample>
					</function>
				</functions>
				<annotations>
				</annotations>
 </root>
			<root ID='f88b8c22-909d-4bc9-b7bf-a4902d1bd9be' label='lat_23' po:accession='PO:0009005'>
				<properties>
  <rulerAtOrigin>0.0</rulerAtOrigin>
					<length>24.944511</length>
					<orientation>2.6437514</orientation>
					<insertion>30.943455</insertion>
					<angle>93.27003070170264</angle>
				</properties>
				<geometry>
					<polyline>
						<point x='981.59985' y='2248.1338'/>
						<point x='951.93634' y='2224.719'/>
						<point x='931.8093' y='2213.7744'/>
						<point x='922.3452' y='2208.5154'/>
						<point x='883.78467' y='2178.7505'/>
						<point x='793.39935' y='2117.9238'/>
						<point x='734.6655' y='2097.4062'/>
						<point x='656.0235' y='2079.3552'/>
					</polyline>
				</geometry>
				<functions>
					<function name='diameter' domain='polyline'>
						<sample>17.243158</sample>
						<sample>13.119694</sample>
						<sample>5.999149</sample>
						<sample>5.999149</sample>
						<sample>14.422975</sample>
						<sample>11.996268</sample>
						<sample>4.205255</sample>
						<sample>8.000774</sample>
					</function>
					<function name='orientation' domain='polyline'>
						<sample>2.4733815</sample>
						<sample>2.6435406</sample>
						<sample>2.6343977</sample>
						<sample>2.4842222</sample>
						<sample>2.5492384</sample>
						<sample>2.8055134</sample>
						<sample>2.9159667</sample>
						<sample>3.384477</sample>
					</function>
				</functions>
				<annotations>
				</annotations>
 </root>
			<root ID='81524380-8708-4706-a97b-344e471d052d' label='lat_34' po:accession='PO:0009005'>
				<properties>
  <rulerAtOrigin>0.0</rulerAtOrigin>
					<length>8.878578</length>
					<orientation>4.36112</orientation>
					<insertion>18.024895</insertion>
					<angle>5.493712394738016</angle>
				</properties>
				<geometry>
					<polyline>
						<point x='1085.3844' y='2135.6782'/>
						<point x='1184.5608' y='2142.9175'/>
						<point x='1195.7644' y='2134.1206'/>
						<point x='1214.4646' y='2135.5405'/>
					</polyline>
				</geometry>
				<functions>
					<function name='diameter' domain='polyline'>
						<sample>28.995777</sample>
						<sample>12.033586</sample>
						<sample>10.991798</sample>
						<sample>10.615404</sample>
					</function>
					<function name='orientation' domain='polyline'>
						<sample>6.2103205</sample>
						<sample>0.66563994</sample>
						<sample>6.207401</sample>
						<sample>0.6972391</sample>
					</function>
				</functions>
				<annotations>
				</annotations>
 </root>
			<root ID='d7d436a4-818c-4331-a544-cbbabb1fee8b' label='lat_35' po:accession='PO:0009005'>
				<properties>
  <rulerAtOrigin>0.0</rulerAtOrigin>
					<length>16.862078</length>
					<orientation>2.7424238</orientation>
					<insertion>20.85039</insertion>
					<angle>6.841117472684771</angle>
				</properties>
				<geometry>
					<polyline>
						<point x='1060.3615' y='2136.0872'/>
						<point x='1014.7772' y='2128.6592'/>
						<point x='969.19305' y='2121.2314'/>
						<point x='908.2986' y='2077.207'/>
						<point x='841.2975' y='2026.5208'/>
					</polyline>
				</geometry>
				<functions>
					<function name='diameter' domain='polyline'>
						<sample>40.508255</sample>
						<sample>27.187153</sample>
						<sample>13.866053</sample>
						<sample>9.634121</sample>
						<sample>4.4997554</sample>
					</function>
					<function name='orientation' domain='polyline'>
						<sample>2.9800618</sample>
						<sample>2.980067</sample>
						<sample>2.5156214</sample>
						<sample>2.493945</sample>
						<sample>0.0</sample>
					</function>
				</functions>
				<annotations>
				</annotations>
 </root>
			<root ID='d54dc409-b09a-40b1-814e-a40a716e23b6' label='lat_37' po:accession='PO:0009005'>
				<properties>
  <rulerAtOrigin>0.0</rulerAtOrigin>
					<length>4.1776557</length>
					<orientation>5.6335387</orientation>
					<insertion>20.620762</insertion>
					<angle>89.38340717715526</angle>
				</properties>
				<geometry>
					<polyline>
						<point x='1136.0455' y='2200.3677'/>
						<point x='1140.083' y='2203.2573'/>
						<point x='1149.8928' y='2209.358'/>
						<point x='1159.1375' y='2216.576'/>
						<point x='1170.5261' y='2226.2676'/>
						<point x='1178.4897' y='2232.0642'/>
						<point x='1185.4373' y='2238.1965'/>
					</polyline>
				</geometry>
				<functions>
					<function name='diameter' domain='polyline'>
						<sample>5.999815</sample>
						<sample>5.7891135</sample>
						<sample>5.7891135</sample>
						<sample>8.000864</sample>
						<sample>7.153311</sample>
						<sample>7.00006</sample>
						<sample>6.5001574</sample>
					</function>
					<function name='orientation' domain='polyline'>
						<sample>5.6619954</sample>
						<sample>5.7268286</sample>
						<sample>5.6202745</sample>
						<sample>5.5781164</sample>
						<sample>5.6539865</sample>
						<sample>5.5600305</sample>
						<sample>5.7925076</sample>
					</function>
				</functions>
				<annotations>
				</annotations>
 </root>
			<root ID='5b48ad4e-8c1b-4779-972b-4116dc77b6f5' label='lat_45' po:accession='PO:0009005'>
				<properties>
  <rulerAtOrigin>0.0</rulerAtOrigin>
					<length>12.904813</length>
					<orientation>2.7679317</orientation>
					<insertion>32.89479</insertion>
					<angle>87.22617389007678</angle>
				</properties>
				<geometry>
					<polyline>
						<point x='959.1577' y='2284.978'/>
						<point x='883.4901' y='2249.4575'/>
						<point x='861.79877' y='2240.0522'/>
						<point x='836.5272' y='2228.0112'/>
						<point x='813.21814' y='2217.4592'/>
						<point x='798.96844' y='2211.1914'/>
						<point x='790.85474' y='2209.052'/>
						<point x='783.3246' y='2207.3232'/>
					</polyline>
				</geometry>
				<functions>
					<function name='diameter' domain='polyline'>
						<sample>25.325642</sample>
						<sample>11.821348</sample>
						<sample>13.500356</sample>
						<sample>12.787341</sample>
						<sample>12.50186</sample>
						<sample>8.333922</sample>
						<sample>7.6858377</sample>
						<sample>3.999465</sample>
					</function>
					<function name='orientation' domain='polyline'>
						<sample>2.7027001</sample>
						<sample>2.7324638</sample>
						<sample>2.6969492</sample>
						<sample>2.7164962</sample>
						<sample>2.727206</sample>
						<sample>2.883783</sample>
						<sample>2.9159248</sample>
						<sample>0.0</sample>
					</function>
				</functions>
				<annotations>
				</annotations>
 </root>
 </root>
		</plant>
	</scene>
</rsml>
