<?xml version='1.0' encoding='UTF-8'?>
<rsml xmlns:po='http://www.plantontology.org/xml-dtd/po.dtd'>
	<metadata>
		<version>1</version>
		<unit>inch</unit>
		<resolution>37.888332</resolution>
		<last-modified>today</last-modified>
		<software>smartroot</software>
		<user>globet</user>
		<file-key>myimage</file-key>
		<property-definitions>
			<property-definition>
		    	<label>diameter</label>
		        <type>float</type>
		        <unit>cm</unit>
			</property-definition>
			<property-definition>
		    	<label>length</label>
		        <type>float</type>
		        <unit>cm</unit>
			</property-definition>
			<property-definition>
		    	<label>angle</label>
		        <type>float</type>
		        <unit>degree</unit>
			</property-definition>
			<property-definition>
		    	<label>insertion</label>
		        <type>float</type>
		        <unit>cm</unit>
			</property-definition>
			<property-definition>
		    	<label>lauz</label>
		        <type>float</type>
		        <unit>cm</unit>
			</property-definition>
			<property-definition>
		    	<label>lbuz</label>
		        <type>float</type>
		        <unit>cm</unit>
			</property-definition>
			<property-definition>
		    	<label>node-orientation</label>
		        <type>float</type>
		        <unit>radian</unit>
			</property-definition>
		</property-definitions>
		<image>
			<captured>today</captured>
			<label>WT_a9_GC_5_DSC_0569_clarity_enhanced_300dpi</label>
		</image>
	</metadata>
	<scene>
		<plant>
			<root ID='aa828e5b-e388-4dc2-9f68-ca59073b4f12' label='root_0' po:accession='PO:0009005'>
				<properties>
  <rulerAtOrigin>0.0</rulerAtOrigin>
					<length>116.677864</length>
					<orientation>4.7693343</orientation>
				</properties>
				<geometry>
					<polyline>
						<point x='798.7457' y='1768.3402'/>
						<point x='800.2925' y='1802.5828'/>
						<point x='801.8392' y='1836.8253'/>
						<point x='803.38586' y='1871.0679'/>
						<point x='804.9326' y='1905.3104'/>
						<point x='805.01544' y='1923.3567'/>
						<point x='805.09827' y='1941.4031'/>
						<point x='813.0514' y='1970.9277'/>
						<point x='821.0045' y='2000.4523'/>
						<point x='818.786' y='2037.9429'/>
						<point x='816.56757' y='2075.4336'/>
						<point x='793.44104' y='2202.2168'/>
						<point x='770.7022' y='2345.933'/>
						<point x='775.4563' y='2458.23'/>
						<point x='843.3651' y='2671.211'/>
						<point x='883.8836' y='2792.2603'/>
						<point x='876.1942' y='2900.1978'/>
						<point x='853.3004' y='3006.992'/>
						<point x='848.67395' y='3100.1855'/>
						<point x='904.3067' y='3197.8457'/>
						<point x='991.4179' y='3322.1055'/>
						<point x='983.7484' y='3384.5278'/>
						<point x='964.4656' y='3436.276'/>
					</polyline>
				</geometry>
				<functions>
					<function name='diameter' domain='polyline'>
						<sample>73.906204</sample>
						<sample>56.47209</sample>
						<sample>39.03798</sample>
						<sample>21.603865</sample>
						<sample>4.1697507</sample>
						<sample>11.176832</sample>
						<sample>18.183914</sample>
						<sample>22.687685</sample>
						<sample>27.191456</sample>
						<sample>22.593363</sample>
						<sample>17.99527</sample>
						<sample>18.496092</sample>
						<sample>18.948235</sample>
						<sample>17.0454</sample>
						<sample>15.000959</sample>
						<sample>16.857208</sample>
						<sample>16.88147</sample>
						<sample>16.928473</sample>
						<sample>14.598133</sample>
						<sample>8.96231</sample>
						<sample>16.003105</sample>
						<sample>11.999828</sample>
						<sample>8.340386</sample>
					</function>
					<function name='orientation' domain='polyline'>
						<sample>4.757529</sample>
						<sample>4.757527</sample>
						<sample>4.757527</sample>
						<sample>4.757529</sample>
						<sample>4.7169785</sample>
						<sample>4.7169785</sample>
						<sample>4.975516</sample>
						<sample>4.975517</sample>
						<sample>4.653283</sample>
						<sample>4.6532845</sample>
						<sample>4.531963</sample>
						<sample>4.5554695</sample>
						<sample>4.7546988</sample>
						<sample>5.0210476</sample>
						<sample>5.035393</sample>
						<sample>4.6412697</sample>
						<sample>4.501212</sample>
						<sample>4.662786</sample>
						<sample>5.2301984</sample>
						<sample>5.3238134</sample>
						<sample>4.590137</sample>
						<sample>4.3556986</sample>
						<sample>4.9899616</sample>
					</function>
				</functions>
				<annotations>
				</annotations>
 </root>
		</plant>
	</scene>
</rsml>
