<?xml version='1.0' encoding='UTF-8'?>
<rsml xmlns:po='http://www.plantontology.org/xml-dtd/po.dtd'>
	<metadata>
		<version>1</version>
		<unit>inch</unit>
		<resolution>37.888332</resolution>
		<last-modified>today</last-modified>
		<software>smartroot</software>
		<user>globet</user>
		<file-key>myimage</file-key>
		<property-definitions>
			<property-definition>
		    	<label>diameter</label>
		        <type>float</type>
		        <unit>cm</unit>
			</property-definition>
			<property-definition>
		    	<label>length</label>
		        <type>float</type>
		        <unit>cm</unit>
			</property-definition>
			<property-definition>
		    	<label>angle</label>
		        <type>float</type>
		        <unit>degree</unit>
			</property-definition>
			<property-definition>
		    	<label>insertion</label>
		        <type>float</type>
		        <unit>cm</unit>
			</property-definition>
			<property-definition>
		    	<label>lauz</label>
		        <type>float</type>
		        <unit>cm</unit>
			</property-definition>
			<property-definition>
		    	<label>lbuz</label>
		        <type>float</type>
		        <unit>cm</unit>
			</property-definition>
			<property-definition>
		    	<label>node-orientation</label>
		        <type>float</type>
		        <unit>radian</unit>
			</property-definition>
		</property-definitions>
		<image>
			<captured>today</captured>
			<label>WT_c10_GC_3_DSC_0361_clarity_enhanced_300dpi</label>
		</image>
	</metadata>
	<scene>
		<plant>
			<root ID='aa828e5b-e388-4dc2-9f68-ca59073b4f12' label='root_0' po:accession='PO:0009005'>
				<properties>
  <rulerAtOrigin>0.0</rulerAtOrigin>
					<length>41.62154</length>
					<orientation>4.790111</orientation>
				</properties>
				<geometry>
					<polyline>
						<point x='764.7158' y='1931.971'/>
						<point x='788.60614' y='2039.4064'/>
						<point x='798.54846' y='2186.397'/>
						<point x='808.6106' y='2291.2715'/>
						<point x='810.5619' y='2397.1064'/>
						<point x='819.6267' y='2502.4316'/>
						<point x='818.698' y='2548.9673'/>
					</polyline>
				</geometry>
				<functions>
					<function name='diameter' domain='polyline'>
						<sample>48.02689</sample>
						<sample>57.207638</sample>
						<sample>28.307446</sample>
						<sample>21.995298</sample>
						<sample>24.500305</sample>
						<sample>21.000986</sample>
						<sample>7.560759</sample>
					</function>
					<function name='orientation' domain='polyline'>
						<sample>4.931198</sample>
						<sample>4.7799253</sample>
						<sample>4.8080406</sample>
						<sample>4.730824</sample>
						<sample>4.7982426</sample>
						<sample>4.692435</sample>
						<sample>5.058214</sample>
					</function>
				</functions>
				<annotations>
				</annotations>
 </root>
		</plant>
	</scene>
</rsml>
