<?xml version='1.0' encoding='UTF-8'?>
<rsml xmlns:po='http://www.plantontology.org/xml-dtd/po.dtd'>
	<metadata>
		<version>1</version>
		<unit>inch</unit>
		<resolution>37.888332</resolution>
		<last-modified>today</last-modified>
		<software>smartroot</software>
		<user>globet</user>
		<file-key>myimage</file-key>
		<property-definitions>
			<property-definition>
		    	<label>diameter</label>
		        <type>float</type>
		        <unit>cm</unit>
			</property-definition>
			<property-definition>
		    	<label>length</label>
		        <type>float</type>
		        <unit>cm</unit>
			</property-definition>
			<property-definition>
		    	<label>angle</label>
		        <type>float</type>
		        <unit>degree</unit>
			</property-definition>
			<property-definition>
		    	<label>insertion</label>
		        <type>float</type>
		        <unit>cm</unit>
			</property-definition>
			<property-definition>
		    	<label>lauz</label>
		        <type>float</type>
		        <unit>cm</unit>
			</property-definition>
			<property-definition>
		    	<label>lbuz</label>
		        <type>float</type>
		        <unit>cm</unit>
			</property-definition>
			<property-definition>
		    	<label>node-orientation</label>
		        <type>float</type>
		        <unit>radian</unit>
			</property-definition>
		</property-definitions>
		<image>
			<captured>today</captured>
			<label>WT_c3_GC_5_DSC_0623_clarity_enhanced_300dpi</label>
		</image>
	</metadata>
	<scene>
		<plant>
			<root ID='aa828e5b-e388-4dc2-9f68-ca59073b4f12' label='root_0' po:accession='PO:0009005'>
				<properties>
  <rulerAtOrigin>0.0</rulerAtOrigin>
					<length>122.583916</length>
					<orientation>4.6522493</orientation>
				</properties>
				<geometry>
					<polyline>
						<point x='855.74097' y='1795.2606'/>
						<point x='840.4175' y='1878.543'/>
						<point x='825.09406' y='1961.8254'/>
						<point x='824.2313' y='1997.6791'/>
						<point x='823.36865' y='2033.5327'/>
						<point x='816.5078' y='2084.554'/>
						<point x='809.647' y='2135.5752'/>
						<point x='808.30914' y='2192.349'/>
						<point x='806.9713' y='2249.1228'/>
						<point x='800.2741' y='2429.4663'/>
						<point x='806.9486' y='2536.1301'/>
						<point x='793.12616' y='2693.0354'/>
						<point x='783.2693' y='2873.1348'/>
						<point x='781.20886' y='3031.3108'/>
						<point x='777.9115' y='3282.958'/>
						<point x='776.9647' y='3451.2756'/>
						<point x='762.43835' y='3618.1584'/>
					</polyline>
				</geometry>
				<functions>
					<function name='diameter' domain='polyline'>
						<sample>70.9507</sample>
						<sample>58.449802</sample>
						<sample>45.948906</sample>
						<sample>36.13743</sample>
						<sample>26.32595</sample>
						<sample>26.534386</sample>
						<sample>26.74282</sample>
						<sample>27.62105</sample>
						<sample>28.499279</sample>
						<sample>29.414455</sample>
						<sample>17.478004</sample>
						<sample>17.45074</sample>
						<sample>15.973338</sample>
						<sample>15.475508</sample>
						<sample>10.8828335</sample>
						<sample>9.848059</sample>
						<sample>7.712193</sample>
					</function>
					<function name='orientation' domain='polyline'>
						<sample>4.53043</sample>
						<sample>4.530431</sample>
						<sample>4.688331</sample>
						<sample>4.6883326</sample>
						<sample>4.5787206</sample>
						<sample>4.5787206</sample>
						<sample>4.6888294</sample>
						<sample>4.688829</sample>
						<sample>4.67527</sample>
						<sample>4.774883</sample>
						<sample>4.6245217</sample>
						<sample>4.6577134</sample>
						<sample>4.6993637</sample>
						<sample>4.6992865</sample>
						<sample>4.706764</sample>
						<sample>4.6255627</sample>
						<sample>0.0</sample>
					</function>
				</functions>
				<annotations>
				</annotations>
 </root>
		</plant>
	</scene>
</rsml>
