TICTOC morphometric mixed model
trait: total_length_native (log scale)
formula: logtrait ~ C(condition) * C(genotype) + day + day:C(condition)
n_obs=198, n_plants=53

                      Mixed Linear Model Regression Results
=================================================================================
Model:                      MixedLM         Dependent Variable:         logtrait 
No. Observations:           198             Method:                     REML     
No. Groups:                 53              Scale:                      0.1091   
Min. group size:            1               Log-Likelihood:             -126.7486
Max. group size:            4               Converged:                  Yes      
Mean group size:            3.7                                                  
---------------------------------------------------------------------------------
                                       Coef.  Std.Err.   z    P>|z| [0.025 0.975]
---------------------------------------------------------------------------------
Intercept                               2.781    0.204 13.623 0.000  2.381  3.181
C(condition)[T.FL]                     -1.627    0.286 -5.682 0.000 -2.188 -1.065
C(genotype)[T.A68]                     -0.062    0.283 -0.220 0.826 -0.618  0.493
C(genotype)[T.D130]                    -0.032    0.218 -0.148 0.882 -0.460  0.395
C(condition)[T.FL]:C(genotype)[T.A68]   0.852    0.397  2.145 0.032  0.073  1.630
C(condition)[T.FL]:C(genotype)[T.D130]  0.711    0.340  2.090 0.037  0.044  1.378
day                                     0.395    0.029 13.474 0.000  0.338  0.453
day:C(condition)[T.FL]                  0.499    0.043 11.683 0.000  0.416  0.583
Group Var                               0.251    0.204                           
=================================================================================


CAVEAT: does not resolve the Flight/Ground image-calibration confound (see README).
