<?xml version='1.0' encoding='UTF-8'?>
<rsml xmlns:po='http://www.plantontology.org/xml-dtd/po.dtd'>
	<metadata>
		<version>1</version>
		<unit>inch</unit>
		<resolution>37.888332</resolution>
		<last-modified>today</last-modified>
		<software>smartroot</software>
		<user>globet</user>
		<file-key>myimage</file-key>
		<property-definitions>
			<property-definition>
		    	<label>diameter</label>
		        <type>float</type>
		        <unit>cm</unit>
			</property-definition>
			<property-definition>
		    	<label>length</label>
		        <type>float</type>
		        <unit>cm</unit>
			</property-definition>
			<property-definition>
		    	<label>angle</label>
		        <type>float</type>
		        <unit>degree</unit>
			</property-definition>
			<property-definition>
		    	<label>insertion</label>
		        <type>float</type>
		        <unit>cm</unit>
			</property-definition>
			<property-definition>
		    	<label>lauz</label>
		        <type>float</type>
		        <unit>cm</unit>
			</property-definition>
			<property-definition>
		    	<label>lbuz</label>
		        <type>float</type>
		        <unit>cm</unit>
			</property-definition>
			<property-definition>
		    	<label>node-orientation</label>
		        <type>float</type>
		        <unit>radian</unit>
			</property-definition>
		</property-definitions>
		<image>
			<captured>today</captured>
			<label>WT_a9_FL_3_iss065e092570_clarity_enhanced_300dpi</label>
		</image>
	</metadata>
	<scene>
		<plant>
			<root ID='aa828e5b-e388-4dc2-9f68-ca59073b4f12' label='root_0' po:accession='PO:0009005'>
				<properties>
  <rulerAtOrigin>0.0</rulerAtOrigin>
					<length>39.92663</length>
					<orientation>4.0604286</orientation>
				</properties>
				<geometry>
					<polyline>
						<point x='942.8654' y='2070.8745'/>
						<point x='945.1782' y='2142.3801'/>
						<point x='947.4911' y='2213.8857'/>
						<point x='922.5' y='2292.5'/>
						<point x='916.6424' y='2382.1113'/>
						<point x='942.37897' y='2421.4702'/>
						<point x='1009.7871' y='2422.2979'/>
						<point x='1056.5413' y='2343.8381'/>
						<point x='1073.0955' y='2271.2837'/>
					</polyline>
				</geometry>
				<functions>
					<function name='diameter' domain='polyline'>
						<sample>48.49227</sample>
						<sample>39.24241</sample>
						<sample>29.992544</sample>
						<sample>1.0</sample>
						<sample>7.4888473</sample>
						<sample>20.083973</sample>
						<sample>30.361694</sample>
						<sample>34.330482</sample>
						<sample>30.197996</sample>
					</function>
					<function name='orientation' domain='polyline'>
						<sample>4.744722</sample>
						<sample>4.744723</sample>
						<sample>4.4045963</sample>
						<sample>4.647115</sample>
						<sample>5.291497</sample>
						<sample>6.270905</sample>
						<sample>1.033397</sample>
						<sample>1.3464738</sample>
						<sample>0.0</sample>
					</function>
				</functions>
				<annotations>
				</annotations>
 </root>
		</plant>
	</scene>
</rsml>
