<?xml version='1.0' encoding='UTF-8'?>
<rsml xmlns:po='http://www.plantontology.org/xml-dtd/po.dtd'>
	<metadata>
		<version>1</version>
		<unit>inch</unit>
		<resolution>37.888332</resolution>
		<last-modified>today</last-modified>
		<software>smartroot</software>
		<user>globet</user>
		<file-key>myimage</file-key>
		<property-definitions>
			<property-definition>
		    	<label>diameter</label>
		        <type>float</type>
		        <unit>cm</unit>
			</property-definition>
			<property-definition>
		    	<label>length</label>
		        <type>float</type>
		        <unit>cm</unit>
			</property-definition>
			<property-definition>
		    	<label>angle</label>
		        <type>float</type>
		        <unit>degree</unit>
			</property-definition>
			<property-definition>
		    	<label>insertion</label>
		        <type>float</type>
		        <unit>cm</unit>
			</property-definition>
			<property-definition>
		    	<label>lauz</label>
		        <type>float</type>
		        <unit>cm</unit>
			</property-definition>
			<property-definition>
		    	<label>lbuz</label>
		        <type>float</type>
		        <unit>cm</unit>
			</property-definition>
			<property-definition>
		    	<label>node-orientation</label>
		        <type>float</type>
		        <unit>radian</unit>
			</property-definition>
		</property-definitions>
		<image>
			<captured>today</captured>
			<label>A68_b8_FL_5_iss065e094239_clarity_enhanced_300dpi</label>
		</image>
	</metadata>
	<scene>
		<plant>
			<root ID='aa828e5b-e388-4dc2-9f68-ca59073b4f12' label='root_0' po:accession='PO:0009005'>
				<properties>
  <rulerAtOrigin>0.0</rulerAtOrigin>
					<length>147.90907</length>
					<orientation>4.3927765</orientation>
					<lbuz>29.279089</lbuz>
					<lauz>11.379418</lauz>
				</properties>
				<geometry>
					<polyline>
						<point x='989.25' y='1612.75'/>
						<point x='979.1458' y='1659.5209'/>
						<point x='969.0416' y='1706.2917'/>
						<point x='958.9375' y='1753.0625'/>
						<point x='948.8333' y='1799.8334'/>
						<point x='946.7647' y='1817.1555'/>
						<point x='944.6961' y='1834.4775'/>
						<point x='942.6275' y='1851.7996'/>
						<point x='940.5589' y='1869.1216'/>
						<point x='927.5923' y='1899.6355'/>
						<point x='914.6256' y='1930.1494'/>
						<point x='901.659' y='1960.6633'/>
						<point x='888.6924' y='1991.1772'/>
						<point x='881.2295' y='2007.9104'/>
						<point x='873.76666' y='2024.6436'/>
						<point x='866.30383' y='2041.3767'/>
						<point x='858.84094' y='2058.1099'/>
						<point x='847.76746' y='2080.919'/>
						<point x='836.6939' y='2103.7278'/>
						<point x='825.62036' y='2126.5366'/>
						<point x='814.5469' y='2149.3457'/>
						<point x='808.03516' y='2162.8843'/>
						<point x='801.52344' y='2176.4229'/>
						<point x='795.84735' y='2192.767'/>
						<point x='790.17126' y='2209.1113'/>
						<point x='781.07544' y='2232.2483'/>
						<point x='771.9797' y='2255.3853'/>
						<point x='758.70496' y='2291.6367'/>
						<point x='751.4968' y='2331.9478'/>
						<point x='739.1353' y='2367.9753'/>
						<point x='728.1667' y='2392.6667'/>
						<point x='708.5' y='2465.5'/>
						<point x='696.5' y='2511.5'/>
						<point x='686.5031' y='2574.6646'/>
						<point x='679.5974' y='2636.0737'/>
						<point x='678.74805' y='2723.5547'/>
						<point x='681.2684' y='2803.713'/>
						<point x='681.15405' y='2878.9343'/>
						<point x='687.75104' y='2963.01'/>
						<point x='702.19617' y='3024.0708'/>
						<point x='716.64136' y='3085.1318'/>
						<point x='761.6358' y='3164.497'/>
						<point x='806.63025' y='3243.8623'/>
						<point x='861.4636' y='3339.0088'/>
						<point x='918.572' y='3489.1638'/>
						<point x='933.6445' y='3579.3047'/>
						<point x='938.5845' y='3645.5283'/>
						<point x='913.4581' y='3789.3428'/>
						<point x='867.85486' y='3895.5293'/>
						<point x='821.7463' y='3956.667'/>
						<point x='769.50287' y='3997.7368'/>
						<point x='714.08923' y='4037.8628'/>
						<point x='658.2652' y='4068.0942'/>
						<point x='539.99457' y='4108.5254'/>
						<point x='494.63483' y='4118.036'/>
						<point x='442.9787' y='4118.0215'/>
						<point x='414.47333' y='4120.1377'/>
					</polyline>
				</geometry>
				<functions>
					<function name='diameter' domain='polyline'>
						<sample>1.0</sample>
						<sample>1.0</sample>
						<sample>1.0</sample>
						<sample>1.0</sample>
						<sample>1.0</sample>
						<sample>2.4695635</sample>
						<sample>3.939127</sample>
						<sample>5.4086905</sample>
						<sample>6.878254</sample>
						<sample>11.459993</sample>
						<sample>16.041733</sample>
						<sample>20.62347</sample>
						<sample>25.20521</sample>
						<sample>26.989498</sample>
						<sample>28.773788</sample>
						<sample>30.558077</sample>
						<sample>32.342365</sample>
						<sample>30.988636</sample>
						<sample>29.634907</sample>
						<sample>28.281178</sample>
						<sample>26.927448</sample>
						<sample>20.445587</sample>
						<sample>13.963724</sample>
						<sample>20.63727</sample>
						<sample>27.310816</sample>
						<sample>24.257927</sample>
						<sample>21.205036</sample>
						<sample>18.818607</sample>
						<sample>23.472115</sample>
						<sample>22.438986</sample>
						<sample>1.0</sample>
						<sample>1.0</sample>
						<sample>1.0</sample>
						<sample>23.03116</sample>
						<sample>24.804766</sample>
						<sample>19.73476</sample>
						<sample>18.476545</sample>
						<sample>20.40324</sample>
						<sample>20.973972</sample>
						<sample>21.481058</sample>
						<sample>21.988144</sample>
						<sample>18.228533</sample>
						<sample>14.468923</sample>
						<sample>16.353765</sample>
						<sample>17.452875</sample>
						<sample>18.205938</sample>
						<sample>12.465192</sample>
						<sample>9.910771</sample>
						<sample>13.219379</sample>
						<sample>11.086195</sample>
						<sample>13.852554</sample>
						<sample>15.480779</sample>
						<sample>13.97011</sample>
						<sample>15.919355</sample>
						<sample>16.94843</sample>
						<sample>16.498169</sample>
						<sample>9.783012</sample>
					</function>
					<function name='orientation' domain='polyline'>
						<sample>4.499623</sample>
						<sample>4.499623</sample>
						<sample>4.499624</sample>
						<sample>4.499623</sample>
						<sample>4.593532</sample>
						<sample>4.5935316</sample>
						<sample>4.5935316</sample>
						<sample>4.5935316</sample>
						<sample>4.3105683</sample>
						<sample>4.3105664</sample>
						<sample>4.3105683</sample>
						<sample>4.3105683</sample>
						<sample>4.292871</sample>
						<sample>4.2928743</sample>
						<sample>4.2928743</sample>
						<sample>4.292871</sample>
						<sample>4.26042</sample>
						<sample>4.2604136</sample>
						<sample>4.2604136</sample>
						<sample>4.26042</sample>
						<sample>4.2640767</sample>
						<sample>4.2640767</sample>
						<sample>4.378136</sample>
						<sample>4.378136</sample>
						<sample>4.3378196</sample>
						<sample>4.3378215</sample>
						<sample>4.3613696</sample>
						<sample>4.535446</sample>
						<sample>4.381863</sample>
						<sample>4.294345</sample>
						<sample>4.448655</sample>
						<sample>4.4572067</sample>
						<sample>4.5554237</sample>
						<sample>4.6004057</sample>
						<sample>4.70268</sample>
						<sample>4.7438207</sample>
						<sample>4.7108693</sample>
						<sample>4.7906933</sample>
						<sample>4.944688</sample>
						<sample>4.944688</sample>
						<sample>5.2281365</sample>
						<sample>5.2281365</sample>
						<sample>5.2352033</sample>
						<sample>5.075824</sample>
						<sample>4.878066</sample>
						<sample>4.7868466</sample>
						<sample>4.539421</sample>
						<sample>4.3067436</sample>
						<sample>4.0662208</sample>
						<sample>3.8078156</sample>
						<sample>3.768322</sample>
						<sample>3.6379244</sample>
						<sample>3.4709911</sample>
						<sample>3.3482723</sample>
						<sample>3.1415927</sample>
						<sample>3.215695</sample>
						<sample>0.0</sample>
					</function>
				</functions>
				<annotations>
				  <annotation name='Most Distal Lateral'>
				    <lPos>169.74298</lPos>
				    <twinLPos>0.0</twinLPos>
				    <point x='0.0' y='0.0'/>
				    <value>0</value>
				    <software>smartroot</software>
				  </annotation>
				</annotations>
			<root ID='2038b860-13e5-4bff-a7a0-f0f3c5686dd7' label='lat_2' po:accession='PO:0009005'>
				<properties>
  <rulerAtOrigin>0.0</rulerAtOrigin>
					<length>6.9677324</length>
					<orientation>2.8499124</orientation>
					<insertion>40.969513</insertion>
					<angle>87.56077119713736</angle>
				</properties>
				<geometry>
					<polyline>
						<point x='788.6747' y='2187.135'/>
						<point x='736.68286' y='2183.74'/>
						<point x='691.65393' y='2158.0684'/>
					</polyline>
				</geometry>
				<functions>
					<function name='diameter' domain='polyline'>
						<sample>13.067526</sample>
						<sample>6.9825525</sample>
						<sample>4.293669</sample>
					</function>
					<function name='orientation' domain='polyline'>
						<sample>3.076387</sample>
						<sample>2.623438</sample>
						<sample>0.0</sample>
					</function>
				</functions>
				<annotations>
				</annotations>
 </root>
			<root ID='045669d2-af8c-40ba-b96f-56f938e2a32b' label='lat_4' po:accession='PO:0009005'>
				<properties>
  <rulerAtOrigin>0.0</rulerAtOrigin>
					<length>13.594557</length>
					<orientation>2.931491</orientation>
					<insertion>29.279089</insertion>
					<angle>87.13016875110308</angle>
				</properties>
				<geometry>
					<polyline>
						<point x='857.36206' y='2027.8062'/>
						<point x='840.5416' y='2015.3325'/>
						<point x='832.262' y='2014.1436'/>
						<point x='826.9828' y='2012.3496'/>
						<point x='823.28357' y='2013.2144'/>
						<point x='661.5958' y='1985.1489'/>
					</polyline>
				</geometry>
				<functions>
					<function name='diameter' domain='polyline'>
						<sample>29.9958</sample>
						<sample>4.999441</sample>
						<sample>3.5002887</sample>
						<sample>3.5002887</sample>
						<sample>2.4065123</sample>
						<sample>3.4890003</sample>
					</function>
					<function name='orientation' domain='polyline'>
						<sample>2.5035048</sample>
						<sample>2.998966</sample>
						<sample>2.814023</sample>
						<sample>3.3712332</sample>
						<sample>2.9697273</sample>
						<sample>0.0</sample>
					</function>
				</functions>
				<annotations>
				</annotations>
 </root>
			<root ID='e69c4766-f0fe-4de5-8bc5-ac253ee952dc' label='lat_6' po:accession='PO:0009005'>
				<properties>
  <rulerAtOrigin>0.0</rulerAtOrigin>
					<length>22.850864</length>
					<orientation>5.481288</orientation>
					<insertion>31.83707</insertion>
					<angle>68.28935147281136</angle>
				</properties>
				<geometry>
					<polyline>
						<point x='889.32666' y='2066.2925'/>
						<point x='899.7987' y='2077.6472'/>
						<point x='912.3763' y='2091.9985'/>
						<point x='926.70105' y='2107.2188'/>
						<point x='939.16016' y='2120.1091'/>
						<point x='949.5493' y='2131.126'/>
						<point x='956.6417' y='2147.1523'/>
						<point x='967.21606' y='2161.4062'/>
						<point x='979.979' y='2172.7656'/>
						<point x='997.93164' y='2190.1038'/>
						<point x='1015.7023' y='2209.061'/>
						<point x='1026.5133' y='2218.0527'/>
						<point x='1037.7847' y='2227.9268'/>
						<point x='1047.1722' y='2235.8184'/>
						<point x='1135.8013' y='2297.0894'/>
					</polyline>
				</geometry>
				<functions>
					<function name='diameter' domain='polyline'>
						<sample>16.003462</sample>
						<sample>9.474942</sample>
						<sample>10.501759</sample>
						<sample>9.00121</sample>
						<sample>9.00121</sample>
						<sample>9.00121</sample>
						<sample>12.465566</sample>
						<sample>12.465566</sample>
						<sample>12.465566</sample>
						<sample>12.465566</sample>
						<sample>7.3781667</sample>
						<sample>7.999277</sample>
						<sample>6.672456</sample>
						<sample>5.9999213</sample>
						<sample>5.525496</sample>
					</function>
					<function name='orientation' domain='polyline'>
						<sample>5.4573684</sample>
						<sample>5.4320145</sample>
						<sample>5.4674883</sample>
						<sample>5.480776</sample>
						<sample>5.4684725</sample>
						<sample>5.129027</sample>
						<sample>5.3506575</sample>
						<sample>5.555907</sample>
						<sample>5.5151978</sample>
						<sample>5.4654894</sample>
						<sample>5.589403</sample>
						<sample>5.5637736</sample>
						<sample>5.5841484</sample>
						<sample>5.678309</sample>
						<sample>0.0</sample>
					</function>
				</functions>
				<annotations>
				</annotations>
 </root>
			<root ID='00938e5c-651a-4ec1-a263-67ba0f8aff72' label='lat_7' po:accession='PO:0009005'>
				<properties>
  <rulerAtOrigin>0.0</rulerAtOrigin>
					<length>9.86643</length>
					<orientation>3.540219</orientation>
					<insertion>32.658253</insertion>
					<angle>51.79541451409271</angle>
				</properties>
				<geometry>
					<polyline>
						<point x='848.0291' y='2075.2576'/>
						<point x='794.93134' y='2084.4478'/>
						<point x='784.60626' y='2086.2417'/>
						<point x='748.75' y='2097.375'/>
						<point x='731.4837' y='2111.9702'/>
						<point x='713.407' y='2125.624'/>
					</polyline>
				</geometry>
				<functions>
					<function name='diameter' domain='polyline'>
						<sample>27.998705</sample>
						<sample>8.939289</sample>
						<sample>8.498681</sample>
						<sample>1.0</sample>
						<sample>6.991757</sample>
						<sample>2.5000591</sample>
					</function>
					<function name='orientation' domain='polyline'>
						<sample>3.312975</sample>
						<sample>3.3136218</sample>
						<sample>3.4426527</sample>
						<sample>3.8433523</sample>
						<sample>3.7884934</sample>
						<sample>0.0</sample>
					</function>
				</functions>
				<annotations>
				</annotations>
 </root>
			<root ID='9ab3498f-a620-4059-8a40-c0d18330767c' label='lat_8' po:accession='PO:0009005'>
				<properties>
  <rulerAtOrigin>0.0</rulerAtOrigin>
					<length>16.162592</length>
					<orientation>5.619756</orientation>
					<insertion>34.26889</insertion>
					<angle>84.99222391824071</angle>
				</properties>
				<geometry>
					<polyline>
						<point x='871.6367' y='2100.3037'/>
						<point x='882.6792' y='2108.0337'/>
						<point x='902.5795' y='2120.3145'/>
						<point x='927.3612' y='2132.4224'/>
						<point x='940.8904' y='2141.5815'/>
						<point x='965.09814' y='2160.1055'/>
						<point x='987.0783' y='2180.3657'/>
						<point x='1002.5294' y='2196.8687'/>
						<point x='1014.2877' y='2208.1943'/>
						<point x='1028.2372' y='2219.1519'/>
						<point x='1039.4697' y='2229.5479'/>
						<point x='1047.5443' y='2236.0024'/>
						<point x='1061.2655' y='2247.0562'/>
					</polyline>
				</geometry>
				<functions>
					<function name='diameter' domain='polyline'>
						<sample>12.997884</sample>
						<sample>11.997985</sample>
						<sample>11.499108</sample>
						<sample>11.499108</sample>
						<sample>16.868374</sample>
						<sample>11.499108</sample>
						<sample>11.499108</sample>
						<sample>8.329839</sample>
						<sample>8.329839</sample>
						<sample>7.7185106</sample>
						<sample>6.9991417</sample>
						<sample>6.0011168</sample>
						<sample>2.3174663</sample>
					</function>
					<function name='orientation' domain='polyline'>
						<sample>5.6724443</sample>
						<sample>5.7302775</sample>
						<sample>5.828713</sample>
						<sample>5.6880665</sample>
						<sample>5.630023</sample>
						<sample>5.5384817</sample>
						<sample>5.4648824</sample>
						<sample>5.5165257</sample>
						<sample>5.617339</sample>
						<sample>5.5364456</sample>
						<sample>5.608828</sample>
						<sample>5.6050425</sample>
						<sample>0.0</sample>
					</function>
				</functions>
				<annotations>
				</annotations>
 </root>
			<root ID='9dd69638-8f47-4c03-9d0d-b26c359a5f73' label='lat_9' po:accession='PO:0009005'>
				<properties>
  <rulerAtOrigin>0.0</rulerAtOrigin>
					<length>13.391963</length>
					<orientation>2.5946865</orientation>
					<insertion>37.74788</insertion>
					<angle>80.62980941611025</angle>
				</properties>
				<geometry>
					<polyline>
						<point x='795.6907' y='2122.9292'/>
						<point x='705.1667' y='2076.5'/>
						<point x='625.3789' y='2019.5505'/>
					</polyline>
				</geometry>
				<functions>
					<function name='diameter' domain='polyline'>
						<sample>29.495459</sample>
						<sample>1.0</sample>
						<sample>5.9690633</sample>
					</function>
					<function name='orientation' domain='polyline'>
						<sample>2.6676831</sample>
						<sample>2.5216901</sample>
						<sample>0.0</sample>
					</function>
				</functions>
				<annotations>
				</annotations>
 </root>
			<root ID='196be92a-7ec9-4c8f-9473-682f8d2f0aac' label='lat_10' po:accession='PO:0009005'>
				<properties>
  <rulerAtOrigin>0.0</rulerAtOrigin>
					<length>5.4997816</length>
					<orientation>5.685622</orientation>
					<insertion>44.37176</insertion>
					<angle>75.87413994232712</angle>
				</properties>
				<geometry>
					<polyline>
						<point x='779.37134' y='2235.7266'/>
						<point x='847.19324' y='2281.8838'/>
					</polyline>
				</geometry>
				<functions>
					<function name='diameter' domain='polyline'>
						<sample>19.841484</sample>
						<sample>5.9133344</sample>
					</function>
					<function name='orientation' domain='polyline'>
						<sample>5.685622</sample>
						<sample>0.0</sample>
					</function>
				</functions>
				<annotations>
				</annotations>
 </root>
			<root ID='1bd85c23-f422-4116-b230-c6634ae01e7c' label='lat_11' po:accession='PO:0009005'>
				<properties>
  <rulerAtOrigin>0.0</rulerAtOrigin>
					<length>35.210262</length>
					<orientation>2.769819</orientation>
					<insertion>37.874813</insertion>
					<angle>60.20692908074682</angle>
				</properties>
				<geometry>
					<polyline>
						<point x='792.3402' y='2144.1165'/>
						<point x='777.8432' y='2152.092'/>
						<point x='756.75714' y='2148.887'/>
						<point x='740.0087' y='2146.5764'/>
						<point x='722.18066' y='2144.117'/>
						<point x='707.3859' y='2141.8257'/>
						<point x='695.5837' y='2139.4922'/>
						<point x='683.0506' y='2135.995'/>
						<point x='673.4695' y='2132.5493'/>
						<point x='647.0598' y='2119.813'/>
						<point x='626.6162' y='2077.5574'/>
						<point x='520.5' y='1961.1666'/>
						<point x='482.8393' y='1915.0374'/>
						<point x='396.6241' y='1848.4587'/>
					</polyline>
				</geometry>
				<functions>
					<function name='diameter' domain='polyline'>
						<sample>15.499213</sample>
						<sample>10.385554</sample>
						<sample>8.498606</sample>
						<sample>8.998456</sample>
						<sample>7.5004187</sample>
						<sample>6.000941</sample>
						<sample>6.4997945</sample>
						<sample>7.499991</sample>
						<sample>7.001313</sample>
						<sample>1.0</sample>
						<sample>8.750713</sample>
						<sample>1.0</sample>
						<sample>6.498085</sample>
						<sample>22.497643</sample>
					</function>
					<function name='orientation' domain='polyline'>
						<sample>3.6445541</sample>
						<sample>2.9907475</sample>
						<sample>3.0045013</sample>
						<sample>3.0045023</sample>
						<sample>2.9879434</sample>
						<sample>2.9463937</sample>
						<sample>2.869486</sample>
						<sample>2.7963512</sample>
						<sample>2.6922374</sample>
						<sample>2.0214067</sample>
						<sample>2.310051</sample>
						<sample>2.2554677</sample>
						<sample>2.4840105</sample>
						<sample>0.0</sample>
					</function>
				</functions>
				<annotations>
				</annotations>
 </root>
			<root ID='0af49e3b-b97c-4dd1-8cd6-5bc7cd18181a' label='lat_22' po:accession='PO:0009005'>
				<properties>
  <rulerAtOrigin>0.0</rulerAtOrigin>
					<length>35.33944</length>
					<orientation>3.0659847</orientation>
					<insertion>31.158354</insertion>
					<angle>55.566553200153514</angle>
				</properties>
				<geometry>
					<polyline>
						<point x='859.33276' y='2055.7988'/>
						<point x='800.0737' y='2064.2585'/>
						<point x='785.33777' y='2067.4202'/>
						<point x='772.8616' y='2068.5947'/>
						<point x='763.2125' y='2068.1943'/>
						<point x='751.2051' y='2066.4097'/>
						<point x='733.8076' y='2062.6382'/>
						<point x='716.11566' y='2057.8289'/>
						<point x='699.68555' y='2053.1216'/>
						<point x='684.51105' y='2049.9463'/>
						<point x='670.80615' y='2047.0786'/>
						<point x='661.58685' y='2047.1763'/>
						<point x='646.5891' y='2047.335'/>
						<point x='631.6496' y='2046.9971'/>
						<point x='616.57886' y='2047.1523'/>
						<point x='600.8383' y='2046.9663'/>
						<point x='580.9505' y='2045.5562'/>
						<point x='567.84155' y='2045.0813'/>
						<point x='545.5192' y='2043.87'/>
						<point x='518.26355' y='2040.9067'/>
						<point x='464.59192' y='2033.7507'/>
						<point x='436.02466' y='2029.2982'/>
						<point x='398.69928' y='2022.4937'/>
						<point x='337.5741' y='2017.1897'/>
					</polyline>
				</geometry>
				<functions>
					<function name='diameter' domain='polyline'>
						<sample>30.788546</sample>
						<sample>7.499807</sample>
						<sample>8.49838</sample>
						<sample>8.500184</sample>
						<sample>8.651387</sample>
						<sample>8.665021</sample>
						<sample>9.001615</sample>
						<sample>8.498926</sample>
						<sample>8.001858</sample>
						<sample>7.000856</sample>
						<sample>7.4986615</sample>
						<sample>7.4993143</sample>
						<sample>7.4993143</sample>
						<sample>7.499876</sample>
						<sample>8.500261</sample>
						<sample>8.622946</sample>
						<sample>8.481949</sample>
						<sample>8.874136</sample>
						<sample>7.98072</sample>
						<sample>9.3940935</sample>
						<sample>6.99764</sample>
						<sample>7.6657715</sample>
						<sample>6.479617</sample>
						<sample>3.9800615</sample>
					</function>
					<function name='orientation' domain='polyline'>
						<sample>3.283393</sample>
						<sample>3.3529398</sample>
						<sample>3.2354603</sample>
						<sample>3.1001217</sample>
						<sample>2.9940424</sample>
						<sample>2.9281125</sample>
						<sample>2.8761697</sample>
						<sample>2.8625643</sample>
						<sample>2.935317</sample>
						<sample>2.9353242</sample>
						<sample>3.1521897</sample>
						<sample>3.1521728</sample>
						<sample>3.1189804</sample>
						<sample>3.1518989</sample>
						<sample>3.1297727</sample>
						<sample>3.0708058</sample>
						<sample>3.1053853</sample>
						<sample>3.0873823</sample>
						<sample>3.0332975</sample>
						<sample>3.009045</sample>
						<sample>2.986976</sample>
						<sample>2.961269</sample>
						<sample>3.0550373</sample>
						<sample>0.0</sample>
					</function>
				</functions>
				<annotations>
				</annotations>
 </root>
			<root ID='b2ceb79f-8311-4fbe-bdce-9e01303d7d76' label='lat_23' po:accession='PO:0009005'>
				<properties>
  <rulerAtOrigin>0.0</rulerAtOrigin>
					<length>8.033408</length>
					<orientation>3.2247894</orientation>
					<insertion>33.797447</insertion>
					<angle>59.33709082956735</angle>
				</properties>
				<geometry>
					<polyline>
						<point x='842.0851' y='2091.1646'/>
						<point x='788.64014' y='2098.9656'/>
						<point x='767.8797' y='2104.8896'/>
						<point x='724.3111' y='2097.262'/>
					</polyline>
				</geometry>
				<functions>
					<function name='diameter' domain='polyline'>
						<sample>27.078817</sample>
						<sample>4.924373</sample>
						<sample>9.811391</sample>
						<sample>10.304223</sample>
					</function>
					<function name='orientation' domain='polyline'>
						<sample>3.2865329</sample>
						<sample>3.419559</sample>
						<sample>2.9682763</sample>
						<sample>0.0</sample>
					</function>
				</functions>
				<annotations>
				</annotations>
 </root>
			<root ID='4176b228-5d79-4805-9e49-343fead4295b' label='lat_24' po:accession='PO:0009005'>
				<properties>
  <rulerAtOrigin>0.0</rulerAtOrigin>
					<length>11.085663</length>
					<orientation>5.7658615</orientation>
					<insertion>40.243034</insertion>
					<angle>80.66721153200524</angle>
				</properties>
				<geometry>
					<polyline>
						<point x='808.5' y='2181.8333'/>
						<point x='819.6739' y='2187.896'/>
						<point x='830.8478' y='2193.959'/>
						<point x='842.02167' y='2200.022'/>
						<point x='948.58685' y='2269.5166'/>
					</polyline>
				</geometry>
				<functions>
					<function name='diameter' domain='polyline'>
						<sample>1.0</sample>
						<sample>3.1235368</sample>
						<sample>5.2470737</sample>
						<sample>7.37061</sample>
						<sample>6.3838224</sample>
					</function>
					<function name='orientation' domain='polyline'>
						<sample>5.7860556</sample>
						<sample>5.786039</sample>
						<sample>5.786039</sample>
						<sample>5.7053123</sample>
						<sample>0.0</sample>
					</function>
				</functions>
				<annotations>
				</annotations>
 </root>
			<root ID='7d93014b-d319-4d4f-992f-ab1f81db37a3' label='lat_26' po:accession='PO:0009005'>
				<properties>
  <rulerAtOrigin>0.0</rulerAtOrigin>
					<length>12.498901</length>
					<orientation>3.016726</orientation>
					<insertion>30.849913</insertion>
					<angle>80.4922494062262</angle>
				</properties>
				<geometry>
					<polyline>
						<point x='856.0421' y='2048.519'/>
						<point x='794.2112' y='2032.2864'/>
						<point x='780.0379' y='2027.4329'/>
						<point x='764.7102' y='2023.1672'/>
						<point x='748.3049' y='2019.6875'/>
						<point x='735.60364' y='2017.7561'/>
						<point x='724.9191' y='2016.6367'/>
						<point x='715.38403' y='2016.1709'/>
						<point x='706.9587' y='2015.9363'/>
						<point x='699.3933' y='2015.5488'/>
						<point x='693.4079' y='2015.9502'/>
						<point x='673.69434' y='2016.1421'/>
					</polyline>
				</geometry>
				<functions>
					<function name='diameter' domain='polyline'>
						<sample>12.970367</sample>
						<sample>7.490656</sample>
						<sample>8.498856</sample>
						<sample>8.500656</sample>
						<sample>7.2092004</sample>
						<sample>5.9987097</sample>
						<sample>4.5006976</sample>
						<sample>4.5006976</sample>
						<sample>5.000215</sample>
						<sample>3.9995885</sample>
						<sample>4.499547</sample>
						<sample>2.6465764</sample>
					</function>
					<function name='orientation' domain='polyline'>
						<sample>2.8848534</sample>
						<sample>2.8116674</sample>
						<sample>2.8701653</sample>
						<sample>2.9325805</sample>
						<sample>2.9906847</sample>
						<sample>3.0372062</sample>
						<sample>3.092778</sample>
						<sample>3.1137512</sample>
						<sample>3.0904233</sample>
						<sample>3.2085495</sample>
						<sample>3.1513278</sample>
						<sample>0.0</sample>
					</function>
				</functions>
				<annotations>
				</annotations>
 </root>
			<root ID='cb16f36b-5e54-45f1-914c-012015f7fe69' label='lat_27' po:accession='PO:0009005'>
				<properties>
  <rulerAtOrigin>0.0</rulerAtOrigin>
					<length>21.71288</length>
					<orientation>5.6712217</orientation>
					<insertion>35.427288</insertion>
					<angle>87.1630766025242</angle>
				</properties>
				<geometry>
					<polyline>
						<point x='897.8972' y='2105.449'/>
						<point x='905.73816' y='2110.5137'/>
						<point x='924.30817' y='2120.2444'/>
						<point x='935.81665' y='2125.7793'/>
						<point x='948.0907' y='2129.7407'/>
						<point x='955.3014' y='2144.0542'/>
						<point x='1004.6775' y='2185.8179'/>
						<point x='1152.4772' y='2300.7368'/>
					</polyline>
				</geometry>
				<functions>
					<function name='diameter' domain='polyline'>
						<sample>9.999125</sample>
						<sample>9.999125</sample>
						<sample>6.3788304</sample>
						<sample>6.3788304</sample>
						<sample>6.9994674</sample>
						<sample>6.9994674</sample>
						<sample>28.478403</sample>
						<sample>4.7243094</sample>
					</function>
					<function name='orientation' domain='polyline'>
						<sample>5.7096767</sample>
						<sample>5.8005214</sample>
						<sample>5.8349</sample>
						<sample>5.9709916</sample>
						<sample>5.1790476</sample>
						<sample>5.5811186</sample>
						<sample>5.6222954</sample>
						<sample>0.0</sample>
					</function>
				</functions>
				<annotations>
				</annotations>
 </root>
			<root ID='ea802467-d598-497c-855e-56d12abad345' label='lat_30' po:accession='PO:0009005'>
				<properties>
  <rulerAtOrigin>0.0</rulerAtOrigin>
					<length>15.054522</length>
					<orientation>2.98144</orientation>
					<insertion>29.616425</insertion>
					<angle>77.22792441695867</angle>
				</properties>
				<geometry>
					<polyline>
						<point x='869.2517' y='2035.0425'/>
						<point x='792.2026' y='2020.353'/>
						<point x='779.8087' y='2017.6465'/>
						<point x='771.21594' y='2016.0259'/>
						<point x='765.1526' y='2015.2422'/>
						<point x='646.9728' y='2005.4795'/>
					</polyline>
				</geometry>
				<functions>
					<function name='diameter' domain='polyline'>
						<sample>16.735683</sample>
						<sample>6.3426394</sample>
						<sample>5.999785</sample>
						<sample>4.0006475</sample>
						<sample>4.0006475</sample>
						<sample>2.467066</sample>
					</function>
					<function name='orientation' domain='polyline'>
						<sample>2.9532032</sample>
						<sample>2.9265902</sample>
						<sample>2.9551814</sample>
						<sample>3.0130546</sample>
						<sample>3.0591712</sample>
						<sample>0.0</sample>
					</function>
				</functions>
				<annotations>
				</annotations>
 </root>
			<root ID='9d27b9d0-e613-4ff1-913c-cff407b018bb' label='lat_31' po:accession='PO:0009005'>
				<properties>
  <rulerAtOrigin>0.0</rulerAtOrigin>
					<length>16.680986</length>
					<orientation>2.5327017</orientation>
					<insertion>41.9313</insertion>
					<angle>74.18675536825381</angle>
				</properties>
				<geometry>
					<polyline>
						<point x='793.5353' y='2202.1335'/>
						<point x='751.8412' y='2202.273'/>
						<point x='710.14703' y='2202.4126'/>
						<point x='663.70984' y='2190.986'/>
						<point x='617.2727' y='2179.5596'/>
						<point x='593.32776' y='2155.684'/>
						<point x='525.52905' y='2076.6035'/>
						<point x='510.4252' y='1996.4109'/>
						<point x='497.51782' y='1934.6892'/>
					</polyline>
				</geometry>
				<functions>
					<function name='diameter' domain='polyline'>
						<sample>23.482105</sample>
						<sample>15.464625</sample>
						<sample>7.447146</sample>
						<sample>7.45443</sample>
						<sample>7.4617143</sample>
						<sample>8.141525</sample>
						<sample>9.584421</sample>
						<sample>10.408858</sample>
						<sample>15.437454</sample>
					</function>
					<function name='orientation' domain='polyline'>
						<sample>3.1449401</sample>
						<sample>3.1449401</sample>
						<sample>2.9003222</sample>
						<sample>2.9003217</sample>
						<sample>2.357647</sample>
						<sample>2.2795346</sample>
						<sample>1.7569602</sample>
						<sample>1.7769477</sample>
						<sample>0.0</sample>
					</function>
				</functions>
				<annotations>
				</annotations>
 </root>
			<root ID='fb60d04c-363e-4d7d-a7ab-567b92a3b48e' label='lat_36' po:accession='PO:0009005'>
				<properties>
  <rulerAtOrigin>0.0</rulerAtOrigin>
					<length>27.240068</length>
					<orientation>5.629387</orientation>
					<insertion>30.954123</insertion>
					<angle>75.10525188708046</angle>
				</properties>
				<geometry>
					<polyline>
						<point x='880.4074' y='2055.2207'/>
						<point x='907.58563' y='2078.4268'/>
						<point x='934.76385' y='2101.6328'/>
						<point x='969.2986' y='2132.0664'/>
						<point x='1003.8333' y='2162.5'/>
						<point x='1078.6028' y='2228.8735'/>
						<point x='1213.3059' y='2276.3179'/>
					</polyline>
				</geometry>
				<functions>
					<function name='diameter' domain='polyline'>
						<sample>29.34661</sample>
						<sample>17.172834</sample>
						<sample>4.9990597</sample>
						<sample>2.9995298</sample>
						<sample>1.0</sample>
						<sample>8.40076</sample>
						<sample>5.4984922</sample>
					</function>
					<function name='orientation' domain='polyline'>
						<sample>5.576462</sample>
						<sample>5.576462</sample>
						<sample>5.5608287</sample>
						<sample>5.5608287</sample>
						<sample>5.5572023</sample>
						<sample>5.9445395</sample>
						<sample>0.0</sample>
					</function>
				</functions>
				<annotations>
				</annotations>
 </root>
			<root ID='878e79ac-0d2a-4a60-bb67-20c7eedc7da4' label='lat_37' po:accession='PO:0009005'>
				<properties>
  <rulerAtOrigin>0.0</rulerAtOrigin>
					<length>22.716225</length>
					<orientation>6.073818</orientation>
					<insertion>34.603737</insertion>
					<angle>100.94514159280266</angle>
				</properties>
				<geometry>
					<polyline>
						<point x='849.47845' y='2106.295'/>
						<point x='893.69666' y='2131.8945'/>
						<point x='1028.2181' y='2159.6394'/>
						<point x='1103.3076' y='2163.7466'/>
						<point x='1178.3972' y='2167.8535'/>
					</polyline>
				</geometry>
				<functions>
					<function name='diameter' domain='polyline'>
						<sample>14.277384</sample>
						<sample>5.9839644</sample>
						<sample>11.495834</sample>
						<sample>8.457226</sample>
						<sample>5.418618</sample>
					</function>
					<function name='orientation' domain='polyline'>
						<sample>5.758396</sample>
						<sample>6.0797887</sample>
						<sample>6.2285423</sample>
						<sample>6.2285457</sample>
						<sample>0.0</sample>
					</function>
				</functions>
				<annotations>
				</annotations>
 </root>
			<root ID='03b8676e-a519-41ff-954b-7242ad8179ec' label='lat_38' po:accession='PO:0009005'>
				<properties>
  <rulerAtOrigin>0.0</rulerAtOrigin>
					<length>25.395042</length>
					<orientation>3.021298</orientation>
					<insertion>47.53648</insertion>
					<angle>89.63496304428683</angle>
				</properties>
				<geometry>
					<polyline>
						<point x='764.395' y='2280.543'/>
						<point x='669.5092' y='2247.9028'/>
						<point x='574.6234' y='2215.263'/>
						<point x='482.38278' y='2221.9355'/>
						<point x='397.25122' y='2231.272'/>
					</polyline>
				</geometry>
				<functions>
					<function name='diameter' domain='polyline'>
						<sample>18.97733</sample>
						<sample>13.655722</sample>
						<sample>8.334114</sample>
						<sample>7.498303</sample>
						<sample>7.1640267</sample>
					</function>
					<function name='orientation' domain='polyline'>
						<sample>2.8102787</sample>
						<sample>2.8102808</sample>
						<sample>3.2138054</sample>
						<sample>3.2508266</sample>
						<sample>0.0</sample>
					</function>
				</functions>
				<annotations>
				</annotations>
 </root>
			<root ID='6e50d73c-77d4-431c-bd49-f5a77cd988ff' label='lat_39' po:accession='PO:0009005'>
				<properties>
  <rulerAtOrigin>0.0</rulerAtOrigin>
					<length>35.387306</length>
					<orientation>2.0775435</orientation>
					<insertion>11.379418</insertion>
					<angle>83.10929102822993</angle>
				</properties>
				<geometry>
					<polyline>
						<point x='712.36743' y='2454.3665'/>
						<point x='669.3802' y='2426.272'/>
						<point x='647.46045' y='2380.684'/>
						<point x='645.2646' y='2329.516'/>
						<point x='643.0687' y='2278.3481'/>
						<point x='633.28436' y='2242.924'/>
						<point x='623.5' y='2207.5'/>
						<point x='578.3539' y='2180.701'/>
						<point x='417.25153' y='2066.4702'/>
					</polyline>
				</geometry>
				<functions>
					<function name='diameter' domain='polyline'>
						<sample>30.001745</sample>
						<sample>14.714722</sample>
						<sample>12.99721</sample>
						<sample>11.998527</sample>
						<sample>10.999844</sample>
						<sample>5.999922</sample>
						<sample>1.0</sample>
						<sample>8.49864</sample>
						<sample>5.498193</sample>
					</function>
					<function name='orientation' domain='polyline'>
						<sample>2.5627232</sample>
						<sample>2.0189855</sample>
						<sample>1.6136848</sample>
						<sample>1.6136848</sample>
						<sample>1.840284</sample>
						<sample>1.840284</sample>
						<sample>2.605887</sample>
						<sample>2.5248141</sample>
						<sample>0.0</sample>
					</function>
				</functions>
				<annotations>
				</annotations>
 </root>
			<root ID='370f6c41-b0db-42bd-bdae-01e1da9d0bd5' label='lat_40' po:accession='PO:0009005'>
				<properties>
  <rulerAtOrigin>0.0</rulerAtOrigin>
					<length>13.8674135</length>
					<orientation>5.858516</orientation>
					<insertion>42.03678</insertion>
					<angle>87.12944475105105</angle>
				</properties>
				<geometry>
					<polyline>
						<point x='804.3249' y='2204.7812'/>
						<point x='899.2811' y='2251.9763'/>
						<point x='992.6017' y='2290.1267'/>
					</polyline>
				</geometry>
				<functions>
					<function name='diameter' domain='polyline'>
						<sample>11.021507</sample>
						<sample>6.470108</sample>
						<sample>3.7871134</sample>
					</function>
					<function name='orientation' domain='polyline'>
						<sample>5.821925</sample>
						<sample>5.8951073</sample>
						<sample>0.0</sample>
					</function>
				</functions>
				<annotations>
				</annotations>
 </root>
			<root ID='ee963315-efac-4c72-b16b-2a6f5ee0d156' label='lat_41' po:accession='PO:0009005'>
				<properties>
  <rulerAtOrigin>0.0</rulerAtOrigin>
					<length>3.4330332</length>
					<orientation>5.996147</orientation>
					<insertion>37.834282</insertion>
					<angle>99.24032637596747</angle>
				</properties>
				<geometry>
					<polyline>
						<point x='815.0' y='2145.0'/>
						<point x='864.11426' y='2159.498'/>
					</polyline>
				</geometry>
				<functions>
					<function name='diameter' domain='polyline'>
						<sample>1.0</sample>
						<sample>6.4988966</sample>
					</function>
					<function name='orientation' domain='polyline'>
						<sample>5.996147</sample>
						<sample>0.0</sample>
					</function>
				</functions>
				<annotations>
				</annotations>
 </root>
 </root>
		</plant>
	</scene>
</rsml>
