<?xml version='1.0' encoding='UTF-8'?>
<rsml xmlns:po='http://www.plantontology.org/xml-dtd/po.dtd'>
	<metadata>
		<version>1</version>
		<unit>inch</unit>
		<resolution>37.888332</resolution>
		<last-modified>today</last-modified>
		<software>smartroot</software>
		<user>globet</user>
		<file-key>myimage</file-key>
		<property-definitions>
			<property-definition>
		    	<label>diameter</label>
		        <type>float</type>
		        <unit>cm</unit>
			</property-definition>
			<property-definition>
		    	<label>length</label>
		        <type>float</type>
		        <unit>cm</unit>
			</property-definition>
			<property-definition>
		    	<label>angle</label>
		        <type>float</type>
		        <unit>degree</unit>
			</property-definition>
			<property-definition>
		    	<label>insertion</label>
		        <type>float</type>
		        <unit>cm</unit>
			</property-definition>
			<property-definition>
		    	<label>lauz</label>
		        <type>float</type>
		        <unit>cm</unit>
			</property-definition>
			<property-definition>
		    	<label>lbuz</label>
		        <type>float</type>
		        <unit>cm</unit>
			</property-definition>
			<property-definition>
		    	<label>node-orientation</label>
		        <type>float</type>
		        <unit>radian</unit>
			</property-definition>
		</property-definitions>
		<image>
			<captured>today</captured>
			<label>D130_b11_FL_5_iss065e094212_clarity_enhanced_300dpi</label>
		</image>
	</metadata>
	<scene>
		<plant>
			<root ID='aa828e5b-e388-4dc2-9f68-ca59073b4f12' label='root_0' po:accession='PO:0009005'>
				<properties>
  <rulerAtOrigin>0.0</rulerAtOrigin>
					<length>147.9875</length>
					<orientation>3.2850254</orientation>
					<lbuz>8.401071</lbuz>
					<lauz>98.45025</lauz>
				</properties>
				<geometry>
					<polyline>
						<point x='1038.9196' y='1866.5194'/>
						<point x='1034.4185' y='1943.876'/>
						<point x='1029.9175' y='2021.2324'/>
						<point x='1008.57153' y='2083.8047'/>
						<point x='987.2256' y='2146.377'/>
						<point x='972.4502' y='2192.579'/>
						<point x='957.67487' y='2238.781'/>
						<point x='942.89954' y='2284.983'/>
						<point x='928.12415' y='2331.185'/>
						<point x='923.3421' y='2357.812'/>
						<point x='912.896' y='2409.5066'/>
						<point x='913.778' y='2411.066'/>
						<point x='908.996' y='2437.6929'/>
						<point x='908.27124' y='2481.2498'/>
						<point x='907.5466' y='2524.8066'/>
						<point x='916.0704' y='2572.7659'/>
						<point x='924.5942' y='2620.725'/>
						<point x='941.8288' y='2645.7424'/>
						<point x='959.0634' y='2670.7598'/>
						<point x='991.67285' y='2701.2'/>
						<point x='1024.2822' y='2731.6401'/>
						<point x='1069.8126' y='2747.9128'/>
						<point x='1115.343' y='2764.1855'/>
						<point x='1184.2798' y='2761.0737'/>
						<point x='1253.2164' y='2757.9622'/>
						<point x='1315.5901' y='2755.608'/>
						<point x='1377.9636' y='2753.254'/>
						<point x='1435.7703' y='2732.1536'/>
						<point x='1493.5769' y='2711.0532'/>
						<point x='1534.7339' y='2691.0632'/>
						<point x='1575.891' y='2671.0732'/>
						<point x='1594.1829' y='2566.396'/>
						<point x='1612.4746' y='2461.7188'/>
						<point x='1611.6653' y='2380.1677'/>
						<point x='1610.856' y='2298.6167'/>
						<point x='1598.2034' y='2132.4392'/>
						<point x='1585.5509' y='1966.2618'/>
					</polyline>
				</geometry>
				<functions>
					<function name='diameter' domain='polyline'>
						<sample>64.84027</sample>
						<sample>40.877823</sample>
						<sample>16.915373</sample>
						<sample>19.0177</sample>
						<sample>21.12003</sample>
						<sample>23.092653</sample>
						<sample>25.065277</sample>
						<sample>27.037903</sample>
						<sample>29.010527</sample>
						<sample>28.131184</sample>
						<sample>26.956528</sample>
						<sample>26.372494</sample>
						<sample>25.49315</sample>
						<sample>23.743423</sample>
						<sample>21.993698</sample>
						<sample>22.247679</sample>
						<sample>22.50166</sample>
						<sample>19.981827</sample>
						<sample>17.461992</sample>
						<sample>16.604858</sample>
						<sample>15.747725</sample>
						<sample>16.555836</sample>
						<sample>17.363947</sample>
						<sample>18.919521</sample>
						<sample>20.475094</sample>
						<sample>21.955359</sample>
						<sample>23.435623</sample>
						<sample>22.60667</sample>
						<sample>21.777716</sample>
						<sample>18.835949</sample>
						<sample>15.894181</sample>
						<sample>17.67027</sample>
						<sample>19.446362</sample>
						<sample>19.720417</sample>
						<sample>19.994473</sample>
						<sample>17.946918</sample>
						<sample>15.899365</sample>
					</function>
					<function name='orientation' domain='polyline'>
						<sample>4.6542683</sample>
						<sample>4.6542697</sample>
						<sample>4.3836284</sample>
						<sample>4.3836284</sample>
						<sample>4.4028687</sample>
						<sample>4.4028683</sample>
						<sample>4.4028683</sample>
						<sample>4.4028687</sample>
						<sample>4.5346894</sample>
						<sample>4.5130005</sample>
						<sample>5.2271614</sample>
						<sample>4.5346894</sample>
						<sample>4.6957517</sample>
						<sample>4.695753</sample>
						<sample>4.8882823</sample>
						<sample>4.8882823</sample>
						<sample>5.3156314</sample>
						<sample>5.3156314</sample>
						<sample>5.532179</sample>
						<sample>5.532178</sample>
						<sample>5.9399304</sample>
						<sample>5.9399304</sample>
						<sample>0.045109756</sample>
						<sample>0.045104466</sample>
						<sample>0.037726507</sample>
						<sample>0.037723348</sample>
						<sample>0.34998885</sample>
						<sample>0.34998885</sample>
						<sample>0.45214304</sample>
						<sample>0.45214194</sample>
						<sample>1.3977977</sample>
						<sample>1.3977988</sample>
						<sample>1.5807202</sample>
						<sample>1.5807202</sample>
						<sample>1.6467887</sample>
						<sample>1.646788</sample>
						<sample>0.0</sample>
					</function>
				</functions>
				<annotations>
				  <annotation name='Most Distal Lateral'>
				    <lPos>1468.5494</lPos>
				    <twinLPos>0.0</twinLPos>
				    <point x='1545.0332' y='2676.1545'/>
				    <value>0</value>
				    <software>smartroot</software>
				  </annotation>
				</annotations>
			<root ID='0b35cb11-1eb9-4cbb-927b-035ac7024f6d' label='lat_1' po:accession='PO:0009005'>
				<properties>
  <rulerAtOrigin>0.0</rulerAtOrigin>
					<length>24.697786</length>
					<orientation>2.8122444</orientation>
					<insertion>36.565174</insertion>
					<angle>139.36257876829322</angle>
				</properties>
				<geometry>
					<polyline>
						<point x='913.8219' y='2393.6833'/>
						<point x='837.4689' y='2375.6165'/>
						<point x='770.3548' y='2344.046'/>
						<point x='668.77' y='2304.848'/>
						<point x='565.95404' y='2275.6062'/>
					</polyline>
				</geometry>
				<functions>
					<function name='diameter' domain='polyline'>
						<sample>25.344448</sample>
						<sample>12.284131</sample>
						<sample>7.314691</sample>
						<sample>19.39464</sample>
						<sample>6.497774</sample>
					</function>
					<function name='orientation' domain='polyline'>
						<sample>2.9092429</sample>
						<sample>2.701903</sample>
						<sample>2.773331</sample>
						<sample>2.864501</sample>
						<sample>0.0</sample>
					</function>
				</functions>
				<annotations>
				</annotations>
 </root>
			<root ID='17ba02ea-49bf-420b-ac2e-32c446efea69' label='lat_2' po:accession='PO:0009005'>
				<properties>
  <rulerAtOrigin>0.0</rulerAtOrigin>
					<length>21.325304</length>
					<orientation>2.7913435</orientation>
					<insertion>34.414654</insertion>
					<angle>98.64368203121018</angle>
				</properties>
				<geometry>
					<polyline>
						<point x='917.5' y='2361.5'/>
						<point x='876.682' y='2353.2346'/>
						<point x='745.5962' y='2297.912'/>
						<point x='624.8729' y='2239.3574'/>
					</polyline>
				</geometry>
				<functions>
					<function name='diameter' domain='polyline'>
						<sample>1.0</sample>
						<sample>6.0003505</sample>
						<sample>3.3566608</sample>
						<sample>3.436368</sample>
					</function>
					<function name='orientation' domain='polyline'>
						<sample>2.9418008</sample>
						<sample>2.742238</sample>
						<sample>2.6899908</sample>
						<sample>0.0</sample>
					</function>
				</functions>
				<annotations>
				</annotations>
 </root>
			<root ID='d0b7b9ea-3117-406d-a00e-838a8cc38b9d' label='lat_3' po:accession='PO:0009005'>
				<properties>
  <rulerAtOrigin>0.0</rulerAtOrigin>
					<length>21.3935</length>
					<orientation>5.9874744</orientation>
					<insertion>36.13157</insertion>
					<angle>36.646232519922854</angle>
				</properties>
				<geometry>
					<polyline>
						<point x='921.5' y='2388.5'/>
						<point x='938.47534' y='2396.0742'/>
						<point x='955.4507' y='2403.6482'/>
						<point x='986.9928' y='2417.3547'/>
						<point x='1020.44135' y='2427.9253'/>
						<point x='1066.3452' y='2434.02'/>
						<point x='1231.8839' y='2448.4404'/>
					</polyline>
				</geometry>
				<functions>
					<function name='diameter' domain='polyline'>
						<sample>1.0</sample>
						<sample>1.0</sample>
						<sample>1.0</sample>
						<sample>5.498261</sample>
						<sample>4.9644427</sample>
						<sample>5.4974833</sample>
						<sample>2.1393657</sample>
					</function>
					<function name='orientation' domain='polyline'>
						<sample>5.863505</sample>
						<sample>5.863517</sample>
						<sample>5.8732557</sample>
						<sample>5.9770927</sample>
						<sample>6.151186</sample>
						<sample>6.1962924</sample>
						<sample>0.0</sample>
					</function>
				</functions>
				<annotations>
				</annotations>
 </root>
			<root ID='3c059564-5757-4b69-b9a6-f52695f94516' label='lat_4' po:accession='PO:0009005'>
				<properties>
  <rulerAtOrigin>0.0</rulerAtOrigin>
					<length>22.334675</length>
					<orientation>3.1062431</orientation>
					<insertion>24.58502</insertion>
					<angle>74.29114797952829</angle>
				</properties>
				<geometry>
					<polyline>
						<point x='947.7749' y='2211.3748'/>
						<point x='770.38464' y='2218.6057'/>
						<point x='615.7287' y='2201.299'/>
					</polyline>
				</geometry>
				<functions>
					<function name='diameter' domain='polyline'>
						<sample>27.887806</sample>
						<sample>7.9662848</sample>
						<sample>5.9087944</sample>
					</function>
					<function name='orientation' domain='polyline'>
						<sample>3.182334</sample>
						<sample>3.0301523</sample>
						<sample>0.0</sample>
					</function>
				</functions>
				<annotations>
				</annotations>
 </root>
			<root ID='cfc0052b-5696-4e56-8b1c-2a6d0702e463' label='lat_5' po:accession='PO:0009005'>
				<properties>
  <rulerAtOrigin>0.0</rulerAtOrigin>
					<length>17.343992</length>
					<orientation>5.779618</orientation>
					<insertion>42.028885</insertion>
					<angle>60.023511180775294</angle>
				</properties>
				<geometry>
					<polyline>
						<point x='905.92737' y='2474.6304'/>
						<point x='906.49603' y='2475.169'/>
						<point x='907.0647' y='2475.7075'/>
						<point x='956.9413' y='2480.8638'/>
						<point x='1021.59424' y='2487.0674'/>
						<point x='1087.2894' y='2525.6702'/>
						<point x='1134.3394' y='2571.7532'/>
					</polyline>
				</geometry>
				<functions>
					<function name='diameter' domain='polyline'>
						<sample>23.881351</sample>
						<sample>24.75817</sample>
						<sample>25.634987</sample>
						<sample>3.0290177</sample>
						<sample>9.762967</sample>
						<sample>3.9133732</sample>
						<sample>1.8768765</sample>
					</function>
					<function name='orientation' domain='polyline'>
						<sample>5.524956</sample>
						<sample>5.524956</sample>
						<sample>6.180171</sample>
						<sample>6.1875253</sample>
						<sample>5.75193</sample>
						<sample>5.508169</sample>
						<sample>0.0</sample>
					</function>
				</functions>
				<annotations>
				</annotations>
 </root>
			<root ID='f4ecc0ae-b948-4ad1-a64b-f0d671cf33c8' label='lat_6' po:accession='PO:0009005'>
				<properties>
  <rulerAtOrigin>0.0</rulerAtOrigin>
					<length>18.079035</length>
					<orientation>2.797149</orientation>
					<insertion>41.681786</insertion>
					<angle>108.7820050238269</angle>
				</properties>
				<geometry>
					<polyline>
						<point x='896.0272' y='2466.8237'/>
						<point x='826.14136' y='2452.356'/>
						<point x='703.64233' y='2393.3447'/>
						<point x='645.7562' y='2370.206'/>
					</polyline>
				</geometry>
				<functions>
					<function name='diameter' domain='polyline'>
						<sample>14.332502</sample>
						<sample>11.376684</sample>
						<sample>7.4996104</sample>
						<sample>4.459394</sample>
					</function>
					<function name='orientation' domain='polyline'>
						<sample>2.9374564</sample>
						<sample>2.6926692</sample>
						<sample>2.7613213</sample>
						<sample>0.0</sample>
					</function>
				</functions>
				<annotations>
				</annotations>
 </root>
			<root ID='260bf339-cb82-423e-981c-f92e5656a75e' label='lat_8' po:accession='PO:0009005'>
				<properties>
  <rulerAtOrigin>0.0</rulerAtOrigin>
					<length>3.787783</length>
					<orientation>0.20296462</orientation>
					<insertion>52.619198</insertion>
					<angle>67.06579138489528</angle>
				</properties>
				<geometry>
					<polyline>
						<point x='933.97754' y='2627.4678'/>
						<point x='989.31885' y='2616.0786'/>
					</polyline>
				</geometry>
				<functions>
					<function name='diameter' domain='polyline'>
						<sample>20.54776</sample>
						<sample>2.4951098</sample>
					</function>
					<function name='orientation' domain='polyline'>
						<sample>0.20296462</sample>
						<sample>0.0</sample>
					</function>
				</functions>
				<annotations>
				</annotations>
 </root>
			<root ID='25ebac02-6063-4404-9780-3d52930e8632' label='lat_9' po:accession='PO:0009005'>
				<properties>
  <rulerAtOrigin>0.0</rulerAtOrigin>
					<length>27.437147</length>
					<orientation>3.443495</orientation>
					<insertion>24.74646</insertion>
					<angle>56.419165714246205</angle>
				</properties>
				<geometry>
					<polyline>
						<point x='951.8087' y='2218.871'/>
						<point x='849.99866' y='2239.3682'/>
						<point x='695.664' y='2304.521'/>
						<point x='616.72614' y='2323.137'/>
						<point x='563.94165' y='2344.0903'/>
					</polyline>
				</geometry>
				<functions>
					<function name='diameter' domain='polyline'>
						<sample>11.023863</sample>
						<sample>4.499265</sample>
						<sample>15.073515</sample>
						<sample>7.9528475</sample>
						<sample>2.570656</sample>
					</function>
					<function name='orientation' domain='polyline'>
						<sample>3.3402634</sample>
						<sample>3.5410492</sample>
						<sample>3.3731916</sample>
						<sample>3.5194762</sample>
						<sample>0.0</sample>
					</function>
				</functions>
				<annotations>
				</annotations>
 </root>
			<root ID='2c607fa4-5cdd-461b-8d0b-b96e2efaccd5' label='lat_10' po:accession='PO:0009005'>
				<properties>
  <rulerAtOrigin>0.0</rulerAtOrigin>
					<length>37.501446</length>
					<orientation>3.6129532</orientation>
					<insertion>22.357512</insertion>
					<angle>81.72324073995925</angle>
				</properties>
				<geometry>
					<polyline>
						<point x='958.41455' y='2182.6191'/>
						<point x='1021.8489' y='2215.7742'/>
						<point x='1085.2832' y='2248.9292'/>
						<point x='1209.3862' y='2301.209'/>
						<point x='1358.4268' y='2313.98'/>
						<point x='1372.9344' y='2281.1604'/>
						<point x='1387.4421' y='2248.3408'/>
						<point x='1390.9342' y='2218.4312'/>
						<point x='1394.4263' y='2188.5215'/>
					</polyline>
				</geometry>
				<functions>
					<function name='diameter' domain='polyline'>
						<sample>35.91659</sample>
						<sample>22.20647</sample>
						<sample>8.496347</sample>
						<sample>15.703981</sample>
						<sample>6.5762234</sample>
						<sample>8.7750025</sample>
						<sample>10.973782</sample>
						<sample>9.554055</sample>
						<sample>8.134329</sample>
					</function>
					<function name='orientation' domain='polyline'>
						<sample>5.801569</sample>
						<sample>5.801569</sample>
						<sample>5.8844857</sample>
						<sample>6.1977057</sample>
						<sample>1.1545784</sample>
						<sample>1.1545784</sample>
						<sample>1.4545689</sample>
						<sample>1.4545689</sample>
						<sample>0.0</sample>
					</function>
				</functions>
				<annotations>
				</annotations>
 </root>
			<root ID='9aec919c-554b-47bf-98e6-aeb83c52576a' label='lat_12' po:accession='PO:0009005'>
				<properties>
  <rulerAtOrigin>0.0</rulerAtOrigin>
					<length>21.025942</length>
					<orientation>3.0986798</orientation>
					<insertion>31.520296</insertion>
					<angle>81.39343822569602</angle>
				</properties>
				<geometry>
					<polyline>
						<point x='935.75' y='2321.75'/>
						<point x='890.43616' y='2317.538'/>
						<point x='869.6316' y='2319.7305'/>
						<point x='845.4142' y='2317.4285'/>
						<point x='809.49774' y='2314.1772'/>
						<point x='753.7643' y='2312.499'/>
						<point x='622.9004' y='2305.3418'/>
					</polyline>
				</geometry>
				<functions>
					<function name='diameter' domain='polyline'>
						<sample>1.0</sample>
						<sample>6.9992895</sample>
						<sample>6.9973416</sample>
						<sample>7.4910355</sample>
						<sample>8.998018</sample>
						<sample>6.480119</sample>
						<sample>4.488232</sample>
					</function>
					<function name='orientation' domain='polyline'>
						<sample>3.048909</sample>
						<sample>3.2465856</sample>
						<sample>3.0468225</sample>
						<sample>3.0513165</sample>
						<sample>3.1114898</sample>
						<sample>3.086955</sample>
						<sample>0.0</sample>
					</function>
				</functions>
				<annotations>
				</annotations>
 </root>
			<root ID='0b2329c6-e7a4-446e-b9a3-535bd12af7cd' label='lat_13' po:accession='PO:0009005'>
				<properties>
  <rulerAtOrigin>0.0</rulerAtOrigin>
					<length>15.109696</length>
					<orientation>5.8564425</orientation>
					<insertion>34.04951</insertion>
					<angle>75.27688088054452</angle>
				</properties>
				<geometry>
					<polyline>
						<point x='923.75' y='2357.5'/>
						<point x='941.4134' y='2366.4697'/>
						<point x='959.0768' y='2375.4395'/>
						<point x='1046.49' y='2415.4556'/>
						<point x='1131.0499' y='2445.1685'/>
					</polyline>
				</geometry>
				<functions>
					<function name='diameter' domain='polyline'>
						<sample>1.0</sample>
						<sample>3.481381</sample>
						<sample>5.962762</sample>
						<sample>5.9543195</sample>
						<sample>6.2076745</sample>
					</function>
					<function name='orientation' domain='polyline'>
						<sample>5.8133054</sample>
						<sample>5.8133054</sample>
						<sample>5.8538795</sample>
						<sample>5.945279</sample>
						<sample>0.0</sample>
					</function>
				</functions>
				<annotations>
				</annotations>
 </root>
			<root ID='e869a393-34f2-440c-92b4-4afc0a96fe5b' label='lat_14' po:accession='PO:0009005'>
				<properties>
  <rulerAtOrigin>0.0</rulerAtOrigin>
					<length>19.346712</length>
					<orientation>3.3954349</orientation>
					<insertion>36.77546</insertion>
					<angle>109.12533131264676</angle>
				</properties>
				<geometry>
					<polyline>
						<point x='901.65784' y='2403.5796'/>
						<point x='864.3823' y='2403.6987'/>
						<point x='778.9064' y='2418.0303'/>
						<point x='721.9485' y='2440.358'/>
						<point x='629.8168' y='2487.4421'/>
					</polyline>
				</geometry>
				<functions>
					<function name='diameter' domain='polyline'>
						<sample>19.033487</sample>
						<sample>7.9582005</sample>
						<sample>7.9802003</sample>
						<sample>7.960544</sample>
						<sample>8.390524</sample>
					</function>
					<function name='orientation' domain='polyline'>
						<sample>3.1447945</sample>
						<sample>3.307715</sample>
						<sample>3.5151856</sample>
						<sample>3.614044</sample>
						<sample>0.0</sample>
					</function>
				</functions>
				<annotations>
				</annotations>
 </root>
			<root ID='94c5e537-5e5f-4799-9b83-37e9b7f374f1' label='lat_15' po:accession='PO:0009005'>
				<properties>
  <rulerAtOrigin>0.0</rulerAtOrigin>
					<length>15.739232</length>
					<orientation>3.6225636</orientation>
					<insertion>42.49141</insertion>
					<angle>61.48922879552501</angle>
				</properties>
				<geometry>
					<polyline>
						<point x='895.37646' y='2479.4941'/>
						<point x='828.4391' y='2499.6848'/>
						<point x='746.91565' y='2538.1338'/>
						<point x='690.2109' y='2586.8003'/>
					</polyline>
				</geometry>
				<functions>
					<function name='diameter' domain='polyline'>
						<sample>12.073009</sample>
						<sample>10.485729</sample>
						<sample>6.893032</sample>
						<sample>14.682785</sample>
					</function>
					<function name='orientation' domain='polyline'>
						<sample>3.434549</sample>
						<sample>3.5822885</sample>
						<sample>3.8508532</sample>
						<sample>0.0</sample>
					</function>
				</functions>
				<annotations>
				</annotations>
 </root>
			<root ID='b96e9886-4fc4-4885-8d30-2ec2829cb3eb' label='lat_16' po:accession='PO:0009005'>
				<properties>
  <rulerAtOrigin>0.0</rulerAtOrigin>
					<length>11.713271</length>
					<orientation>3.5094159</orientation>
					<insertion>43.418518</insertion>
					<angle>80.98075819604384</angle>
				</properties>
				<geometry>
					<polyline>
						<point x='896.3795' y='2497.683'/>
						<point x='876.46216' y='2499.2378'/>
						<point x='862.505' y='2501.063'/>
						<point x='816.91113' y='2510.9912'/>
						<point x='759.3082' y='2541.8086'/>
						<point x='742.06067' y='2564.7207'/>
					</polyline>
				</geometry>
				<functions>
					<function name='diameter' domain='polyline'>
						<sample>12.071089</sample>
						<sample>6.9810824</sample>
						<sample>7.501414</sample>
						<sample>21.310804</sample>
						<sample>7.495832</sample>
						<sample>4.480377</sample>
					</function>
					<function name='orientation' domain='polyline'>
						<sample>3.219492</sample>
						<sample>3.2716258</sample>
						<sample>3.3559992</sample>
						<sample>3.6328444</sample>
						<sample>4.067117</sample>
						<sample>0.0</sample>
					</function>
				</functions>
				<annotations>
				</annotations>
 </root>
			<root ID='b4e26c70-4efb-47a1-9156-d8d5c96183a6' label='lat_17' po:accession='PO:0009005'>
				<properties>
  <rulerAtOrigin>0.0</rulerAtOrigin>
					<length>21.671469</length>
					<orientation>2.7107043</orientation>
					<insertion>40.687115</insertion>
					<angle>120.34076147699616</angle>
				</properties>
				<geometry>
					<polyline>
						<point x='916.8842' y='2456.1748'/>
						<point x='959.8732' y='2461.5767'/>
						<point x='994.9845' y='2452.3286'/>
						<point x='1007.9127' y='2388.6484'/>
						<point x='1024.701' y='2365.8408'/>
						<point x='1038.9509' y='2353.7812'/>
						<point x='1076.4614' y='2344.4546'/>
						<point x='1122.9016' y='2354.6167'/>
						<point x='1165.8624' y='2369.516'/>
					</polyline>
				</geometry>
				<functions>
					<function name='diameter' domain='polyline'>
						<sample>21.22128</sample>
						<sample>8.477285</sample>
						<sample>7.0009756</sample>
						<sample>11.336167</sample>
						<sample>5.9095507</sample>
						<sample>6.9911876</sample>
						<sample>8.435641</sample>
						<sample>5.459233</sample>
						<sample>3.4470315</sample>
					</function>
					<function name='orientation' domain='polyline'>
						<sample>6.1581836</sample>
						<sample>0.25754294</sample>
						<sample>1.3705006</sample>
						<sample>0.9362608</sample>
						<sample>0.702338</sample>
						<sample>0.24369949</sample>
						<sample>6.067759</sample>
						<sample>5.9493513</sample>
						<sample>0.0</sample>
					</function>
				</functions>
				<annotations>
				</annotations>
 </root>
			<root ID='dc3750fd-9f35-4391-ac53-e5182c012f40' label='lat_18' po:accession='PO:0009005'>
				<properties>
  <rulerAtOrigin>0.0</rulerAtOrigin>
					<length>14.374736</length>
					<orientation>3.2426748</orientation>
					<insertion>48.038017</insertion>
					<angle>94.28636285020053</angle>
				</properties>
				<geometry>
					<polyline>
						<point x='915.6841' y='2563.5361'/>
						<point x='838.5' y='2586.5'/>
						<point x='767.19556' y='2584.169'/>
						<point x='704.71106' y='2587.092'/>
					</polyline>
				</geometry>
				<functions>
					<function name='diameter' domain='polyline'>
						<sample>13.448108</sample>
						<sample>1.0</sample>
						<sample>7.499649</sample>
						<sample>7.4985576</sample>
					</function>
					<function name='orientation' domain='polyline'>
						<sample>3.4307735</sample>
						<sample>3.1089127</sample>
						<sample>3.1883383</sample>
						<sample>0.0</sample>
					</function>
				</functions>
				<annotations>
				</annotations>
 </root>
			<root ID='498e7b1e-3436-44f1-8e70-627592aebe35' label='lat_19' po:accession='PO:0009005'>
				<properties>
  <rulerAtOrigin>0.0</rulerAtOrigin>
					<length>20.646425</length>
					<orientation>3.8173509</orientation>
					<insertion>51.170208</insertion>
					<angle>85.84515062103522</angle>
				</properties>
				<geometry>
					<polyline>
						<point x='912.6452' y='2616.2314'/>
						<point x='740.2077' y='2696.7158'/>
						<point x='668.4311' y='2789.9722'/>
					</polyline>
				</geometry>
				<functions>
					<function name='diameter' domain='polyline'>
						<sample>15.763736</sample>
						<sample>9.440004</sample>
						<sample>7.914976</sample>
					</function>
					<function name='orientation' domain='polyline'>
						<sample>3.5782843</sample>
						<sample>4.0564175</sample>
						<sample>0.0</sample>
					</function>
				</functions>
				<annotations>
				</annotations>
 </root>
			<root ID='8571dfdd-b5b2-4ab2-b48f-bb112113be22' label='lat_29' po:accession='PO:0009005'>
				<properties>
  <rulerAtOrigin>0.0</rulerAtOrigin>
					<length>36.33478</length>
					<orientation>4.6315484</orientation>
					<insertion>25.816813</insertion>
					<angle>95.8328816028315</angle>
				</properties>
				<geometry>
					<polyline>
						<point x='956.65326' y='2239.391'/>
						<point x='1114.9124' y='2290.1245'/>
						<point x='1236.5' y='2318.0'/>
						<point x='1361.1562' y='2328.9434'/>
						<point x='1481.4636' y='2291.7554'/>
					</polyline>
				</geometry>
				<functions>
					<function name='diameter' domain='polyline'>
						<sample>26.707441</sample>
						<sample>7.9385433</sample>
						<sample>1.0</sample>
						<sample>8.170134</sample>
						<sample>5.999519</sample>
					</function>
					<function name='orientation' domain='polyline'>
						<sample>5.972964</sample>
						<sample>6.0578175</sample>
						<sample>6.195622</sample>
						<sample>0.2997917</sample>
						<sample>0.0</sample>
					</function>
				</functions>
				<annotations>
				</annotations>
 </root>
			<root ID='b60b1310-4c58-4ad2-ac7f-498cbf7ef447' label='lat_30' po:accession='PO:0009005'>
				<properties>
  <rulerAtOrigin>0.0</rulerAtOrigin>
					<length>11.124738</length>
					<orientation>3.1986334</orientation>
					<insertion>40.193176</insertion>
					<angle>85.7785562766276</angle>
				</properties>
				<geometry>
					<polyline>
						<point x='896.05945' y='2443.2454'/>
						<point x='870.4869' y='2448.02'/>
						<point x='844.97' y='2446.5332'/>
						<point x='730.7151' y='2451.6484'/>
					</polyline>
				</geometry>
				<functions>
					<function name='diameter' domain='polyline'>
						<sample>14.496184</sample>
						<sample>11.49432</sample>
						<sample>12.671736</sample>
						<sample>4.4820404</sample>
					</function>
					<function name='orientation' domain='polyline'>
						<sample>3.3261774</sample>
						<sample>3.0833898</sample>
						<sample>3.1863334</sample>
						<sample>0.0</sample>
					</function>
				</functions>
				<annotations>
				</annotations>
 </root>
			<root ID='11dc4815-77c4-42a7-896a-58117002a95b' label='lat_31' po:accession='PO:0009005'>
				<properties>
  <rulerAtOrigin>0.0</rulerAtOrigin>
					<length>10.909382</length>
					<orientation>3.4331675</orientation>
					<insertion>50.51078</insertion>
					<angle>107.8572383913422</angle>
				</properties>
				<geometry>
					<polyline>
						<point x='917.0' y='2600.5'/>
						<point x='838.59247' y='2621.8987'/>
						<point x='761.1875' y='2647.2686'/>
					</polyline>
				</geometry>
				<functions>
					<function name='diameter' domain='polyline'>
						<sample>1.0</sample>
						<sample>5.493199</sample>
						<sample>6.6412377</sample>
					</function>
					<function name='orientation' domain='polyline'>
						<sample>3.4080205</sample>
						<sample>3.4583144</sample>
						<sample>0.0</sample>
					</function>
				</functions>
				<annotations>
				</annotations>
 </root>
			<root ID='b170bde8-0757-4430-b7b8-31fe40003303' label='lat_32' po:accession='PO:0009005'>
				<properties>
  <rulerAtOrigin>0.0</rulerAtOrigin>
					<length>6.034502</length>
					<orientation>4.5484085</orientation>
					<insertion>66.2432</insertion>
					<angle>79.72833372869528</angle>
				</properties>
				<geometry>
					<polyline>
						<point x='1083.8333' y='2754.5'/>
						<point x='1069.1387' y='2843.3071'/>
					</polyline>
				</geometry>
				<functions>
					<function name='diameter' domain='polyline'>
						<sample>1.0</sample>
						<sample>4.309595</sample>
					</function>
					<function name='orientation' domain='polyline'>
						<sample>4.5484085</sample>
						<sample>0.0</sample>
					</function>
				</functions>
				<annotations>
				</annotations>
 </root>
			<root ID='875fa66f-db79-4e44-ba31-eee6abbcbb03' label='lat_35' po:accession='PO:0009005'>
				<properties>
  <rulerAtOrigin>0.0</rulerAtOrigin>
					<length>15.625721</length>
					<orientation>5.93704</orientation>
					<insertion>33.714134</insertion>
					<angle>75.34157643236288</angle>
				</properties>
				<geometry>
					<polyline>
						<point x='929.1667' y='2352.8333'/>
						<point x='940.4167' y='2358.4165'/>
						<point x='951.6667' y='2364.0'/>
						<point x='1024.8823' y='2398.855'/>
						<point x='1098.098' y='2433.71'/>
						<point x='1120.7881' y='2436.7559'/>
						<point x='1143.4783' y='2439.8018'/>
					</polyline>
				</geometry>
				<functions>
					<function name='diameter' domain='polyline'>
						<sample>1.0</sample>
						<sample>1.0</sample>
						<sample>1.0</sample>
						<sample>7.2214274</sample>
						<sample>13.442855</sample>
						<sample>11.194435</sample>
						<sample>8.946014</sample>
					</function>
					<function name='orientation' domain='polyline'>
						<sample>5.8225107</sample>
						<sample>5.8224936</sample>
						<sample>5.838873</sample>
						<sample>5.8388734</sample>
						<sample>6.1497436</sample>
						<sample>6.149744</sample>
						<sample>0.0</sample>
					</function>
				</functions>
				<annotations>
				</annotations>
 </root>
			<root ID='d460c56c-c868-40aa-b2d1-0bf42e43fb5e' label='lat_38' po:accession='PO:0009005'>
				<properties>
  <rulerAtOrigin>0.0</rulerAtOrigin>
					<length>23.625357</length>
					<orientation>2.7733598</orientation>
					<insertion>28.014385</insertion>
					<angle>95.74064672827966</angle>
				</properties>
				<geometry>
					<polyline>
						<point x='942.5' y='2268.8333'/>
						<point x='911.0394' y='2253.4702'/>
						<point x='879.57886' y='2238.1072'/>
						<point x='748.68726' y='2194.6426'/>
						<point x='608.48975' y='2159.77'/>
					</polyline>
				</geometry>
				<functions>
					<function name='diameter' domain='polyline'>
						<sample>1.0</sample>
						<sample>3.9966757</sample>
						<sample>6.9933515</sample>
						<sample>7.3930817</sample>
						<sample>6.492971</sample>
					</function>
					<function name='orientation' domain='polyline'>
						<sample>2.6873271</sample>
						<sample>2.6873271</sample>
						<sample>2.8209834</sample>
						<sample>2.8978016</sample>
						<sample>0.0</sample>
					</function>
				</functions>
				<annotations>
				</annotations>
 </root>
			<root ID='a567c894-ed7d-47ce-927c-2eabbff3dda9' label='lat_44' po:accession='PO:0009005'>
				<properties>
  <rulerAtOrigin>0.0</rulerAtOrigin>
					<length>19.445534</length>
					<orientation>3.0572624</orientation>
					<insertion>44.37519</insertion>
					<angle>103.13062454228832</angle>
				</properties>
				<geometry>
					<polyline>
						<point x='904.5' y='2509.5'/>
						<point x='833.7842' y='2510.1243'/>
						<point x='763.06836' y='2510.7485'/>
						<point x='689.92303' y='2497.6284'/>
						<point x='616.7777' y='2484.5083'/>
					</polyline>
				</geometry>
				<functions>
					<function name='diameter' domain='polyline'>
						<sample>1.0</sample>
						<sample>3.9332306</sample>
						<sample>6.8664613</sample>
						<sample>5.682501</sample>
						<sample>4.498541</sample>
					</function>
					<function name='orientation' domain='polyline'>
						<sample>3.1504157</sample>
						<sample>3.1504157</sample>
						<sample>2.9641094</sample>
						<sample>2.9641094</sample>
						<sample>0.0</sample>
					</function>
				</functions>
				<annotations>
				</annotations>
 </root>
			<root ID='fb37472c-f0f1-44ce-aa95-0e1781a65a4b' label='lat_48' po:accession='PO:0009005'>
				<properties>
  <rulerAtOrigin>0.0</rulerAtOrigin>
					<length>25.16376</length>
					<orientation>3.7511697</orientation>
					<insertion>8.401071</insertion>
					<angle>40.42021256467838</angle>
				</properties>
				<geometry>
					<polyline>
						<point x='1030.0' y='1991.5'/>
						<point x='958.5' y='2009.5'/>
						<point x='835.1991' y='2082.4897'/>
						<point x='781.68616' y='2140.838'/>
						<point x='728.1732' y='2199.1863'/>
					</polyline>
				</geometry>
				<functions>
					<function name='diameter' domain='polyline'>
						<sample>1.0</sample>
						<sample>1.0</sample>
						<sample>13.98908</sample>
						<sample>11.857622</sample>
						<sample>9.726163</sample>
					</function>
					<function name='orientation' domain='polyline'>
						<sample>3.388216</sample>
						<sample>3.6760826</sample>
						<sample>3.970189</sample>
						<sample>3.970191</sample>
						<sample>0.0</sample>
					</function>
				</functions>
				<annotations>
				</annotations>
 </root>
			<root ID='0f791fb8-6d4d-410a-b13a-a9a0e36cedd7' label='lat_49' po:accession='PO:0009005'>
				<properties>
  <rulerAtOrigin>0.0</rulerAtOrigin>
					<length>22.738224</length>
					<orientation>2.7760613</orientation>
					<insertion>31.291903</insertion>
					<angle>104.5056509052386</angle>
				</properties>
				<geometry>
					<polyline>
						<point x='931.23303' y='2316.9707'/>
						<point x='917.81415' y='2309.356'/>
						<point x='904.39526' y='2301.741'/>
						<point x='867.09705' y='2291.8071'/>
						<point x='829.7988' y='2281.873'/>
						<point x='718.10315' y='2250.2473'/>
						<point x='610.6179' y='2209.2542'/>
					</polyline>
				</geometry>
				<functions>
					<function name='diameter' domain='polyline'>
						<sample>39.063313</sample>
						<sample>24.781069</sample>
						<sample>10.498825</sample>
						<sample>9.498091</sample>
						<sample>8.497355</sample>
						<sample>7.961487</sample>
						<sample>5.9977064</sample>
					</function>
					<function name='orientation' domain='polyline'>
						<sample>2.6254396</sample>
						<sample>2.6254258</sample>
						<sample>2.8812995</sample>
						<sample>2.881293</sample>
						<sample>2.8656728</sample>
						<sample>2.7772367</sample>
						<sample>0.0</sample>
					</function>
				</functions>
				<annotations>
				</annotations>
 </root>
			<root ID='3d4549db-57f6-48c4-808f-35f43f120ce3' label='lat_50' po:accession='PO:0009005'>
				<properties>
  <rulerAtOrigin>0.0</rulerAtOrigin>
					<length>35.199715</length>
					<orientation>4.0584397</orientation>
					<insertion>22.786074</insertion>
					<angle>83.3775671984497</angle>
				</properties>
				<geometry>
					<polyline>
						<point x='976.1667' y='2198.5'/>
						<point x='1051.9453' y='2238.1885'/>
						<point x='1127.7239' y='2277.877'/>
						<point x='1150.7786' y='2285.272'/>
						<point x='1173.8334' y='2292.6667'/>
						<point x='1289.0791' y='2320.5632'/>
						<point x='1374.8367' y='2300.4536'/>
						<point x='1387.002' y='2252.5256'/>
						<point x='1399.1671' y='2204.5977'/>
					</polyline>
				</geometry>
				<functions>
					<function name='diameter' domain='polyline'>
						<sample>1.0</sample>
						<sample>3.2314181</sample>
						<sample>5.4628363</sample>
						<sample>3.2314181</sample>
						<sample>1.0</sample>
						<sample>24.342205</sample>
						<sample>4.776642</sample>
						<sample>8.30431</sample>
						<sample>11.831979</sample>
					</function>
					<function name='orientation' domain='polyline'>
						<sample>5.800725</sample>
						<sample>5.8007245</sample>
						<sample>5.972793</sample>
						<sample>5.9728045</sample>
						<sample>6.0456924</sample>
						<sample>0.23033218</sample>
						<sample>1.3222216</sample>
						<sample>1.322224</sample>
						<sample>0.0</sample>
					</function>
				</functions>
				<annotations>
				</annotations>
 </root>
			<root ID='12bbab3d-94e6-44ac-84dd-b9439e8108df' label='lat_51' po:accession='PO:0009005'>
				<properties>
  <rulerAtOrigin>0.0</rulerAtOrigin>
					<length>14.901369</length>
					<orientation>5.717031</orientation>
					<insertion>28.754513</insertion>
					<angle>81.40951649100222</angle>
				</properties>
				<geometry>
					<polyline>
						<point x='942.5' y='2280.8333'/>
						<point x='957.938' y='2288.4714'/>
						<point x='973.3759' y='2296.1096'/>
						<point x='988.81384' y='2303.7478'/>
						<point x='1004.25183' y='2311.386'/>
						<point x='1042.5396' y='2349.33'/>
						<point x='1113.3833' y='2419.165'/>
					</polyline>
				</geometry>
				<functions>
					<function name='diameter' domain='polyline'>
						<sample>1.0</sample>
						<sample>2.1245742</sample>
						<sample>3.2491484</sample>
						<sample>4.3737226</sample>
						<sample>5.4982967</sample>
						<sample>5.734665</sample>
						<sample>4.392617</sample>
					</function>
					<function name='orientation' domain='polyline'>
						<sample>5.823734</sample>
						<sample>5.8237324</sample>
						<sample>5.8237324</sample>
						<sample>5.823734</sample>
						<sample>5.502295</sample>
						<sample>5.5049577</sample>
						<sample>0.0</sample>
					</function>
				</functions>
				<annotations>
				</annotations>
 </root>
			<root ID='de999292-e30a-4bdc-9372-85acf1e60780' label='lat_52' po:accession='PO:0009005'>
				<properties>
  <rulerAtOrigin>0.0</rulerAtOrigin>
					<length>15.839423</length>
					<orientation>5.7573113</orientation>
					<insertion>24.193747</insertion>
					<angle>83.52597354873573</angle>
				</properties>
				<geometry>
					<polyline>
						<point x='968.8333' y='2217.5'/>
						<point x='980.31006' y='2222.6597'/>
						<point x='991.78674' y='2227.8196'/>
						<point x='1003.2635' y='2232.9795'/>
						<point x='1021.64703' y='2246.5378'/>
						<point x='1106.1915' y='2301.761'/>
						<point x='1164.5723' y='2348.3584'/>
					</polyline>
				</geometry>
				<functions>
					<function name='diameter' domain='polyline'>
						<sample>1.0</sample>
						<sample>2.8752942</sample>
						<sample>4.7505884</sample>
						<sample>6.6258826</sample>
						<sample>10.970569</sample>
						<sample>6.429039</sample>
						<sample>4.414811</sample>
					</function>
					<function name='orientation' domain='polyline'>
						<sample>5.860684</sample>
						<sample>5.8606644</sample>
						<sample>5.8606663</sample>
						<sample>5.647715</sample>
						<sample>5.7045746</sample>
						<sample>5.609565</sample>
						<sample>0.0</sample>
					</function>
				</functions>
				<annotations>
				</annotations>
 </root>
			<root ID='abaf5f8a-5b07-4623-8538-f432aea4d338' label='lat_58' po:accession='PO:0009005'>
				<properties>
  <rulerAtOrigin>0.0</rulerAtOrigin>
					<length>17.299725</length>
					<orientation>6.090901</orientation>
					<insertion>36.26477</insertion>
					<angle>49.62730756585557</angle>
				</properties>
				<geometry>
					<polyline>
						<point x='915.16144' y='2389.246'/>
						<point x='956.54395' y='2394.649'/>
						<point x='997.9265' y='2400.0518'/>
						<point x='1057.5803' y='2419.1567'/>
						<point x='1167.3071' y='2441.3477'/>
					</polyline>
				</geometry>
				<functions>
					<function name='diameter' domain='polyline'>
						<sample>22.992743</sample>
						<sample>16.344704</sample>
						<sample>9.696665</sample>
						<sample>6.847605</sample>
						<sample>8.899186</sample>
					</function>
					<function name='orientation' domain='polyline'>
						<sample>6.153361</sample>
						<sample>6.153362</sample>
						<sample>5.9732428</sample>
						<sample>6.083639</sample>
						<sample>0.0</sample>
					</function>
				</functions>
				<annotations>
				</annotations>
 </root>
			<root ID='8d98ad77-a45c-448c-9007-77c9dbc904bb' label='lat_59' po:accession='PO:0009005'>
				<properties>
  <rulerAtOrigin>0.0</rulerAtOrigin>
					<length>13.344274</length>
					<orientation>4.109967</orientation>
					<insertion>59.20804</insertion>
					<angle>74.03121830047428</angle>
				</properties>
				<geometry>
					<polyline>
						<point x='993.5' y='2704.25'/>
						<point x='986.33496' y='2726.403'/>
						<point x='979.1699' y='2748.5562'/>
						<point x='927.23395' y='2799.8857'/>
						<point x='860.67773' y='2843.302'/>
					</polyline>
				</geometry>
				<functions>
					<function name='diameter' domain='polyline'>
						<sample>1.0</sample>
						<sample>3.480612</sample>
						<sample>5.961224</sample>
						<sample>6.8934083</sample>
						<sample>5.9237723</sample>
					</function>
					<function name='orientation' domain='polyline'>
						<sample>4.3995748</sample>
						<sample>4.3995748</sample>
						<sample>3.921119</sample>
						<sample>3.7196004</sample>
						<sample>0.0</sample>
					</function>
				</functions>
				<annotations>
				</annotations>
 </root>
			<root ID='e6f6b627-bb82-4bd7-ab09-53073663a64b' label='lat_60' po:accession='PO:0009005'>
				<properties>
  <rulerAtOrigin>0.0</rulerAtOrigin>
					<length>10.656796</length>
					<orientation>3.9460378</orientation>
					<insertion>54.519775</insertion>
					<angle>85.77008684205678</angle>
				</properties>
				<geometry>
					<polyline>
						<point x='945.3617' y='2653.6514'/>
						<point x='916.0503' y='2681.1091'/>
						<point x='880.3192' y='2707.523'/>
						<point x='848.25653' y='2731.4883'/>
						<point x='835.38574' y='2763.3218'/>
					</polyline>
				</geometry>
				<functions>
					<function name='diameter' domain='polyline'>
						<sample>19.890055</sample>
						<sample>7.3530803</sample>
						<sample>6.982057</sample>
						<sample>8.050584</sample>
						<sample>8.432321</sample>
					</function>
					<function name='orientation' domain='polyline'>
						<sample>3.8943503</sample>
						<sample>3.7781713</sample>
						<sample>3.7834613</sample>
						<sample>4.3281674</sample>
						<sample>0.0</sample>
					</function>
				</functions>
				<annotations>
				</annotations>
 </root>
			<root ID='800f179c-ef1b-48fd-9e73-80ba261b2e15' label='root_0' po:accession='PO:0009005'>
				<properties>
  <rulerAtOrigin>0.0</rulerAtOrigin>
					<length>14.05865</length>
					<orientation>0.16083679</orientation>
					<insertion>45.48891</insertion>
					<angle>89.13732912173805</angle>
				</properties>
				<geometry>
					<polyline>
						<point x='905.7428' y='2526.2927'/>
						<point x='1000.4624' y='2511.211'/>
						<point x='1112.7351' y='2492.6575'/>
					</polyline>
				</geometry>
				<functions>
					<function name='diameter' domain='polyline'>
						<sample>16.994804</sample>
						<sample>4.859537</sample>
						<sample>2.9003305</sample>
					</function>
					<function name='orientation' domain='polyline'>
						<sample>0.15789999</sample>
						<sample>0.16377358</sample>
						<sample>0.0</sample>
					</function>
				</functions>
				<annotations>
				</annotations>
 </root>
			<root ID='978479ff-ec8f-4257-ac70-56288e689cf9' label='root_0' po:accession='PO:0009005'>
				<properties>
  <rulerAtOrigin>0.0</rulerAtOrigin>
					<length>25.684103</length>
					<orientation>5.8421655</orientation>
					<insertion>27.72699</insertion>
					<angle>83.89472180164638</angle>
				</properties>
				<geometry>
					<polyline>
						<point x='949.5' y='2267.0'/>
						<point x='1071.2957' y='2323.0015'/>
						<point x='1127.4038' y='2342.7578'/>
						<point x='1227.5627' y='2394.7368'/>
						<point x='1294.3165' y='2432.5903'/>
					</polyline>
				</geometry>
				<functions>
					<function name='diameter' domain='polyline'>
						<sample>1.0</sample>
						<sample>6.4941907</sample>
						<sample>5.997172</sample>
						<sample>10.489731</sample>
						<sample>5.4936585</sample>
					</function>
					<function name='orientation' domain='polyline'>
						<sample>5.852213</sample>
						<sample>5.94463</sample>
						<sample>5.804481</sample>
						<sample>5.7673373</sample>
						<sample>0.0</sample>
					</function>
				</functions>
				<annotations>
				</annotations>
 </root>
			<root ID='7cbddb28-9188-48dc-8be6-1c9a9dd8db1c' label='root_1' po:accession='PO:0009005'>
				<properties>
  <rulerAtOrigin>0.0</rulerAtOrigin>
					<length>34.088512</length>
					<orientation>5.137272</orientation>
					<insertion>25.105968</insertion>
					<angle>40.49567249462868</angle>
				</properties>
				<geometry>
					<polyline>
						<point x='968.5' y='2231.1667'/>
						<point x='980.11993' y='2255.7217'/>
						<point x='991.73987' y='2280.2764'/>
						<point x='1008.03015' y='2331.521'/>
						<point x='1008.8333' y='2351.8333'/>
						<point x='1003.1935' y='2422.1924'/>
						<point x='1012.0262' y='2460.2783'/>
						<point x='1037.2368' y='2513.9075'/>
						<point x='1073.2772' y='2556.6133'/>
						<point x='1130.6494' y='2607.1438'/>
						<point x='1191.3958' y='2657.309'/>
					</polyline>
				</geometry>
				<functions>
					<function name='diameter' domain='polyline'>
						<sample>1.0</sample>
						<sample>9.801503</sample>
						<sample>18.603006</sample>
						<sample>9.234102</sample>
						<sample>7.500281</sample>
						<sample>10.497156</sample>
						<sample>7.4992657</sample>
						<sample>7.997974</sample>
						<sample>6.9993567</sample>
						<sample>6.993866</sample>
						<sample>2.4504635</sample>
					</function>
					<function name='orientation' domain='polyline'>
						<sample>5.1543856</sample>
						<sample>5.1543894</sample>
						<sample>5.020179</sample>
						<sample>4.7519093</sample>
						<sample>4.6324024</sample>
						<sample>4.9402757</sample>
						<sample>5.1518254</sample>
						<sample>5.4133444</sample>
						<sample>5.561108</sample>
						<sample>5.5929003</sample>
						<sample>0.0</sample>
					</function>
				</functions>
				<annotations>
				</annotations>
 </root>
			<root ID='e817b941-0cc8-4e0b-869b-899e62ebd4ca' label='root_2' po:accession='PO:0009005'>
				<properties>
  <rulerAtOrigin>0.0</rulerAtOrigin>
					<length>9.010715</length>
					<orientation>0.16591913</orientation>
					<insertion>44.126728</insertion>
					<angle>89.42854106719071</angle>
				</properties>
				<geometry>
					<polyline>
						<point x='911.5' y='2505.8333'/>
						<point x='1044.064' y='2483.6343'/>
					</polyline>
				</geometry>
				<functions>
					<function name='diameter' domain='polyline'>
						<sample>1.0</sample>
						<sample>3.4468446</sample>
					</function>
					<function name='orientation' domain='polyline'>
						<sample>0.16591913</sample>
						<sample>0.0</sample>
					</function>
				</functions>
				<annotations>
				</annotations>
 </root>
			<root ID='6440fb54-d8bf-41cb-ba45-d490aefd513d' label='root_3' po:accession='PO:0009005'>
				<properties>
  <rulerAtOrigin>0.0</rulerAtOrigin>
					<length>5.735376</length>
					<orientation>1.1259267</orientation>
					<insertion>48.363693</insertion>
					<angle>144.4329150571388</angle>
				</properties>
				<geometry>
					<polyline>
						<point x='922.7478' y='2566.5586'/>
						<point x='946.22314' y='2550.6055'/>
						<point x='941.41656' y='2493.6382'/>
					</polyline>
				</geometry>
				<functions>
					<function name='diameter' domain='polyline'>
						<sample>6.763977</sample>
						<sample>6.468168</sample>
						<sample>3.9904387</sample>
					</function>
					<function name='orientation' domain='polyline'>
						<sample>0.59688216</sample>
						<sample>1.6549714</sample>
						<sample>0.0</sample>
					</function>
				</functions>
				<annotations>
				</annotations>
 </root>
			<root ID='d63d127e-d028-454f-bf5f-d8c432c5ca0b' label='root_4' po:accession='PO:0009005'>
				<properties>
  <rulerAtOrigin>0.0</rulerAtOrigin>
					<length>4.746377</length>
					<orientation>0.47617286</orientation>
					<insertion>46.175247</insertion>
					<angle>107.20476408030922</angle>
				</properties>
				<geometry>
					<polyline>
						<point x='914.98315' y='2535.8599'/>
						<point x='951.63165' y='2526.6372'/>
						<point x='976.7543' y='2505.2258'/>
					</polyline>
				</geometry>
				<functions>
					<function name='diameter' domain='polyline'>
						<sample>13.42037</sample>
						<sample>8.253629</sample>
						<sample>1.0</sample>
					</function>
					<function name='orientation' domain='polyline'>
						<sample>0.24653248</sample>
						<sample>0.7058132</sample>
						<sample>0.0</sample>
					</function>
				</functions>
				<annotations>
				</annotations>
 </root>
			<root ID='c055ed16-e3ce-478f-92b8-953c8de6f026' label='root_5' po:accession='PO:0009005'>
				<properties>
  <rulerAtOrigin>0.0</rulerAtOrigin>
					<length>5.74751</length>
					<orientation>0.4164759</orientation>
					<insertion>49.845234</insertion>
					<angle>103.78436926850691</angle>
				</properties>
				<geometry>
					<polyline>
						<point x='924.7947' y='2589.837'/>
						<point x='941.7234' y='2582.3896'/>
						<point x='1003.15955' y='2555.0635'/>
					</polyline>
				</geometry>
				<functions>
					<function name='diameter' domain='polyline'>
						<sample>6.3674183</sample>
						<sample>5.581547</sample>
						<sample>2.9864976</sample>
					</function>
					<function name='orientation' domain='polyline'>
						<sample>0.41443923</sample>
						<sample>0.41851258</sample>
						<sample>0.0</sample>
					</function>
				</functions>
				<annotations>
				</annotations>
 </root>
			<root ID='8f9c4c9f-e42f-40e5-806e-074bdd0ae3ba' label='root_6' po:accession='PO:0009005'>
				<properties>
  <rulerAtOrigin>0.0</rulerAtOrigin>
					<length>9.6875725</length>
					<orientation>1.3244257</orientation>
					<insertion>61.59721</insertion>
					<angle>95.55106799767678</angle>
				</properties>
				<geometry>
					<polyline>
						<point x='1024.9434' y='2721.6323'/>
						<point x='1036.6929' y='2681.7932'/>
						<point x='1057.7499' y='2580.9985'/>
					</polyline>
				</geometry>
				<functions>
					<function name='diameter' domain='polyline'>
						<sample>12.203129</sample>
						<sample>6.0001054</sample>
						<sample>3.9854937</sample>
					</function>
					<function name='orientation' domain='polyline'>
						<sample>1.2840029</sample>
						<sample>1.3648484</sample>
						<sample>0.0</sample>
					</function>
				</functions>
				<annotations>
				</annotations>
 </root>
			<root ID='7720b067-536a-4aaf-95dc-af0e17f6c4ff' label='root_7' po:accession='PO:0009005'>
				<properties>
  <rulerAtOrigin>0.0</rulerAtOrigin>
					<length>12.705241</length>
					<orientation>3.810659</orientation>
					<insertion>53.632202</insertion>
					<angle>86.22857012028305</angle>
				</properties>
				<geometry>
					<polyline>
						<point x='929.85474' y='2645.7788'/>
						<point x='851.6987' y='2700.3745'/>
						<point x='781.4142' y='2763.0688'/>
					</polyline>
				</geometry>
				<functions>
					<function name='diameter' domain='polyline'>
						<sample>5.9018626</sample>
						<sample>6.981703</sample>
						<sample>6.216377</sample>
					</function>
					<function name='orientation' domain='polyline'>
						<sample>3.7513435</sample>
						<sample>3.8699744</sample>
						<sample>0.0</sample>
					</function>
				</functions>
				<annotations>
				</annotations>
 </root>
			<root ID='15d0f415-996d-43f7-a75b-21e2d06f79d2' label='root_8' po:accession='PO:0009005'>
				<properties>
  <rulerAtOrigin>0.0</rulerAtOrigin>
					<length>10.661993</length>
					<orientation>3.427409</orientation>
					<insertion>59.530056</insertion>
					<angle>120.59438006125707</angle>
				</properties>
				<geometry>
					<polyline>
						<point x='994.9222' y='2710.123'/>
						<point x='949.76843' y='2752.3257'/>
						<point x='898.63684' y='2771.2485'/>
						<point x='857.2352' y='2760.7373'/>
					</polyline>
				</geometry>
				<functions>
					<function name='diameter' domain='polyline'>
						<sample>24.21851</sample>
						<sample>11.857801</sample>
						<sample>10.487094</sample>
						<sample>9.475246</sample>
					</function>
					<function name='orientation' domain='polyline'>
						<sample>3.8932211</sample>
						<sample>3.4960442</sample>
						<sample>2.8929613</sample>
						<sample>0.0</sample>
					</function>
				</functions>
				<annotations>
				</annotations>
 </root>
			<root ID='b72500ad-f0ec-44a2-b288-82c8cb9bee9f' label='root_9' po:accession='PO:0009005'>
				<properties>
  <rulerAtOrigin>0.0</rulerAtOrigin>
					<length>7.07835</length>
					<orientation>4.6917944</orientation>
					<insertion>71.92854</insertion>
					<angle>93.76429051080144</angle>
				</properties>
				<geometry>
					<polyline>
						<point x='1167.182' y='2764.7104'/>
						<point x='1165.0077' y='2870.2734'/>
					</polyline>
				</geometry>
				<functions>
					<function name='diameter' domain='polyline'>
						<sample>18.37523</sample>
						<sample>7.798898</sample>
					</function>
					<function name='orientation' domain='polyline'>
						<sample>4.6917944</sample>
						<sample>0.0</sample>
					</function>
				</functions>
				<annotations>
				</annotations>
 </root>
			<root ID='51c36c26-872e-420a-8bc2-f2cc49192cac' label='root_10' po:accession='PO:0009005'>
				<properties>
  <rulerAtOrigin>0.0</rulerAtOrigin>
					<length>12.371083</length>
					<orientation>3.9933374</orientation>
					<insertion>64.18229</insertion>
					<angle>111.53156597610723</angle>
				</properties>
				<geometry>
					<polyline>
						<point x='1052.2562' y='2749.1372'/>
						<point x='987.6719' y='2817.4644'/>
						<point x='930.69604' y='2887.7979'/>
					</polyline>
				</geometry>
				<functions>
					<function name='diameter' domain='polyline'>
						<sample>14.216258</sample>
						<sample>9.41251</sample>
						<sample>4.930533</sample>
					</function>
					<function name='orientation' domain='polyline'>
						<sample>3.9551435</sample>
						<sample>4.0315313</sample>
						<sample>0.0</sample>
					</function>
				</functions>
				<annotations>
				</annotations>
 </root>
			<root ID='c8d11079-8dd9-4c6e-9e89-53ef682d61e5' label='root_11' po:accession='PO:0009005'>
				<properties>
  <rulerAtOrigin>0.0</rulerAtOrigin>
					<length>5.710479</length>
					<orientation>4.9050097</orientation>
					<insertion>80.50357</insertion>
					<angle>81.12505277244954</angle>
				</properties>
				<geometry>
					<polyline>
						<point x='1293.6938' y='2768.1445'/>
						<point x='1310.0002' y='2851.7505'/>
					</polyline>
				</geometry>
				<functions>
					<function name='diameter' domain='polyline'>
						<sample>14.685558</sample>
						<sample>4.4712634</sample>
					</function>
					<function name='orientation' domain='polyline'>
						<sample>4.9050097</sample>
						<sample>0.0</sample>
					</function>
				</functions>
				<annotations>
				</annotations>
 </root>
			<root ID='608f4e94-8d57-417a-879a-30f25e6d2ab0' label='root_12' po:accession='PO:0009005'>
				<properties>
  <rulerAtOrigin>0.0</rulerAtOrigin>
					<length>5.2691813</length>
					<orientation>5.069153</orientation>
					<insertion>86.797455</insertion>
					<angle>89.61183602375718</angle>
				</properties>
				<geometry>
					<polyline>
						<point x='1391.274' y='2756.5615'/>
						<point x='1418.7241' y='2830.211'/>
					</polyline>
				</geometry>
				<functions>
					<function name='diameter' domain='polyline'>
						<sample>30.499077</sample>
						<sample>3.989918</sample>
					</function>
					<function name='orientation' domain='polyline'>
						<sample>5.069153</sample>
						<sample>0.0</sample>
					</function>
				</functions>
				<annotations>
				</annotations>
 </root>
			<root ID='d116944d-6afc-49ca-a5f1-91996f50a692' label='root_13' po:accession='PO:0009005'>
				<properties>
  <rulerAtOrigin>0.0</rulerAtOrigin>
					<length>2.3833883</length>
					<orientation>5.3103538</orientation>
					<insertion>89.90791</insertion>
					<angle>75.79204106850358</angle>
				</properties>
				<geometry>
					<polyline>
						<point x='1433.0576' y='2737.9353'/>
						<point x='1453.0721' y='2767.3186'/>
					</polyline>
				</geometry>
				<functions>
					<function name='diameter' domain='polyline'>
						<sample>17.496918</sample>
						<sample>8.061466</sample>
					</function>
					<function name='orientation' domain='polyline'>
						<sample>5.3103538</sample>
						<sample>0.0</sample>
					</function>
				</functions>
				<annotations>
				</annotations>
 </root>
			<root ID='a28a3e56-e87f-46fd-85a2-0911b27d626a' label='root_14' po:accession='PO:0009005'>
				<properties>
  <rulerAtOrigin>0.0</rulerAtOrigin>
					<length>1.827106</length>
					<orientation>4.947443</orientation>
					<insertion>98.45025</insertion>
					<angle>102.43822094536743</angle>
				</properties>
				<geometry>
					<polyline>
						<point x='1553.051' y='2690.4888'/>
						<point x='1559.3984' y='2716.9937'/>
					</polyline>
				</geometry>
				<functions>
					<function name='diameter' domain='polyline'>
						<sample>16.399656</sample>
						<sample>4.472776</sample>
					</function>
					<function name='orientation' domain='polyline'>
						<sample>4.947443</sample>
						<sample>0.0</sample>
					</function>
				</functions>
				<annotations>
				</annotations>
 </root>
			<root ID='573fbeb7-55f5-4e00-9095-4c32e70e396f' label='root_15' po:accession='PO:0009005'>
				<properties>
  <rulerAtOrigin>0.0</rulerAtOrigin>
					<length>17.538477</length>
					<orientation>4.6286407</orientation>
					<insertion>31.813627</insertion>
					<angle>24.02428882054941</angle>
				</properties>
				<geometry>
					<polyline>
						<point x='944.6748' y='2331.6863'/>
						<point x='974.2194' y='2337.7446'/>
						<point x='1020.18054' y='2342.5254'/>
						<point x='1128.2573' y='2333.242'/>
						<point x='1204.5245' y='2342.0347'/>
					</polyline>
				</geometry>
				<functions>
					<function name='diameter' domain='polyline'>
						<sample>7.368968</sample>
						<sample>7.998499</sample>
						<sample>8.995401</sample>
						<sample>4.4526043</sample>
						<sample>3.7760162</sample>
					</function>
					<function name='orientation' domain='polyline'>
						<sample>6.080931</sample>
						<sample>6.179541</sample>
						<sample>0.08568653</sample>
						<sample>6.168404</sample>
						<sample>0.0</sample>
					</function>
				</functions>
				<annotations>
				</annotations>
 </root>
			<root ID='a6712bbd-085e-466a-99d6-88e2608f8625' label='root_16' po:accession='PO:0009005'>
				<properties>
  <rulerAtOrigin>0.0</rulerAtOrigin>
					<length>12.668483</length>
					<orientation>1.1036344</orientation>
					<insertion>61.59013</insertion>
					<angle>82.90065606984273</angle>
				</properties>
				<geometry>
					<polyline>
						<point x='1029.1382' y='2711.8076'/>
						<point x='1074.477' y='2632.5098'/>
						<point x='1113.8334' y='2543.1667'/>
					</polyline>
				</geometry>
				<functions>
					<function name='diameter' domain='polyline'>
						<sample>7.3168464</sample>
						<sample>5.9537106</sample>
						<sample>1.0</sample>
					</function>
					<function name='orientation' domain='polyline'>
						<sample>1.0514048</sample>
						<sample>1.1558639</sample>
						<sample>0.0</sample>
					</function>
				</functions>
				<annotations>
				</annotations>
 </root>
			<root ID='dd6407e8-7531-4dfa-a92b-4e0e66947e7c' label='root_17' po:accession='PO:0009005'>
				<properties>
  <rulerAtOrigin>0.0</rulerAtOrigin>
					<length>13.757791</length>
					<orientation>5.2124815</orientation>
					<insertion>24.185225</insertion>
					<angle>46.38742099343836</angle>
				</properties>
				<geometry>
					<polyline>
						<point x='966.1667' y='2216.8333'/>
						<point x='1008.3392' y='2299.1301'/>
						<point x='1065.0087' y='2396.6006'/>
					</polyline>
				</geometry>
				<functions>
					<function name='diameter' domain='polyline'>
						<sample>1.0</sample>
						<sample>9.220411</sample>
						<sample>3.463521</sample>
					</function>
					<function name='orientation' domain='polyline'>
						<sample>5.1859417</sample>
						<sample>5.239021</sample>
						<sample>0.0</sample>
					</function>
				</functions>
				<annotations>
				</annotations>
 </root>
			<root ID='3f765e0d-7af9-4d3c-a7e2-0c046994f514' label='root_0' po:accession='PO:0009005'>
				<properties>
  <rulerAtOrigin>0.0</rulerAtOrigin>
					<length>12.421387</length>
					<orientation>0.100253224</orientation>
					<insertion>40.09151</insertion>
					<angle>96.697337664945</angle>
				</properties>
				<geometry>
					<polyline>
						<point x='927.10394' y='2443.666'/>
						<point x='1023.5407' y='2441.0166'/>
						<point x='1111.0269' y='2425.7249'/>
					</polyline>
				</geometry>
				<functions>
					<function name='diameter' domain='polyline'>
						<sample>8.375945</sample>
						<sample>5.4928617</sample>
						<sample>1.4328617</sample>
					</function>
					<function name='orientation' domain='polyline'>
						<sample>0.027464243</sample>
						<sample>0.17304221</sample>
						<sample>0.0</sample>
					</function>
				</functions>
				<annotations>
				</annotations>
 </root>
			<root ID='58c001b0-c1de-4726-af21-71875c5d20f3' label='root_1' po:accession='PO:0009005'>
				<properties>
  <rulerAtOrigin>0.0</rulerAtOrigin>
					<length>10.636612</length>
					<orientation>3.1211336</orientation>
					<insertion>38.391384</insertion>
					<angle>62.95099856093446</angle>
				</properties>
				<geometry>
					<polyline>
						<point x='924.5403' y='2409.147'/>
						<point x='943.09894' y='2414.9653'/>
						<point x='903.5144' y='2351.9634'/>
						<point x='887.6404' y='2330.0085'/>
						<point x='866.16516' y='2299.0042'/>
					</polyline>
				</geometry>
				<functions>
					<function name='diameter' domain='polyline'>
						<sample>17.147293</sample>
						<sample>10.076548</sample>
						<sample>6.9841967</sample>
						<sample>5.446795</sample>
						<sample>5.418355</sample>
					</function>
					<function name='orientation' domain='polyline'>
						<sample>5.9793787</sample>
						<sample>2.1317697</sample>
						<sample>2.1968126</sample>
						<sample>2.176573</sample>
						<sample>0.0</sample>
					</function>
				</functions>
				<annotations>
				</annotations>
 </root>
			<root ID='7c075e23-9a4b-40bf-aa7a-053969c7136c' label='root_2' po:accession='PO:0009005'>
				<properties>
  <rulerAtOrigin>0.0</rulerAtOrigin>
					<length>6.8930755</length>
					<orientation>5.9939857</orientation>
					<insertion>30.923357</insertion>
					<angle>83.61151483790097</angle>
				</properties>
				<geometry>
					<polyline>
						<point x='941.5' y='2313.5'/>
						<point x='990.7759' y='2328.1616'/>
						<point x='1040.0518' y='2342.8232'/>
					</polyline>
				</geometry>
				<functions>
					<function name='diameter' domain='polyline'>
						<sample>1.0</sample>
						<sample>5.698203</sample>
						<sample>10.396406</sample>
					</function>
					<function name='orientation' domain='polyline'>
						<sample>5.9939857</sample>
						<sample>5.9939857</sample>
						<sample>0.0</sample>
					</function>
				</functions>
				<annotations>
				</annotations>
 </root>
			<root ID='5be041ba-4cb0-4c98-9691-13ba57dae1a7' label='root_3' po:accession='PO:0009005'>
				<properties>
  <rulerAtOrigin>0.0</rulerAtOrigin>
					<length>12.448593</length>
					<orientation>2.799931</orientation>
					<insertion>29.169838</insertion>
					<angle>91.84156493868618</angle>
				</properties>
				<geometry>
					<polyline>
						<point x='926.9955' y='2285.0864'/>
						<point x='846.3913' y='2255.5444'/>
						<point x='752.0' y='2223.0'/>
					</polyline>
				</geometry>
				<functions>
					<function name='diameter' domain='polyline'>
						<sample>9.595849</sample>
						<sample>5.462829</sample>
						<sample>1.0</sample>
					</function>
					<function name='orientation' domain='polyline'>
						<sample>2.7902884</sample>
						<sample>2.809574</sample>
						<sample>0.0</sample>
					</function>
				</functions>
				<annotations>
				</annotations>
 </root>
 </root>
		</plant>
	</scene>
</rsml>
